<html>
<body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	 <svg width="400" viewBox="35 30  140 140" version="1.1"> 
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#000" stroke-width="16" 
					            stroke-dasharray="340.2034923389832" stroke-dashoffset="75.68139693559328" transform="rotate(-90 100 100)"></circle>
					    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#000" font-size="2.6em" style="font-family: 'JordanNHGBold';">78<tspan style="font-size: 0.4em;">%</tspan></text>
					</svg>
					</body>
					</html>
