<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Title</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="header">
    <div class="container">
        <a href="#" class="logo">
            <img src="images/logo.png" alt="">
            <span>TEAM</span>
        </a>
        <div class="header-menu-wrap">
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li class="active"><a href="#"><span>Homepage</span></a></li>
                    <li><a href="#"><span>Players</span></a></li>
                    <li><a href="#"><span>Statistics</span></a></li>
                    <li><a href="#"><span>Workouts</span></a></li>
                    <li><a href="#"><span>Schedule</span></a></li>
                </ul>
            </nav>
            <div class="team-settings">
                <span>TEAMNAME<br>WOULD BE HERE</span>
                <img src="images/teamlogo.png" alt="" width="28" height="28">
                <i class="fa fa-caret-down"></i>
                <i class="fa fa-cog"></i>
            </div>
        </div>
    </div>
</header>
<section class="section">
    <div class="container">
        <header class="section-header">
            <h1>Check out your team stats</h1>
            <a href="#" class="section-header__button">
                <img src="images/people-icon.png" alt="">
                <span>Manage team</span>
            </a>
        </header>
        <div class="section-block">
            <aside class="section-block-sidebar">
                <div class="games-list">
                    <div class="games-list-item active">
                        <img src="images/thumbnail.jpg" alt="">
                        <div class="games-list-item__text">
                            <span>JANUARY 3  |  2:00 - 3:30 PM</span>
                            <p>10  PLAYERS  |  50%  |  347 SHOTS</p>
                        </div>
                        <a href="#" class="games-list-item__link"></a>
                    </div>
                    <div class="games-list-item">
                        <img src="images/thumbnail.jpg" alt="">
                        <div class="games-list-item__text">
                            <span>JANUARY 2  |  12:00 - 2:00 PM</span>
                            <p>3  PLAYERS  |  100%  |  500 SHOTS</p>
                        </div>
                        <a href="#" class="games-list-item__link"></a>
                    </div>
                    <div class="games-list-item">
                        <img src="images/thumbnail.jpg" alt="">
                        <div class="games-list-item__text">
                            <span>JANUARY 3  |  2:00 - 3:30 PM</span>
                            <p>10  PLAYERS  |  50%  |  347 SHOTS</p>
                        </div>
                        <a href="#" class="games-list-item__link"></a>
                    </div>
                    <div class="games-list-item">
                        <img src="images/thumbnail.jpg" alt="">
                        <div class="games-list-item__text">
                            <span>JANUARY 2  |  12:00 - 2:00 PM</span>
                            <p>3  PLAYERS  |  100%  |  500 SHOTS</p>
                        </div>
                        <a href="#" class="games-list-item__link"></a>
                    </div>
                    <div class="games-list-item">
                        <img src="images/thumbnail.jpg" alt="">
                        <div class="games-list-item__text">
                            <span>JANUARY 3  |  2:00 - 3:30 PM</span>
                            <p>10  PLAYERS  |  50%  |  347 SHOTS</p>
                        </div>
                        <a href="#" class="games-list-item__link"></a>
                    </div>
                    <div class="games-list-item">
                        <img src="images/thumbnail.jpg" alt="">
                        <div class="games-list-item__text">
                            <span>JANUARY 2  |  12:00 - 2:00 PM</span>
                            <p>3  PLAYERS  |  100%  |  500 SHOTS</p>
                        </div>
                        <a href="#" class="games-list-item__link"></a>
                    </div>
                    <div class="games-list-item">
                        <img src="images/thumbnail.jpg" alt="">
                        <div class="games-list-item__text">
                            <span>JANUARY 3  |  2:00 - 3:30 PM</span>
                            <p>10  PLAYERS  |  50%  |  347 SHOTS</p>
                        </div>
                        <a href="#" class="games-list-item__link"></a>
                    </div>
                    <div class="games-list-item">
                        <img src="images/thumbnail.jpg" alt="">
                        <div class="games-list-item__text">
                            <span>JANUARY 2  |  12:00 - 2:00 PM</span>
                            <p>3  PLAYERS  |  100%  |  500 SHOTS</p>
                        </div>
                        <a href="#" class="games-list-item__link"></a>
                    </div>
                </div>
            </aside>
            <div class="section-block-content">
                <div class="team-result">
                    <header class="team-result-header">
                        <h3>Team result</h3>
                        <span>JANUARY 3  |  10 PLAYERS</span>
                    </header>
                    <div class="team-result-stats">
                        <div class="team-result-stats__circle">
                            <div class="progressbar" id="progressbar" data-value="0.42">
                                <span class="progressbar-number">42</span>
                            </div>
                        </div>
                        <div class="team-result-stats__item">
                            <p>60 / 120</p>
                            <span>SHOTS ATTEMPTS</span>
                        </div>
                        <div class="team-result-stats__item">
                            <p>40 / 70 | 57%</p>
                            <span>FIELD GOALS</span>
                        </div>
                        <div class="team-result-stats__item">
                            <p>20 / 50 | 40%</p>
                            <span>3PT SHOTS</span>
                        </div>
                        <div class="team-result-stats__item">
                            <p>17</p>
                            <span>REB</span>
                        </div>
                    </div>
                </div>
                <div class="stats-diagram-wrap">
                    <div class="stats-diagram-tab-content">
                        <div class="stats-diagram-tab-pane" id="shot-chart">
                            <p style="margin-top: 20px; text-align: center">COMMING SOON</p>
                        </div>
                        <div class="stats-diagram-tab-pane active" id="zone-map">
                            <div class="zone-map-header">
                                <div class="zone-map-indicator">
                                    <div class="zone-map-indicator__dot" style="background-color: #f32121"></div>
                                    HOT
                                </div>
                                <div class="zone-map-indicator">
                                    <div class="zone-map-indicator__dot" style="background-color: #f36f21"></div>
                                    WARM
                                </div>
                                <div class="zone-map-indicator">
                                    <div class="zone-map-indicator__dot" style="background-color: #23c0b3"></div>
                                    COLD
                                </div>
                            </div>
                            <div class="stats-diagram-image">
                                <span class="stats-diagram-numb" id="out-right-numb">18%</span>
                                <span class="stats-diagram-numb" id="out-bottom-numb">50%</span>
                                <span class="stats-diagram-numb" id="in-top-left-numb">91%</span>
                                <span class="stats-diagram-numb" id="in-bottom-left-numb">53%</span>
                                <span class="stats-diagram-numb" id="in-top-right-numb">42%</span>
                                <span class="stats-diagram-numb" id="in-bottom-right-numb">88%</span>
                                <span class="stats-diagram-numb" id="center-numb">17%</span>
                                <svg version="1.1" id="layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 589.3 377.4" style="" xml:space="preserve">
                                <style type="text/css">
                                    .st0{opacity:0.3;}
                                    .st1{fill:#FFFFFF;}
                                </style>
                                <path id="out-left-zone" fill="#70d6ce" d="M18.3,377.4H1V0C1,0,45.8,0,54.8,0c-0.1,10.4,0.5,31.1,0.4,53.3c-0.3,49.4,7.3,118.4,77.8,184.6
                                    C111.6,264.5,18.3,377.4,18.3,377.4z"/>
									
								<text text-anchor="start" x="20" y="240"  class="stats-diagram-numb" fill="#FFF">22%</text>
  
                                <path id="out-right-zone" fill="#70d6ce" d="M571.9,377.4h17.3V0c0,0-44.8-0.1-53.8,0c0.1,10.4-0.5,31.1-0.4,53.3c0.3,49.4-7.3,118.4-77.8,184.6
                                    C478.7,264.5,571.9,377.4,571.9,377.4z"/>
                                <path id="out-bottom-zone" fill="#f7a16e" d="M457.3,238c0,0-63,62.8-162.1,62.8S132.9,238,132.9,238L18.3,377.4h553.6L457.3,238z"/>
                                <path id="in-top-left-zone" fill="#f76e6e" d="M220.5,127.5H68c0,0-6-18-8-41.7S58,0,58,0h162.5V127.5z"/>
                                <path id="in-bottom-left-zone" fill="#f7a16e" d="M270.7,297.2c0,0-79.2-7.8-134.9-61.5S68,127.5,68,127.5h152.5c0,0,0,72.5,0,98.2C220.5,281.5,270.7,297.2,270.7,297.2z"/>
                                <path id="in-top-right-zone" fill="#f7a16e" d="M369.8,127.5h152.5c0,0,6-18,8-41.7s2-85.7,2-85.7L369.8,0V127.5z"/>
                                <path id="in-bottom-righ-zonet" fill="#f76e6e" d="M319.7,297.2c0,0,79.2-7.8,134.9-61.5s67.7-108.2,67.7-108.2H369.8c0,0,0,72.5,0,98.2C369.8,281.5,319.7,297.2,319.7,297.2z
                                    "/>
                                <rect id="center-top-zone" fill="#70d6ce" x="224" y="127.5" width="141.3" height="97.6"/>
                                <path id="center-bottom-zone" fill="#70d6ce" d="M365.3,228.5c-0.5,38.6-32,69.7-70.7,69.7c-38.7,0-70.1-31.1-70.7-69.7L365.3,228.5z"/>
                                <g class="st0">
                                    <rect x="21.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="21.2" y="40" class="st1" width="546.3" height="0.6"/>
                                    <rect x="21.2" y="82" class="st1" width="546.3" height="0.6"/>
                                    <rect x="21.2" y="124" class="st1" width="546.3" height="0.6"/>
                                    <rect x="21.2" y="166" class="st1" width="546.3" height="0.6"/>
                                    <rect x="21.2" y="208" class="st1" width="546.3" height="0.6"/>
                                    <rect x="21.2" y="250" class="st1" width="546.3" height="0.6"/>
                                    <rect x="21.2" y="292" class="st1" width="546.3" height="0.6"/>
                                    <rect x="21.2" y="334" class="st1" width="546.3" height="0.6"/>
                                    <rect x="63.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="105.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="147.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="189.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="231.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="273.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="315.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="357.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="399.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="441.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="483.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="525.2" y="0" class="st1" width="0.6" height="370.6"/>
                                    <rect x="567.2" y="0" class="st1" width="0.6" height="370.6"/>
                                </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="stats-diagram-tab-nav">
                        <a href="#shot-chart">Shot chart</a>
                        <a href="#zone-map" class="active">Zone map</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-copyright">
            <h4>Shottracker.com</h4>
            <p>© Copyright ShotTracker. All Rights Reserved</p>
        </div>
        <div class="footer-social-wrap">
            <div class="footer-terms">
                <a href="#">Privacy policy</a>
                <a href="#">Terms of use</a>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/circle-progress.js"></script>
<script src="js/app.js"></script>
</body>
</html>