<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- sm -->
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<!-- ./sm -->
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/foundingpartners.css">
</head>
<body>
	<div class="video-container">
		<video autoplay loop muted playsinline controls="true" type='video/mp4' class="fillWidth">
    		<source src="files/video/L4_Color_1_(New).mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
    	</video>
    </div>
	<div class="main">
        
        <div class="container">
        	<div class="row">
        		<div class="col-md-12">
        			<div class="video-layout">
						<img src="img/shottracker-logo.png" alt="shottracker-logo">
						<div>we're <br class="visible-xs visible-sm hidden-md hidden-lg"> changing <br>
						the game.</div>
						<div>join us.</div>
					</div>
        		</div>
        	</div>	
        </div>
        <div class="jumbotron skewed-bg">
        	<div class="container skewed-content top">
	        	<div class="row">
	        		<div class="col-md-6">
	        			<img src="img/ball-ipad-player_tag-transparent.png" alt="image">
	        			<div>
	        				<video autoplay loop muted playsinline controls="false" type='video/mp4' width="100%" poster="img/ipad-screenshot.png">
					    		<source src="files/video/No_iPdad_(Finished).mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
					    	</video>
	        			</div>
	        		</div>
	        		<div class="col-md-6">
	        			<span>ShotTracker TEAM</span> is a sensor based system that automatically captures practice and game statistics for an entire team in real-time. <span>Coaches</span> get the data they need to drive game strategy, <span>players</span> see where they need to up their game, and <span>fans</span> get an experience like no other.<br>
						<a href="https://vimeo.com/210792452" target="_blank" class="fancybox-media" title=""><span>watch how it works</span></a>
	        		</div>
	        	</div>
	        </div>
        </div>
        <div class="jumbotron how-it-works-bg">
			
	        <div class="jumbotron circle-highlight">
	        	<div>
	        		
	        	</div>
	        	<div>
	        		
	        	</div>
	        	<div>
	        		
	        	</div>
	        </div>

        </div>

		<div class="jumbotron skewed-bg bottom">
			<!-- fan engagement nth-child(1) -->
        	<div class="container skewed-content odd-row">
	        	<div class="row">
	        		<div class="col-md-6 col-md-push-6 wow fadeInRight">
	        			<h2><span>enable the tech</span>.</h2>
	        			<h3><span>build your brand</span>.</h3>
	        			<p><span>Get full access to this hard-to-reach amateur sports audience including fans, coaches and players -- no matter where they are come game time.</span></p>
						
	        		</div>
	        		<div class="col-md-6 col-md-pull-6 wow fadeInLeft">
						<img src="img/img-fan-engagement.png" alt="image">
	        		</div>
	        		<div class="col-md-6 visible-xs">
	        		</div>
					<div class="col-md-6 pull-right wow fadeInRight">
	        			<h2>fan engagement</h2>
	        			<p>Fans, whether they're in attendance or viewing remotely, get LIVE, in-depth team and players stats. Engage fans with voting and predictions.</p>
	        		</div>
	        	</div>
	        </div>
	        <!-- awards and recognition nth-child(2) -->
	        <div class="container skewed-content even-row"> 
	        	<div class="row">
	        		<div class="col-md-6 col-md-push-6 wow fadeInRight">
	        			<img src="img/awards-and-recognition.png" alt="image">
						
	        		</div>
	        		<div class="col-md-6 col-md-pull-6 wow fadeInLeft">
						<h2>awards &amp; recognition</h2>
	        			<p>Drive grassroots affinity with instant post-game awards for top players. Amplify with social media.</p>
	        		</div>
	        	</div>
	        </div>
	        <!-- augmented reality nth-child(3) -->
	        <div class="container skewed-content odd-row">
	        	<div class="row">
	        		<div class="col-md-6 wow fadeInLeft">
						<img src="img/img-augmented-reality.png" alt="image">
	        		</div>
	        		<div class="col-md-6 wow fadeInRight">
	        			<h2>augmented reality</h2>
	        			<p>Integrate your Brand into our augmented reality experience for fans.</p>
						<a href="https://vimeo.com/197827545" target="_blank" class="fancybox-media" title=""><span>see it in action</span></a>
	        		</div>			
	        	</div>
	        </div>
	        <!-- one-to-one nth-child(4) -->
	        <div class="container skewed-content even-row">
	        	<div class="row">
	        		<div class="col-md-6 col-md-push-6 wow fadeInRight">
	        			<img src="img/img-one-to-one.png" alt="image">
						
	        		</div>
	        		<div class="col-md-6 col-md-pull-6 wow fadeInLeft">
						<h2>one-to-one</h2>
						<p class="visible-md visible-lg">Engage players and coaches with <br>custom performance insights, <br>sponsored by your Brand.</p>
	        			<p class="hidden-md hidden-lg">Engage players and coaches with custom performance insights, sponsored by your Brand.</p>
	        		</div>
	        	</div>
	        </div>
	        <!-- offline branding nth-child(5) -->
	        <div class="container skewed-content odd-row">
	        	<div class="row">
	        		<div class="col-md-6 wow fadeInLeft">
						<img src="img/img-offline-branding.png" alt="image">
	        		</div>
	        		<div class="col-md-6 wow fadeInRight">
	        			<h2>offline branding</h2>
	        			<p class="visible-md visible-lg">Get on and off court signage <br>promoting your Brand's sponsorship <br>of ShotTracker TEAM.</p>
	        			<p class="hidden-md hidden-lg">Get on and off court signage promoting your Brand's sponsorship of ShotTracker TEAM.</p>
	        		</div>
	        	</div>
	        </div>
        </div>
        <div class="jumbotron world-map-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>want to learn more?</p>
						<p>let's connect.</p>
					</div>
					<div class="col-md-6">
						<div class="successMessage">succeed, well done!</div>
						<form action="#" method="post" class="valid">	
							<input type="text" placeholder="NAME">
							<div class="errorMessage">error, name achtung!</div>
							<input type="text" placeholder="COMPANY">
							<div class="errorMessage">error, company achtung!</div>
							<input type="email" placeholder="EMAIL ADDRESS">
							<div class="errorMessage">error, email achtung!</div>
							<input type="text" placeholder="PHONE NUMBER">
							<div class="errorMessage">error, phone achtung!</div>
							<input type="submit" value="CONNECT">
						</form>
					</div>
				</div>
			</div>
        </div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="img/shottracker-logo.png" alt="shottracker-logo">
				</div>
				<div class="col-md-6">
					&copy; 2017 copyright shottracker. all rights reserved.
				</div>
			</div>
		</div>
	</footer>
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<!-- ./jquery -->
<!-- js bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- js bootstrap -->
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>