<!DOCTYPE html>
<!----><!--[if lt IE 9]>
<html class="IE-fix">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js">
<!--<![endif]-->
<head>
    <title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css?v=02837">
    <link rel="stylesheet" href="css/teamUpdate.css?v=57654">
</head>
<body class="home_page player_page p-home">
<div class="all">
    <!-- header-->
    <header class="header">
        <!-- Top menu-->
        <div class="top-menu">
            <div class="container">
                <ul class="nav uppercase">
                    <li><a href="https://store.shottracker.com/customer/account/">My Account</a></li>
                </ul>
            </div>
        </div>
        <!-- ./Top menu-->
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
                            <li><a href="/team">Team</a></li>
                            <li><a href="/individual">Individual</a></li>
                            <li><a href="/programs">Program</a></li>
                            <li><a href="https://store.shottracker.com">Buy</a></li>
                            <li><a href="https://store.shottracker.com/checkout/cart/"><i class="icon-cart"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <!-- ./header-->
    <!-- content-->
    <div class="all-content">
        <section class="about-top-banner">
            <div class="container">
                <p>Unleash Your Game</p>
            </div>
        </section>
        <section class="about-about">
            <div class="container">
                <div class="atb-top">
                    <p>
                        <strong>We see the game differently.</strong> Not only for what it is, but for what it can be. A weak hand retooled into a deadly weapon. A cold streak turned into a hot one. An underperforming lineup transformed into a well-oiled machine. Where most see gaps in the game, we see keys to its future. We go inside them so you can <strong>Unleash Your Game.</strong>
                    </p>
                </div>
                <div class="atb-bottom edcf">
                    <div class="atbb-left col-md-5 desc-hide">
                        <img src="img/aboutuspage/aa-aa.jpg"/>
                    </div>
                    <div class="atbb-right col-md-7">
                        <p>
                            At ShotTracker, we aim to improve the performance of competitive athletes who participate in team sports at all levels by bringing elite-level analytics to the masses. With our original ShotTracker and our latest innovation, ShotTracker TEAM, we’re changing the game of basketball.
                        </p>
                        <div class="atbb-left col-md-5 mob-hide">
                            <img src="img/aboutuspage/aa-aa.jpg"/>
                        </div>
                        <p>
                            Our two founders have a deep history and love of sports. Bruce Ianni played competitive basketball at a high level through high school and then continued his athletic career at John Carroll University, where he was a three-year letterman and starter at defensive back for the football team. Davyeon Ross, a native of Trinidad and Tobago, West Indies, received a basketball scholarship from Benedictine College, where he was a four-year letterman and led the nation in field-goal shooting percentage.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-members">
            <div class="container">
                <div class="col-md-6 aa-entity">
                    <div class="aae-top edcf">
                        <div class="aaet-left">
                            <img src="img/aboutuspage/aa-aa1.jpg"/>
                        </div>
                        <div class="aaet-right">
                            <p>BRUCE IANNI</p>
                            <span>CO-FOUNDER AND CEO</span>
                            <div class="aaet-socials">
                                <a href=""><img src="img/aboutuspage/about-tw.png"/></a>
                                <a href=""><img src="img/aboutuspage/about-lnin.png"/></a>
                                <a href=""><img src="img/aboutuspage/about-em.png"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="aae-bot">
                        <p>Prior to founding ShotTracker, was Founder/CEO of Innovadex, an online search engine best described as a "Google for chemists," which sold to strategic buyer, UL (Underwriters Laboratories), in December 2012 for a significant multiple of Revenue and EBIDTA. Early angels received ROI of 42x. Ianni's studies focused on organic chemistry at De Paul University and the Illinois Institute of Technology and he holds a B.S. in Business Administration from John Carroll University.</p>
                    </div>
                </div>
                <div class="col-md-6 aa-entity">
                    <div class="aae-top edcf">
                        <div class="aaet-left">
                            <img src="img/aboutuspage/aa-aa2.jpg"/>
                        </div>
                        <div class="aaet-right">
                            <p>DAVYEON ROSS</p>
                            <span>CO-FOUNDER AND COO</span>
                            <div class="aaet-socials">
                                <a href=""><img src="img/aboutuspage/about-tw.png"/></a>
                                <a href=""><img src="img/aboutuspage/about-lnin.png"/></a>
                                <a href=""><img src="img/aboutuspage/about-em.png"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="aae-bot">
                        <p>Prior to founding ShotTracker, was Founder/CEO of Digital Sports Ventures, an interactive technology company with rights to Division I college sports video across seven major conferences. DSV exited to Digital Broadcasting Group, a top-5 video ad network, in 2011. Davyeon, born in Trinidad and Tobago, came to the States via collegiate basketball scholarship. Ross earned his B.S. in Computer Science from Benedictine College and an MBA from Mid-America Nazarene.</p>
                    </div>
                </div>
                <div class="col-md-6 aa-entity">
                    <div class="aae-top edcf">
                        <div class="aaet-left">
                            <img src="img/aboutuspage/aa-aa3.jpg"/>
                        </div>
                        <div class="aaet-right">
                            <p>CLINT KAHLER</p>
                            <span>CHIEF TECHNOLOGY OFFICER</span>
                            <div class="aaet-socials">
                                <a href=""><img src="img/aboutuspage/about-tw.png"/></a>
                                <a href=""><img src="img/aboutuspage/about-lnin.png"/></a>
                                <a href=""><img src="img/aboutuspage/about-em.png"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="aae-bot">
                        <p>Clint leads our engineering team and is responsible for all software, product and engineering. His experiences include high volume J2EE application development, large scale database design and optimization of traditional ODBC/JDBC/CLI/OCI communication with embedded SQL stored procedure development, and C++ server design. Clint received his M.S. and B.S. in Mechanical Engineering from University of Missouri-Rolla with emphasis in controls and kinematics.</p>
                    </div>
                </div>
                <div class="col-md-6 aa-entity">
                    <div class="aae-top edcf">
                        <div class="aaet-left">
                            <img src="img/aboutuspage/aa-aa4.jpg"/>
                        </div>
                        <div class="aaet-right">
                            <p>LORI GERY</p>
                            <span>CHIEF MARKETING OFFICER</span>
                            <div class="aaet-socials">
                                <a href=""><img src="img/aboutuspage/about-tw.png"/></a>
                                <a href=""><img src="img/aboutuspage/about-lnin.png"/></a>
                                <a href=""><img src="img/aboutuspage/about-em.png"/></a>
                            </div>
                        </div>
                    </div>
                    <div class="aae-bot">
                        <p>Lori leads all things marketing and is responsible for spreading the ShotTracker love to ballers around the world. She has strong consumer experience from a long career at Unilever where she worked on brands like Dove, Degree and AXE. More recently, she flexed her B2B marketing muscle at Innovadex.com. She has two basketball players at home and gets more than her fair share of hours in the stands watching games. Lori received her MBA from Chicago Booth and her BA from The University of Michigan.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-advisors">
            <div class="container">
                <div class="aa-wrapper edcf">
                    <p>ADVISORS</p>
                    <div class="col-md-2">
                        <img src="img/aboutuspage/aa-adv1.jpg"/>
                        <p>EARVIN "MAGIC" JOHNSON</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/aboutuspage/aa-adv2.jpg"/>
                        <p>DAVID STERN</p>
                    </div>
                    <div class="col-md-2">
                        <img src="img/aboutuspage/aa-adv3.jpg"/>
                        <p>MARLON NICHOLS</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ./ content-->
    <!-- footer-->
    <footer class="footer">
        <div class="footer-top ft2">
            <div class="container">
                <div class="email-form uppercase">
                    <span><span class="footer-text-ad">Be in the know.</span> Sign up for updates:</span>
                    <form class="email" id="subscribe-form" action="/site/subscribeNewsletter" method="post">
                        <div class="email-inner">
                            <input placeholder="Email address" name="SubscribeNewsletterForm[email]" id="SubscribeNewsletterForm_email" type="text" />    <button class="submit" name="yt0" type="button"></button>
                        </div>
                        <div class="errorMessage" id="SubscribeNewsletterForm_email_em_" style="display:none"></div>
                        <div id="" class="successMessage" style=""></div>
                    </form>
                    <p class="soc-icon edcf">
                        <a href="https://www.facebook.com/ShotTracker"><i class="icon-fb"></i></a>
                        <a href="https://twitter.com/getshottracker"><i class="icon-tw"></i></a>
                        <a href="https://instagram.com/shottracker/"><i class="icon-ins"></i></a>
                        <a href="http://www.youtube.com/shottracker"><i class="icon-yt"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="col-md-6 col-xs-12 nopadding">
                    <div class="col-md-4 col-xs-6 nopadding">
                        <ul>
                            <li><a href="http://support.shottracker.com/">Support</a></li>
                            <li><a href="http://store.shottracker.com/returns">Returns</a></li>
                            <li><a href="https://store.shottracker.com/warranty">Warranty</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xs-6 nopadding">
                        <ul>
                            <li><a href="/about-us">About us</a></li>
                            <li><a href="/contact">Contact us</a></li>
                            <li><a href="/ShotTrackerInstructions.pdf">Getting started</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 text-right nopadding">
                    <div class="col-md-12 footerbottop nopadding edcf">
                        <a href="https://mixpanel.com/f/partner" rel="nofollow" class="mixpanel"><img src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
                        <p><a href="/privacy">Privacy policy</a>&nbsp;<a href="/terms">Terms of use</a></p>
                    </div>
                    <div class="col-md-12 footerbotbot nopadding edcf">
                        <div class="copyright">
                            <p>&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=3688945621"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>