<!DOCTYPE html>
<!----><!--[if lt IE 9]>
<html class="IE-fix">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js">
<!--<![endif]-->
<head>
    <title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css?v=02837">
    <link rel="stylesheet" href="css/teamUpdate.css?v=57654">
</head>
<body class="home_page player_page p-home">
<div class="all">
    <!-- header-->
    <header class="header">
        <!-- Top menu-->
        <div class="top-menu">
            <div class="container">
                <ul class="nav uppercase">
                    <li><a href="https://store.shottracker.com/customer/account/">My Account</a></li>
                </ul>
            </div>
        </div>
        <!-- ./Top menu-->
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
                            <li><a href="/team">Team</a></li>
                            <li><a href="/individual">Individual</a></li>
                            <li><a href="/programs">Program</a></li>
                            <li><a href="https://store.shottracker.com">Buy</a></li>
                            <li><a href="https://store.shottracker.com/checkout/cart/"><i class="icon-cart"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <!-- ./header-->
    <!-- content-->
    <div class="all-content">
        <div class="global-mask"></div>
        <section id="splash-top">
            <!--<div class="get-complete-top-gradient-head"></div>-->
            <div class="get-complete-top-gradient2-head"></div>
            <div class="videotop-wrapper">
                <video mute id="head-video" loop="true" id="vid">
                    <source src="/1.FormShootingOneHand.mp4" type="video/mp4">
                </video>
            </div>
            <div class="container">
                <div class="splash-top-text home">
                    <p>UNLEASH YOUR GAME</p>
                    <p class="tip">automatic, real-time stats for every level of play</p>
                    <a href="https://vimeo.com/186230345" class="fancybox-media"><i><img class="play-symbol" src="img/play-symbol.png"/></i>WATCH VIDEO</a>
                </div>
            </div>
            <div class="container">
                <a class="splash-top-ancor" data-scroll href="#content"><img src="img/teamupdatePage/arrow-down.png"/></a>
            </div>
        </section>
        <section class="two" id="content">
            <div class="inner_two">
                <div class="block_triangle"></div>
                <div class="col-md-6 col-xs-12">
                    <div class="block_logo col-md-7 col-xs-12">
                        <div>
                            <img src="img/home_logo.png">
                        </div>
                        <div class="home_tabs_text">
                            <div class="active" data-tab-img-home="phone_one">
                                <h2>Change the game</h2>
                                <p>
                                    Leverage trends and insights to  maximize player potential. Know
                                    your most effective lineups and player hot spots. Get post practice
                                    reports before you and your players hit the locker room.
                                </p>
                            </div>
                            <div data-tab-img-home="phone_two">
                                <h2>Know the game</h2>
                                <p>
                                    Analyze the stats that matter most. Filter stats like field goal
                                    percentage, points per possession and player efficiency.
                                    &nbsp;&nbsp;
                                </p>
                            </div>
                            <div data-tab-img-home="phone_three">
                                <h2>See the game</h2>
                                <p>
                                    Stats and court activity captured in real-time during practice.
                                    Watch plays unfold. Use it as a teaching tool to show who was in
                                    position and who was not.
                                </p>
                            </div>
                        </div>
                        <div class="first_block_btn">
                            <a href="/team" class="btn learn_more">learn more</a>
                            <a href="https://vimeo.com/186230345" class="watch_demo fancybox-media" title="ShotTracker TEAM Product Overview">watch demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="home_mobile">
                        <div class="image_tabs">
                            <img class="player_mobile_img active" src="img/iPad_ShotChart.png" data-tab-img-home="phone_one" >
                            <img class="player_mobile_img" src="img/tablet_3.png" data-tab-img-home="phone_two" />
                            <img class="player_mobile_img" src="img/tablet_2.png" data-tab-img-home="phone_three" />
                        </div>
                        <div class="home_controlls">
                            <span class="control_circle active" id="phone_one"></span>
                            <span class="control_circle" id="phone_two"></span>
                            <span class="control_circle" id="phone_three"></span>
                        </div>
                    </div>
                </div>
                <div class="hr_bottom"></div>
            </div>
        </section>
        <section id="expert-says-content">
            <div class="fluid-container">
                <div class="col-md-ado80">
                    <div class="expertsSays">
                        <div class="item">
                            <img src="img/teamupdatePage/mg.png"/>
                            <div class="item-text">
                                <span>ShotTracker TEAM will revolutionize the game not only because it automates the tracking of detailed player stats, but also because it's an affordable solution for basketball programs at every level.</span>
                                <p>EARVIN "MAGIC" JOHNSON</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/teamupdatePage/ds.png"/>
                            <div class="item-text">
                                <span>Winning now is more about finesse than force, and the teams must leverage everything in their arsenal in order to win. With ShotTracker TEAM, teams everywhere can identify and capitalize on every competitive advantage.</span>
                                <p>DAVID STERN<br>NBA COMMISSIONER EMERITUS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="three">
            <div class="home_line">
                <div class="container">
                    <img class="home_line_icon" src="img/icon-shots_home.png">
                    <p class="home_line_p">
                        Training solo? Track your shots with the original shottracker
                    </p>
                    <div class="btns">
                        <a class="order_now btn" href="https://store.shottracker.com/shottracker.html">Order now</a>
                        <a class="learn_more" href="/individual">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="hr_bottom"></div>
        </section>
        <section class="partners">
            <div class="fluid-container">
                <div class="carousel">
                    <a href="http://www.forbes.com/sites/davidlariviere/2015/04/27/klay-thompson-partners-with-shottracker-for-endorsements-virtual-camp/" target="_blank">
                        <img src="images/Forbes-Logo1.png" alt="Forbes"></a>
                    <a href="http://www.wired.com/2014/11/shottracker-basketball-system/" target="_blank"><img src="images/wired1.png" alt="wired"></a>
                    <a href="http://www.popsci.com/pump-your-layups-and-free-throws-shottrackers-smart-sensors" target="_blank"><img src="images/ps.png" alt="ps"></a>
                    <a href="http://shottracker.com/images/WearableTech1.png" target="_blank"><img src="images/WearableTech1.png" alt="WearableTech"></a>
                    <a href="http://www.engadget.com/2014/11/19/shot-tracker-launch/" target="_blank"><img src="images/eng.png" alt="eng"></a>
                    <a href="http://www.gizmag.com/shottracker-tracks-basketball-players-performance/34872/" target="_blank"><img src="images/GizMag.png" alt="GizMag"></a>
                    <a href="http://www.gizmag.com/shottracker-tracks-basketball-players-performance/34872/" target="_blank"><img src="images/9to5Mac.png" alt="9to5Mac"></a>
                    <a href="http://www.gadgetreview.com/2014/11/shot-tracker-releases-first-basketball-trainer-app" target="_blank"><img src="images/GadgetReview.png" alt="GadgetReview"></a>
                    <a href="http://dailytechwhip.com/shot-trackers-wearable-basketball-coach-launches-today/" target="_blank"><img src="images/dtw.png" alt="dtw"></a>
                    <a href="http://www.justtechnews.net/shot-trackers-wearable-basketball-coach-launches-today/" target="_blank"><img src="images/TechNews.png" alt="TechNews"></a>
                    <a href="http://www.cbssports.com/collegebasketball/eye-on-college-basketball/24502162/infographic-shooters-to-watch-for-in-sweet-16" target="_blank"><img src="images/CBS_Logo.png" alt="CBS"></a>
                    <a href="http://pando.com/2015/06/05/while-klay-thompson-and-steph-curry-are-the-splash-brothers-on-the-court-they-are-sv-entrepreneurs-off/" target="_blank"><img src="images/Pando.png" alt="Pando"></a>
                    <a href="http://espn.go.com/espnw/athletes-life/article/12309553/wearable-fitness-trackers" target="_blank"><img src="images/espnW.png" alt="espnW"></a>
                    <a href="http://www.sikids.com/blogs/2015/04/27/klay-thompson-partners-with-shottracker-for-virtual-basketball-camp" target="_blank"><img src="images/SiKids.png" alt="SiKids"></a>
                    <a href="https://www.sportsbusinessdaily.com/Daily/Closing-Bell/2015/04/27/Klay.aspx" target="_blank"><img src="images/SportsBusinessdaily.png" alt="SportsBusinessdaily"></a>
                    <a href="http://tech.co/shottracker-klay-thompson-2015-04" target="_blank"><img src="images/TechCo.png" alt="TechCo"></a>
                    <a href="https://sports.vice.com/en_us/article/the-high-cost-of-youth-development" target="_blank"><img src="images/VideSports.png" alt="Vise Sports"></a>
                    <a href="http://adage.com/article/print-edition/takeaways-ces/302072/?utm_source=Digital&utm_medium=feed&utm_campaign=Feed:+AdvertisingAge/Digital" target="_blank"><img src="images/AdAge.png" alt="Advertising Age"></a>
                    <a href="http://on.aol.com/video/fitness-gadgets-give-workouts-a-high-tech-boost-519397019" target="_blank"><img src="images/Aol.png" alt="AOL"></a>
                    <a href="http://www.cnet.com/es/videos/no-te-pierdas-ni-una-sola-canasta-sobre-la-cancha-con-el-shottracker/" target="_blank"><img src="images/CNET.png" alt="CNet"></a>
                    <a href="http://www.cnn.com/videos/tech/2016/01/09/technology-and-sports-don-riddell-pkg.cnn" target="_blank"><img src="images/CNN.png" alt="CNN"></a>
                    <a href="http://www.msn.com/en-us/news/video/fitness-gadgets-give-workouts-a-high-tech-boost/vi-CCgtgC" target="_blank"><img src="images/MSN.png" alt="MSN"></a>
                    <a href="http://forwardthinking.pcmag.com/none/341876-one-month-later-the-ces-trends-that-matter" target="_blank"><img src="images/PC.png" alt="PC"></a>
                    <a href="http://www.slamonline.com/the-magazine/features/stance-nba-roster/#4d5X0ECVlpJdjGPm.97" target="_blank"><img src="images/SLAM.png" alt="SLAM"></a>
                    <a href="http://www.sporttechie.com/2016/01/04/spalding-and-shottracker-announce-basketball-technology-partnership-at-ces/" target="_blank"><img src="images/SportTechie.png" alt="SportsTechie"></a>
                    <a href="http://www.usatoday.com/videos/news/nation/2016/01/07/78438658/" target="_blank"><img src="images/USA.png" alt="USAToday"></a>
                    <a href="http://news.yahoo.com/video/fitness-gadgets-workouts-high-tech-002803131.html" target="_blank"><img src="images/Yahoo.png" alt="Yahoo"></a>
                </div>
            </div>
        </section>
    </div>
    <!-- ./ content-->
    <!-- footer-->
    <footer class="footer">
        <div class="footer-top ft2">
            <div class="container">
                <div class="email-form uppercase">
                    <span><span class="footer-text-ad">Be in the know.</span> Sign up for updates:</span>
                    <form class="email" id="subscribe-form" action="/site/subscribeNewsletter" method="post">
                        <div class="email-inner">
                            <input placeholder="Email address" name="SubscribeNewsletterForm[email]" id="SubscribeNewsletterForm_email" type="text" />    <button class="submit" name="yt0" type="button"></button>
                        </div>
                        <div class="errorMessage" id="SubscribeNewsletterForm_email_em_" style="display:none"></div>
                        <div id="" class="successMessage" style=""></div>
                    </form>
                    <p class="soc-icon edcf">
                        <a href="https://www.facebook.com/ShotTracker"><i class="icon-fb"></i></a>
                        <a href="https://twitter.com/getshottracker"><i class="icon-tw"></i></a>
                        <a href="https://instagram.com/shottracker/"><i class="icon-ins"></i></a>
                        <a href="http://www.youtube.com/shottracker"><i class="icon-yt"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="col-md-6 col-xs-12 nopadding">
                    <div class="col-md-4 col-xs-6 nopadding">
                        <ul>
                            <li><a href="http://support.shottracker.com/">Support</a></li>
                            <li><a href="http://store.shottracker.com/returns">Returns</a></li>
                            <li><a href="https://store.shottracker.com/warranty">Warranty</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xs-6 nopadding">
                        <ul>
                            <li><a href="/about-us">About us</a></li>
                            <li><a href="/contact">Contact us</a></li>
                            <li><a href="/ShotTrackerInstructions.pdf">Getting started</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 text-right nopadding">
                    <div class="col-md-12 footerbottop nopadding edcf">
                        <a href="https://mixpanel.com/f/partner" rel="nofollow" class="mixpanel"><img src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
                        <p><a href="/privacy">Privacy policy</a>&nbsp;<a href="/terms">Terms of use</a></p>
                    </div>
                    <div class="col-md-12 footerbotbot nopadding edcf">
                        <div class="copyright">
                            <p>&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=3688945621"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>