<!DOCTYPE html>
<!----><!--[if lt IE 9]>
<html class="IE-fix">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js">
<!--<![endif]-->
<head>
    <title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css?v=02837">
    <link rel="stylesheet" href="css/teamUpdate.css?v=57654">
</head>
<body class="player_page p-player">
<div class="all">
    <!-- header-->
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <!-- Top menu-->
            <div class="top-menu">
                <div class="container">
                    <ul class="nav uppercase">
                        <li><a href="https://store.shottracker.com/customer/account/">My Account</a></li>
                    </ul>
                </div>
            </div>
            <!-- ./Top menu-->
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
                            <li><a href="/team">Team</a></li>
                            <li class="active"><a href="/individual">Individual</a></li>
                            <li><a href="/programs">Program</a></li>
                            <li><a href="https://store.shottracker.com">Buy</a></li>
                            <li><a href="https://store.shottracker.com/checkout/cart/"><i class="icon-cart"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <!-- ./header-->
    <!-- content-->
    <div class="all-content">
        <style>
            .splash-top-ancor{
                background: none;
                box-shadow: none;
            }
        </style>
        <section id="one">
            <div class="top-mask"></div>
            <div class="container toparea">
                <p>EVERY SHOT COUNTS</p>
                <div class="col-md-12">
                    <img src="img/logo.png"/>
                    <a href="https://vimeo.com/186230345" class="fancybox-media">
                        <i><img class="play-symbol individualpage" src="img/play-symbol.png"/></i>
                        <text>WATCH VIDEO</text>
                    </a>
                </div>
            </div>
            <a class="arrow_down" data-scroll="" href="#content"><img src="/themes/new_1/img/teamupdatePage/arrow-down.png"></a>
        </section>
        <section class="two" id="content">
            <div class="inner_two">
                <div class="block_triangle">
                </div>
                <div class="area_player">
                    <h2>Training solo? Track your shots & improve your game.</h2>
                    <div class="player_mobile">
                        <div class="image_tabs">
                            <img class="player_mobile_img active" src="img/player_phone_1.png" id="phone_one" >
                            <img class="player_mobile_img" src="img/player_phone_2.png" id="phone_two" />
                            <img class="player_mobile_img" src="img/player_phone_3.png" id="phone_three" />
                            <img class="player_mobile_img" src="img/player_phone_4.png" id="phone_four" />
                            <img class="player_mobile_img" src="img/player_phone_5.png" id="phone_five" />
                        </div>
                        <ul class="phone_tabs">
                            <li class="active" data-tab-img="phone_one">
                                <a>
                                    <span>TRACK AUTOMATICALLY</span>
                                    <p>Capture your shot attempts, makes and misses during individual workouts.</p>
                                </a>
                            </li>
                            <li data-tab-img="phone_two">
                                <a>
                                    <span>ACCESS ELITE WORKOUTS</span>
                                    <p>The app is loaded with free drills and workouts. Use them anytime, anywhere.</p>
                                </a>
                            </li>
                            <li data-tab-img="phone_three">
                                <a>
                                    <span>SEE YOUR PROGRESS</span>
                                    <p>
                                        Chart your progress over time. Know where you dominate and where your game <br />
                                        needs work.
                                    </p>
                                </a>
                            </li>
                            <li data-tab-img="phone_four">
                                <a>
                                    <span>COMPETE IN VIRTUAL CAMPS & CHALLENGES</span>
                                    <p>Learn tips from the pros, own the leaderboard and win prizes!</p>
                                </a>
                            </li>
                            <li data-tab-img="phone_five">
                                <a>
                                    <span>EASY TO USE</span>
                                    <p>
                                        Set up in minutes and you can take it anywhere. All you need is your favorite<br/>
                                        ball, access to a hoop and a smartphone or tablet.
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <div class="phone_tabs_mob_nav">
                            <a class="active" data-tab-id="phone_one"></a>
                            <a data-tab-id="phone_two"></a>
                            <a data-tab-id="phone_three"></a>
                            <a data-tab-id="phone_four"></a>
                            <a data-tab-id="phone_five"></a>
                        </div>
                        <script>
                            function ready() {
                                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {

                                    $('.phone_tabs_mob_nav a').on('click', function(){
                                        $('.phone_tabs_mob_nav a').removeClass('active');
                                        $(this).addClass('active');
                                        var temp = $(this).attr('data-tab-id');
                                        $('.image_tabs img').removeClass('active');
                                        $('#'+temp).addClass('active');
                                        $('.phone_tabs li').removeClass('active');
                                        console.log(temp);
                                        $('li[data-tab-img="'+temp+'"]').addClass('active');

                                    });
                                }
                            }
                            document.addEventListener("DOMContentLoaded", ready);
                        </script>
                        <div class="player_btn_mobile">
                            <a href="https://store.shottracker.com/shottracker.html" class="order_btn btn">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="hr_bottom"></div>
            </div>
        </section>
        <section class="three">
            <div class="container">
                <h2>How it Works</h2>
                <div class="htw-line player">
                    <div class="htw-element device"><img src="img/htw-1.png" alt=""><span>Wrist Sensor captures<br class="hidden-sm hidden-xs"> shot attempt</span></div>
                    <div class="htw-element arrows"></div>
                    <div class="htw-element device"><img src="img/htw-2.png" alt=""><span>net sensor registers<br class="hidden-sm hidden-xs"> shot make or miss</span></div>
                    <div class="htw-element arrows"></div>
                    <div class="htw-element device"><img src="img/htw-3-1.png" alt=""><span>Smartphone captures<br class="hidden-sm hidden-xs"> your real-time stats</span></div>
                </div>
            </div>
        </section>
        <section class="fourth">
            <div class="area_player">
                <p><span>
                                &nbsp;To get where you want to be, you have to train with game time intensity all year long. ShotTracker helps players do this and holds them accountable.</span>
                </p>
                <div class="signature"></div>
            </div>
        </section>
        <section class="five">
        </section>
    </div>
    <!-- ./ content-->
    <!-- footer-->
    <footer class="footer">
        <div class="footer-top ft2">
            <div class="container">
                <div class="email-form uppercase">
                    <span><span class="footer-text-ad">Be in the know.</span> Sign up for updates:</span>
                    <form class="email" id="subscribe-form" action="/site/subscribeNewsletter" method="post">
                        <div class="email-inner">
                            <input placeholder="Email address" name="SubscribeNewsletterForm[email]" id="SubscribeNewsletterForm_email" type="text" />    <button class="submit" name="yt0" type="button"></button>
                        </div>
                        <div class="errorMessage" id="SubscribeNewsletterForm_email_em_" style="display:none"></div>
                        <div id="" class="successMessage" style=""></div>
                    </form>
                    <p class="soc-icon edcf">
                        <a href="https://www.facebook.com/ShotTracker"><i class="icon-fb"></i></a>
                        <a href="https://twitter.com/getshottracker"><i class="icon-tw"></i></a>
                        <a href="https://instagram.com/shottracker/"><i class="icon-ins"></i></a>
                        <a href="http://www.youtube.com/shottracker"><i class="icon-yt"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="col-md-6 col-xs-12 nopadding">
                    <div class="col-md-4 col-xs-6 nopadding">
                        <ul>
                            <li><a href="http://support.shottracker.com/">Support</a></li>
                            <li><a href="http://store.shottracker.com/returns">Returns</a></li>
                            <li><a href="https://store.shottracker.com/warranty">Warranty</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xs-6 nopadding">
                        <ul>
                            <li><a href="/about-us">About us</a></li>
                            <li><a href="/contact">Contact us</a></li>
                            <li><a href="/ShotTrackerInstructions.pdf">Getting started</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 text-right nopadding">
                    <div class="col-md-12 footerbottop nopadding edcf">
                        <a href="https://mixpanel.com/f/partner" rel="nofollow" class="mixpanel"><img src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
                        <p><a href="/privacy">Privacy policy</a>&nbsp;<a href="/terms">Terms of use</a></p>
                    </div>
                    <div class="col-md-12 footerbotbot nopadding edcf">
                        <div class="copyright">
                            <p>&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=3688945621"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
<!-- start log messages -->