<!DOCTYPE html>
<!----><!--[if lt IE 9]>
<html class="IE-fix">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js">
<!--<![endif]-->
<head>
    <title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css?v=02837">
    <link rel="stylesheet" href="css/teamUpdate.css?v=57654">
</head>
<body class="home_page player_page">
<div class="all">
    <!-- header-->
    <header class="header">
        <!-- Top menu-->
        <div class="top-menu">
            <div class="container">
                <ul class="nav uppercase">
                    <li><a href="https://store.shottracker.com/customer/account/">My Account</a></li>
                </ul>
            </div>
        </div>
        <!-- ./Top menu-->
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo.png" alt="Shottracker"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
                            <li class="active"><a href="/team">Team</a></li>
                            <li><a href="/individual">Individual</a></li>
                            <li><a href="/programs">Program</a></li>
                            <li><a href="https://store.shottracker.com">Buy</a></li>
                            <li><a href="https://store.shottracker.com/checkout/cart/"><i class="icon-cart"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <!-- ./header-->
    <!-- content-->
    <div class="all-content">
        <div class="global-mask"></div>
        <section id="splash-top">
            <div class="get-complete-top-gradient2-head"></div>
            <video id="head-video" loop="true" id="vid">
                <source src="/files/video/STWebsiteLoopVidv2-HD.mp4" type="video/mp4">
            </video>
            <div class="container">
                <div class="splash-top-text" style="padding-top: 100px;">
                    <p>EVERY STAT. REAL-TIME.</p>
                    <a href="https://vimeo.com/186230345" class="fancybox-media"><i><img class="play-symbol" src="img/play-symbol.png"/></i>WATCH VIDEO</a>
                </div>
            </div>
            <div class="container splash-top-logo-wrapper">
                <a class="splash-top-logo"><img src="img/teamupdatePage/shottracker-logo-team.png"/></a>
            </div>
            <div class="container">
                <a class="splash-top-ancor onlyteam" data-scroll href="#get-complete"><img src="img/teamupdatePage/arrow-down.png"/></a>
            </div>
        </section>
        <section id="get-complete">
            <div class="container">
                <div class="col-md-8 get-complete-leftside">
                    <p>
                        GET COMPLETE PLAYER STATS
                        <text>AUTOMATICALLY</text>
                    </p>
                    <div>
                        <img src="img/teamupdatePage/gcl1.png"/>
                        <p class="firstp">REAL-TIME ANALYTICS</p>
                        <span>Complete data collected automatically during practices and games</span>
                    </div>
                    <div>
                        <img src="img/teamupdatePage/gcl2.png"/>
                        <p>INSTANT FEEDBACK</p>
                        <span>See how players are performing while they play</span>
                    </div>
                    <div>
                        <img src="img/teamupdatePage/gcl3.png"/>
                        <p>AUTOMATED REPORTING</p>
                        <span>Instant post-practice reports sent to coaches and players</span>
                    </div>
                    <div>
                        <img src="img/teamupdatePage/gcl4.png"/>
                        <p>AFFORDABLE</p>
                        <span>Get started for as little as $2,500 + installation</span>
                    </div>
                </div>
                <div class="col-md-4 get-complete-rightside">
                    <div class="get-complete-leftside-wrapper">
                        <p>I'M INTERESTED!</p>
                        <text>Want to learn more? We'd love to connect.</text>
                        <form id="interested-form" action="/site/subscribe" method="post">
                            <input name="SubscribeForm[type]" id="SubscribeForm_type" type="hidden" value="15" />                <input class="" placeholder="FIRST NAME" name="SubscribeForm[first_name]" id="SubscribeForm_first_name" type="text" maxlength="255" />
                            <div class="errorMessage" id="SubscribeForm_first_name_em_" style="display:none"></div>
                            <input class="" placeholder="LAST NAME" name="SubscribeForm[last_name]" id="SubscribeForm_last_name" type="text" maxlength="255" />
                            <div class="errorMessage" id="SubscribeForm_last_name_em_" style="display:none"></div>
                            <div class="errorMessage" id="SubscribeForm_program_name_em_" style="display:none"></div>
                            <input class="" placeholder="PROGRAM NAME" name="SubscribeForm[program_name]" id="SubscribeForm_program_name" type="text" maxlength="255" />
                            <select class="" name="SubscribeForm[state_code]" id="SubscribeForm_state_code">
                                <option value="">STATE </option>
                                <option value="AK">AK</option>
                                <option value="AL">AL</option>
                            </select>
                            <div class="errorMessage" id="SubscribeForm_state_code_em_" style="display:none"></div>
                            <input class="" placeholder="EMAIL ADDRESS" name="SubscribeForm[email]" id="SubscribeForm_email" type="text" />
                            <div class="errorMessage" id="SubscribeForm_email_em_" style="display:none"></div>
                            <input class=" phone-mask" placeholder="PHONE NUMBER" name="SubscribeForm[phone]" id="SubscribeForm_phone" type="text" />
                            <div class="errorMessage" id="SubscribeForm_phone_em_" style="display:none"></div>
                            <button class="btn btn-block interested-submit" name="yt0" type="button">SUBMIT</button>
                            <div id="" class="successMessage" style=""></div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12 get-complete-botside">
                    <p>THE INSIGHT YOU NEED TO WIN MORE GAMES</p>
                    <div class="col-md-8 target-tabs">
                        <img src="img/teamupdatePage/1BoxScore.png"/>
                        <img src="img/teamupdatePage/2ShotCharts.png"/>
                        <img src="img/teamupdatePage/3Lineups3.png"/>
                        <img src="img/teamupdatePage/4Possession.png"/>
                        <img src="img/teamupdatePage/5LiveAction.png"/>
                        <img src="img/teamupdatePage/6Report.png"/>
                    </div>
                    <div class="col-md-4 gcb-menu">
                        <a href="#" class="selected">Box Scores</a>
                        <a href="#" >Shot Charts</a>
                        <a href="#" >Optimal Line-Ups</a>
                        <a href="#" >Possession Stats</a>
                        <a href="#" >Live Action Play</a>
                        <a href="#" >Practice Reports</a>
                    </div>
                    <div class="phone_tabs_mob_nav team">
                        <a class="active"></a>
                        <a></a>
                        <a></a>
                        <a></a>
                        <a></a>
                    </div>
                </div>
            </div>
            <div class="get-complete-bot-gradient"></div>
        </section>
        <section id="how-it-works">
            <div class="container">
                <div class="col-md-12">
                    <p>HOW IT WORKS</p>
                </div>
            </div>
        </section>
        <section id="how-it-works-content">
            <div class="fluid-container">
                <div class="col-md-ado80">
                    <div class="col-md-3 hiwd">
                        <img src="img/teamupdatePage/hiw1.png"/>
                        <span>PERMANENT SENSORS ARE INSTALLED ABOVE THE COURT</span>
                    </div>
                    <div class="col-md-3 hiwd">
                        <img src="img/teamupdatePage/hiw2.png"/>
                        <span>EACH PLAYER WEARS A SENSOR</span>
                    </div>
                    <div class="col-md-3 hiwd">
                        <img src="img/teamupdatePage/hiw3.png"/>
                        <span>PLAYERS USE THE SPALDING SHOTTRACKER TEAM BALL</span>
                    </div>
                    <div class="col-md-3 hiwd">
                        <img src="img/teamupdatePage/hiw4.png"/>
                        <span>REAL-TIME STATS ARE SENT TO YOUR SMART DEVICE</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="expert-says">
            <div class="get-complete-top-gradient"></div>
            <div class="container">
                <div class="col-md-12">
                    <p>SEE WHAT THE EXPERTS SAYS</p>
                </div>
            </div>
        </section>
        <section class="three">
            <div class="fluid-container">
                <div class="col-md-ado80">
                    <div class="area_player">
                        <div class="comments" id="expertSays">
                            <div class="comment" data-comment-block="1_comment">
                                <div class="comment_p">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With ShotTracker TEAM you immediately have the stats to back<br />
                                        what you’re telling your players.
                                    </p>
                                    <div class="signature_comment">
                                        <span>Tom Izzo</span>
                                        <p>
                                            Head Men’s Basketball Coach, <br />
                                            Michigan State
                                        </p>
                                    </div>
                                </div>
                                <img src="img/Izzo.jpg">
                            </div>
                            <div class="comment" data-comment-block="2_comment">
                                <div class="comment_p">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShotTracker TEAM is simple. It’s easy. You can become very analytical with
                                        little effort and that’s a competitive advantage.
                                    </p>
                                    <div class="signature_comment">
                                        <span>Bill Self</span>
                                        <p>
                                            Head Men’s Basketball Coach, <br />
                                            University of Kansas
                                        </p>
                                    </div>
                                </div>
                                <img src="img/Self.jpg">
                            </div>
                            <div class="comment" data-comment-block="3_comment">
                                <div class="comment_p">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShotTracker TEAM will help high school coaches point out <br/>
                                        the facts.
                                    </p>
                                    <div class="signature_comment">
                                        <span>Lorenzo Romar</span>
                                        <p>
                                            Head Men’s Basketball Coach, <br />
                                            University of Washington
                                        </p>
                                    </div>
                                </div>
                                <img src="img/Romar.jpg">
                            </div>
                            <div class="comment" data-comment-block="4_comment">
                                <div class="comment_p">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShotTracker TEAM helps you make better decisions without<br />
                                        waiting because the data is right there.
                                    </p>
                                    <div class="signature_comment">
                                        <span>Mike Brey</span>
                                        <p>
                                            Head Men's Basketball Coach<br />
                                            University of Notre Dame
                                        </p>
                                    </div>
                                </div>
                                <img src="img/Brey.jpg">
                            </div>
                            <div class="comment active" data-comment-block="5_comment">
                                <div class="comment_p">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key with ShotTracker TEAM is that you have those stats right away.
                                        They're accurate, accessible and you can use them to prove a point to your players during practice.
                                    </p>
                                    <div class="signature_comment">
                                        <span>Jamie Dixon</span>
                                        <p>
                                            Head Men’s Basketball Coach, TCU
                                        </p>
                                    </div>
                                </div>
                                <img src="img/Dixon.jpg">
                            </div>
                            <div class="comment" data-comment-block="6_comment">
                                <div class="comment_p">
                                    <p>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The information you have at your fingertips with ShotTracker TEAM allows you to teach,
                                        coach and give confidence to your players.
                                    </p>
                                    <div class="signature_comment">
                                        <span>Ernie Kent</span>
                                        <p>
                                            Head Men’s Basketball Coach, <br />
                                            Washington State University
                                        </p>
                                    </div>
                                </div>
                                <img src="img/Kent.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ./ content-->
    <!-- footer-->
    <footer class="footer">
        <div class="footer-top ft2">
            <div class="container">
                <div class="email-form uppercase">
                    <span><span class="footer-text-ad">Be in the know.</span> Sign up for updates:</span>
                    <form class="email" id="subscribe-form" action="/site/subscribeNewsletter" method="post">
                        <div class="email-inner">
                            <input placeholder="Email address" name="SubscribeNewsletterForm[email]" id="SubscribeNewsletterForm_email" type="text" />    <button class="submit" name="yt0" type="button"></button>
                        </div>
                        <div class="errorMessage" id="SubscribeNewsletterForm_email_em_" style="display:none"></div>
                        <div id="" class="successMessage" style=""></div>
                    </form>
                    <p class="soc-icon edcf">
                        <a href="https://www.facebook.com/ShotTracker"><i class="icon-fb"></i></a>
                        <a href="https://twitter.com/getshottracker"><i class="icon-tw"></i></a>
                        <a href="https://instagram.com/shottracker/"><i class="icon-ins"></i></a>
                        <a href="http://www.youtube.com/shottracker"><i class="icon-yt"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer-bot">
            <div class="container">
                <div class="col-md-6 col-xs-12 nopadding">
                    <div class="col-md-4 col-xs-6 nopadding">
                        <ul>
                            <li><a href="http://support.shottracker.com/">Support</a></li>
                            <li><a href="http://store.shottracker.com/returns">Returns</a></li>
                            <li><a href="https://store.shottracker.com/warranty">Warranty</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xs-6 nopadding">
                        <ul>
                            <li><a href="/about-us">About us</a></li>
                            <li><a href="/contact">Contact us</a></li>
                            <li><a href="/ShotTrackerInstructions.pdf">Getting started</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 text-right nopadding">
                    <div class="col-md-12 footerbottop nopadding edcf">
                        <a href="https://mixpanel.com/f/partner" rel="nofollow" class="mixpanel"><img src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
                        <p><a href="/privacy">Privacy policy</a>&nbsp;<a href="/terms">Terms of use</a></p>
                    </div>
                    <div class="col-md-12 footerbotbot nopadding edcf">
                        <div class="copyright">
                            <p>&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=3688945621"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
<!-- start profiling summary -->