<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=72057">
</head>

<body>
    <div class="all">
    	<!--HEADER-->
		<header class="header">
			<!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
		</header>
		<!--./HEADER-->
		<!--CONTENT-->	
		<div class="jumbotron">
 			<section class="video top-video about-us-top">
 				<div class="video-wrapper">
 			        <div class="container">
						<div class="row">
					        <div class="video-text about-us-video-text col-md-12">
						        <p>let us introduce ourselves</p>
								<div>
						        	<span>At ShotTracker, we aim to improve the performance of competitive athletes who participate in team sports at all levels by bringing elite-level analytics to the masses.</span>
								</div>
					        </div>
	 			        </div>
	 			    </div>
	 			    <video autoplay loop muted playsinline type='video/mp4'>
 			            <source src="#" type="video/mp4">
 			        </video>
 			    </div>
			</section>
			<section class="paragraph-content text-image-paragraph transparent-paragraph about-us-paragraph-kansas">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-8 about-us-paragraph-text-frame">
							<h2>we see the game differently</h2>
							<span>Not only for what it is, but far what it can be. A weak hand retooled into a deadly <br class="hidden-xs">weapon. A cold streak turned into a hot one. An underperforming lineup transformed <br class="hidden-xs">into a championship team. Where most see gaps in the game, we see keys to its future. <strong>We give you the power to unleash your game.</strong></span>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="paragraph-image-frame">
								<img src="img/about-us-paragraph-kansas.png"/>
							</div>
		   				</div>
					</div>
				</div>
			</section>
			<section class="paragraph-content about-us-paragraph-founders">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-md-push-6"></div>
						<div class="col-md-6 col-md-pull-6">
							<h2>our founders</h2>
							<span>have a love of sports and a passion for technology. <br><span class="bold">BRUCE IANNI</span> played football at John Carroll <br>University and founded a search engine for the <br>chemical industry that was purchased by UL <br>in 2013. <br class="hidden-xs"><span class="bold">DAVYEON ROSS</span> played basketball <br>at Benedictine College and founded Digital <br>Sports VENTURES, an interactive technology <br>company, which was sold to Digital Broadcasting <br>Group in 2011.</span>
		   				</div>
					</div>
				</div>
			</section>
			<section class="paragraph-content text-image-paragraph about-us-paragraph-employees text-align-right">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 about-us-paragraph-text-frame">
							<h2>our employees</h2>
							<span>are experienced and <br class="hidden-xs">passionate. Whether <br>it's engineering, design, <br class="hidden-xs">sales or analytics, <br class="visible-xs">they <br class="hidden-xs">are dedicated to bringing <br class="hidden-xs">their skills <br class="visible-xs">and expertise <br class="hidden-xs">to the world of sports.</span>
						</div>
					</div>
				</div>
			</section>
			<section class="paragraph-content transparent-paragraph about-us-paragraph-investors">
				<div class="container">
					<div class="row">
						<div class="col-md-12 about-us-paragraph-investors-header trick-clear-padding-desktop">
							<h2>our investors</h2>
							<span>love to compete, understand how analytics <br class="visible-xs">are shaping <br class="hidden-xs">sports, and believe we can <br class="visible-xs">change the game by <br class="hidden-xs">providing elite level <br class="visible-xs">analytics to teams everywhere.</span>
		   				</div>
					</div>
					<div class="row">
						<div class="col-md-8 trick-clear-padding trick-clear-padding-mobile">
							<div class="row">
								<div class="col-md-8 trick-clear-padding">
									<div class="col-md-6 col-xs-6 trick-clear-padding trick-clear-padding-mobile">
										<div class="about-us-logo-wrapper">
											<a >
												<img src="img/investors-logo/elysian-logo.png" alt="investor-logo">
											</a>
										</div>
									</div>
									<div class="col-md-6 col-xs-6 trick-clear-padding trick-clear-padding-mobile">
										<div class="about-us-logo-wrapper">
											<a >
												<img src="img/investors-logo/ward-logo.png" alt="investor-logo">
											</a>
										</div>
									</div>
									<div class="col-md-6 col-xs-6 trick-clear-padding trick-clear-padding-mobile">
										<div class="about-us-logo-wrapper">
											<a >
												<img src="img/investors-logo/greycroft-logo.png" alt="investor-logo">
											</a>
										</div>
									</div>
									<div class="col-md-6 col-xs-6 trick-clear-padding trick-clear-padding-mobile">
										<div class="about-us-logo-wrapper">
											<a >
												<img src="img/investors-logo/rga-logo.png" alt="investor-logo">
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-4 trick-clear-padding">
									<div class="col-md-12 col-xs-6 trick-clear-padding trick-clear-padding-mobile">
										<div class="about-us-logo-wrapper">
											<a >
												<img src="img/investors-logo/mj-logo.png" alt="investor-logo">
											</a>
										</div>
									</div>
									<div class="col-md-12 col-xs-6 trick-clear-padding trick-clear-padding-mobile">
										<div class="about-us-logo-wrapper">
											<a >
												<img src="img/investors-logo/irish-angels-logo.png" alt="investor-logo">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="paragraph-content about-us-paragraph-testimonials">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>in the press</h2>
		   				</div>
					</div>
					<div class="row">
						<div class="carousel-wrapper carousel-multiple-quotes slick-about-us hidden-xs">
							<div class="item">
								<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/tech-crunch-logo.png" alt="Circle">
								<div class="paragraph-testimonials-circle-text">
									<span>"The result is pretty amazing - each player's movements are tracked in real-time on an iPad or computer."</span><br>
									<div class="about-us-name-press">
										<span>techcrunch</span>
									</div>
								</div>
								<div class="trick-clear-both"></div>
							</div>
							<div class="item">
								<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/sport-techie-logo.png" alt="Circle">
								<div class="paragraph-testimonials-circle-text">
									<span>"The real analytics provided by ShotTracker TEAM are invaluable to coaches, players and fans."</span><br>
									<div class="about-us-name-press">
										<span>sporttechie</span><br>
									</div>
								</div>
								<div class="trick-clear-both"></div>
				   			</div>
							<div class="item">
								<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/forbes-logo.png" alt="Circle">
								<div class="paragraph-testimonials-circle-text">
									<span>"ShortTracker's "TEAM" stats go well beyond the box score, providing shot charts, optimal lineups, possession stats and player efficiency ratings, among other metrics."</span><br>
									<div class="about-us-name-press">
										<span>forbes</span><br>
									</div>
								</div>
								<div class="trick-clear-both"></div>
				   			</div>							
							<div class="item">
								<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/yahoo-finance-logo.png" alt="Circle">
								<div class="paragraph-testimonials-circle-text">
									<span>"This technology is a true industry benchmark because it captures stats on multiple players at the same time and there's nothing like it on market."</span><br>
									<div class="about-us-name-press">
										<span>yahoo finance</span><br>
									</div>
								</div>
								<div class="trick-clear-both"></div>
				   			</div>
				   			<div class="item">
								<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/fansided-logo.png" alt="Circle">
								<div class="paragraph-testimonials-circle-text">
									<span>"ShotTracker professional debut a slam dunk for the game of basketball."</span><br>
									<div class="about-us-name-press">
										<span>fansided</span><br>
									</div>
								</div>
								<div class="trick-clear-both"></div>
				   			</div>	
				   			<div class="item">
								<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/inc-logo.png" alt="Circle">
								<div class="paragraph-testimonials-circle-text">
									<span>"ShotTracker's greatest potential may well be in high schools and colleges,"</span><br>
									<div class="about-us-name-press">
										<span>inc</span><br>
									</div>
								</div>
								<div class="trick-clear-both"></div>
				   			</div>
						</div>
						<div class="carousel-wrapper visible-xs">
							<div class="item">
								<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/tech-crunch-logo.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>"The result is pretty amazing - each player's movements are tracked in real-time on an iPad or computer."</span><br>
										<div class="about-us-name-press">
											<span>techcrunch</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   				<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/sport-techie-logo.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>"The real analytics provided by ShotTracker TEAM are invaluable to coaches, players and fans."</span><br>
										<div class="about-us-name-press">
											<span>sporttechie</span><br>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
							<div class="item">
								<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/forbes-logo.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>"ShortTracker's "TEAM" stats go well beyond the box score, providing shot charts, optimal lineups, possession stats and player efficiency ratings, among other metrics."</span><br>
										<div class="about-us-name-press">
											<span>forbes</span><br>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   				<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/yahoo-finance-logo.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>"This technology is a true industry benchmark because it captures stats on multiple players at the same time and there's nothing like it on market."</span><br>
										<div class="about-us-name-press">
											<span>yahoo finance</span><br>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
			   				</div>
			   				<div class="item">
								<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/fansided-logo.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>"ShotTracker professional debut a slam dunk for the game of basketball."</span><br>
										<div class="about-us-name-press">
											<span>fansided</span><br>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   				<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/press-logo/inc-logo.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>"ShotTracker's greatest potential may well be in high schools and colleges,"</span><br>
										<div class="about-us-name-press">
											<span>inc</span><br>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
			   				</div>						
						</div>
						<span class="slider-right-arrow hidden-xs"></span>
					</div>

					<div class="fadeout hidden-xs"></div>

				</div>
			</section>


			<section class="form-container home-form about-us-form">
				<div class="container">
					<div class="row">	
						<div class="col-md-12">
							<div class="container form-wrapper">
								<form class="interested-form" action="" method="post">
                                    <div class="row">
                                        <div class="col-md-3 col-md-3-5 title">
                                            <span>like what you see? let's talk.</span>
                                        </div>
                                        <div class="col-md-2 col-md-2-5 padding-l-15">
                                            <input class="" placeholder="FIRST NAME*" type="text" maxlength="255">    </div>
                                        <div class="col-md-2 col-md-2-5 padding-l-15">
                                            <input class="" placeholder="LAST NAME*" type="text" maxlength="255">    </div>        
                                        <div class="col-md-3 col-md-3-5 last-in-row">
                                            <input class="" placeholder="EMAIL ADDRESS*"  type="text">    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3 padding-l-15">
                                            <input class="phone-mask" placeholder="CELL PHONE NUMBER*"  type="text" maxlength="15" autocomplete="off">    </div>
                                        <div class="col-md-3 padding-l-15">
                                            <input class="" placeholder="PROGRAM NAME*"  type="text" maxlength="255">    
                                        </div>
                                        <div class="col-md-2 padding-l-15">
                                            <select class="" required>
                                                <option value="">LEAGUE *</option>
                                                <option value="D1">D1</option>
                                                <option value="D2">D2</option>
                                                <option value="D3">D3</option>
                                                <option value="NAIA">NAIA</option>
                                                <option value="JUCO">JUCO</option>
                                                <option value="HighSchool">High School</option>
                                                <option value="Professional">Professional</option>
                                                <option value="International">International</option>
                                                <option value="Other">Other</option>
                                            </select>  
											<span class="plain-selector"></span>
                                        </div>										
                                        <div class="col-md-2 padding-l-15">
                                            <select class="" required>
                                                <option value="">STATE *</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="AS">American Samoa</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DC">District of Columbia</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="FM">Federated States of Micronesia</option>
                                                <option value="GA">Georgia</option>
                                                <option value="GU">Guam</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="IA">Iowa</option>
                                                <option value="ID">Idaho</option>
                                            </select>
											<span class="plain-selector"></span>												
                                        </div>
                                        <div class="col-md-2">
                                            <input class="" type="submit" value="CONTACT ME">
                                        </div>
                                    </div>									
                                </form>
                            </div>
							<div class="form-message-container">
								<span class="error">* error message would go here</span>
								<span class="success">* Success message would go here</span>
							</div>	
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--./CONTENT-->
    </div>
    <!--FOOTER-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 footer-left-bar">
					<div class="footer-logo">
						<a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
					</div>
					<a href="support.html">support</a><br>
					<span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
					<a href="contact-us.html">contact</a><br>
					<a href="#">media</a><br>
					<a href="#">agency</a><br>
				</div>
				<div class="col-md-6 footer-right-bar">
					<div class="footer-sm-logo">
						<a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
						<a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
						<a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
						<a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
					</div>
					<div class="footer-contacts">
						<a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
						<a href="#">1.844.385.1073</a><br>
					</div>
					<div class="footer-policy">
						<a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
						<a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--./FOOTER-->   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36a27"></script>
<script type="text/javascript" src="js/js.js?v=1343423234924"></script>
</body>
</html>