<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=72057">
</head>

<body>
    <div class="all">
    	<!--HEADER-->
		<header class="header">
			<!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
		</header>
		<!--./HEADER-->
		<!--CONTENT-->	
		<div class="jumbotron careers-details">
			<section class="paragraph-content careers-no-openings-top-paragraph">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>shottracker careers</h2>
                            <p>Our team is made up of experienced and passionate thinkers, dreams and do-ers. Whether it's<br> engineering, design, sales or analytics, they are dedicated to bringing their skills and expertise<br> to the world of sports. Sound like a match? Check out our openings below:</p>
						</div>
					</div>
                    <div class="careers-tiles-wrapper">
                        <div class="row">
                            <div class="col-md-6 tile-wrapper">
                                <a href="#">
                                    <div class="tile">
                                        <span>technology operations lead</span><br>
                                        <span class="date-posted">posted: august 1, 2018</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 tile-wrapper">
                                <a href="#">
                                    <div class="tile">
                                        <span>another job would go here</span><br>
                                        <span class="date-posted">posted: august 12, 2018</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6"></div>
                        </div>
                    </div>
				</div>
			</section>

		</div>
		<!--./CONTENT-->
    </div>
    <!--FOOTER-->
    <footer>
        <section class="footer-form box-shadow-bottom">
            <div class="container">
                <div class="row">
                    <form action="#" method="post">
                        <div class="col-md-2 padding-l-15">
                            <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                        </div>
                        <div class="col-md-2 col-md-2-5 padding-l-15">
                            <input type="text" placeholder="first name">
                        </div>
                        <div class="col-md-2 col-md-2-5 padding-l-15">
                            <input type="text" placeholder="last name">
                        </div>
                        <div class="col-md-3 col-md-3-5 padding-l-15">
                            <input type="email" placeholder="email address">
                        </div>
                        <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                            <input type="submit" value="sign up">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-left-bar">
                    <div class="footer-logo">
                        <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                    </div>
                             <div class="row">
                            <div class="col-md-6">
                                <a href="/support">support</a><br>
                                <span class="footer-trimmed-line"><a href="/individual">individual player device</a></span><br>
                                <a href="/contact">contact</a><br>
                            </div>
                            <div class="col-md-6 nopadding-left">
                                <a href="/careers">careers</a><br>
                                <a href="/media">media</a><br>
                                <a href="/agency">agency</a><br>
                            </div>
                        </div>
                </div>
                <div class="col-md-6 footer-right-bar">
                    <div class="footer-sm-logo">
                        <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                        <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                        <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                        <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                    </div>
                    <div class="footer-contacts">
                        <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                        <a href="#">1.844.385.1073</a><br>
                    </div>
                    <div class="footer-policy">
                        <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                        <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--./FOOTER-->  
    <!--Modals-->
	<div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel">
        <div class="modal-dialog popup-request-wrapper popup-success" role="document">
            <div class="modal-content popup-request-content">
                <div class="modal-body popup-request-body popup-success">
					<h2>request successfully submitted</h2>
                    <span>we will contact you shortly</span>
                </div>
            </div>
        </div>
    </div>		
    <div class="modal fade" id="modalRequestVideo" tabindex="-1" role="dialog" aria-labelledby="modalRequestVideoLabel">
        <div class="modal-dialog popup-request-wrapper" role="document">
            <div class="modal-content popup-request-content">
                <div class="modal-body popup-request-body">
                    <h2>see shottrack in action</h2>
                    <span>request a live demo</span>
                    <form id="form-requested-video" class="interested-form" action="/site/requestvideo" method="post">
                        <div class="row">
                            <input class="" placeholder="FIRST NAME*" name="first_name" type="text" maxlength="255" required="required">    </div>
                        <div class="row">
                            <input class="" placeholder="LAST NAME*" name="last_name" type="text" maxlength="255" required="required">    </div>        
                        <div class="row">
                            <input class="" placeholder="EMAIL ADDRESS*" name="email"  type="text" required="required">    </div>
                        <div class="row">
                            <input class="phone-mask" placeholder="CELL PHONE NUMBER*" name="phone"  type="text" maxlength="15" autocomplete="off" required="required">    </div>
                        <div class="row">
                            <input class="" placeholder="PROGRAM NAME*" name="program_name" type="text" maxlength="255" required="required">
                        </div>
                        <div class="row">
                            <select class="" required="required" name="league" id="SubscribeForm_league">
                                <option value="">DIVISION/LEAGUE *</option>
                                <option value="D1">D1</option>
                                <option value="D2">D2</option>
                                <option value="D3">D3</option>
                                <option value="NAIA">NAIA</option>
                                <option value="JUCO">JUCO</option>
                                <option value="High School">High School</option>
                                <option value="Professional">Professional</option>
                                <option value="International">International</option>
                                <option value="Other">Other</option>
                            </select>  
                            <span class="plain-selector"></span>
                        </div>
                        <div class="row">
                            <select class="" required="required" name="state_code">
                                <option value="">STATE *</option>
                                <option value="AK">Alaska</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="AS">American Samoa</option>
                            </select>  
                            <span class="plain-selector"></span>
                        </div>
                        <div class="row">
                            <input class="" type="submit" name="yt0" value="SCHEDULE A DEMO">
                        </div>
                    </form>
                </div>
                <div class="form-message-container"></div> 
            </div>
        </div>
    </div>
    <!--./Modals--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36a27"></script>
<script type="text/javascript" src="js/js.js?v=1343423234924"></script>
</body>
</html>