<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    <head>
        <title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />

        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

        <link rel="stylesheet" href="css/main.css?v=720e57">
    </head>

    <body>
        <div class="all">
            <!--HEADER-->
            <header class="header">
                <!--main menu-->
                 <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
                <!--./main menu-->
            </header>
            <!--./HEADER-->
            <!--CONTENT-->
            <div class="jumbotron case-studies tcu">
                <section class="video top-video">
                    <div class="video-wrapper">
                        <div class="container">
                            <div class="row">
                            	<div class="col-md-12">
	                            	<div class="share-buttons-group">
	                            		<a href="https://www.facebook.com/ShotTracker">
	                            			<img src="img/sm-logo/fb-logo-WHITE.png" alt="FB">
	                            		</a>
	                            		<a href="https://twitter.com/shottracker">
	                            			<img src="img/sm-logo/tw-logo-WHITE.png" alt="TWITTER">
	                            		</a>
	                            		<a href="mailto:INFO@SHOTTRACKER.COM">
	                            			<img src="img/sm-logo/email-logo-WHITE.png" alt="EMAIL">
	                            		</a>
	                            		<a href="#">
	                            			<img src="img/sm-logo/download-logo-WHITE.png" alt="DOWNLOAD">
	                            		</a>
	                            	</div>	
                            	</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="slash-line home-slash-line tcu-slash-line"></section>
                <section class="paragraph-content">
					<div class="container">
                        <div class="row">
                            <div class="col-md-12">
    							<h2>USING THE POWER OF LIVE ANALYTICS TO DRIVE COMPETITION IN PRACTICE</h2>
    							<p>Coach Jamie Dixon of the TCU Horned Frogs knows that getting the most out of his players is key to winning games in the ultra-competitive Big 12 Conference. He’s always looking for ways to up the intensity in practices, get better data on his player’s abilities, and make his team as efficient as possible. </p>
    							<p>Enter <strong>ShotTracker</strong>, technology that automatically tracks every rep of every drill on every hoop in practice, allowing Coach Dixon to challenge his players to get better and win every drill. The ShotTracker Player App provides instant reports to his players so they can compare themselves against each other before they even hit the locker room.</p>
                            </div>  
						</div>
                    </div>
                </section>			
                <section class="quote dixon">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 text">
                                <p>The key with ShotTracker is that you have the stats right away, immediately. They’re accurate,<br>and easily accessible.</p>
                                <div class="text-left">
                                    <span class="quote-name">Jamie Dixon</span><br>
                                    <span>Head Coach, Men’s Basketball<br> Texas Christian University</span><br>  
                                </div>
                            </div>
                            <div class="col-md-5"></div>
                        </div>
                    </div>
                </section>
                <section class="dixon-photo visible-xs">
                </section>
                <section class="paragraph-content read-article-paragraph">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p>In addition to challenging players to get better with every automatically-tracked rep, ShotTracker frees up student managers who had previously been statting practice to go get some rebounds and help players improve shooting from key areas on the floor quicker. Whether you are challenging players to get up 1000 shots or to work on their footwork the stay behind the 3-point line as they round a screen, ShotTracker is your team’s solution. Increase competition and performance with ShotTracker’s affordable solution. </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="quote montigel">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 text text-center">
                                <p>With access to live analytics,<br class="visible-xs"> the players began competing<br class="visible-xs"> with each like never before.<br>
                                    <span class="subtext">Every kid wants to see their individual stats.<br class="visible-xs"> And these kids are tech-savvy, always on<br class="visible-xs"> their phones. They want instant gratification.<br class="visible-xs"> And the ShotTracker Player app delivers<br class="visible-xs"> those three things they really care about. It’s<br class="visible-xs"> a <strong>constant competition</strong>, which is obviously<br class="visible-xs"> great for the team.</span>
                                </p>
                                <span class="quote-name">Thomas Montigel</span><br>
                                <span>Director of Basketball Operations<br>Texas Christian University</span><br>
                                <a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice" class="btn btn-primary btn-lg standart-blue-button" target="_blank">
                                    <div>
                                        read the full article
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                </section>
                <section class="montigel-photo visible-xs">
                </section>
                <section class="form-container form-container-ex home-form coach-form">
                    <div class="container">
                        <div class="row">	
                            <div class="col-md-12">
                                <div class="container form-wrapper">
                                    <form id="interested-form" class="interested-form" action="/site/subscribe" method="post"><input name="SubscribeForm[type]" id="SubscribeForm_type" type="hidden" value="15">
                                        <div class="row">
                                            <div class="col-md-3 col-md-3-5 title">
                                                <span>like what you see? let's talk.</span>
                                            </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="FIRST NAME*" name="SubscribeForm[first_name]" id="SubscribeForm_first_name" type="text" maxlength="255">    </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="LAST NAME*" name="SubscribeForm[last_name]" id="SubscribeForm_last_name" type="text" maxlength="255">    </div>        
                                            <div class="col-md-3 col-md-3-5 last-in-row">
                                                <input class="" placeholder="EMAIL ADDRESS*" name="SubscribeForm[email]" id="SubscribeForm_email" type="text">    </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                                <input class="phone-mask" placeholder="CELL PHONE NUMBER*" name="SubscribeForm[phone]" id="SubscribeForm_phone" type="text" maxlength="15" autocomplete="off">    </div>
                                            <div class="col-md-4 col-md-4-5 padding-l-15">
                                                <input class="" placeholder="PROGRAM NAME*" name="SubscribeForm[program_name]" id="SubscribeForm_program_name" type="text" maxlength="255">    </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">

                                                <select class="" required="required" name="SubscribeForm[league]" id="SubscribeForm_league">
                                                    <option value="">LEAGUE *</option>
                                                    <option value="D1">D1</option>
                                                    <option value="D2">D2</option>
                                                    <option value="D3">D3</option>
                                                    <option value="NAIA">NAIA</option>
                                                    <option value="JUCO">JUCO</option>
                                                    <option value="High School">High School</option>
                                                    <option value="Professional">Professional</option>
                                                    <option value="International">International</option>
                                                    <option value="Other">Other</option>
                                                </select>  
                                                <span class="plain-selector"></span>

                                            </div>
                                            <div class="col-md-2 col-md-1-5">
                                                <select class="" required="required" name="SubscribeForm[state_code]" id="SubscribeForm_state_code">
                                                    <option value="">STATE *</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AL">Alabama</option>
                                                </select>  
                                                <span class="plain-selector right-selector"></span>
                                            </div>
                                        </div>									
                                        <div class="row">
                                            <div class="col-md-9 form-radio-buttons">
                                                <span>interested in requesting a live demo?</span>
                                                <input value="yes" id="yes" name="SubscribeForm[interested_request_live_demo]" type="radio"> 
                                                <label class="radio-inline" for="yes">yes</label>

                                                <input value="no" id="no" name="SubscribeForm[interested_request_live_demo]" type="radio"> 
                                                <label class="radio-inline" for="no">no</label>
                                            </div>
                                            <div class="col-md-3">
                                                <input class="" type="submit" name="yt0" value="CONTACT ME">    </div>
                                        </div>	

                                    </form>  
                                </div>
                                <div class="form-message-container"></div> 
                            </div>
                        </div>
                    </div>
                </section>			
                <section class="request-success-tiles">
                    <div class="container">
                        <div class="row">	
                            <div class="carousel-wrapper carousel-multiple-quotes coaches slick-link-cards">
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice"><img src="img/st-tcu-screenshot.png"></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>how tcu basketball uses real-time<br> analytics to gain a competitive edge</h2>
                                                <p>Like a fast-growing number of college basketball coaches. Texas Christian University's Jamie Dixon uses analytics to inform his every strategic decision, from designing plays to setting ...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="track 70+ unique stats instantly with shottracker">
                                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/st-70+unique-stats-screenshot.png">
                                                        <source src="https://vimeo.com/272686985" type="video/mp4">
                                                    </video></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>track 70+ unique stats instantly<br> with shottracker</h2>
                                                <p>ShotTracker's innovative yet affordable system automatically trachs 70+ unique stats for your entire team. That means you get instant access to zone charts, shot maps, box scores and more.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics"><img src="img/how-to-solve-the-recruting.png"></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>HOW TO SOLVE THE RECRUITING PUZZLE <br>WITH LIVE ANALYTICS</h2>
                                                <p>This past summer, while recruiting a D1 transfer student, Coach Jeff Curtis had an ace up his sleeve. Curtis cut his teeth as an assistant coach under the player’s dad before taking the reins ...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>							
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="MIKE BREY: the power of COACHING WITH ANALYTICS">
                                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/mike-brey-the-power-of-coaching-with-analytics.png">
                                                        <source src="https://vimeo.com/272686985" type="video/mp4">
                                                    </video></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>MIKE BREY: the power of COACHING WITH ANALYTICS </h2>
                                                <p>Notre Dame coach Mike Brey share his thoughts on analytics.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="/teamappinfo"><img src="img/learn-more-about-the-shottracker-team-app-advanced-analytics-fingers.png"></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>learn more about the Shottracker Team App – Advanced analytics fingers</h2>
                                                <p>Working in coordination with the ShotTracker technology, this app allows you to view all of your team’s stats and analytics, streaming instantly.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="Learn more about the SHOTTRACKER Player APP – LIVE STATS INSTANTLY">
                                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/learn-more-about-the-shottracker-player-app-live-stats-instantly.png">
                                                        <source src="https://vimeo.com/272686985" type="video/mp4">
                                                    </video></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>Learn more about the SHOTTRACKER Player APP – LIVE STATS INSTANTLY</h2>
                                                <p>Working in coordination with the ShotTracker technology, this app allows players to access their stats and track their performances instantly.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-arrow-wrapper left slider-left-arrow tile-arrow-left  hidden-xs"></div>
                            <div class="tiles-arrow-wrapper right slider-right-arrow tile-arrow-right hidden-xs"></div>

                        </div>
                    </div>
                </section>
            </div>
            <!--./CONTENT-->
        </div>
        <!--FOOTER-->
        <footer>
            <section class="footer-form box-shadow-bottom">
                <div class="container">
                    <div class="row">
                        <form action="#" method="post">
                            <div class="col-md-2 padding-l-15">
                                <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="first name">
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="last name">
                            </div>
                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                <input type="email" placeholder="email address">
                            </div>
                            <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                                <input type="submit" value="sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left-bar">
                        <div class="footer-logo">
                            <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                        </div>
                        <a href="support.html">support</a><br>
                        <span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
                        <a href="contact-us.html">contact</a><br>
                        <a href="#">media</a><br>
                        <a href="#">agency</a><br>
                    </div>
                    <div class="col-md-6 footer-right-bar">
                        <div class="footer-sm-logo">
                            <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                            <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                            <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                            <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                            <a href="#">1.844.385.1073</a><br>
                        </div>
                        <div class="footer-policy">
                            <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                            <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--./FOOTER-->   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
        <script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
        <script type="text/javascript" src="js/scrollfix.js"></script>

        <script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
        <script type="text/javascript" src="js/main.js?v=36a27"></script>
        <script type="text/javascript" src="js/js.js?v=1343423234924"></script>

        <!-- accordion script -->
        <script>
            $('.collapse').on('shown.bs.collapse', function () {
                $(this).parent().find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
            }).on('hidden.bs.collapse', function () {
                $(this).parent().find(".fa-minus").removeClass("fa-minus").addClass("fa-plus");
            });
        </script>
        <!-- /. accordion script -->

    </body>
</html>