<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=72057">
</head>

<body>
    <div class="all">
    	<!--HEADER-->
		<header class="header">
			<!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                               
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
		</header>
		<!--./HEADER-->
		<!--CONTENT-->	
		<div class="jumbotron">
 			<section class="video top-video">
 				<div class="video-wrapper">
 			        <div class="container">
						<div class="row">
							<div class="coach-nabc-logo-wrapper">
					            <a href="#"><img src="img/nabc-logo.png" alt="NABC"></a>
				            </div>
					        <div class="video-text coach-video-text col-md-12">
						        <p>instant stats & analytics<span>,</span><br> for every level of the game<span>.</span></p>
					        </div>
	 			        </div>
	 			    </div>
	 			    <video autoplay loop muted playsinline type='video/mp4' poster="images/posters-for-videos/coach-page.png">
 			            <source src="files/video/6_(N/ew).mp4" type="video/mp4">
 			        </video>
 			    </div>
			</section>
			<section class="slash-line"></section>
			<section class="paragraph-content transparent-paragraph coach-paragraph-intro box-shadow-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>get the data and insights <br> you need to win more games.</h2>
							<span>With real-time statistical and <br class="visible-xs"> performance <br class="hidden-xs"> data at your <br class="visible-xs"> fingertips, you'll have a deeper <br> understanding of how your <br class="visible-xs"> team is playing <br class="hidden-xs"> and what's <br class="visible-xs"> driving that performance.</span>
							<br>
							<br>
							<br>
							<a href="#" class="btn btn-primary btn-lg standart-blue-button hidden-xs">
			                    <div>
			                    	learn how the tech works
			                    </div>
			                </a>
		   				</div>
		   				<div class="col-md-6"></div>
					</div>
				</div>
				<a href="#">
					<div class="how-it-works-section text-center visible-xs">
						<span>learn how the tech works &rsaquo; &rsaquo; &rsaquo;</span>
					</div>
				</a>
			</section>
			<section class="slider-container">
				<div class="jumbotron">
					<div class="slider-wrapper">
						<div class="slider-container">
							<div class="carousel  owl-carousel owl-theme coaches-carousel slick">
	                        <img src="img/schools-logo/baylor-logo.png" alt="Baylor">
							<img src="img/schools-logo/benedictine-logo.png" alt="Benedictine">
							<img src="img/schools-logo/ku-logo.png" alt="KU">
							<img src="img/schools-logo/mnu-logo.png" alt="MNU">
							<img src="img/schools-logo/ou-logo.png" alt="OU">
							<img src="img/schools-logo/rockhurst-hs-logo.jpg" alt="RH">
							<img src="img/schools-logo/tcu-logo.png" alt="tcu">
							<img src="img/schools-logo/umkc-logo.png" alt="UMKC">
							<img src="img/schools-logo/uvu-logo.jpg" alt="UVU">                        
							<img src="img/schools-logo/Northwood.png" alt="Northwood">
							<img src="img/schools-logo/Nebraska.png" alt="Nebraska">
							<img src="img/schools-logo/OSU.png" alt="OSU">
		                     </div>
						</div>
					</div>
				</div>
			</section>
			<section class="paragraph-content coach-paragraph-stats-n-data box-shadow-top">
				<div class="container">
					<div class="row data-list">
						<div class="col-md-3 statistical-data">
							<h2>statistical data</h2>
							<div class="col-xs-6 col-md-12 trick-clear-padding">
								<ul>
									<li><a>box scores</a></li>
									<li><a>shot charts</a></li>
									<li><a>advanced analytics</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-md-12 trick-clear-padding">
								<ul>
									<li><a>optimal lineups</a></li>
									<li><a>Possession Stats</a></li>
									<li><a>Live action play</a></li>
								</ul>							
							</div>
							<div class="col-xs-12 hidden-xs trick-clear-padding">
								<ul>
									<li><a>practice reports</a></li>
								</ul>							
							</div>
		   				</div>
		   				<div class="clear-padding col-md-6 coach-paragraph-looping-video ipod-looping-video-wrapper">
		   					<img src="img/ipad-looping-video.png" alt="iPad">
		   					<div class="ipod-looping-video-container">
								<video autoplay loop muted playsinline type="video/mp4" poster="img/ipad-screenshot.png">
			 			            <source src="files/video/No_iPdad_(Finished).mp4" type="video/mp4">
			 			        </video>
							</div>
		   				</div>
		   				<div class="col-md-3 performance-data">
							<h2>performance data</h2>
							<div class="col-xs-6 col-md-12 trick-clear-padding">
								<ul>
									<li><a>acceleration and deceleration</a></li>
									<li class="valign-2"><a>max speed</a></li>
									<li class="valign-1"><a>distance</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-md-12 trick-clear-padding">
								<ul>
									<li><a>duration</a></li>
									<li><a>mechanical intensity and load</a></li>
									<li><a>physiological intensity and load</a></li>
								</ul>							
							</div>
		   				</div>
		   				<div class="col-md-12">
		   					<a href="#" class="btn btn-primary btn-lg standart-blue-button">
			                    <div>
			                    	check out the team app
			                    </div>
			                </a>
		   				</div>
					</div>
				</div>
			</section>
			<section class="full-image coach-image">
				<span></span>
			</section>
			<section class="paragraph-content transparent-paragraph coach-paragraph-video box-shadow-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 coach-paragraph-video-text">
							<h2>video integration</h2><img src="img/video-play-button-small.png"/>
							<div class="trick-clear-both"></div>
							<span>ShotTracker integrates with your <br>autonomous video solution so you can <br>get fully started video, player highlights <br>(and lowlights) without the wait.</span>
		   				</div>
		   				<div class="col-md-6 coach-paragraph-video-image">
		   					<img src="img/coach-ipad-vs-screenshot-cut.png" alt="iPad">
		   				</div>
					</div>
				</div>
			</section>
			<section class="coach-thomas-quote">
				<div class="container">
					<div class="row">
						<div class="col-md-7 text-center">
							<p>with access to live analytics,<br class="visible-xs"> the players began <br class="hidden-xs"> competing with<br class="visible-xs"> each other like never before.</p>
							<span class="quote-name">thomas montigel</span><br>
							<span>Director of Basketball Operations<br> Texas Christian University</span><br>
							<a href="http://shottracker.com/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice" class="btn btn-primary btn-lg standart-blue-button">
			                    <div>
			                    	read the full article
			                    </div>
			                </a>
						</div>
						<div class="col-md-5"></div>
					</div>
				</div>
			</section>
			<section class="form-container home-form coach-form">
				<div class="container">
					<div class="row">	
						<div class="col-md-12">
							<div class="container form-wrapper">
								<form  class="interested-form" action="" method="post">
                                        <div class="row">
                                            <div class="col-md-3 col-md-3-5 title">
                                                <span>like what you see? let's talk.</span>
                                            </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="FIRST NAME*" type="text" maxlength="255">    </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="LAST NAME*" type="text" maxlength="255">    </div>        
                                            <div class="col-md-3 col-md-3-5 last-in-row">
                                                <input class="" placeholder="EMAIL ADDRESS*"  type="text">    </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 padding-l-15">
                                                <input class="phone-mask" placeholder="CELL PHONE NUMBER*"  type="text" maxlength="15" autocomplete="off">    </div>
                                            <div class="col-md-3 padding-l-15">
                                                <input class="" placeholder="PROGRAM NAME*"  type="text" maxlength="255">    
                                            </div>
                                            <div class="col-md-2 padding-l-15">
                                                <select class="" required>
                                                    <option value="">LEAGUE *</option>
                                                    <option value="D1">D1</option>
                                                    <option value="D2">D2</option>
                                                    <option value="D3">D3</option>
                                                    <option value="NAIA">NAIA</option>
                                                    <option value="JUCO">JUCO</option>
                                                    <option value="HighSchool">High School</option>
                                                    <option value="Professional">Professional</option>
                                                    <option value="International">International</option>
                                                    <option value="Other">Other</option>
                                                </select>  
												<span class="plain-selector"></span>
                                            </div>										
                                            <div class="col-md-2 padding-l-15">
                                                <select class="" required>
                                                    <option value="">STATE *</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="AS">American Samoa</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CA">California</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DC">District of Columbia</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="FM">Federated States of Micronesia</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="GU">Guam</option>
                                                    <option value="HI">Hawaii</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="ID">Idaho</option>
                                                </select> 
												<span class="plain-selector"></span>												
                                            </div>
                                            <div class="col-md-2">
                                                <input class="" type="submit" value="CONTACT ME">
                                            </div>
                                        </div>									
                                    </form>
                                </div>
							<div class="form-message-container">
								<span class="error">* error message would go here</span>
								<span class="success">* Success message would go here</span>
							</div>	
						</div>
					</div>
				</div>
			</section>
			<section class="paragraph-content coach-paragraph coach-paragraph-testimonials">
				<div class="container">
					<div class="row">
						<div class="carousel-wrapper carousel-multiple-quotes coaches slick-coaches hidden-xs">
  							<div class="item">
								<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/BillSelf.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker is SIMPLE and it will allow you to have more of a competitive advantage which is what we are all looking for.</span><br>
										<div class="coach-name-school">
											<span>Bill Self</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>University of Kansas</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
							</div>
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/JamieDixon.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>The key with ShotTracker is that you have the stats right away, immediately. They’re accurate, and easily accessible.</span><br>
										<div class="coach-name-school">
											<span>Jamie Dixon</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>Texas Christian University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/BobbyHorodyski.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker allows our coaching staff to know who might need some extra treatment and or rest.</span><br>
										<div class="coach-name-school">
											<span>Robert Horodyski</span><br>
											<span>Director of Basketball Operations, Men’s Basketball</span><br>
											<span>Utah Valley University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>							
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/MarkPope.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker's analytics shows us where each player is most effective and where we need to improve. It's a great tool for player development. It's making us better.</span><br>
										<div class="coach-name-school">
											<span>Mark Pope</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>Utah Valley University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
				   			<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/AaronHanshaw.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker gives us accurate practice statistics and data in ways you typically only get in breaking down games.</span><br>
										<div class="coach-name-school">
											<span>Aaron Hanshaw</span><br>
											<span>Director, Basketball Operations</span><br>
											<span>University of Missouri, Kansas City Men’s Basketball</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/PeterCambell.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>With ShotTracker I can take factual, unbiased data to the player and it’s like film- the stats don’t lie.</span><br>
										<div class="coach-name-school">
											<span>Peter Campbell</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>Rockhurst High School</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/KevinLucas.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>It's made my life a lot easier. With ShotTracker, shooting reports are done instantly and our players see their stats on their phones as soon as they finish a workout.</span><br>
										<div class="coach-name-school">
											<span>Kevin Lucas</span><br>
											<span>Head Manager, Men’s Basketball</span><br>
											<span>Utah Valley University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/ChadFolsom.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>With ShotTracker, we get real game stats for scrimmages during practice. It’s right in our hands, on the iPad, in real-time.</span><br>
										<div class="coach-name-school">
											<span>Chad Folsom</span><br>
											<span>Head Coach, Women’s Basketball</span><br>
											<span>Benedictine College</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/WillSaxon.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>With ShotTracker, instead of talking about practices in subjective terms, we can talk with real quantitative statistics.</span><br>
										<div class="coach-name-school">
											<span>Will Saxon</span><br>
											<span>Video Coordinator, Men’s Basketball</span><br>
											<span>Oklahoma University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
						</div>
						<div class="carousel-wrapper slick-coaches-mobile visible-xs">
							<div class="item">
								<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/BillSelf.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker is SIMPLE and it will allow you to have more of a competitive advantage which is what we are all looking for.</span><br>
										<div class="coach-name-school">
											<span>Bill Self</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>University of Kansas</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   				<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/JamieDixon.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>The key with ShotTracker is that you have the stats right away, immediately. They’re accurate, and easily accessible.</span><br>
										<div class="coach-name-school">
											<span>Jamie Dixon</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>Texas Christian University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
							<div class="item">
								<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/MarkPope.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker's analytics shows us where each player is most effective and where we need to improve. It's a great tool for player development. It's making us better.</span><br>
										<div class="coach-name-school">
											<span>Mark Pope</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>Utah Valley University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
								<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/WillSaxon.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>With ShotTracker, instead of talking about practices in subjective terms, we can talk with real quantitative statistics.</span><br>
										<div class="coach-name-school">
											<span>Will Saxon</span><br>
											<span>Video Coordinator, Men’s Basketball</span><br>
											<span>Oklahoma University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
			   				</div>
			   				<div class="item">
								<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/AaronHanshaw.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker gives us accurate practice statistics and data in ways you typically only get in breaking down games.</span><br>
										<div class="coach-name-school">
											<span>Aaron Hanshaw</span><br>
											<span>Director, Basketball Operations</span><br>
											<span>University of Missouri, Kansas City Men’s Basketball</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   				<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/PeterCambell.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>With ShotTracker I can take factual, unbiased data to the player and it’s like film- the stats don’t lie.</span><br>
										<div class="coach-name-school">
											<span>Peter Campbell</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>Rockhurst High School</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
			   				</div>
							<div class="item">
								<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/KevinLucas.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>It's made my life a lot easier. With ShotTracker, shooting reports are done instantly and our players see their stats on their phones as soon as they finish a workout.</span><br>
										<div class="coach-name-school">
											<span>Kevin Lucas</span><br>
											<span>Head Manager, Men’s Basketball</span><br>
											<span>Utah Valley University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   				<div class="col-md-6">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/ChadFolsom.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>With ShotTracker, we get real game stats for scrimmages during practice. It’s right in our hands, on the iPad, in real-time.</span><br>
										<div class="coach-name-school">
											<span>Chad Folsom</span><br>
											<span>Head Coach, Women’s Basketball</span><br>
											<span>Benedictine College</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
			   				</div>							
						</div>
						<span class="slider-right-arrow"></span>
					</div>
				</div>
			</section>
		</div>
		<!--./CONTENT-->
    </div>
    <!--FOOTER-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 footer-left-bar">
					<div class="footer-logo">
						<a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
					</div>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="/support">support</a><br>
                                <span class="footer-trimmed-line"><a href="/individual">individual player device</a></span><br>
                                <a href="/contact">contact</a><br>
                            </div>
                            <div class="col-md-6 nopadding-left">
                                <a href="/careers">careers</a><br>
                                <a href="/media">media</a><br>
                                <a href="/agency">agency</a><br>
                            </div>
                        </div>
				</div>
				<div class="col-md-6 footer-right-bar">
					<div class="footer-sm-logo">
						<a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
						<a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
						<a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
						<a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
					</div>
					<div class="footer-contacts">
						<a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
						<a href="#">1.844.385.1073</a><br>
					</div>
					<div class="footer-policy">
						<a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
						<a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--./FOOTER-->
	<!--TODO: remove test buttons--> 
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalRequestVideo">
        Launch request video  modal
    </button>
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalConfirm">
        Launch CONFIRM  modal
    </button>
    <!--./TODO: remove test buttons-->
    <!--Modals-->
	<div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel">
        <div class="modal-dialog popup-request-wrapper popup-success" role="document">
            <div class="modal-content popup-request-content">
                <div class="modal-body popup-request-body popup-success">
					<h2>request successfully submitted</h2>
                    <span>we will contact you shortly</span>
                </div>
            </div>
        </div>
    </div>		
    <div class="modal fade" id="modalRequestVideo" tabindex="-1" role="dialog" aria-labelledby="modalRequestVideoLabel">
        <div class="modal-dialog popup-request-wrapper" role="document">
            <div class="modal-content popup-request-content">
                <div class="modal-body popup-request-body">
                    <h2>see shottrack in action</h2>
                    <span>request a live demo</span>
                    <form id="form-requested-video" class="interested-form" action="/site/requestvideo" method="post">
                        <div class="row">
                            <input class="" placeholder="FIRST NAME*" name="first_name" type="text" maxlength="255" required="required">    </div>
                        <div class="row">
                            <input class="" placeholder="LAST NAME*" name="last_name" type="text" maxlength="255" required="required">    </div>        
                        <div class="row">
                            <input class="" placeholder="EMAIL ADDRESS*" name="email"  type="text" required="required">    </div>
                        <div class="row">
                            <input class="phone-mask" placeholder="CELL PHONE NUMBER*" name="phone"  type="text" maxlength="15" autocomplete="off" required="required">    </div>
                        <div class="row">
                            <input class="" placeholder="PROGRAM NAME*" name="program_name" type="text" maxlength="255" required="required">
                        </div>
                        <div class="row">
                            <select class="" required="required" name="league" id="SubscribeForm_league">
                                <option value="">DIVISION/LEAGUE *</option>
                                <option value="D1">D1</option>
                                <option value="D2">D2</option>
                                <option value="D3">D3</option>
                                <option value="NAIA">NAIA</option>
                                <option value="JUCO">JUCO</option>
                                <option value="High School">High School</option>
                                <option value="Professional">Professional</option>
                                <option value="International">International</option>
                                <option value="Other">Other</option>
                            </select>  
                            <span class="plain-selector"></span>
                        </div>
                        <div class="row">
                            <select class="" required="required" name="state_code">
                                <option value="">STATE *</option>
                                <option value="AK">Alaska</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="AS">American Samoa</option>
                            </select>  
                            <span class="plain-selector"></span>
                        </div>
                        <div class="row">
                            <input class="" type="submit" name="yt0" value="SCHEDULE A DEMO">
                        </div>
                    </form>
                </div>
                <div class="form-message-container"></div> 
            </div>
        </div>
    </div>
    <!--./Modals--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36a27"></script>
<script type="text/javascript" src="js/js.js?v=1343423234924"></script>
</body>
</html>