<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=72057">
</head>

<body>
    <div class="all">
    	<!--HEADER-->
		<header class="header">
			<!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
		</header>
		<!--./HEADER-->
		<!--CONTENT-->	
		<div class="jumbotron">
 			<section class="video contact-us-video">
 				<div class="video-wrapper">
 			        <div class="container">
						<div class="row">
					        <div class="video-text col-md-12">
						        <p></p>
					        </div>
	 			        </div>
	 			    </div>
	 			    <video autoplay loop muted playsinline type='video/mp4'>
 			            <source src="files/video/L4_Colo/r_1_(New).mp4" type="video/mp4">
 			        </video>
 			    </div>
			</section>
			<section class="paragraph-content contact-us-paragraph">
				<div class="container">
					<div class="row">
						<div class="col-md-6 contact-us-form-wrapper">
							<form action="#" method="post">
								<div class="row contact-us-form box-shadow-around">
									<div class="col-md-12">
										<h2>questions? comments? <br class="visible-xs">just want to say hi?</h2>
										<input type="text" placeholder="FULL NAME*">
										<input type="email" placeholder="EMAIL ADDRESS*">
										<input type="text" placeholder="CONTACT NUMBER">
									</div>
									<div class="col-md-7 col-xs-7 contact-us-form-padding-right">
										<input type="text" placeholder="PROGRAM NAME">
									</div>
									<div class="col-md-5 col-xs-5 contact-us-form-padding-left">
										<input type="text" placeholder="STATE">
									</div>
									<div class="col-md-12 col-xs-12">	
										<textarea name="" id="#" cols="30" rows="8" placeholder="COMMENTS..."></textarea>
									</div>
									<div class="col-md-12 col-xs-12">
										<input type="submit" value="send">
									</div>
								</div>
							</form>
		   				</div>
						<div class="col-md-6 contact-us-link-wrapper">
								<div class="row contact-us-links">
									<div class="col-md-4 col-xs-4 contact-link geo">
										<a href="#"><span>stop by</span></a>
									</div>
									<div class="col-md-8 col-xs-8 contact-text">
										<span class="two-lines">7220 w. fronage rd. <br>merriam, ks 66203</span>
									</div>
									<div class="col-md-4 col-xs-4 contact-link phone">
										<a href="#"><span>call us</span></a>
									</div>
									<div class="col-md-8 col-xs-8 contact-text">
										<span>1.844.385.1073</span>
									</div>
									<div class="col-md-4 col-xs-4 contact-link email">
										<a href="#"><span>email us</span></a>
									</div>
									<div class="col-md-8 col-xs-8 contact-text">
										<span>info@shottracker.com</span>
									</div>
									<div class="col-md-4 col-xs-4 contact-link fb">
										<a href="#"><span>like us</span></a>
									</div>
									<div class="col-md-8 col-xs-8 contact-text">
										<span>facebook.com/shottracker</span>
									</div>
									<div class="col-md-4 col-xs-4 contact-link insta">
										<a href="#"><span>tag us</span></a>
									</div>
									<div class="col-md-8 col-xs-8 contact-text">
										<span>instagram.com/shottracker</span>
									</div>
									<div class="col-md-4 col-xs-4 contact-link twitter">
										<a href="#"><span>tweet us</span></a>
									</div>
									<div class="col-md-8 col-xs-8 contact-text">
										<span>twitter.com/shottracker</span>
									</div>
								</div>
		   				</div>
					</div>
				</div>
			</section>
		</div>
		<!--./CONTENT-->
    </div>
    <!--FOOTER-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 footer-left-bar">
					<div class="footer-logo">
						<a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
					</div>
					<a href="support.html">support</a><br>
					<span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
					<a href="contact-us.html">contact</a><br>
					<a href="#">media</a><br>
					<a href="#">agency</a><br>
				</div>
				<div class="col-md-6 footer-right-bar">
					<div class="footer-sm-logo">
						<a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
						<a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
						<a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
						<a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
					</div>
					<div class="footer-contacts">
						<a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
						<a href="#">1.844.385.1073</a><br>
					</div>
					<div class="footer-policy">
						<a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
						<a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--./FOOTER-->   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36a27"></script>
<script type="text/javascript" src="js/js.js?v=1343423234924"></script>
</body>
</html>