
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>Elements</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/new/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="js/new/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	
	
	
	<link rel="stylesheet" href="css/main.css?v=72057">
	<style>
		.partners {
	    	padding: 40px 0;
		}
		.partners .owl-item {
		    text-align: center;
		}
	</style>

</head>

<body>
    <div class="all">

        <div class="all-content">
		<div class="container">
		
		<h1>POPUPs</h1>
		<a data-fancybox data-src="#default-popup" href="javascript:;">Click me to open popup</a>
		<hr/>
				<h1>Carusel</h1>
				
        <section class="partners">
            <div class="fluid-container">
                <div class="carousel">
                        <a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
                        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Forbes_logo.svg/799px-Forbes_logo.svg.png" alt="Forbes"></a>
						<a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
							<img src="https://www.wearable-technologies.com/wp-content/uploads/2013/04/wtLogoBanner-644x252.png" alt="WearableTech">
						</a>
                        <a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
                        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Forbes_logo.svg/799px-Forbes_logo.svg.png" alt="Forbes">
                       	</a>
						<a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
							<img src="https://www.wearable-technologies.com/wp-content/uploads/2013/04/wtLogoBanner-644x252.png" alt="WearableTech">
						</a>
                        <a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
                        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Forbes_logo.svg/799px-Forbes_logo.svg.png" alt="Forbes">
                       	</a>
						<a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
							<img src="https://www.wearable-technologies.com/wp-content/uploads/2013/04/wtLogoBanner-644x252.png" alt="WearableTech">
						</a>												
                        <a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
                        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Forbes_logo.svg/799px-Forbes_logo.svg.png" alt="Forbes">
                       	</a>
						<a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
							<img src="https://www.wearable-technologies.com/wp-content/uploads/2013/04/wtLogoBanner-644x252.png" alt="WearableTech">
						</a>
                        <a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
                        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Forbes_logo.svg/799px-Forbes_logo.svg.png" alt="Forbes">
                       	</a>
						<a href="http://shottracker.com/images/WearableTech1.png" target="_blank">
							<img src="https://www.wearable-technologies.com/wp-content/uploads/2013/04/wtLogoBanner-644x252.png" alt="WearableTech">
						</a>						
                </div>
            </div>
        </section>			
<div style="clear:both">		</div>
		
		<hr/>
				<h1>Slider</h1>
		<section class="slider">
   <a href="https://store.shottracker.com/shottracker.html"><img src="https://www.wearable-technologies.com/wp-content/uploads/2013/04/wtLogoBanner-644x252.png" data-src="https://www.wearable-technologies.com/wp-content/uploads/2013/04/wtLogoBanner-644x252.png" class="lazyOwl"></a>
   <a href="https://youtu.be/vTiLQvsF3EE" class=" fancybox-media" title="ShotTracker for Individual Players "><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Forbes_logo.svg/799px-Forbes_logo.svg.png"
   data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Forbes_logo.svg/799px-Forbes_logo.svg.png" alt="" class="lazyOwl"></a>
</section> 
		<hr/>

		</div>
        <!-- ./ content-->

        <!-- footer-->
        <footer class="footer">
            <div class="footer-bot">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							
								<div class="row">
									<div class="col-md-4 col-sm-6 col-xs-12">
							
									</div>
									<div class="col-md-8 col-sm-6 col-xs-12">
									</div>
									<div class="col-md-12 col-xs-12 copyright">
					                    <p>&copy; 2017 copyright shottracker. All rights reserved.</p>
					                </div>
								</div>
							
						</div>

						<div class="col-md-6 col-xs-12 footerbottom nopadding edcf">
							<div class="footer-sn">
							
							</div>
							<div class="footer-bottom">
			                    <p><a href="/privacy">Privacy policy</a>&nbsp; &nbsp; &nbsp;<a href="/terms">Terms of use</a></p>
			                </div>
						</div>
					</div>
                </div>
			</div> 
        </footer>
        <!-- ./footer-->

       <div style="display: none;" id="default-popup">
	<h2>Hello</h2>
	<p>You are awesome.</p>
</div>

    </div>
	</div>
         
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/new/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/new/fancybox-master/src/js/media.js"></script>
<!--<script type="text/javascript" src="js/new/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> NOT STABLE -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>


<script type="text/javascript" src="js/main.js?v=36888927"></script>
<script type="text/javascript" src="js/js.js?v=13434334924"></script>
</body>