<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=720e57">
</head>

    <body>
        <div class="all">
            <!--HEADER-->
            <header class="header">
                <!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li class="dropped-down"><!--Navigation Bar should have dropdown for Case Studies for each case study-->
									<div class="dropdown show">
										<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLinkCs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											case studies
										</a>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuLinkCS">
											<ul>
												<li>
													<a class="dropdown-item" href="#">case studies 1</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">case studies 2</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">case studies 3</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">case studies 4</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">case studies 5</a>
												</li>
											</ul>
										</div>
									</div>								
								</li>
								<li class="dropped-down">
									<div class="dropdown show">
										<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											MORE
										</a>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<ul>
												<li>
													<a class="dropdown-item" href="faq.html">faqs</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">how it works</a>
												</li>
												<li>
													<a class="dropdown-item" href="videos.html">videos</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">resourses</a>
												</li>
												<li>
													<a class="dropdown-item" href="about-us.html">about us</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
                <!--./main menu-->
            </header>
            <!--./HEADER-->
            <!--CONTENT-->
            <div class="jumbotron faq">
                <section class="paragraph-content faq-content">
					<div class="container">
						<div class="col-md-6 accordion trick-padding-left-0">
							<div class="details">
								<h2>FAQs</h2>
								<div class="text-right visible-xs">
									<a href="#" target="_blank">
										<span>download the faqs</span>
									</a>
								</div>
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									    	<h4 class="panel-title">
			                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			                                        What is ShotTracker? 
			                                    </a>
			                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
			                                </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
									      	<div class="panel-body">
											    <p>
													ShotTracker is a sensor-based system that automatically captures statistical and performance analytics for your entire team in real-time. We’re talking shot charts, optimal lineups, box scores and so much more, all streaming instantly in the palm of your hand.
												</p>
									      	</div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
										        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										        	How does ShotTracker work?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
												<p>
													ShotTracker is made up of 3 components; anchors, a ShotTracker-enabled ball and player sensors. The anchors, installed in the rafters of the facility, map the court in 3D and track the location of all the player sensors and balls. All of that data gets fed through the ShotTracker system and provides instant access to 70+ unique statistics.
												</p>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									      	<h4 class="panel-title">
										        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										        	How are stats captured?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
												<p>
													Sensors installed in the rafters map the court in 3D, simultaneously tracking the sensor-enabled ball and the sensors that the players are wearing on their shoes. All of that data gets fed through our proprietary algorithms (ShotTracker system), which make 120 calculations per second. ShotTracker captures everything from who has possession of the ball, what hoop they shot on and whether or not the ball went in or missed to who got the rebound or the assist.
												</p>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									      	<h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
										        	When do I get the stats?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									      	<div class="panel-body">
												<p>
													Instantly. That’s the power of ShotTracker. Coaches, players, fans, broadcasters and more now have access to advanced analytics, player performance metrics and live data, all in real-time.
												</p>
									      	</div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									      	<h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
										        	What does that mean?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									      	<div class="panel-body">
												<p>
													The analytics movement is well underway — and it’s only going to continue to become more integrated into the game. These analytics were only available to basketball’s elite until ShotTracker. Bringing live analytics to the masses enhances the overall experience of the game for coaches, players, fans and more.
												</p>
									      	</div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSix">
									      	<h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
										        	Do I have to use a special ball?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
									      	<div class="panel-body">
												<p>
													Yes — a ShotTracker-enabled ball. Good thing we already offer balls by Spalding, Wilson, Nike and Under Armour, with balls by Adidas, Molten and Baiden on the way.
												</p>
									      	</div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSeven">
									      	<h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
										        	How big is the player tag?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
									      	<div class="panel-body">
												<p>
													Smaller (and lighter) than an empty box of Tic Tacs. 1.60 x 1.15 x 0.57 inches, to be exact.
												</p>
									      	</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 accordion trick-padding-right-0">
							<div class="details">
								<div class="text-right hidden-xs">
									<a href="#" target="_blank">
										<span>download the faqs</span>
									</a>
								</div>
								<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingEight">
									    	<h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
										        	Is it easy to use?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									    	</h4>
									    </div>
									    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
									      	<div class="panel-body">
											    <p>
													Yes, ShotTracker offers a seamless experience. The sensor-enabled ball feels exactly the same as the ball you’ve always used. Once the players have their sensors on, you’re up and running. Stats get captured automatically — just open the app and you’ll see them streaming live.
												</p>
									      	</div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingNine">
									        <h4 class="panel-title">
										        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
										        	How much does it cost?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									        </h4>
									    </div>
									    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
									        <div class="panel-body">
												<p>
													It depends on multiple variables. Get in touch directly and together we will come up with a fully customized and affordable solution (sales@shottracker.com).
												</p>
												<p>
													We have solutions for every level of basketball from high school to professional. Price ultimately depends on multiple factors including type of facilities, teams using that facility (men's, women's, varsity, JV, etc) and number of hoops.
												</p>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTen">
									      	<h4 class="panel-title">
										        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
										        	How long does it take to install?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
									        <div class="panel-body">
												<p>
													Between 3-7 days, depending on the size of your gym and/or the number of courts. We will work with you to find a convenient installation date. We’ll also make sure to have a ShotTracker Rep on hand at your team’s first practice to ensure that everything is running smoothly and answer any questions that come up along the way.
												</p>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingEleven">
									      	<h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
										        	How does ShotTracker help my team?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
									      	<div class="panel-body">
												<p>
													Having access to real-time analytics makes for more efficient practices, smarter targeting of areas for improvement and a crystal clear line of communication between player and coach. If you're already manually statting practices then ShotTracker will save you time and effort by delivering stats automatically. If you’re not statting practices, what are you waiting for? The analytics movement is in full force, having already made a huge impact on the way basketball is played from the professional ranks down to high school. Used wisely, analytics can provide your team with a competitive edge in all facets of the fame. If you don’t use analytics, the other team will.
												</p>
									      	</div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwelve">
									      	<h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
										        	What if I’m not a techie…will I be able to figure it out?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
									      	<div class="panel-body">
												<p>
													ShotTracker is as simple and effective as a give-and-go. Once the system has been installed in your gym, it pretty much works on its own. Just make sure that the players are wearing sensors and playing with a sensor-enabled ball, then open the app to see real-time stats.
												</p>
									      	</div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThirteen">
									      	<h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
										        	Do you provide ongoing support for monitoring the system?
										        </a>
										        <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThirteen" aria-expanded="true" aria-controls="collapseThirteen">
			                                        <i class="accordion_icon fa fa-plus"></i>
			                                    </a>
									      	</h4>
									    </div>
									    <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
									      	<div class="panel-body">
												<p>
													Each team gets assigned its own ShotTracker Expert from Day One, whose job it will be to ensure that your system is always working smoothly and efficiently so that you can focus on what really matters — on-court performance. Our in-house basketball and analytics experts are always on call to help you take full advantage of the tech.
												</p>
									      	</div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </section>
				<section class="paragraph-content faq-content faq-pdfs box-shadow-around">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2>a little something for <br class="visible-xs"> the road</h2>
							</div>
							<div class="col-md-6">
								<div class="details">
									<div class="text-right">
										<a href="#" target="_blank">
											<span>download all pdfs</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<a href="#">
									<div class="pdf-tile-wrapper shottracker-flyer">
										<div class="text-wrapper">
											<h3>shottracker flyer</h3>
											<p>A little preview of what<br> ShotTracker can offer you</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="/teamappinfo">
									<div class="pdf-tile-wrapper team-app-details">
										<div class="text-wrapper">
											<h3>team app details</h3>
											<p>A little preview of what our<br> 
											Team app can offer you</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="playerappinfo">
									<div class="pdf-tile-wrapper player-app-details">
										<div class="text-wrapper">
											<h3>player app details</h3>
											<p>A little preview of what our<br> Player app can offer you</p>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<a href="#">
									<div class="pdf-tile-wrapper tcu-case-study">
										<div class="text-wrapper">
											<h3>tcu case study</h3>
											<p>How the power of live analytics<br> are driving competition for TCU</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="#">
									<div class="pdf-tile-wrapper northwood-case-study">
										<div class="text-wrapper">
											<h3>northwood case study</h3>
											<p>Solve the recruiting puzzle with<br> 
											the power of live analytics</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4">
								<a href="#">
									<div class="pdf-tile-wrapper coaching-numbers">
										<div class="text-wrapper">
											<h3>coaching by the numbers</h3>
											<p>Analytics are becoming more and<br> more apart of the game</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
                <section class="paragraph-content request-success-tiles">
					<div class="container">
						<div class="row">	
							<div class="carousel-wrapper carousel-multiple-quotes coaches slick-link-cards">
							    <div class="item">
							        <div class="col-md-12">
							            <div class="request-success-tile-wrapper box-shadow-around">
							                <div class="video-wrapper">
							                    <a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice"><img src="img/st-tcu-screenshot.png"></a>
							                </div>
							                <div class="text-wrapper">
							                    <h2>how tcu basketball uses real-time<br> analytics to gain a competitive edge</h2>
							                    <p>Like a fast-growing number of college basketball coaches. Texas Christian University's Jamie Dixon uses analytics to inform his every strategic decision, from designing plays to setting ...</p>
							                </div>
							            </div>
							        </div>
							    </div>
							    <div class="item">
							        <div class="col-md-12">
							            <div class="request-success-tile-wrapper box-shadow-around">
							                <div class="video-wrapper">
							                    <a href="https://vimeo.com/272686985" data-fancybox-video title="track 70+ unique stats instantly with shottracker">
							                        <video autoplay loop muted playsinline type='video/mp4' poster="img/st-70+unique-stats-screenshot.png">
							                            <source src="https://vimeo.com/272686985" type="video/mp4">
							                        </video>
							                    </a>
							                </div>
							                <div class="text-wrapper">
							                    <h2>track 70+ unique stats instantly<br> with shottracker</h2>
							                    <p>ShotTracker's innovative yet affordable system automatically trachs 70+ unique stats for your entire team. That means you get instant access to zone charts, shot maps, box scores and more.</p>
							                </div>
							            </div>
							        </div>
							    </div>
							    <div class="item">
							        <div class="col-md-12">
							            <div class="request-success-tile-wrapper box-shadow-around">
							                <div class="video-wrapper">
							                    <a href="/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics"><img src="img/how-to-solve-the-recruting.png"></a>
							                </div>
							                <div class="text-wrapper">
							                    <h2>HOW TO SOLVE THE RECRUITING PUZZLE <br>WITH LIVE ANALYTICS</h2>
							                    <p>This past summer, while recruiting a D1 transfer student, Coach Jeff Curtis had an ace up his sleeve. Curtis cut his teeth as an assistant coach under the player’s dad before taking the reins ...</p>
							                </div>
							            </div>
							        </div>
							    </div>							
							    <div class="item">
							        <div class="col-md-12">
							            <div class="request-success-tile-wrapper box-shadow-around">
							                <div class="video-wrapper">
							                    <a href="https://vimeo.com/272686985" data-fancybox-video title="MIKE BREY: the power of COACHING WITH ANALYTICS">
							                        <video autoplay loop muted playsinline type='video/mp4' poster="img/mike-brey-the-power-of-coaching-with-analytics.png">
							                            <source src="https://vimeo.com/272686985" type="video/mp4">
							                        </video></a>
							                </div>
							                <div class="text-wrapper">
							                    <h2>MIKE BREY: the power of COACHING WITH ANALYTICS </h2>
							                    <p>Notre Dame coach Mike Brey share his thoughts on analytics.</p>
							                </div>
							            </div>
							        </div>
							    </div>
							    <div class="item">
							        <div class="col-md-12">
							            <div class="request-success-tile-wrapper box-shadow-around">
							                <div class="video-wrapper">
							                    <a href="/teamappinfo"><img src="img/learn-more-about-the-shottracker-team-app-advanced-analytics-fingers.png"></a>
							                </div>
							                <div class="text-wrapper">
							                    <h2>learn more about the Shottracker Team App – Advanced analytics fingers</h2>
							                    <p>Working in coordination with the ShotTracker technology, this app allows you to view all of your team’s stats and analytics, streaming instantly.</p>
							                </div>
							            </div>
							        </div>
							    </div>
							    <div class="item">
							        <div class="col-md-12">
							            <div class="request-success-tile-wrapper box-shadow-around">
							                <div class="video-wrapper">
							                    <a href="https://vimeo.com/272686985" data-fancybox-video title="Learn more about the SHOTTRACKER Player APP – LIVE STATS INSTANTLY">
							                        <video autoplay loop muted playsinline type='video/mp4' poster="img/learn-more-about-the-shottracker-player-app-live-stats-instantly.png">
							                            <source src="https://vimeo.com/272686985" type="video/mp4">
							                        </video></a>
							                </div>
							                <div class="text-wrapper">
							                    <h2>Learn more about the SHOTTRACKER Player APP – LIVE STATS INSTANTLY</h2>
							                    <p>Working in coordination with the ShotTracker technology, this app allows players to access their stats and track their performances instantly.</p>
							                </div>
							            </div>
							        </div>
							    </div>
							</div>
							<div class="tiles-arrow-wrapper left slider-left-arrow tile-arrow-left"></div>
							<div class="tiles-arrow-wrapper right slider-right-arrow tile-arrow-right"></div>

						</div>
					</div>
				</section>
            </div>
            <!--./CONTENT-->
        </div>
        <!--FOOTER-->
        <footer>
            <section class="footer-form box-shadow-bottom">
                <div class="container">
                    <div class="row">
                        <form action="#" method="post">
                            <div class="col-md-2 padding-l-15">
                                <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="first name">
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="last name">
                            </div>
                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                <input type="email" placeholder="email address">
                            </div>
                            <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                                <input type="submit" value="sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left-bar">
                        <div class="footer-logo">
                            <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                        </div>
                        <a href="support.html">support</a><br>
                        <span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
                        <a href="contact-us.html">contact</a><br>
                        <a href="#">media</a><br>
                        <a href="#">agency</a><br>
                    </div>
                    <div class="col-md-6 footer-right-bar">
                        <div class="footer-sm-logo">
                            <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                            <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                            <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                            <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                            <a href="#">1.844.385.1073</a><br>
                        </div>
                        <div class="footer-policy">
                            <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                            <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--./FOOTER-->   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
	<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
	<script type="text/javascript" src="js/scrollfix.js"></script>

	<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
	<script type="text/javascript" src="js/main.js?v=36a27"></script>
	<script type="text/javascript" src="js/js.js?v=1343423234924"></script>

	<!-- accordion script -->
	<script>
	$('.collapse').on('shown.bs.collapse', function(){
		$(this).parent().find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
	}).on('hidden.bs.collapse', function(){
		$(this).parent().find(".fa-minus").removeClass("fa-minus").addClass("fa-plus");
	});
	</script>
	<!-- /. accordion script -->

    </body>
</html>