<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=72033">
</head>

    <body>
        <div class="all">
            <!--HEADER-->
            <header class="header">
                <!--main menu-->
                <div class="main-menu">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="/" class="navbar-brand">
                                    <img src="img/shottracker-logo.png" alt="ShotTracker">
                                </a>
                                <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                 
                            </div>
                        </div>
                    </nav>
                </div>
                <!--./main menu-->
            </header>
            <!--./HEADER-->
            <!--CONTENT-->	
            <div class="jumbotron">
				<section class="paragraph-content how-it-works top-paragraph hidden-xs">
	            	<div class="media">
	                	<div class="media-body">
	                		<h2 class="media-heading">
								shottracker is <br>revolutionizing <br>the game.
							</h2>
							<p>But how does it work?</p>
	                	</div>
	                	<div class="media-right">
	                    	<img class="media-object" src="img/how-it-wors-top-paragraph.png"/>
	                    </div>
	                </div>
	            </section>
                <section class="paragraph-content how-it-works top-paragraph visible-xs">
					<h2 class="text-center">
						shottracker is <br>revolutionizing <br>the game.
					</h2>
					<p class="text-center">But how does it work?</p>
					<img src="img/how-it-wors-top-paragraph-mobile.png"/>
                </section>
            	<!--arrow-box-bottom separator-->
				<section class="arrow-bottom">
				</section>
				<!--./arrow-box-bottom separator-->
				<section class="paragraph-content how-it-works components-paragraph">
					<h2 class="text-center">
						shottracker is made <br class="visible-xs"> up of 3 components
					</h2>
					<p class="text-center">ShotTracker-enabled ball <br class="visible-xs"> + <br class="visible-xs"> Player sensors <br class="visible-xs"> + <br class="visible-xs"> Anchors in the rafters</p>
				</section>
				<!--ENABLED BALL item section-->
				<section class="how-it-works component-slider">
					<div class="slider-wrapper text-center single-slider">
						<img class="img-circle" src="img/st-components/enabled-ball-01.png" alt="Circle">
			   			<img class="img-circle" src="img/st-components/enabled-ball-02.png" alt="Circle">
			   			<img class="img-circle" src="img/st-components/enabled-ball-03.png" alt="Circle">
			   			<img class="img-circle" src="img/st-components/enabled-ball-04.png" alt="Circle">
			   			<img class="img-circle" src="img/st-components/enabled-ball-05.png" alt="Circle">
					</div>
				</section>
				<section class="paragraph-content how-it-works components-paragraph enabled-ball">
					<h2 class="text-center">
						shottracker enabled ball
					</h2>
					<p class="text-center">Yes - a sensor enabled ball. It feels<br class="visible-xs"> exactly like the ball you've always used<br> and we already offer balls by Spalding,<br class="visible-xs"> Wilson, Nike and Under Armour,<br> with balls by Adidas, Molten and <br class="visible-xs"> Baiden on the way.</p>
				</section>
				<!--./ENABLED BALL item section-->
				<section class="triple-arrow-down text-center">
					<img src="img/triple-arrow-down.png" alt="tripple-arrow-down">
				</section>
				<!--PLAYER SENSORS item section-->
				<section class="how-it-works component-slider player-sensors">
					<div class="slider-wrapper text-center single-slider">
							<img src="img/st-components/player-sensor-01.png" alt="Circle">
							<img class="img-circle" src="img/st-components/player-sensor-02.png" alt="Circle">
							<img class="img-circle" src="img/st-components/player-sensor-03.png" alt="Circle">
					</div>
				</section>
				<section class="paragraph-content how-it-works components-paragraph enabled-ball player-sensors">
					<h2 class="text-center">
						player sensors
					</h2>
					<p class="text-center">A tiny sensor is worn by each player.<br class="visible-xs"> It's smaller (and lighter) than<br class="hidden-xs"> an<br class="visible-xs"> empty box of Tic Tac's:<br class="visible-xs"> 1.60 x 1.15 x 0.57 inches, to be exact.</p>
				</section>
				<!--./PLAYER SENSORS item section-->
				<section class="triple-arrow-down under-player-sensors text-center">
					<img src="img/triple-arrow-down.png" alt="tripple-arrow-down">
				</section>
				<!--ANCHORS item section-->
				<section class="how-it-works component-slider anchors ">
					<div class="slider-wrapper text-center single-slider hidden-xs">
							<img class="img-circle hidden-xs" src="img/st-components/anchor-desktop-01.png" alt="Circle">
							<img class="img-circle hidden-xs" src="img/st-components/anchor-02.png" alt="Circle">
					</div>
						<div class="slider-wrapper text-center single-slider visible-xs">
							<img class="visible-xs" src="img/st-components/anchor-mobile-01.png" alt="Circle">
							<img class="img-circle" class="visible-xs" src="img/st-components/anchor-02.png" alt="Circle">
					</div>
				</section>
				<section class="paragraph-content how-it-works components-paragraph enabled-ball anchors">
					<h2 class="text-center">
						anchors
					</h2>
					<p class="text-center">These sensors are installed in the<br class="visible-xs"> rafters of your facility. The anchors<br> simultaneously track the location of<br class="visible-xs"> the ball (or multiple balls on multiple<br class="visible-xs"> courts)<br class="hidden-xs"> and the sensors worn by each<br class="visible-xs"> player. ShotTracker knows where<br class="visible-xs"> every player and<br class="hidden-xs"> every ball is at<br class="visible-xs"> every moment.</p>
				</section>
				<!--./ANCHORS item section-->
				<section class="triple-arrow-down text-center">
					<img src="img/triple-arrow-down.png" alt="tripple-arrow-down">
				</section>
				<!--INSTANT STATS item section-->
				<section class="how-it-works component-slider instant-stats">
					<div class="text-center">
						<img class="hidden-xs" src="img/st-components/instants-stats-desktop.png" alt="Instant Statistics">
						<img class="visible-xs" src="img/st-components/instants-stats-mobile.png" alt="Instant Statistics">
					</div>
				</section>
				<section class="paragraph-content how-it-works components-paragraph enabled-ball instant-stats">
					<h2 class="text-center">
						instant statistics
					</h2>
					<p class="text-center">All of that data gets fed through<br class="visible-xs"> the system and displayed on your<br> ShotTracker app - everything<br class="visible-xs"> from box scores and zone charts<br class="visible-xs"> to<br class="hidden-xs"> contested vs. uncontested<br class="visible-xs"> shots, all in real-time.</p>
				</section>
				<!--./INSTANT STATS item section-->
				<!--arrow-box-bottom separator-->
				<section class="arrow-top">
				</section>
				<!--./arrow-box-bottom separator-->
				<section class="paragraph-content how-it-works components-paragraph components-extra">
					<div class="container">
						<div class="row hidden-xs hidden-sm hidden-md">
							<div class="col-md-3">
								<div class="triple-arrow-down text-center">
									<img src="img/triple-arrow-down.png" alt="tripple-arrow-down">
								</div>
							</div>
							<div class="col-md-3">
								<div class="triple-arrow-down text-center">
									<img src="img/triple-arrow-down.png" alt="tripple-arrow-down">
								</div>
							</div>
							<div class="col-md-3">
								<div class="triple-arrow-down text-center">
									<img src="img/triple-arrow-down.png" alt="tripple-arrow-down">
								</div>
							</div>
							<div class="col-md-3">
								<div class="triple-arrow-down text-center">
									<img src="img/triple-arrow-down.png" alt="tripple-arrow-down">
								</div>
							</div>
						</div>
						<div class="row extra-images-circle">
							<div class="col-lg-3 col-md-12">
								<div class="text-center">
									<a href="http://shottracker.com/coaches" target="_blank">
										<img class="img-circle" src="img/st-components/extra-coaches.png" alt="Extra">
										<div class="internal-text text-center">
											<h3>coaches</h3>
											<span>get live data and<br> analytics, as well as<br> custom reports, right<br> at their fingertips.</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-lg-3 col-md-12">
								<div class="text-center">
									<a href="http://shottracker.com/players" target="_blank">
										<img class="img-circle" src="img/st-components/extra-players.png" alt="Extra">
										<div class="internal-text text-center">
											<h3>players</h3>
											<span>can see their<br> individual results,<br> the box score<br> and leaderboards.</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-lg-3 col-md-12">
								<div class="text-center">
									<a href="http://shottracker.com/fans" target="_blank">
										<img class="img-circle" src="img/st-components/extra-fans.png" alt="Extra">
										<div class="internal-text text-center extra-fans">
											<h3>fans</h3>
											<span>can follow their<br> favorite players<br> during games,<br> no matter where<br> they are.</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-lg-3 col-md-12">
								<div class="text-center">
									<a href="http://shottracker.com/demo" target="_blank">
										<img class="img-circle" src="img/st-components/extra-extra.png" alt="Extra">
										<div class="internal-text text-center extra-extra">
											<h3>and so much more</h3>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
                <section class="form-container home-form players-form how-it-works-form">
                    <div class="container">
                        <div class="row">	
                            <div class="col-md-12">
                                <div class="container form-wrapper">
                                    <form  class="interested-form" action="" method="post">
                                        <div class="row">
                                            <div class="col-md-3 col-md-3-5 title">
                                                <span>pretty amazing, right?</span>
                                            </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="FIRST NAME*" type="text" maxlength="255">    </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="LAST NAME*" type="text" maxlength="255">    </div>        
                                            <div class="col-md-3 col-md-3-5 last-in-row">
                                                <input class="" placeholder="EMAIL ADDRESS*"  type="text">    </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                                <input class="phone-mask" placeholder="MOBILE NUMBER*"  type="text" maxlength="15" autocomplete="off">    </div>
                                            <div class="col-md-4 col-md-4-5 padding-l-15">
                                                <input class="" placeholder="PROGRAM NAME*"  type="text" maxlength="255">    
                                            </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <select class="" required>
                                                    <option value="">LEAGUE *</option>
                                                    <option value="D1">D1</option>
                                                    <option value="D2">D2</option>
                                                    <option value="D3">D3</option>
                                                    <option value="NAIA">NAIA</option>
                                                    <option value="JUCO">JUCO</option>
                                                    <option value="HighSchool">High School</option>
                                                    <option value="Professional">Professional</option>
                                                    <option value="International">International</option>
                                                    <option value="Other">Other</option>
                                                </select>  
												<span class="plain-selector"></span>
                                            </div>										
                                            <div class="col-md-2 col-md-1-5">
                                                <select class="" required>
                                                    <option value="">STATE *</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="AS">American Samoa</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CA">California</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DC">District of Columbia</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="FM">Federated States of Micronesia</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="GU">Guam</option>
                                                    <option value="HI">Hawaii</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="ID">Idaho</option>
                                                </select>  
												<span class="plain-selector right-selector"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9 form-radio-buttons">
                                                <span>
                                                    interested in requesting a live demo?
                                                </span>
                                                <input type="radio" id="yes" name="request-demo" value="yes" checked> 
                                                <label class="radio-inline" for="yes">yes
                                                </label>
                                                <input type="radio" id="no" name="request-demo" value="no">
                                                <label class="radio-inline" for="no">no
                                                </label>
                                            </div>
                                            <div class="col-md-3">
                                                <input class="" type="submit" value="CONTACT ME">
                                            </div>
                                        </div>								
                                    </form>
                                </div>
                                <div class="form-message-container">
                                    <span class="error">* error message would go here</span>
                                    <span class="success">* Success message would go here</span>
                                </div>	
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--./CONTENT-->
        </div>
        <!--FOOTER-->
        <footer>
            <section class="footer-form box-shadow-bottom">
                <div class="container">
                    <div class="row">
                        <form action="#" method="post">
                            <div class="col-md-2 padding-l-15">
                                <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="first name">
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="last name">
                            </div>
                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                <input type="email" placeholder="email address">
                            </div>
                            <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                                <input type="submit" value="sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left-bar">
                        <div class="footer-logo">
                            <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                        </div>
                        <a href="support.html">support</a><br>
                        <span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
                        <a href="contact-us.html">contact</a><br>
                        <a href="#">media</a><br>
                        <a href="#">agency</a><br>
                    </div>
                    <div class="col-md-6 footer-right-bar">
                        <div class="footer-sm-logo">
                            <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                            <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                            <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                            <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                            <a href="#">1.844.385.1073</a><br>
                        </div>
                        <div class="footer-policy">
                            <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                            <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--./FOOTER-->   
        <!--Modals-->
		<div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel">
            <div class="modal-dialog popup-request-wrapper popup-success" role="document">
                <div class="modal-content popup-request-content">
                    <div class="modal-body popup-request-body popup-success">
						<h2>request successfully submitted</h2>
                        <span>we will contact you shortly</span>
                    </div>
                </div>
            </div>
        </div>		
        <div class="modal fade" id="modalRequestVideo" tabindex="-1" role="dialog" aria-labelledby="modalRequestVideoLabel">
            <div class="modal-dialog popup-request-wrapper" role="document">
                <div class="modal-content popup-request-content">
                    <div class="modal-body popup-request-body">
                        <h2>see shottrack in action</h2>
                        <span>request a live demo</span>
                        <form id="form-requested-video" class="interested-form" action="/site/requestvideo" method="post">
                            <div class="row">
                                <input class="" placeholder="FIRST NAME*" name="first_name" type="text" maxlength="255" required="required">    </div>
                            <div class="row">
                                <input class="" placeholder="LAST NAME*" name="last_name" type="text" maxlength="255" required="required">    </div>        
                            <div class="row">
                                <input class="" placeholder="EMAIL ADDRESS*" name="email"  type="text" required="required">    </div>
                            <div class="row">
                                <input class="phone-mask" placeholder="CELL PHONE NUMBER*" name="phone"  type="text" maxlength="15" autocomplete="off" required="required">    </div>
                            <div class="row">
                                <input class="" placeholder="PROGRAM NAME*" name="program_name" type="text" maxlength="255" required="required">
                            </div>
                            <div class="row">
                                <select class="" required="required" name="league" id="SubscribeForm_league">
                                    <option value="">DIVISION/LEAGUE *</option>
                                    <option value="D1">D1</option>
                                    <option value="D2">D2</option>
                                    <option value="D3">D3</option>
                                    <option value="NAIA">NAIA</option>
                                    <option value="JUCO">JUCO</option>
                                    <option value="High School">High School</option>
                                    <option value="Professional">Professional</option>
                                    <option value="International">International</option>
                                    <option value="Other">Other</option>
                                </select>  
                                <span class="plain-selector"></span>
                            </div>
                            <div class="row">
                                <select class="" required="required" name="state_code">
                                    <option value="">STATE *</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="AS">American Samoa</option>
                                </select>  
                                <span class="plain-selector"></span>
                            </div>
                            <div class="row">
                                <input class="" type="submit" name="yt0" value="SCHEDULE A DEMO">
                            </div>
                        </form>
                    </div>
                    <div class="form-message-container"></div> 
                </div>
            </div>
        </div>
        <!--./Modals-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36ww4www3a27"></script>
<script type="text/javascript" src="js/js.js?v=vw"></script>
    </body>
</html>