<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=720357">
</head>

    <body>
        <div class="all">
            <!--HEADER-->
            <header class="header">
                <!--main menu-->
                <div class="main-menu">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="/" class="navbar-brand">
                                	<img src="img/shottracker-logo.png" alt="ShotTracker">
                                </a>
                                <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                	<span class="sr-only">Toggle navigation</span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
    								<li><a href="coaches.html">coaches</a></li>
    								<li><a href="players.html">players</a></li>
    								<li><a href="fans.html">fans</a></li>
    								<li class="dropped-down">
    									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
    									<ul class="dropdown-menu">
    										<li><a href="CaseStudies_TCU.html">tcu</a></li>
    										<li><a href="CaseStudies_Northwood.html">northwood</a></li>
    										<li><a href="CaseStudies_NAIA.html">naia</a></li>
    										<li><a href="#">jr. nba</a></li>
    									</ul>
    								</li>
    								<li class="dropped-down not-underlined">
    									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
    									<ul class="dropdown-menu">
    										<li><a href="faq.html">faqs</a></li>
    										<li><a href="how-it-works.html">how it works</a></li>
    										<li><a href="videos.html">videos</a></li>
    										<li><a href="resourses.html">resourses</a></li>
    										<li><a href="about-us.html">about us</a></li>
    									</ul>
    								</li>
    								<li>
    									<a href="request-demo-form.html" class="fill">
    										<div>request a demo</div>
    									</a>
    								</li>
                                    <li>
                                        <a data-toggle="modal" data-target="#modalLogin" class="outline">
                                            <div>login</div>
                                        </a>
                                    </li>
    							</ul>                                 
                            </div>
                        </div>
                    </nav>
                </div>
                <!--./main menu-->
            </header>
            <!--./HEADER-->
            <!--CONTENT-->	
            <div class="jumbotron">
                <section class="video top-video">
                    <div class="video-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="video-text col-md-12">
                                    <p>every stat.<br class="visible-xs"> real-time.</p>
                                    <a data-fancybox href="https://vimeo.com/186230345" class="non-fancybox-media"><img src="img/video-play-button-large.png"/><br>WATCH VIDEO</a>
                                </div>
                            </div>
                        </div>
                        <video autoplay loop muted playsinline type='video/mp4' poster="images/posters-for-videos/main-page-top.png">
                            <source src="files/video/L4_Color_1_(New).mp4" type="video/mp4">
                        </video>
                    </div>
                </section>
                <section class="slash-line home-slash-line"></section>
                <section class="paragraph-content home-paragraph">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-md-push-6 ipod-looping-video-wrapper">
                                <img class="hidden-xs" src="img/home-paragraph-content-image-cut.png"/>
                                <img class="visible-xs" src="img/home-paragraph-content-image-cropped.png"/>
                                <div class="ipod-looping-video-container">
                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/ipad-screenshot.png">
                                        <source src="files/video/No_iPdad_(Finished).mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-md-pull-6 home-paragraph-text-frame">
                                <h2>you can't improve what you don't measure,<br class="hidden-xs"> that's why there's shottracker.</h2>
                                <span>ShotTracker is a sensor based system that automatically captures statistical and performance analytics for an entire team in real-time. ShotTracker is changing the way that coaches, players, fans and broadcast partners experience the game - both on and off the court.</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 tile-wrapper home-tile-wrapper">
                                <a>
                                    <div class="hidden tile stat-data active">
                                        <span>advanced statistical <br class="visible-xs">data &amp; insights</span>
                                    </div>
                                    <div class="tile unique-70-stats active">
                                        <span>+70 unique stats <br class="visible-xs">streaming live</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 tile-wrapper home-tile-wrapper">
                                <a>
                                    <div class="tile performance-data">
                                        <span>performance data correlated <br class="visible-xs">with statistics</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 tile-wrapper home-tile-wrapper">
                                <a>
                                    <div class="hidden tile real-time-report">
                                        <span>automated real-time <br class="visible-xs">player report</span>
                                    </div>
                                    <div class="tile stat-data active">
                                        <span>advanced statistical <br class="visible-xs">data &amp; insights</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 tile-wrapper home-tile-wrapper">
                                <a>
                                    <div class="tile video-integration">
                                        <span>video integration</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 tile-wrapper home-tile-wrapper">
                                <a>
                                    <div class="tile tpf-apps">
                                        <span>team, player and fan apps</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 tile-wrapper home-tile-wrapper">
                                <a>
                                    <div class="tile aug-reality">
                                        <span>augmented reality</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="home-how-it-works-bar box-shadow-bottom-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-xs-6">
                                <span class="hidden-xs">shottracker is revolutionizing the game.</span>
                                <span class="visible-xs">shottracker is <br>changing the game.</span>
                            </div>
                            <div class="col-md-4 col-xs-6 text-right">
                                <a href="how-it-works.html">
                                    <span class="tripple-arrow-span">learn how it works</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="full-image home-image box-shadow-bottom">
                    <!--image as background goes here-->
                </div>
                <section class="home-partnership-slider visible-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 slider-wrapper">
                                <div class="home-partnership-slider-header">
                                    <div class="skewed-border-wrapper">
                                    </div>
                                    <span>shottracker <br>partnerships</span>	
                                </div>
                                <div class="home-partnership-slider-container">
                                    <div class="carousel">
                                        <img src="img/st-partnership/spalding.png" alt="Spalding">
                                        <img src="img/st-partnership/wilson.png" alt="Wilson">
                                        <img src="img/st-partnership/nike.png" alt="Nike">
                                        <img src="img/st-partnership/ua.png" alt="UA">
                                        <img src="img/st-partnership/adidas.png" alt="Adidas">
                                        <img src="img/st-partnership/spalding.png" alt="Spalding">
                                        <img src="img/st-partnership/wilson.png" alt="Wilson">
                                        <img src="img/st-partnership/nike.png" alt="Nike">
                                        <img src="img/st-partnership/ua.png" alt="UA">
                                        <img src="img/st-partnership/adidas.png" alt="Adidas">
                                    </div>
                                </div>
                                <div class="trick-clear-both"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="form-container home-form box-shadow-top">
                    <div class="container">
                        <div class="row">	
                            <div class="col-md-12">
                                <div class="container form-wrapper">
                                    <form  class="interested-form" action="" method="post">
                                        <div class="row">
                                            <div class="col-md-3 col-md-3-5 title">
                                                <span>like what you see? let's talk.</span>
                                            </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="FIRST NAME*" type="text" maxlength="255">    </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="LAST NAME*" type="text" maxlength="255">    </div>        
                                            <div class="col-md-3 col-md-3-5 last-in-row">
                                                <input class="" placeholder="EMAIL ADDRESS*"  type="text">    </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                                <input class="phone-mask" placeholder="MOBILE NUMBER*"  type="text" maxlength="15" autocomplete="off">    </div>
                                            <div class="col-md-4 col-md-4-5 padding-l-15">
                                                <input class="" placeholder="PROGRAM NAME*"  type="text" maxlength="255">    
                                            </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <select class="" required>
                                                    <option value="">LEAGUE *</option>
                                                    <option value="D1">D1</option>
                                                    <option value="D2">D2</option>
                                                    <option value="D3">D3</option>
                                                    <option value="NAIA">NAIA</option>
                                                    <option value="JUCO">JUCO</option>
                                                    <option value="HighSchool">High School</option>
                                                    <option value="Professional">Professional</option>
                                                    <option value="International">International</option>
                                                    <option value="Other">Other</option>
                                                </select>  
												<span class="plain-selector"></span>
                                            </div>										
                                            <div class="col-md-2 col-md-1-5">
                                                <select class="" required>
                                                    <option value="">STATE *</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="AS">American Samoa</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CA">California</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DC">District of Columbia</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="FM">Federated States of Micronesia</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="GU">Guam</option>
                                                    <option value="HI">Hawaii</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="ID">Idaho</option>
                                                </select>  
												<span class="plain-selector right-selector"></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-9 form-radio-buttons">
                                                <span>
                                                    interested in requesting a live demo?
                                                </span>
                                                <input type="radio" id="yes" name="request-demo" value="yes" checked> 
                                                <label class="radio-inline" for="yes">yes
                                                </label>
                                                <input type="radio" id="no" name="request-demo" value="no">
                                                <label class="radio-inline" for="no">no
                                                </label>
                                            </div>
                                            <div class="col-md-3">
                                                <input class="" type="submit" value="CONTACT ME">
                                            </div>
                                        </div>								
                                    </form>
                                </div>
                                <div class="form-message-container">
                                    <span class="error">* error message would go here</span>
                                    <span class="success">* Success message would go here</span>
                                </div>	
                            </div>
                        </div>
                    </div>
                </section>
                <section class="full-image home-celebs">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 home-celebs-m-johnson">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-6">
                                        <span>ShotTracker will revolutionize <br class="visible-xs">the <br class="hidden-xs">game not only because <br class="visible-xs">it automates <br class="hidden-xs">the tracking of <br class="visible-xs">detailed players stats, <br class="hidden-xs">but also <br class="visible-xs">because it's an affordable <br>solution for basketball <br class="visible-xs">programs <br class="hidden-xs">at every level.</span><br class="hidden-xs"><br class="hidden-xs">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-md-offset-7 home-celebs-initials">
                                        <span>MAGIC <br class="visible-xs">JOHNSON</span>
                                    </div>
                                </div>
                            </div>		
                            <div class="col-md-6 home-celebs-d-stern">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-6">
                                        <span>By making real-time <br class="visible-xs">stats <br class="hidden-xs">affordable teams <br class="visible-xs">everywhere <br class="hidden-xs">will be able <br class="visible-xs">to identify and <br class="hidden-xs">capitalize <br class="visible-xs">on every <br class="hidden-xs">competitive <br class="visible-xs">advantage.</span>
                                        <div class="hidden-xs"><br></div>
                                    </div>
                                    <br>
                                </div>
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-7 home-celebs-initials">
                                        <span>DAVID STERN</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="video">
                    <div class="video-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="video-text home-bottom-video-text col-md-12">
                                    <p>shottracker powers the<br> naia men's basketball championships</p>
                                    <a data-fancybox href="https://vimeo.com/210683342"  class="non-fancybox-media"><img src="img/video-play-button-large.png" width="50"/>WATCH VIDEO</a>
                                </div>
                            </div>
                        </div>
                        <video autoplay loop muted playsinline type='video/mp4' poster="images/posters-for-videos/main-page-bottom.png">
                            <source src="http://shottracker.com/files/video/20secWebsiteLoop(Fix).mp4" type="video/mp4">
                        </video>
                    </div>
                </section>
                <section class="request-success-tiles">
                    <div class="container">
                        <div class="row">   
                            <div class="carousel-wrapper carousel-multiple-quotes coaches slick-link-cards">
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice"><img src="img/st-tcu-screenshot.png"></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice">
                                                    <h2>how tcu basketball uses real-time<br> analytics to gain a competitive edge</h2>
                                                    <p>Like a fast-growing number of college basketball coaches. Texas Christian University's Jamie Dixon uses analytics to inform his every strategic decision, from designing plays to setting ...</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="track 70+ unique stats instantly with shottracker">
                                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/st-70+unique-stats-screenshot.png">
                                                        <source src="https://vimeo.com/272686985" type="video/mp4">
                                                    </video>
                                                </a>
                                            </div>
                                            <div class="text-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="track 70+ unique stats instantly with shottracker">
                                                    <h2>track 70+ unique stats instantly<br> with shottracker</h2>
                                                    <p>ShotTracker's innovative yet affordable system automatically trachs 70+ unique stats for your entire team. That means you get instant access to zone charts, shot maps, box scores and more.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics"><img src="img/how-to-solve-the-recruting.png"></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <a href="/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics">
                                                    <h2>HOW TO SOLVE THE RECRUITING PUZZLE <br>WITH LIVE ANALYTICS</h2>
                                                    <p>This past summer, while recruiting a D1 transfer student, Coach Jeff Curtis had an ace up his sleeve. Curtis cut his teeth as an assistant coach under the player’s dad before taking the reins ...</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                          
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="MIKE BREY: the power of COACHING WITH ANALYTICS">
                                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/mike-brey-the-power-of-coaching-with-analytics.png">
                                                        <source src="https://vimeo.com/272686985" type="video/mp4">
                                                    </video></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="MIKE BREY: the power of COACHING WITH ANALYTICS">
                                                    <h2>MIKE BREY: the power of COACHING WITH ANALYTICS </h2>
                                                    <p>Notre Dame coach Mike Brey share his thoughts on analytics.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="/teamappinfo"><img src="img/learn-more-about-the-shottracker-team-app-advanced-analytics-fingers.png"></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <a href="/teamappinfo">
                                                    <h2>learn more about the Shottracker Team App</h2>
                                                    <p>Working in coordination with the ShotTracker technology, this app allows you to view all of your team’s stats and analytics, streaming instantly.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
												<a href="/playerappinfo"><img src="img/learn-more-about-the-shottracker-player-app-live-stats-instantly.png"></a>
                                            </div>
                                            <div class="text-wrapper">
												<a href="/playerappinfo">
                                                    <h2>Learn more about the SHOTTRACKER Player APP</h2>
                                                    <p>Working in coordination with the ShotTracker technology, this app allows players to access their stats and track their performances instantly.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tiles-arrow-wrapper left slider-left-arrow tile-arrow-left  hidden-xs"></div>
                            <div class="tiles-arrow-wrapper right slider-right-arrow tile-arrow-right hidden-xs"></div>

                        </div>
                    </div>
                </section>
            </div>
            <!--./CONTENT-->
        </div>
        <!--FOOTER-->
        <footer>
            <section class="footer-form box-shadow-bottom">
                <div class="container">
                    <div class="row">
                        <form action="#" method="post">
                            <div class="col-md-2 padding-l-15">
                                <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="first name">
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="last name">
                            </div>
                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                <input type="email" placeholder="email address">
                            </div>
                            <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                                <input type="submit" value="sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left-bar">
                        <div class="footer-logo">
                            <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                        </div>
                        <a href="support.html">support</a><br>
                        <span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
                        <a href="contact-us.html">contact</a><br>
                        <a href="#">media</a><br>
                        <a href="#">agency</a><br>
                    </div>
                    <div class="col-md-6 footer-right-bar">
                        <div class="footer-sm-logo">
                            <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                            <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                            <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                            <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                            <a href="#">1.844.385.1073</a><br>
                        </div>
                        <div class="footer-policy">
                            <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                            <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--./FOOTER-->   
        <!--TODO: remove test buttons--> 
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalRequestVideo">
            Launch request video  modal
        </button>
		<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modalConfirm">
            Launch CONFIRM  modal
        </button>
        <!--./TODO: remove test buttons-->
        <!--Modals-->
		<div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel">
            <div class="modal-dialog popup-request-wrapper popup-success" role="document">
                <div class="modal-content popup-request-content">
                    <div class="modal-body popup-request-body popup-success">
						<h2>request successfully submitted</h2>
                        <span>we will contact you shortly</span>
                    </div>
                </div>
            </div>
        </div>		
        <div class="modal fade" id="modalRequestVideo" tabindex="-1" role="dialog" aria-labelledby="modalRequestVideoLabel">
            <div class="modal-dialog popup-request-wrapper" role="document">
                <div class="modal-content popup-request-content">
                    <div class="modal-body popup-request-body">
                        <h2>see shottrack in action</h2>
                        <span>request a live demo</span>
                        <form id="form-requested-video" class="interested-form" action="/site/requestvideo" method="post">
                            <div class="row">
                                <input class="" placeholder="FIRST NAME*" name="first_name" type="text" maxlength="255" required="required">    </div>
                            <div class="row">
                                <input class="" placeholder="LAST NAME*" name="last_name" type="text" maxlength="255" required="required">    </div>        
                            <div class="row">
                                <input class="" placeholder="EMAIL ADDRESS*" name="email"  type="text" required="required">    </div>
                            <div class="row">
                                <input class="phone-mask" placeholder="CELL PHONE NUMBER*" name="phone"  type="text" maxlength="15" autocomplete="off" required="required">    </div>
                            <div class="row">
                                <input class="" placeholder="PROGRAM NAME*" name="program_name" type="text" maxlength="255" required="required">
                            </div>
                            <div class="row">
                                <select class="" required="required" name="league" id="SubscribeForm_league">
                                    <option value="">DIVISION/LEAGUE *</option>
                                    <option value="D1">D1</option>
                                    <option value="D2">D2</option>
                                    <option value="D3">D3</option>
                                    <option value="NAIA">NAIA</option>
                                    <option value="JUCO">JUCO</option>
                                    <option value="High School">High School</option>
                                    <option value="Professional">Professional</option>
                                    <option value="International">International</option>
                                    <option value="Other">Other</option>
                                </select>  
                                <span class="plain-selector"></span>
                            </div>
                            <div class="row">
                                <select class="" required="required" name="state_code">
                                    <option value="">STATE *</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="AS">American Samoa</option>
                                </select>  
                                <span class="plain-selector"></span>
                            </div>
                            <div class="row">
                                <input class="" type="submit" name="yt0" value="SCHEDULE A DEMO">
                            </div>
                        </form>
                    </div>
                    <div class="form-message-container"></div> 
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginLabel">
            <div class="container">
                <div class="row">
                    <div class="modal-dialog login-popup-wrapper" role="document">
                        <div class="modal-content login-popup-content">
                            <div class="modal-body">
                                <div class="col-md-12">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <input type="password" placeholder="Password"> <br>
                                        <input type="submit" value="sign in">
                                    </form>
                                </div>
                                <button class="forgot-button">Forgot password?</button>
                            </div>
                        </div>
                    </div>
                    <div class="clear-both"></div>
                </div> 
            </div>
        </div>
                
        <!--./Modals-->
		
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36a27"></script>
<script type="text/javascript" src="js/js.js?v=1343423234924"></script>
    </body>
</html>