<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=72057">
</head>

<body>
    <div class="all">
    	<!--HEADER-->
		<header class="header">
			<!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
		</header>
		<!--./HEADER-->
		<!--CONTENT-->	
		<div class="jumbotron">
 			<section class="video top-video player-app-top-video">
 				<div class="video-wrapper">
 			        <div class="container">
						<div class="row">
					        <div class="video-text coach-video-text col-md-12">
						        <p>analyze. learn. compete.</p>
					        </div>
	 			        </div>
	 			    </div>
	 			    <video autoplay loop muted playsinline type='video/mp4' poster="images/posters-for-videos/player-app-page.png">
 			            <source src="files/video/PlayerLoop.mp4" type="video/mp4">
 			        </video>
 			    </div>
			</section>
			<section class="paragraph-content player-app-top-paragraph">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="media">
								<div class="media-left">
									<img class="media-object logo" src="img/st-square-logo-orange.png" alt="ST Logo">
									<a href="https://itunes.apple.com/us/app/shottracker-player/id926461132?mt=8-" target="_blank">
										<img class="media-object store-item visible-xs" src="img/app-store-logo.png" alt="App Store">
									</a>
									<a href="https://play.google.com/store/apps/details?id=com.shottracker.player&hl=en_US" target="_blank">
										<img class="media-object store-item visible-xs" src="img/google-play-logo.png" alt="Google Play">
									</a>
								</div>
								<div class="media-body">
									<h2 class="media-heading">shottracker player app</h2>
									<span class="media-heading">Players get detailed breakdowns of their individual<br class="hidden-xs"> performance,<br class="visible-xs"> which encourage them to target the<br class="hidden-xs"> skills they<br class="visible-xs"> need to work on.</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="store-group hidden-xs">
								<a href="https://itunes.apple.com/us/app/shottracker-player/id926461132?mt=8-" target="_blank">
									<img src="img/app-store-logo.png" alt="App Store">
								</a>
								<a href="https://play.google.com/store/apps/details?id=com.shottracker.player&hl=en_US" target="_blank">
									<img src="img/google-play-logo.png" alt="Google Play">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="player-app-tiles">
				<div class="container">
					<div class="row">
						<div class="col-md-3 tile-wrapper">
							<a>
                                <div class="tile active">
                                    <span>engage players</span><br>
                                    <span>with live analytics</span>
                                </div>
                            </a>
						</div>
						<div class="col-md-3 tile-wrapper">
							<a>
                                <div class="tile">
                                    <span>drive competition</span><br>
                                    <span>between teammates</span>
                                </div>
                            </a>
						</div>
						<div class="col-md-3 tile-wrapper">
							<a>
                                <div class="tile">
                                    <span>track all your work</span><br>
                                    <span>even outside of practice</span>
                                </div>
                            </a>
						</div>
						<div class="col-md-3 tile-wrapper">
							<a>
                                <div class="tile">
                                    <span>24/7 access</span><br>
                                    <span>analyze, learn, improve</span>
                                </div>
                            </a>
						</div>
					</div>
				</div>
			</section>
			<section class="player-app-phones"> <!--HOMECOURT & FULL BREAKDOWN-->
				<div class="container">
					<div class="row media">
						<div class="col-md-6 hidden-xs padding-r-5">
							<div class="media-body text-right">
								<h3 class="media-heading">
									homecourt
								</h3>
								<p class="media-heading">See which players have been putting up<br> shots and just how well they're doing.</p>
							</div>
							<div class="media-right">
								<img src="img/player-app/07-homecourt.png" alt="Phone" class="media-object">
							</div>
						</div>
						<div class="col-md-6 visible-xs">
							<div class="media-left">
								<img src="img/player-app/07-homecourt.png" alt="Phone" class="media-object">
							</div>
							<div class="media-body text-left">
								<h3 class="media-heading">
									homecourt
								</h3>
								<p class="media-heading">See which players have been putting up<br> shots and just how well they're doing.</p>
							</div>
						</div>
						<div class="col-md-6 padding-l-5">
							<div class="media-left">
								<img src="img/player-app/08-full-breakdown.png" alt="Phone" class="media-object">
							</div>
							<div class="media-body text-left">
								<h3 class="media-heading">
									full breakdown
								</h3>
								<p class="media-heading">Analyze your performance across<br>workouts, practices and games.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="player-app-phones bg-lightgray-vs-shadow-top-desktop"> <!--WORKOUT LIB & LIVE SESSION-->
				<div class="container">
					<div class="row media">
						<div class="col-md-6 hidden-xs padding-r-5">
							<div class="media-body text-right">
								<h3 class="media-heading">
									workout library
								</h3>
								<p class="media-heading">Access ShotTracker's multiple<br>workouts and drills.</p>
							</div>
							<div class="media-right">
								<img src="img/player-app/09-workout-library.png" alt="Phone" class="media-object">
							</div>
						</div>
						<div class="col-md-6 visible-xs">
							<div class="media-left">
								<img src="img/player-app/09-workout-library.png" alt="Phone" class="media-object">
							</div>
							<div class="media-body text-left">
								<h3 class="media-heading">
									workout library
								</h3>
								<p class="media-heading">Access ShotTracker's multiple workouts and drills.</p>
							</div>
						</div>
						<div class="col-md-6 padding-l-5">
							<div class="media-left">
								<img src="img/player-app/10-live-session.png" alt="Phone" class="media-object">
							</div>
							<div class="media-body text-left">
								<h3 class="media-heading">
									live session
								</h3>
								<p class="media-heading">Want to challenge yourself? Just grab<br> a ShotTracker ball and start shooting.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="player-app-phones box-shadow-top-desktop"> <!--PRACTICE STATS & GAME STATS-->
				<div class="container">
					<div class="row media">
						<div class="col-md-6 hidden-xs padding-r-5">
							<div class="media-body text-right">
								<h3 class="media-heading">
									practice stats
								</h3>
								<p class="media-heading">Pick a specific day, week or month<br> to drill down on your progress.</p>
							</div>
							<div class="media-right">
								<img src="img/player-app/11-practice-stats.png" alt="Phone" class="media-object">
							</div>
						</div>
						<div class="col-md-6 visible-xs">
							<div class="media-left">
								<img src="img/player-app/11-practice-stats.png" alt="Phone" class="media-object">
							</div>
							<div class="media-body text-left">
								<h3 class="media-heading">
									practice stats
								</h3>
								<p class="media-heading">Pick a specific day, week or month to drill down on your progress.</p>
							</div>
						</div>
						<div class="col-md-6 padding-l-5">
							<div class="media-left">
								<img src="img/player-app/12-game-stats.png" alt="Phone" class="media-object">
							</div>
							<div class="media-body text-left">
								<h3 class="media-heading">
									game stats
								</h3>
								<p class="media-heading">Dive into your performance<br> no matter where<br class="visible-xs"> you are.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="player-app-phones bg-lightgray-vs-shadow-top-desktop"> <!--LEADERBOARDS & BOX SCORE-->
				<div class="container">
					<div class="row media">
						<div class="col-md-6 hidden-xs padding-r-5">
							<div class="media-body text-right">
								<h3 class="media-heading">
									leaderboards
								</h3>
								<p class="media-heading">See where you rank and stack up<br>	against the rest of the team.</p>
							</div>
							<div class="media-right">
								<img src="img/player-app/13-leaderboards.png" alt="Phone" class="media-object">
							</div>
						</div>
						<div class="col-md-6 visible-xs">
							<div class="media-left">
								<img src="img/player-app/13-leaderboards.png" alt="Phone" class="media-object">
							</div>
							<div class="media-body text-left">
								<h3 class="media-heading">
									leaderboards
								</h3>
								<p class="media-heading">See where you rank and stack up against the rest of the team.</p>
							</div>
						</div>
						<div class="col-md-6 padding-l-5">
							<div class="media-left">
								<img src="img/player-app/14-box-score.png" alt="Phone" class="media-object">
							</div>
							<div class="media-body text-left">
								<h3 class="media-heading">
									box score
								</h3>
								<p class="media-heading">See your full box score and know where you stand compared to your team.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="box-shadow-top-desktop transparent-content-trick">content</section>
			<section class="testimonial-tiles player-app-testimonials">
				<div class="container">
					<div class="row tile-wrapper media">
						<div class="col-md-6 padding-l-r-0">
							<div class="tile box-shadow-around">
								<div class="media-left">
									<img src="img/testimonials-headshots/KevinLucas.png" alt="testimonails" class="media-object">
								</div>
								<div class="media-body">
									<div class="media-heading text-left">
										<p><b>"It's made my life a lot easier. With<br> ShotTracker, shooting reports are<br> done instantly and our players see<br> their stats on their phones as soon as<br> they finish a workout."</b></p>
										<span><b>kevin lucas</b></span><br>
										<span>head manager, men's basketball<br>utah valley university</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 padding-l-r-0">
							<div class="tile box-shadow-around">
								<div class="media-left">
									<img src="img/testimonials-headshots/AaronHanshaw.png" alt="testimonails" class="media-object">
								</div>
								<div class="media-body">
									<div class="media-heading text-left">
										<p><b>"ShotTracker motivates players, as<br> they want to improve their numbers,<br> and holds them accountable for their<br> practice production."</b></p>
										<span><b>aaron hanshaw</b></span><br>
										<span>director of basketball operations<br>university of missouri, kansas city<br> men's basketball</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="box-shadow-top-inset transparent-content-trick">content</section>
			<section class="slider-container player-app-slider">
				<div class="jumbotron">
					<div class="slider-wrapper">
						<div class="slider-container">
							<div class="carousel  owl-carousel owl-theme coaches-carousel slick">
								<img src="img/schools-logo/baylor-logo.png" alt="Baylor">
								<img src="img/schools-logo/benedictine-logo.png" alt="Benedictine">
								<img src="img/schools-logo/byu-logo.png" alt="BYU">
								<img src="img/schools-logo/georgia-tech-logo.png" alt="Georgia Tech">
								<img src="img/schools-logo/ku-logo.png" alt="KU">
								<img src="img/schools-logo/mnu-logo.png" alt="MNU">
								<img src="img/schools-logo/ou-logo.png" alt="OU">
								<img src="img/schools-logo/rockhurst-hs-logo.jpg" alt="RH">
								<img src="img/schools-logo/st-mary-s-hs-logo.png" alt="SM">
								<img src="img/schools-logo/tcu-logo.png" alt="tcu">
								<img src="img/schools-logo/umkc-logo.png" alt="UMKC">
								<img src="img/schools-logo/uvu-logo.jpg" alt="UVU">
		                     </div>
						</div>
					</div>
				</div>
				<div class="home-partnership-slider player-app-schools-slider all-app-slider">
	                <div class="container">
	                    <div class="row">
							<div class="home-partnership-slider-header">
			                    <div class="skewed-border-wrapper">
			                    </div>
			                    <span>schools utilizing<br> our technology</span>	
			                </div>
	                    </div>
	                </div>
            	</div>
			</section>
			<section class="form-container home-form players-form player-app-form">
                <div class="container">
                    <div class="row">	
                        <div class="col-md-12">
                            <div class="container form-wrapper">
                                <form  class="interested-form" action="" method="post">
                                    <div class="row">
                                        <div class="col-md-3 col-md-3-5 title">
                                            <span>pretty amazing, right?</span>
                                        </div>
                                        <div class="col-md-2 col-md-2-5 padding-l-15">
                                            <input class="" placeholder="FIRST NAME*" type="text" maxlength="255">    </div>
                                        <div class="col-md-2 col-md-2-5 padding-l-15">
                                            <input class="" placeholder="LAST NAME*" type="text" maxlength="255">    </div>        
                                        <div class="col-md-3 col-md-3-5 last-in-row">
                                            <input class="" placeholder="EMAIL ADDRESS*"  type="text">    </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3 col-md-3-5 padding-l-15">
                                            <input class="phone-mask" placeholder="MOBILE NUMBER*"  type="text" maxlength="15" autocomplete="off">    </div>
                                        <div class="col-md-4 col-md-4-5 padding-l-15">
                                            <input class="" placeholder="PROGRAM NAME*"  type="text" maxlength="255">    
                                        </div>
                                        <div class="col-md-2 col-md-2-5 padding-l-15">
                                            <select class="" required>
                                                <option value="">LEAGUE *</option>
                                                <option value="D1">D1</option>
                                                <option value="D2">D2</option>
                                                <option value="D3">D3</option>
                                                <option value="NAIA">NAIA</option>
                                                <option value="JUCO">JUCO</option>
                                                <option value="HighSchool">High School</option>
                                                <option value="Professional">Professional</option>
                                                <option value="International">International</option>
                                                <option value="Other">Other</option>
                                            </select>  
											<span class="plain-selector"></span>
                                        </div>										
                                        <div class="col-md-2 col-md-1-5">
                                            <select class="" required>
                                                <option value="">STATE *</option>
                                                <option value="AK">Alaska</option>
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="AS">American Samoa</option>
                                                <option value="AZ">Arizona</option>
                                                <option value="CA">California</option>
                                                <option value="CO">Colorado</option>
                                                <option value="CT">Connecticut</option>
                                                <option value="DC">District of Columbia</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="FM">Federated States of Micronesia</option>
                                                <option value="GA">Georgia</option>
                                                <option value="GU">Guam</option>
                                                <option value="HI">Hawaii</option>
                                                <option value="IA">Iowa</option>
                                                <option value="ID">Idaho</option>
                                            </select>  
											<span class="plain-selector right-selector"></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-9 form-radio-buttons">
                                            <span>
                                                interested in requesting a live demo?
                                            </span>
                                            <input type="radio" id="yes" name="request-demo" value="yes" checked> 
                                            <label class="radio-inline" for="yes">yes
                                            </label>
                                            <input type="radio" id="no" name="request-demo" value="no">
                                            <label class="radio-inline" for="no">no
                                            </label>
                                        </div>
                                        <div class="col-md-3">
                                            <input class="" type="submit" value="CONTACT ME">
                                        </div>
                                    </div>								
                                </form>
                            </div>
                            <div class="form-message-container">
                                <span class="error">* error message would go here</span>
                                <span class="success">* Success message would go here</span>
                            </div>	
                        </div>
                    </div>
                </div>
            </section>
		</div>
		<!--./CONTENT-->
    </div>
    <!--FOOTER-->
    <footer>
        <section class="footer-form box-shadow-bottom">
            <div class="container">
                <div class="row">
                    <form action="#" method="post">
                        <div class="col-md-2 padding-l-15">
                            <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                        </div>
                        <div class="col-md-2 col-md-2-5 padding-l-15">
                            <input type="text" placeholder="first name">
                        </div>
                        <div class="col-md-2 col-md-2-5 padding-l-15">
                            <input type="text" placeholder="last name">
                        </div>
                        <div class="col-md-3 col-md-3-5 padding-l-15">
                            <input type="email" placeholder="email address">
                        </div>
                        <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                            <input type="submit" value="sign up">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer-left-bar">
                    <div class="footer-logo">
                        <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                    </div>
                         <div class="row">
                            <div class="col-md-6">
                                <a href="/support">support</a><br>
                                <span class="footer-trimmed-line"><a href="/individual">individual player device</a></span><br>
                                <a href="/contact">contact</a><br>
                            </div>
                            <div class="col-md-6 nopadding-left">
                                <a href="/careers">careers</a><br>
                                <a href="/media">media</a><br>
                                <a href="/agency">agency</a><br>
                            </div>
                        </div>
                </div>
                <div class="col-md-6 footer-right-bar">
                    <div class="footer-sm-logo">
                        <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                        <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                        <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                        <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                    </div>
                    <div class="footer-contacts">
                        <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                        <a href="#">1.844.385.1073</a><br>
                    </div>
                    <div class="footer-policy">
                        <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                        <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--./FOOTER-->  
    <!--Modals-->
	<div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel">
        <div class="modal-dialog popup-request-wrapper popup-success" role="document">
            <div class="modal-content popup-request-content">
                <div class="modal-body popup-request-body popup-success">
					<h2>request successfully submitted</h2>
                    <span>we will contact you shortly</span>
                </div>
            </div>
        </div>
    </div>		
    <div class="modal fade" id="modalRequestVideo" tabindex="-1" role="dialog" aria-labelledby="modalRequestVideoLabel">
        <div class="modal-dialog popup-request-wrapper" role="document">
            <div class="modal-content popup-request-content">
                <div class="modal-body popup-request-body">
                    <h2>see shottrack in action</h2>
                    <span>request a live demo</span>
                    <form id="form-requested-video" class="interested-form" action="/site/requestvideo" method="post">
                        <div class="row">
                            <input class="" placeholder="FIRST NAME*" name="first_name" type="text" maxlength="255" required="required">    </div>
                        <div class="row">
                            <input class="" placeholder="LAST NAME*" name="last_name" type="text" maxlength="255" required="required">    </div>        
                        <div class="row">
                            <input class="" placeholder="EMAIL ADDRESS*" name="email"  type="text" required="required">    </div>
                        <div class="row">
                            <input class="phone-mask" placeholder="CELL PHONE NUMBER*" name="phone"  type="text" maxlength="15" autocomplete="off" required="required">    </div>
                        <div class="row">
                            <input class="" placeholder="PROGRAM NAME*" name="program_name" type="text" maxlength="255" required="required">
                        </div>
                        <div class="row">
                            <select class="" required="required" name="league" id="SubscribeForm_league">
                                <option value="">DIVISION/LEAGUE *</option>
                                <option value="D1">D1</option>
                                <option value="D2">D2</option>
                                <option value="D3">D3</option>
                                <option value="NAIA">NAIA</option>
                                <option value="JUCO">JUCO</option>
                                <option value="High School">High School</option>
                                <option value="Professional">Professional</option>
                                <option value="International">International</option>
                                <option value="Other">Other</option>
                            </select>  
                            <span class="plain-selector"></span>
                        </div>
                        <div class="row">
                            <select class="" required="required" name="state_code">
                                <option value="">STATE *</option>
                                <option value="AK">Alaska</option>
                                <option value="AL">Alabama</option>
                                <option value="AR">Arkansas</option>
                                <option value="AS">American Samoa</option>
                            </select>  
                            <span class="plain-selector"></span>
                        </div>
                        <div class="row">
                            <input class="" type="submit" name="yt0" value="SCHEDULE A DEMO">
                        </div>
                    </form>
                </div>
                <div class="form-message-container"></div> 
            </div>
        </div>
    </div>
    <!--./Modals--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36a27"></script>
<script type="text/javascript" src="js/js.js?v=1343423234924"></script>
</body>
</html>