<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=72057">
</head>

<body>
    <div class="all">
    	<!--HEADER-->
		<header class="header">
			<!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li><a href="about-us.html">about</a></li>
								<li><a href="#">resources</a></li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
		</header>
		<!--./HEADER-->
		<!--CONTENT-->	
		<div class="jumbotron">
 			<section class="video top-video players">
 				<div class="video-wrapper">
 			        <div class="container">
						<div class="row">
					        <div class="video-text players-video-text col-md-12">
						        <p>unleash<br class="visible-xs"> your game.</p>
					        </div>
	 			        </div>
	 			    </div>
	 			    <video autoplay loop muted playsinline type='video/mp4' poster="images/posters-for-videos/players-page.png">
 			            <source src="files/video/5_(New).mp4" type="video/mp4">
 			        </video>
 			    </div>
			</section>
			<section class="slash-line players-slash-line"></section>
			<section class="paragraph-content text-image-paragraph players-paragraph-intro">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 paragraph-text-frame">
							<h2>Analyse. Improve. Compete.</h2>
							<span>ShotTracker gives players the in-depth <br>statistical and performance data to <br class="visible-xs">take <br class="hidden-xs">their game to the next level.</span>
						</div>
					</div>
				</div>
			</section>
			<div class="full-image players-image">
			<!--image as background goes here-->
			</div>
			<section class="players-app-slider desktop hidden-xs">
				<div class="slider-vs-sidebar-wrapper">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-5 slider-vs-sidebar-header">
								<div class="slider-vs-sidebar-header-wrapper">
									<h2>player app</h2>
									<span>Players access to real-time statistics, <br>analytics and automated post-practice <br>reports before they hit the locker room.</span>
									<ul class="nav-list">
										<li class="active">
											<a href="#"><div>Real-Time</div></a>
										</li>
										<li>
											<a href="#"><div>Shooting Percentage</div></a>
										</li>
										<li>
											<a href="#"><div>leaderboard</div></a>
										</li>
										<li>
											<a href="#"><div>shot maps/zone charts</div></a>
										</li>
										<li>
											<a href="#"><div>box scores</div></a>
										</li>
										<li>
											<a href="#"><div>compare stats</div></a>
										</li>
									</ul>
					                <a href="#" class="btn btn-primary btn-lg standart-blue-button">
					                    <div>
					                    	check out the player app
					                    </div>
					                </a>
								</div>		
							</div>
							<div class="col-md-7 slider-vs-sidebar-container">
								<div class="owl-carousel owl-theme">
									<div><img src="img/player-app/01-real-time.png" alt="iphone-screenshot"></div>
									<div><img src="img/player-app/02-shooting-persentage.png" alt="iphone-screenshot"></div>
									<div><img src="img/player-app/03-leaderboard.png" alt="iphone-screenshot"></div>
									<div><img src="img/player-app/04-shot-maps-n-zone-charts.png" alt="iphone-screenshot"></div>
									<div><img src="img/player-app/05-box-scores.png" alt="iphone-screenshot"></div>
									<div><img src="img/player-app/06-compare-stats.png" alt="iphone-screenshot"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="paragraph-content text-image-paragraph players-app-slider mobile visible-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 paragraph-text-frame">
							<h2>player app</h2>
							<span>Players have access to real-time statistics, analytics <br>and automated post-practice reports before <br>they hit the locker room.</span>
						</div>
					</div>
					<div class="row chess-order-container">
						<div class="col-xs-6 image-wrapper trick-clear-padding-mobile outer">
							<div class="inner"><img src="img/player-app/02-shooting-persentage.png" alt="iphone-screenshot"></div>
						</div>
						<div class="col-xs-6 text-wrapper trick-clear-padding-mobile outer">
							<span class="inner">shooting percentages</span>
						</div>
					</div>

					<div class="row chess-order-container">
						<div class="col-xs-6 text-wrapper trick-clear-padding-mobile outer">
							<span class="inner">leaderboard</span>
						</div>
						<div class="col-xs-6 image-wrapper trick-clear-padding-mobile outer">
							<div class="inner"><img src="img/player-app/03-leaderboard.png" alt="iphone-screenshot"></div>
						</div>
					</div>

					<div class="row chess-order-container">
						<div class="col-xs-6 image-wrapper trick-clear-padding-mobile outer">
							<div class="inner"><img src="img/player-app/04-shot-maps-n-zone-charts.png" alt="iphone-screenshot"></div>
						</div>
						<div class="col-xs-6 text-wrapper trick-clear-padding-mobile outer">
							<span class="inner">shot maps <br>&amp; zone charts</span>
						</div>
					</div>

					<div class="row chess-order-container">
						<div class="col-xs-6 text-wrapper trick-clear-padding-mobile outer">
							<span class="inner">compare stats</span>
						</div>
						<div class="col-xs-6 image-wrapper trick-clear-padding-mobile outer">
							<div class="inner"><img src="img/player-app/06-compare-stats.png" alt="iphone-screenshot"></div>
						</div>
					</div>

					<div class="row chess-order-container">
						<div class="col-xs-6 image-wrapper trick-clear-padding-mobile outer">
							<div class="inner"><img src="img/player-app/01-real-time.png" alt="iphone-screenshot"></div>
						</div>
						<div class="col-xs-6 text-wrapper trick-clear-padding-mobile outer">
							<span class="inner">real-time stats</span>
						</div>
					</div>
					<div class="col-xs-12 text-center">
						<a href="#" class="btn btn-primary btn-lg standart-blue-button">
		                    <div>
		                    	check out the player app
		                    </div>
		                </a>
					</div>
				</div>				
			</section>
			<section class="paragraph-content coach-paragraph coach-paragraph-testimonials players-paragraph-testimonials-ex">
				<div class="container">
					<div class="row">
						<div class="carousel-wrapper carousel-multiple-quotes coaches slick-players">
							<div class="item">
								<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/PeterCambell.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>The players love it because they get on their cell phones, bring up the app and see what kind of practice they had. It’s a competitive thing for them.</span><br>
										<div class="coach-name-school">
											<span>Peter Campbell</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>Rockhurst High School</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
							</div>
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/WillSaxon.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>The shot charts are incredible and being able to organize results by practice drill/station is something beneficial to us.</span><br>
										<div class="coach-name-school">
											<span>Will Saxon</span><br>
											<span>Video Coordinator, Men’s Basketball</span><br>
											<span>Oklahoma University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/NateLaunius.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>The ability to confirm how a player or group performed with what the data says immediately afterwards, especially early in the year when we were still learning about our new players and team was very beneficial.</span><br>
										<div class="coach-name-school">
											<span>Nate Launius</span><br>
											<span>Assistant Coach, Men’s Basketball</span><br>
											<span>MidAmerica Nazarene University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>							
							<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/RyanMoody.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker data is right now, it’s real-time. It makes our players more invested in what they’re doing in practice. They feed off of it.</span><br>
										<div class="coach-name-school">
											<span>Ryan Moody</span><br>
											<span>Head Coach, Men’s Basketball</span><br>
											<span>Benedictine College</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
				   			<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/ThomasMontigel.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>ShotTracker has added another competitive dynamic to our practices, in which our guys now play harder, knowing at the end of the practice, they will be recognized for their successes.</span><br>
										<div class="coach-name-school">
											<span>Thomas Montigel</span><br>
											<span>Director of Basketball Operations</span><br>
											<span>Texas Christian University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>
				   			<div class="item">
				   				<div class="col-md-12">
									<img class="paragraph-testimonials-circle-images img-circle" src="img/testimonials-headshots/NateLaunius.png" alt="Circle">
									<div class="paragraph-testimonials-circle-text">
										<span>We like being able to track individual workouts and use it as a tool for accountability. It’s also been a selling point with recruits.</span><br>
										<div class="coach-name-school">
											<span>Nate Launius</span><br>
											<span>Assistant Coach, Men’s Basketball</span><br>
											<span>MidAmerica Nazarene University</span>
										</div>
									</div>
									<div class="trick-clear-both"></div>
				   				</div>
				   			</div>				
						</div>
						<span class="slider-right-arrow"></span>
					</div>
				</div>
			</section>
			<section class="form-container home-form players-form">
				<div class="container">
					<div class="row">	
						<div class="col-md-12">
							<div class="container form-wrapper">
					<form  class="interested-form" action="" method="post">
                                        <div class="row">
                                            <div class="col-md-3 col-md-3-5 title">
                                                <span>like what you see? let's talk.</span>
                                            </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="FIRST NAME*" type="text" maxlength="255">    </div>
                                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                                <input class="" placeholder="LAST NAME*" type="text" maxlength="255">    </div>        
                                            <div class="col-md-3 col-md-3-5 last-in-row">
                                                <input class="" placeholder="EMAIL ADDRESS*"  type="text">    </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3 padding-l-15">
                                                <input class="phone-mask" placeholder="CELL PHONE NUMBER*"  type="text" maxlength="15" autocomplete="off">    </div>
                                            <div class="col-md-3 padding-l-15">
                                                <input class="" placeholder="PROGRAM NAME*"  type="text" maxlength="255">    
                                            </div>
                                            <div class="col-md-2 padding-l-15">
                                                <select class="" required>
                                                    <option value="">LEAGUE *</option>
                                                    <option value="D1">D1</option>
                                                    <option value="D2">D2</option>
                                                    <option value="D3">D3</option>
                                                    <option value="NAIA">NAIA</option>
                                                    <option value="JUCO">JUCO</option>
                                                    <option value="HighSchool">High School</option>
                                                    <option value="Professional">Professional</option>
                                                    <option value="International">International</option>
                                                    <option value="Other">Other</option>
                                                </select> 
												<span class="plain-selector"></span>												
                                            </div>										
                                            <div class="col-md-2 padding-l-15">
                                                <select class="" required>
                                                    <option value="">STATE *</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AL">Alabama</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="AS">American Samoa</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="CA">California</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DC">District of Columbia</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="FM">Federated States of Micronesia</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="GU">Guam</option>
                                                    <option value="HI">Hawaii</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="ID">Idaho</option>
                                                </select>
												<span class="plain-selector"></span>												
                                            </div>
                                            <div class="col-md-2">
                                                <input class="" type="submit" value="CONTACT ME">
                                            </div>
                                        </div>									
                                    </form>
                                </div>
							<div class="form-message-container">
								<span class="error">* error message would go here</span>
								<span class="success">* Success message would go here</span>
							</div>	
						</div>
					</div>
				</div>
			</section>
		</div>
		<!--./CONTENT-->
    </div>
    <!--FOOTER-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 footer-left-bar">
					<div class="footer-logo">
						<a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
					</div>
					<a href="support.html">support</a><br>
					<span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
					<a href="contact-us.html">contact</a><br>
					<a href="#">media</a><br>
					<a href="#">agency</a><br>
				</div>
				<div class="col-md-6 footer-right-bar">
					<div class="footer-sm-logo">
						<a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
						<a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
						<a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
						<a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
					</div>
					<div class="footer-contacts">
						<a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
						<a href="#">1.844.385.1073</a><br>
					</div>
					<div class="footer-policy">
						<a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
						<a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--./FOOTER-->   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36a27"></script>
<script type="text/javascript" src="js/js.js?v=1343423234924"></script>
</body>
</html>