<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    <head>
        <title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />

        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

        <link rel="stylesheet" href="css/main.css?v=720e57">
    </head>

    <body>
        <div class="all">
            <!--HEADER-->
            <header class="header">
                <!--main menu-->
                 <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
                <!--./main menu-->
            </header>
            <!--./HEADER-->
            <!--CONTENT-->
            <div class="jumbotron">
                <section class="paragraph-content resources">
                    <div class="container">
                        <div class="row">
                        	<div class="col-md-6">
                        		<h2>interested in backetball analytics?</h2>
                        	</div>
                        	<div class="col-md-6">
                        		
                        	</div>
                        </div>
                    </div>
                </section>
                <section class="paragraph-content resources-tiles">
                    <div class="container">
                        <div class="row">
                        	<div class="col-md-6">
                        		<div class="tile-wrapper big-block">
                        			
									<div class="media">
				                        <h3 class="media-heading hidden-md hidden-lg">
				                        	<a href="/articles/carmelo-anthony-great-shooter-bad-shots">Carmelo Anthony: Great Shooter, Bad Shots</a>
				                        </h3>
				                        <div class="media-left">
					                        <a href="/articles/carmelo-anthony-great-shooter-bad-shots" class="pull-left img-link">
					                            <img class="media-object main-img" src="img/resourses/articles/SportTechieCarmelo.png">
					                        </a>
				                        </div>
				                        <div class="media-body">
				                            <div class="media-middle-custom">
				                                <h3 class="media-heading hidden-xs"><a href="/articles/carmelo-anthony-great-shooter-bad-shots">Carmelo Anthony: Great Shooter, Bad Shots</a></h3>
				                                <a href="/authors" class="pull-left  hidden-xs">
				                                    <img class="media-object img-circle " src="img/resourses/Shea.png" height="40px" width="40px">
				                                </a>
				                                <div class="media-body publish hidden-xs">
				                                    <p><a href="/authors">STEPHEN SHEA</a>
				                                        <span class="date"></span>
				                                    </p>
				                                </div>
				                            </div>
				                        </div>
				                        <div class="clearfix"></div>
				                        <div class="short-description">
				                        	<p>He’s known as an elite offensive player (and a defensive liability), but he hasn’t actually been efficient on
				                            offense. That’s the enigma that is Carmelo Anthony. It’s a big reason why Oklahoma City, which is both a
				                            championship contender and a big spender, was looking to unload his contract ...</p>
				                            <div class="media-body main hidden-lg hidden-md">
				                                <div class="media-middle-custom">
				                                    <a href="/authors" class="pull-left">
				                                        <img class="media-object img-circle " src="/images/Shea.png" height="40px" width="40px">
				                                    </a>
				                                    <div class="media-body publish ">
				                                        <p><a href="/authors">STEPHEN SHEA</a>
				                                            <span class="date"></span>
				                                        </p>
				                                    </div>
				                                </div>
				                            </div>
				                        </div>
				                    </div>

                        		</div>
                        	</div>
                        	<div class="col-md-6">
                        		<div class="tile-wrapper small-block">
                        		
									<div class="media">
								        <a href="/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics" class="pull-left main-img">
								            <img class="media-object" src="img/resourses/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics.jpg">          
								        </a>
								        <div class="media-body">
								            <div class="media-middle-custom">
								                <h4 class="media-heading"><a href="/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics">HOW TO SOLVE THE RECRUITING PUZZLE WITH LIVE ANALYTICS</a></h4>
								                <a href="/authors" class="pull-left">        
								                    <img class="media-object img-circle " src="img/resourses/shottracker_author.png" height="40px" width="40px">      
								                </a>
								                <div class="media-body publish">
								                    <p> <a href="/authors">SHOTTRACKER</a>
								                        <span class="date"></span>
								                    </p>
								                </div>
								            </div>
								        </div>
								    </div>

								</div>

								<div class="tile-wrapper small-block">
                        		
								    <div class="media">
									    <a href="/articles/the-endangered-post-up" class="pull-left main-img">        
									        <img class="media-object" src="img/resourses/articles/EndangeredPostUp.jpg">          
									    </a>
									    <div class="media-body ">
									        <div class="media-middle-custom">
									            <h4 class="media-heading"><a href="/articles/the-endangered-post-up">The Endangered Post Up</a></h4>
									            <a href="/authors" class="pull-left">        
									                <img class="media-object img-circle " src="img/resourses/Shea.png" height="40px" width="40px">      
									            </a>
									            <div class="media-body publish">
									                <p> <a href="/authors">STEPHEN SHEA</a>
									                    <span class="date"></span>
									                </p>
									            </div>
									        </div>
									    </div>
									</div>

								</div>

								<div class="tile-wrapper small-block">
                        		
								    <div class="media">
								        <a href="/articles/are-the-warriors-making-the-mid-range-relevant-again" class="pull-left main-img">        
								            <img class="media-object" src="img/resourses/articles/ShotTracker_Midrange.jpg">          
								        </a>
								        <div class="media-body ">
								            <div class="media-middle-custom">
								                <h4 class="media-heading"><a href="/articles/are-the-warriors-making-the-mid-range-relevant-again">Are the Warriors Making the Mid-Range Relevant Again</a></h4>
								                <a href="/authors" class="pull-left">        
								                    <img class="media-object img-circle " src="img/resourses/Shea.png" height="40px" width="40px">      
								                </a>
								                <div class="media-body publish">
								                    <p> <a href="/authors">STEPHEN SHEA</a>
								                        <span class="date"></span>
								                    </p>
								                </div>
								            </div>
								        </div>
								    </div>

								</div>
                        	</div>

                        	<div class="col-md-6">
                        		<div class="tile-wrapper small-block">
                        		
									<div class="media">
								        <a href="/articles/would-you-rather-nba-edition" class="pull-left main-img">        
								            <img class="media-object" src="/images/articles/WouldYouRather_ShotTracker.jpg">          
								        </a>
								        <div class="media-body ">
								            <div class="media-middle-custom">
								                <h4 class="media-heading"><a href="/articles/would-you-rather-nba-edition">Would You Rather, NBA Edition</a></h4>
								                <a href="/authors" class="pull-left">        
								                    <img class="media-object img-circle " src="/images/Shea.png" height="40px" width="40px">      
								                </a>
								                <div class="media-body publish">
								                    <p> <a href="/authors">STEPHEN SHEA</a>
								                        <span class="date"></span>
								                    </p>
								                </div>
								            </div>
								        </div>
								    </div> 

								</div>

								<div class="tile-wrapper small-block">
                        		
								    <div class="media">
									    <a href="/articles/the-endangered-post-up" class="pull-left main-img">        
									        <img class="media-object" src="img/resourses/articles/EndangeredPostUp.jpg">          
									    </a>
									    <div class="media-body ">
									        <div class="media-middle-custom">
									            <h4 class="media-heading"><a href="/articles/the-endangered-post-up">The Endangered Post Up</a></h4>
									            <a href="/authors" class="pull-left">        
									                <img class="media-object img-circle " src="img/resourses/Shea.png" height="40px" width="40px">      
									            </a>
									            <div class="media-body publish">
									                <p> <a href="/authors">STEPHEN SHEA</a>
									                    <span class="date"></span>
									                </p>
									            </div>
									        </div>
									    </div>
									</div>

								</div>

								<div class="tile-wrapper small-block">
                        		
								    <div class="media">
								        <a href="/articles/are-the-warriors-making-the-mid-range-relevant-again" class="pull-left main-img">        
								            <img class="media-object" src="img/resourses/articles/ShotTracker_Midrange.jpg">          
								        </a>
								        <div class="media-body ">
								            <div class="media-middle-custom">
								                <h4 class="media-heading"><a href="/articles/are-the-warriors-making-the-mid-range-relevant-again">Are the Warriors Making the Mid-Range Relevant Again</a></h4>
								                <a href="/authors" class="pull-left">        
								                    <img class="media-object img-circle " src="img/resourses/Shea.png" height="40px" width="40px">      
								                </a>
								                <div class="media-body publish">
								                    <p> <a href="/authors">STEPHEN SHEA</a>
								                        <span class="date"></span>
								                    </p>
								                </div>
								            </div>
								        </div>
								    </div>

								</div>
                        	</div>

                        	
                        </div>
                    </div>
                </section>
<!--**************************************-->
<div class="all-content">
    <div class="programs resources">
    <div class="container">
        <section class="article">
            <div class="row">
                <div class="col-md-6">
                    
                </div>

            </div>

            <div class="row list">
                <div class="col-md-6 main-article">

                </div>
                   
                <div class="col-md-6">
				      
				</div> 
                
                <div class="col-md-6">
					  
				</div> 
                
                <div class="col-md-6">
				      
				</div> 
                
                <div class="col-md-6">
				     
				</div> 
                
                <div class="col-md-6">
				    <div class="media">
				        <a href="/articles/how-upike-coach-kelly-wells-used-analytics-at-the-naia-championships" class="pull-left main-img">        
				            <img class="media-object" src="/images/articles/ShotTracker_UPike.jpg">          
				        </a>
				        <div class="media-body ">
				            <div class="media-middle-custom">
				                <h4 class="media-heading"><a href="/articles/how-upike-coach-kelly-wells-used-analytics-at-the-naia-championships">How UPIKE Coach Kelly Wells Used Analytics at the NAIA ...</a></h4>
				                <a href="/authors" class="pull-left">        
				                    <img class="media-object img-circle " src="/images/shottracker_author.png" height="40px" width="40px">      
				                </a>
				                <div class="media-body publish">
				                    <p> <a href="/authors">ShotTracker</a>
				                        <span class="date"></span>
				                    </p>
				                </div>
				            </div>
				        </div>
				    </div>  
				</div> 
                
                <div class="col-md-6">
				    <div class="media">
				        <a href="/articles/the-corner-3" class="pull-left main-img">        
				            <img class="media-object" src="/images/articles/ShotTracker_Corner3.jpg">          
				        </a>
				        <div class="media-body ">
				            <div class="media-middle-custom">
				                <h4 class="media-heading"><a href="/articles/the-corner-3">The Corner 3</a></h4>
				                <a href="/authors" class="pull-left">        
				                    <img class="media-object img-circle " src="/images/Shea.png" height="40px" width="40px">      
				                </a>
				                <div class="media-body publish">
				                    <p> <a href="/authors">STEPHEN SHEA</a>
				                        <span class="date"></span>
				                    </p>
				                </div>
				            </div>
				        </div>
				    </div>  
				</div> 
                
                <div class="col-md-6">
				    <div class="media">
				        <a href="/articles/the-3-point-revolution" class="pull-left main-img">        
				            <img class="media-object" src="/images/articles/3PT-Revolution-ShotTracker_small.jpg">          
				        </a>
				        <div class="media-body ">
				            <div class="media-middle-custom">
				                <h4 class="media-heading"><a href="/articles/the-3-point-revolution">The 3-Point Revolution</a></h4>
				                <a href="/authors" class="pull-left">        
				                    <img class="media-object img-circle " src="/images/Shea.png" height="40px" width="40px">      
				                </a>
				                <div class="media-body publish">
				                    <p> <a href="/authors">STEPHEN SHEA</a>
				                        <span class="date"></span>
				                    </p>
				                </div>
				            </div>
				        </div>
				    </div>  
				</div> 
                
                <div class="col-md-6">
				    <div class="media">
				        <a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice" class="pull-left main-img">        
				            <img class="media-object" src="/images/articles/ShotTrackerTCUsmall.png">          
				        </a>
				        <div class="media-body ">
				            <div class="media-middle-custom">
				                <h4 class="media-heading"><a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice">HOW TCU USES LIVE ANALYTICS TO DRIVE COMPETITION IN PRACTICE</a></h4>
				                <a href="/authors" class="pull-left">        
				                    <img class="media-object img-circle " src="/images/shottracker_author.png" height="40px" width="40px">      
				                </a>
				                <div class="media-body publish">
				                    <p> <a href="/authors">ShotTracker</a>
				                        <span class="date"></span>
				                    </p>
				                </div>
				            </div>
				        </div>
				    </div>  
				</div> 
                
                <div class="col-md-6">
				    <div class="media">
				        <a href="/articles/5-advanced-stats-that-even-lebron-could-love" class="pull-left main-img">        
				            <img class="media-object" src="/images/articles/ShotTracker_Top5Stats.png">          
				        </a>
				        <div class="media-body ">
				            <div class="media-middle-custom">
				                <h4 class="media-heading"><a href="/articles/5-advanced-stats-that-even-lebron-could-love">5 ADVANCED STATS THAT EVEN LEBRON COULD LOVE</a></h4>
				                <a href="/authors" class="pull-left">        
				                    <img class="media-object img-circle " src="/images/shottracker_author.png" height="40px" width="40px">      
				                </a>
				                <div class="media-body publish">
				                    <p> <a href="/authors">ShotTracker</a>
				                        <span class="date"></span>
				                    </p>
				                </div>
				            </div>
				        </div>
				    </div>  
				</div> 
                
                <div class="col-md-6">
				    <div class="media">
				        <a href="/articles/nba-finals-preview-why-warriors-v-cavs-pt-iv" class="pull-left main-img">        
				            <img class="media-object" src="/images/articles/ShotTracker_NBAFinals_thumb.png">          
				        </a>
				        <div class="media-body ">
				            <div class="media-middle-custom">
				                <h4 class="media-heading"><a href="/articles/nba-finals-preview-why-warriors-v-cavs-pt-iv">NBA FINALS PREVIEW</a></h4>
				                <a href="/authors" class="pull-left">        
				                    <img class="media-object img-circle " src="/images/corey_wacknov.png" height="40px" width="40px">      
				                </a>
				                <div class="media-body publish">
				                    <p> <a href="/authors">Corey Wacknov</a>
				                        <span class="date"></span>
				                    </p>
				                </div>
				            </div>
				        </div>
				    </div>  
				</div> 

                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233720801" target="_blank" class="fancybox-media play" title="Actual vs. Expected Point Value"></a>
                        <a href="https://vimeo.com/233720801" target="_blank" class="pull-left main-img" title="Actual vs. Expected Point Value">
                                <img class="media-object" src="/images/articles/actual_vs_expected_point_value.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233720801" target="_blank" class="fancybox-media" title="Actual vs. Expected Point Value">Actual vs. Expected Point Value</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 
                
                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233726842" target="_blank" class="fancybox-media play" title="Why Care About True Shooting Percentage?"></a>
                        <a href="https://vimeo.com/233726842" target="_blank" class="pull-left main-img" title="Why Care About True Shooting Percentage?">
                                <img class="media-object" src="/images/articles/why_care_about_true_shooting_percentage.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233726842" target="_blank" class="fancybox-media" title="Why Care About True Shooting Percentage?">Why Care About True Shooting Percentage?</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 
                
                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233724669" target="_blank" class="fancybox-media play" title="Location &amp; Points Per Shot"></a>
                        <a href="https://vimeo.com/233724669" target="_blank" class="pull-left main-img" title="Location &amp; Points Per Shot">
                                <img class="media-object" src="/images/articles/locations_and_points_per_shot.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233724669" target="_blank" class="fancybox-media" title="Location &amp; Points Per Shot">Location &amp; Points Per Shot</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 
                
                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233723374" target="_blank" class="fancybox-media play" title="How Teams Create Good Looks"></a>
                        <a href="https://vimeo.com/233723374" target="_blank" class="pull-left main-img" title="How Teams Create Good Looks">
                                <img class="media-object" src="/images/articles/how_teams_create_good_looks.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233723374" target="_blank" class="fancybox-media" title="How Teams Create Good Looks">How Teams Create Good Looks</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 

                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233723900" target="_blank" class="fancybox-media play" title="Inside vs. Outside Game"></a>
                        <a href="https://vimeo.com/233723900" target="_blank" class="pull-left main-img" title="Inside vs. Outside Game">
                                <img class="media-object" src="/images/articles/inside_vs_outside_game.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233723900" target="_blank" class="fancybox-media" title="Inside vs. Outside Game">Inside vs. Outside Game</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 

                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233725916" target="_blank" class="fancybox-media play" title="Tracking Contested Vs. Uncontested Shots"></a>
                        <a href="https://vimeo.com/233725916" target="_blank" class="pull-left main-img" title="Tracking Contested Vs. Uncontested Shots">
                                <img class="media-object" src="/images/articles/tracking_contested_vs_uncontested_shots.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233725916" target="_blank" class="fancybox-media" title="Tracking Contested Vs. Uncontested Shots">Tracking Contested Vs. Uncontested Shots</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 

                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233726379" target="_blank" class="fancybox-media play" title="Understanding Effective Field Goal Percentage"></a>
                        <a href="https://vimeo.com/233726379" target="_blank" class="pull-left main-img" title="Understanding Effective Field Goal Percentage">
                                <img class="media-object" src="/images/articles/understanding_effective_field_goal_percentage.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233726379" target="_blank" class="fancybox-media" title="Understanding Effective Field Goal Percentage">Understanding Effective Field Goal Percentage</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 

                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233725124" target="_blank" class="fancybox-media play" title="Scoring Efficiency With Points Per Game"></a>
                        <a href="https://vimeo.com/233725124" target="_blank" class="pull-left main-img" title="Scoring Efficiency With Points Per Game">
                                <img class="media-object" src="/images/articles/scoring_efficiency_with_points_per_game.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233725124" target="_blank" class="fancybox-media" title="Scoring Efficiency With Points Per Game">Scoring Efficiency With Points Per Game</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 

                <div class="col-md-6">
                    <div class="media  video-item">
                        <a href="https://vimeo.com/233722140" target="_blank" class="fancybox-media play" title="Factoring In Context To The Performance Evaluation"></a>
                        <a href="https://vimeo.com/233722140" target="_blank" class="pull-left main-img" title="Factoring In Context To The Performance Evaluation">
                                <img class="media-object" src="/images/articles/factoring_in_context_tj_the_perfomance_evalution.png">          
                            </a>
                        <div class="media-body ">
                            <div class="media-middle-custom">
                                <h4 class="media-heading"> <a href="https://vimeo.com/233722140" target="_blank" class="fancybox-media" title="Factoring In Context To The Performance Evaluation">Factoring In Context To The Performance Evaluation</a></h4>
                                <div class="media-body publish">
                                    <p> <a href="/authors">Stephen Shea</a>
                                        <span class="date"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 
                 
                                    <div class="col-md-6">
    <div class="media">
        <a href="/articles/ball-reversals-or-paint-touches" class="pull-left main-img">        
            <img class="media-object" src="/images/articles/ball-reversals-or-paint-touches-main.png">          
        </a>
        <div class="media-body ">
            <div class="media-middle-custom">
                <h4 class="media-heading"><a href="/articles/ball-reversals-or-paint-touches">Ball Reversals or Paint Touches?
Use Analytics to Learn ...</a></h4>
                <a href="/authors" class="pull-left">        
                    <img class="media-object img-circle " src="/images/corey_wacknov.png" height="40px" width="40px">      
                </a>
                <div class="media-body publish">
                    <p> <a href="/authors">corey wacknov</a>
                        <span class="date"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>  
</div> 
                                    <div class="col-md-6">
    <div class="media">
        <a href="/articles/a-3-is-worth-more-than-3-the-value-of-floor-spacing" class="pull-left main-img">        
            <img class="media-object" src="/images/articles/a3isworth.png">          
        </a>
        <div class="media-body ">
            <div class="media-middle-custom">
                <h4 class="media-heading"><a href="/articles/a-3-is-worth-more-than-3-the-value-of-floor-spacing">A 3 is Worth More than 3; The Value of Floor Spacing</a></h4>
                <a href="/authors" class="pull-left">        
                    <img class="media-object img-circle " src="/images/Shea.png" height="40px" width="40px">      
                </a>
                <div class="media-body publish">
                    <p> <a href="/authors">STEPHEN SHEA</a>
                        <span class="date"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>  
</div> 
                                    <div class="col-md-6">
    <div class="media">
        <a href="/articles/open-shot-attempts-whats-behind-the-numbers" class="pull-left main-img">        
            <img class="media-object" src="/images/articles/howDoTeamsCreate.png">          
        </a>
        <div class="media-body ">
            <div class="media-middle-custom">
                <h4 class="media-heading"><a href="/articles/open-shot-attempts-whats-behind-the-numbers">OPEN SHOT ATTEMPTS - WHAT'S BEHIND THE NUMBERS</a></h4>
                <a href="/authors" class="pull-left">        
                    <img class="media-object img-circle " src="/images/Shea.png" height="40px" width="40px">      
                </a>
                <div class="media-body publish">
                    <p> <a href="/authors">STEPHEN SHEA</a>
                        <span class="date"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>  
</div> 
                                    <div class="col-md-6">
    <div class="media">
        <a href="/articles/analytics-shot-selection" class="pull-left main-img">        
            <img class="media-object" src="/images/articles/analyticsAndSS.png">          
        </a>
        <div class="media-body ">
            <div class="media-middle-custom">
                <h4 class="media-heading"><a href="/articles/analytics-shot-selection">ANALYTICS &amp; SHOT SELECTION</a></h4>
                <a href="/authors" class="pull-left">        
                    <img class="media-object img-circle " src="/images/Shea.png" height="40px" width="40px">      
                </a>
                <div class="media-body publish">
                    <p> <a href="/authors">STEPHEN SHEA</a>
                        <span class="date"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>  
</div> 
                                    <div class="col-md-6">
    <div class="media">
        <a href="/articles/is-per-worth-the-hype" class="pull-left main-img">        
            <img class="media-object" src="/images/articles/PERWorthTheHype.png">          
        </a>
        <div class="media-body ">
            <div class="media-middle-custom">
                <h4 class="media-heading"><a href="/articles/is-per-worth-the-hype">Is per worth the hype</a></h4>
                <a href="/authors" class="pull-left">        
                    <img class="media-object img-circle " src="/images/Shea.png" height="40px" width="40px">      
                </a>
                <div class="media-body publish">
                    <p> <a href="/authors">STEPHEN SHEA</a>
                        <span class="date"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>  
</div> 
                                    <div class="col-md-6">
    <div class="media">
        <a href="/survey" class="pull-left main-img">        
            <img class="media-object" src="/images/articles/coaching_by_number.png">          
        </a>
        <div class="media-body ">
            <div class="media-middle-custom">
                <h4 class="media-heading"><a href="/survey">Coaching by the Numbers</a></h4>
                <a href="/authors" class="pull-left">        
                    <img class="media-object img-circle " src="/images/shottracker_author.png" height="40px" width="40px">      
                </a>
                <div class="media-body publish">
                    <p> <a href="/authors">SHOTTRACKER</a>
                        <span class="date"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>  
</div> 
                 
            </div>  
                    </section>    
    </div> 

    </div>
<div class="hr_bottom_wrapper">
    <div class="get-complete-bot-gradient"></div>
</div>
<div class="programs resources">
    <div class="container">        
        <h2 class="header-txt">Check Out ShotTracker</h2>
        <div class="team2">
            <div class="row">
                <div class="action-item col-md-4">
                    <div class="fluid-width-video-wrapper">
                        <a href="https://vimeo.com/186230345" target="_blank" class="fancybox-media" title="ShotTracker Overview"></a>
                        <iframe src="https://player.vimeo.com/video/186230345?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-1" id="vimeo-player-1" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                    <div>ShotTracker Overview</div>
                </div>                
                <div class="action-item col-md-4">
                    <div class="fluid-width-video-wrapper">
                        <a href="https://vimeo.com/187924154" target="_blank" class="fancybox-media" title="Welcome Magic Johnson &amp; David Stern"></a>
                        <iframe src="https://player.vimeo.com/video/187924154?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-2" id="vimeo-player-2" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                    <div>Welcome Magic Johnson &amp; David Stern</div>
                </div>                
                <div class="action-item col-md-4">
                    <div class="fluid-width-video-wrapper">
                        <a href="https://vimeo.com/210792452" target="_blank" class="fancybox-media" title="NABC Coaches Endorse ShotTracker"></a>
                        <iframe src="https://player.vimeo.com/video/210792452?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-3" id="vimeo-player-3" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                    <div>NABC Coaches Endorse ShotTracker</div>
                </div>
                <div class="action-item col-md-4">
                    <div class="fluid-width-video-wrapper">
                        <a href="https://vimeo.com/210683342" target="_blank" class="fancybox-media" title="ShotTracker Powers the 2017 NAIA Men's Tournament"></a>
                        <iframe src="https://player.vimeo.com/video/210683342?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-4" id="vimeo-player-4" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                    <div>ShotTracker Powers the 2017 NAIA Men's Tournament</div>
                </div>
                <div class="action-item col-md-4">
                    <div class="fluid-width-video-wrapper">
                        <a href="https://vimeo.com/207827847" target="_blank" class="fancybox-media" title="David Stern Welcomes NAIA Players &amp; Coaches"></a>
                        <iframe src="https://player.vimeo.com/video/207827847?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-5" id="vimeo-player-5" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                    <div>David Stern Welcomes NAIA Players &amp; Coaches<br>&nbsp;</div>
                </div>
                <div class="action-item col-md-4">
                    <div class="fluid-width-video-wrapper">
                        <a href="https://vimeo.com/201944280" target="_blank" class="fancybox-media" title="ShotTracker + Rebounding Machine"></a>
                        <iframe src="https://player.vimeo.com/video/201944280?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-5" id="vimeo-player-5" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                    <div>ShotTracker + Rebounding Machine<br>&nbsp;</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 subrow">
                    <div class="action-item col-md-6">
                        <div class="fluid-width-video-wrapper">
                            <a href="https://vimeo.com/191394301" target="_blank" class="fancybox-media" title="Post Practice Stats for Players"></a>
                            <iframe src="https://player.vimeo.com/video/191394301?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-5" id="vimeo-player-5" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                        </div>
                        <div>Post Practice Stats for Players</div>
                    </div>

                    <div class="action-item  col-md-6">
                        <div class="fluid-width-video-wrapper">
                            <a href="https://vimeo.com/211554619" target="_blank" class="fancybox-media" title="NABC Post Game Stats"></a>
                            <iframe src="https://player.vimeo.com/video/211554619?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-5" id="vimeo-player-5" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                        </div>
                        <div>NABC Post Game Stats</div>
                    </div>
                    <div class="action-item  col-md-6">
                        <div class="fluid-width-video-wrapper">
                            <a href="https://vimeo.com/218824493" target="_blank" class="fancybox-media" title="Remote viewing of practice w/ 6 hoops"></a>
                            <iframe src="https://player.vimeo.com/video/218824493?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-5" id="vimeo-player-5" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                        </div>
                        <div>Remote Viewing of Practice w/ 6 Hoops</div>
                    </div>
                    <div class="action-item  col-md-6">
                        <div class="fluid-width-video-wrapper">
                            <a href="https://vimeo.com/195885260" target="_blank" class="fancybox-media" title="Oral Roberts University Scrimmage"></a>
                            <iframe src="https://player.vimeo.com/video/195885260?title=0&amp;byline=0&amp;portrait=0&amp;background=1&amp;autoplay=0&amp;api=1&amp;player_id=vimeo-player-5" id="vimeo-player-5" width="500" height="381" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                        </div>
                        <div>Oral Roberts University Scrimmage</div>
                    </div> 
                </div> 
                <div class="col-md-4">
                    <div class="action-item-form">
                        <div class="get-complete-leftside-wrapper">
                            <p>I'M INTERESTED!</p>
<text>Want to learn more? We'd love to connect.</text>

<form id="interested-form" class="interested-form" action="/site/subscribe" method="post"><input name="SubscribeForm[type]" id="SubscribeForm_type" type="hidden" value="15"><input class="" placeholder="FIRST NAME" name="SubscribeForm[first_name]" id="SubscribeForm_first_name" type="text" maxlength="255"><div class="errorMessage" id="SubscribeForm_first_name_em_" style="display:none"></div> 
<input class="" placeholder="LAST NAME" name="SubscribeForm[last_name]" id="SubscribeForm_last_name" type="text" maxlength="255"><div class="errorMessage" id="SubscribeForm_last_name_em_" style="display:none"></div>                 
<div class="errorMessage" id="SubscribeForm_program_name_em_" style="display:none"></div>   
<input class="" placeholder="PROGRAM NAME" name="SubscribeForm[program_name]" id="SubscribeForm_program_name" type="text" maxlength="255"><select class="" name="SubscribeForm[state_code]" id="SubscribeForm_state_code">
<option value="">STATE </option>
<option value="AK">Alaska</option>
<option value="AL">Alabama</option>
<option value="AR">Arkansas</option>
<option value="AS">American Samoa</option>
<option value="AZ">Arizona</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">District of Columbia</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="FM">Federated States of Micronesia</option>
<option value="GA">Georgia</option>
<option value="GU">Guam</option>
<option value="HI">Hawaii</option>
<option value="IA">Iowa</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="INTERNATIONAL">INTERNATIONAL</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="MA">Massachusetts</option>
<option value="MD">Maryland</option>
<option value="ME">Maine</option>
<option value="MH">Marshall Islands</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MO">Missouri</option>
<option value="MP">Northern Mariana Islands</option>
<option value="MS">Mississippi</option>
<option value="MT">Montana</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="NE">Nebraska</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NV">Nevada</option>
<option value="NY">New York</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="PR">Puerto Rico</option>
<option value="PW">Palau</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VA">Virginia</option>
<option value="VI">Virgin Islands</option>
<option value="VT">Vermont</option>
<option value="WA">Washington</option>
<option value="WI">Wisconsin</option>
<option value="WV">West Virginia</option>
<option value="WY">Wyoming</option>
</select>                        
<div class="errorMessage" id="SubscribeForm_state_code_em_" style="display:none"></div>   
<input class="" placeholder="EMAIL ADDRESS" name="SubscribeForm[email]" id="SubscribeForm_email" type="text"><div class="errorMessage" id="SubscribeForm_email_em_" style="display:none"></div>   
<input class=" phone-mask" placeholder="CELL PHONE NUMBER" name="SubscribeForm[phone]" id="SubscribeForm_phone" type="text" maxlength="20"><div class="errorMessage" id="SubscribeForm_phone_em_" style="display:none"></div>  
<button class="btn btn-block interested-submit" name="yt0" type="button">SUBMIT</button><div id="" class="successMessage" style=""></div>
</form>             
                            <div class="logo">
                                <img src="/img/shottracker-logo.png">
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="action-item" style="background-color: #fff"></div>
        </div>
    </div>
</div>            </div>





<!--**************************************-->
            </div>
            <!--./CONTENT-->
        </div>
        <!--FOOTER-->
        <footer>
            <section class="footer-form box-shadow-bottom">
                <div class="container">
                    <div class="row">
                        <form action="#" method="post">
                            <div class="col-md-2 padding-l-15">
                                <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="first name">
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="last name">
                            </div>
                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                <input type="email" placeholder="email address">
                            </div>
                            <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                                <input type="submit" value="sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left-bar">
                        <div class="footer-logo">
                            <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                        </div>
                        <a href="support.html">support</a><br>
                        <span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
                        <a href="contact-us.html">contact</a><br>
                        <a href="#">media</a><br>
                        <a href="#">agency</a><br>
                    </div>
                    <div class="col-md-6 footer-right-bar">
                        <div class="footer-sm-logo">
                            <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                            <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                            <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                            <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                            <a href="#">1.844.385.1073</a><br>
                        </div>
                        <div class="footer-policy">
                            <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                            <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--./FOOTER-->   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
        <script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
        <script type="text/javascript" src="js/scrollfix.js"></script>

        <script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
        <script type="text/javascript" src="js/main.js?v=36a27"></script>
        <script type="text/javascript" src="js/js.js?v=1343423234924"></script>

        <!-- accordion script -->
        <script>
            $('.collapse').on('shown.bs.collapse', function () {
                $(this).parent().find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
            }).on('hidden.bs.collapse', function () {
                $(this).parent().find(".fa-minus").removeClass("fa-minus").addClass("fa-plus");
            });
        </script>
        <!-- /. accordion script -->

    </body>
</html>