<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    <head>
        <title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />

        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">

        <link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

        <link rel="stylesheet" href="css/main.css?v=72057">
    </head>

    <body>
        <div class="all">
            <!--HEADER-->
            <header class="header">
                <!--main menu-->
                <div class="main-menu">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="/" class="navbar-brand">
                                    <img src="img/shottracker-logo.png" alt="ShotTracker">
                                </a>
                                <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
                                    <li><a href="coaches.html">coaches</a></li>
                                    <li><a href="players.html">players</a></li>
                                    <li><a href="fans.html">fans</a></li>
                                    <li class="dropped-down"><!--Navigation Bar should have dropdown for Case Studies for each case study-->
                                        <div class="dropdown show">
                                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLinkCs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                case studies
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLinkCS">
                                                <ul>
                                                    <li>
                                                        <a class="dropdown-item" href="#">case studies 1</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">case studies 2</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">case studies 3</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">case studies 4</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">case studies 5</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>								
                                    </li>
                                    <li class="dropped-down">
                                        <div class="dropdown show">
                                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                MORE
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                <ul>
                                                    <li>
                                                        <a class="dropdown-item" href="faq.html">faqs</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">how it works</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="videos.html">videos</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">resourses</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="about-us.html">about us</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="request-demo-form.html" class="fill">
                                            <div>request a demo</div>
                                        </a>
                                    </li>
                                </ul>                                 
                            </div>
                        </div>
                    </nav>
                </div>
                <!--./main menu-->
            </header>
            <!--./HEADER-->
            <!--CONTENT-->
            <div class="jumbotron faq">
                <section class="paragraph-content coach-paragraph coach-paragraph-testimonials">
                    <div class="container">
                        <div class="row">
							<span class="slider-left-arrow"><<<<<< LEFT ARROW</span>
                            <div class="carousel-wrapper carousel-multiple-quotes coaches slick-link-cards">
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <video autoplay loop muted playsinline type='video/mp4' poster="img/st-tcu-screenshot.png">
                                                    <source src="" type="video/mp4">
                                                </video>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>how tcu basketball uses real-time<br> analytics to gain a competitive edge</h2>
                                                <p>Like a fast-growing number of college basketball coaches. Texas Christian University's Jamie Dixon uses analytics to inform his every strategic decision, from designing plays to setting ...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="track 70+ unique stats instantly with shottracker">
                                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/st-70+unique-stats-screenshot.png">
                                                        <source src="https://vimeo.com/272686985" type="video/mp4">
                                                    </video></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>track 70+ unique stats instantly<br> with shottracker</h2>
                                                <p>ShotTracker's innovative yet affordable system automatically trachs 70+ unique stats for your entire team. That means you get instant access to zone charts, shot maps, box scores and more.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="#"><img src="img/how-to-solve-the-recruting.png"></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>HOW TO SOLVE THE RECRUITING PUZZLE <br>WITH LIVE ANALYTICS</h2>
                                                <p>This past summer, while recruiting a D1 transfer student, Coach Jeff Curtis had an ace up his sleeve. Curtis cut his teeth as an assistant coach under the player’s dad before taking the reins ...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>							
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="MIKE BREY: the power of COACHING WITH ANALYTICS">
                                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/mike-brey-the-power-of-coaching-with-analytics.png">
                                                        <source src="https://vimeo.com/272686985" type="video/mp4">
                                                    </video></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>MIKE BREY: the power of COACHING WITH ANALYTICS </h2>
                                                <p>Notre Dame coach Mike Brey share his thoughts on analytics.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="#"><img src="img/learn-more-about-the-shottracker-team-app-advanced-analytics-fingers.png"></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>learn more about the Shottracker Team App – Advanced analytics fingers</h2>
                                                <p>Working in coordination with the ShotTracker technology, this app allows you to view all of your team’s stats and analytics, streaming instantly.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-12">
                                        <div class="request-success-tile-wrapper box-shadow-around">
                                            <div class="video-wrapper">
                                                <a href="https://vimeo.com/272686985" data-fancybox-video title="Learn more about the SHOTTRACKER Player APP – LIVE STATS INSTANTLY">
                                                    <video autoplay loop muted playsinline type='video/mp4' poster="img/learn-more-about-the-shottracker-player-app-live-stats-instantly.png">
                                                        <source src="https://vimeo.com/272686985" type="video/mp4">
                                                    </video></a>
                                            </div>
                                            <div class="text-wrapper">
                                                <h2>Learn more about the SHOTTRACKER Player APP – LIVE STATS INSTANTLY</h2>
                                                <p>Working in coordination with the ShotTracker technology, this app allows players to access their stats and track their performances instantly.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
							
                            <span class="slider-right-arrow"></span>
                        </div>
                    </div>
                </section>



            </div>
            <!--./CONTENT-->
        </div>
        <!--FOOTER-->
        <footer>
            <section class="footer-form box-shadow-bottom">
                <div class="container">
                    <div class="row">
                        <form action="#" method="post">
                            <div class="col-md-2 padding-l-15">
                                <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="first name">
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="last name">
                            </div>
                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                <input type="email" placeholder="email address">
                            </div>
                            <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                                <input type="submit" value="sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left-bar">
                        <div class="footer-logo">
                            <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                        </div>
                        <a href="support.html">support</a><br>
                        <span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
                        <a href="contact-us.html">contact</a><br>
                        <a href="#">media</a><br>
                        <a href="#">agency</a><br>
                    </div>
                    <div class="col-md-6 footer-right-bar">
                        <div class="footer-sm-logo">
                            <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                            <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                            <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                            <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                            <a href="#">1.844.385.1073</a><br>
                        </div>
                        <div class="footer-policy">
                            <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                            <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--./FOOTER-->   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
        <script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
        <script type="text/javascript" src="js/scrollfix.js"></script>

        <script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
        <script type="text/javascript" src="js/main.js?v=36a27"></script>
        <script type="text/javascript" src="js/js.js?v=5"></script>
    </body>
</html>