<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick-master/slick/slick-theme.css"/>

	<link rel="stylesheet" href="css/main.css?v=72057">
</head>

    <body>
        <div class="all">
            <!--HEADER-->
            <header class="header">
                <!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/shottracker-logo.png" alt="ShotTracker">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="coaches.html">coaches</a></li>
								<li><a href="players.html">players</a></li>
								<li><a href="fans.html">fans</a></li>
								<li>
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
									<ul class="dropdown-menu">
										<li><a href="#">case studies 1</a></li>
										<li><a href="#">case studies 2</a></li>
										<li><a href="#">case studies 3</a></li>
										<li><a  href="#">case studies 4</a></li>
										<li><a href="#">case studies 5</a></li>
									</ul>
								</li>
								<li class="dropped-down">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">More</a>
									<ul class="dropdown-menu">
										<li><a href="faq.html">faqs</a></li>
										<li><a href="#">how it works</a></li>
										<li><a href="videos.html">videos</a></li>
										<li><a href="#">resourses</a></li>
										<li><a href="about-us.html">about us</a></li>
									</ul>
								</li>
								<li>
									<a href="request-demo-form.html" class="fill">
										<div>request a demo</div>
									</a>
								</li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
                <!--./main menu-->
            </header>
            <!--./HEADER-->
            <!--CONTENT-->
            <div class="jumbotron">
                <section class="videos">
					<div class="container">
						<div class="row row-eq-height main-video">
							<div class="col-md-9">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/266717788" target="_blank" class="fancybox-media" title="ShotTracker Overview"></a>
									<iframe src="https://player.vimeo.com/video/266717788?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="840" height="620"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
							<div class="col-md-3">
								<div class="details">
									<h2>track 70+ unique<br> stats instantly<br> with shottracker</h2>
									<p>ShotTracker's innovative yet<br> affordable system automatically<br> tracks 70+ unique stats for your<br> entire team. That means you<br> get instant access to zone<br> maps, shot charts, box scores<br> and more.</p>
								</div>
								<div class="social">
									<a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
									<a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
									<a href="#"><img src="img/sm-logo/email-logo.png" alt="Contact us"></a>
								</div>
							</div>
						</div>
						<div class="row video-list">
							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/210292887" target="_blank" class="fancybox-media" title="ShotTracker – Endorsed by the NABC"></a>
									<iframe src="https://player.vimeo.com/video/210292887?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">ShotTracker – Endorsed by the NABC</div>
							</div>
							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/210683342" target="_blank" class="fancybox-media" title="The NAIA Championship Experience"></a>
									<iframe src="https://player.vimeo.com/video/210683342?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">The NAIA Championship Experience</div>
							</div>
							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/258830807" target="_blank" class="fancybox-media" title="ShotTracker Makes Analytics Accessible"></a>
									<iframe src="https://player.vimeo.com/video/258830807?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">ShotTracker Makes Analytics Accessible</div>
							</div>
							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/263770511" target="_blank" class="fancybox-media" title="ShotTracker Wows at the NAIA"></a>
									<iframe src="https://player.vimeo.com/video/263770511?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">ShotTracker Wows at the NAIA</div>
							</div>
							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/270554453" target="_blank" class="fancybox-media" title="Bill Self on Analytics"></a>
									<iframe src="https://player.vimeo.com/video/270554453?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">Bill Self on Analytics</div>
							</div>
							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/270241024" target="_blank" class="fancybox-media" title="Coaching with Analytics - Mike Brey"></a>
									<iframe src="https://player.vimeo.com/video/270241024?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">Coaching with Analytics - Mike Brey</div>
							</div>	

							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/199486490" target="_blank" class="fancybox-media" title="Remote-Viewing with ShotTracker"></a>
									<iframe src="https://player.vimeo.com/video/199486490?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">Remote-Viewing with ShotTracker</div>
							</div>	
							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/197827545" target="_blank" class="fancybox-media" title="A Sneak Peak at ShotTracker AR"></a>
									<iframe src="https://player.vimeo.com/video/197827545?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">A Sneak Peak at ShotTracker AR</div>
							</div>	
							<div class="col-md-4">
								<div class="fluid-width-video-wrapper">
									<a href="https://vimeo.com/256645252" target="_blank" class="fancybox-media" title="Magic Johnson Talks ShotTracker"></a>
									<iframe src="https://player.vimeo.com/video/256645252?title=0&byline=0&portrait=0&background=1&autoplay=0&api=1&player_id=vimeo-player-1" id="vimeo-player-1" frameborder="0"  width="500" height="381"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="description">Magic Johnson Talks ShotTracker</div>
							</div>	
						</div>
					</div>
                </section>
            </div>
            <!--./CONTENT-->
        </div>
        <!--FOOTER-->
        <footer>
            <section class="footer-form box-shadow-bottom">
                <div class="container">
                    <div class="row">
                        <form action="#" method="post">
                            <div class="col-md-2 padding-l-15">
                                <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="first name">
                            </div>
                            <div class="col-md-2 col-md-2-5 padding-l-15">
                                <input type="text" placeholder="last name">
                            </div>
                            <div class="col-md-3 col-md-3-5 padding-l-15">
                                <input type="email" placeholder="email address">
                            </div>
                            <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                                <input type="submit" value="sign up">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left-bar">
                        <div class="footer-logo">
                            <a href="#"><img src="img/shottracker-logo.png" alt="logo"></a>
                        </div>
                        <a href="support.html">support</a><br>
                        <span class="footer-trimmed-line"><a href="#">individual player device</a></span><br>
                        <a href="contact-us.html">contact</a><br>
                        <a href="#">media</a><br>
                        <a href="#">agency</a><br>
                    </div>
                    <div class="col-md-6 footer-right-bar">
                        <div class="footer-sm-logo">
                            <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                            <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                            <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                            <a href="#"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                            <a href="#">1.844.385.1073</a><br>
                        </div>
                        <div class="footer-policy">
                            <a href="#">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="#">terms of use</a><br>
                            <a href="#">&copy; 2018 copyright shottracker. all rights reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--./FOOTER-->   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script> 
<script type="text/javascript" src="js/scrollfix.js"></script>

<script type="text/javascript" src="js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="js/main.js?v=36a27"></script>
<script type="text/javascript" src="js/js.js?v=1343423234924"></script>
    </body>
</html>