<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; margin: 0; padding: 0; width: 100%; font-family: Tahoma, Arial, Helvetica, sans-serif;">
					<tr>
						<td bgcolor="#fff" style="background-color: #fff;">
							<img src="http://images.shottracker.com/emails/vc/header.png" border="0" width="600" height="225" alt="Shottracker. The off Season is on." style="display: block; height:auto; box-shadow: 0 1px 1px 0 rgba(0,0,0,0.15); -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.15)">
						</td>
					</tr>
					<tr>
						<td style="padding: 40px 40px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 20px;">Hello Camper:</span>
										<img src="http://images.shottracker.com/emails/vc/devices.png" border="0" width="202" height="177" alt="shottracker" style="display: block; float: right; height:auto; padding: 0 0 10px 20px;">
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">We're pleased to announce that we're making the latest basketball training technology available to you at camp this summer. Introducing <a href="http://shottracker.com" target="_blank" style="color: #f36f21;">ShotTracker</a>, the first wearable tech that automatically tracks shot attempts, makes and misses.</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">ShotTracker consists of three components: a wrist sensor, net sensor and the ShotTracker App. The wrist sensor detects when a shot is attempted. The net sensor detects whether the shot was made or missed. Both sensors communicate with the ShotTracker App, which automatically keeps track of your shooting stats. Only ShotTracker lets you run workouts, share your results and follow other players, right from your smartphone.</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">ShotTrackers will be for sale at camp, and as an added incentive, only those who purchase will be entered into a drawing to be one of three players to compete in the ShotTracker shootout. The Shootout is a :45 “most shots made” competition between campers and a KU player.</span>
										<b style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0;">The winning camper will receive:</b>
										<ul style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px 20px;">
											<li>KU signed team ball</li>
											<li>Klay Thompson signed t-shirt</li>
											<li>ShotTracker shooting sleeve</li>
										</ul>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">We’re looking forward to showing you how ShotTracker works. In the meantime, you can check it out at <a href="http://shottracker.com" target="_blank" style="color: #f36f21;">ShotTracker.com</a>.</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 10px;">See you at camp!<br>Bill Self</span>
										<span style="display: block; padding-bottom: 30px;">
											<img src="http://images.shottracker.com/emails/vc/ku.jpg" border="0" width="122" height="109" alt="" style="display: block; height:auto; max-width: 100%;">
										</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 20px;">
											<span style="display: block; padding: 15px 20px; background-color: #f5f5f5; text-align: justify; box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -moz-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -o-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -ms-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25);">
												<span style="display: block;">Purchase your ShotTracker at <a href="http://store.shottracker.com/ku" target="_blank" style="color: #f36f21;">Store.ShotTracker.com/KU</a> or at camp and you will receive a <b>free shooting sleeve</b> <i>(value=$19.99)</i> in addition to the wristband which comes standard.</span>
											</span>
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>