<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td style="padding: 40px 40px 0;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td><img src="http://images.shottracker.com/emails/vc/logo_.png" alt=""></td>
									<td align="right" style="text-align: right;">
										<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 40px; line-height: 40px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif;">CONGRATS</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td style="padding: 40px;">
										<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px;">NAME- </span>
										<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px;">Your referral, &#60;name&#62;, just purchased their ShotTracker and earned you $15 towards the  <a href="#" target="_blank" style="color: #242424; font-weight: bold;">ShotTracker Store</a> or an Amazon Gift Card.</span>
										<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px;">Remember, you can refer as many friends as you’d like. Every referral that purchases a <a href="#" target="_blank" style="color: #242424; font-weight: bold;">ShotTracker</a> will receive <b>$15</b> off their purchase. At the same time, you will receive $15 you can apply towards the ShotTracker store or Amazon Gift Card. Your gift card will be sent to this email address.</span>
										<span style="display: block; padding: 10px 0 25px; height: 40px;">
											<a href="#" style="display: block; color: #ffffff; font-family: Arial Narrow, Arial, Helvetica, sans-serif; background-color: #f36f21; padding: 10px 20px; text-decoration: none; float: left; margin-right: 20px;">REFER FOR MORE FRIENDS</a>
											<a href="#" style="display: block; color: #ffffff; font-family: Arial Narrow, Arial, Helvetica, sans-serif; background-color: #f36f21; padding: 10px 20px; text-decoration: none; float: left;">TWEET MY REFERRAL CODE</a>
										</span>
										<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 6px;">See you at the live camp kickoff on June 21st!</span>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0;"><img src="http://images.shottracker.com/emails/vc/shottracker.png" alt="ShotTracker"></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust:none; color: #666666; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="padding: 0 40px 20px; color: #666666; display: block; vertical-align: middle;">
								<span style="display: block; border-top: 1px solid #b7b7b7; padding-bottom: 20px;"></span>
								<a href="http://shottracker.com" target="_blank" style="color: #666666; text-decoration: none;">SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="mailto: info@shottracker.com" style="color: #666666; text-decoration: none;">INFO@SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								OVERLAND PARK, KS
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter.png" alt="twitter" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook.png" alt="facebook" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube.png" alt="youtube" style="display: inline-block; border: 0;"></a>
							</span>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust:none; color: #666666; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="font-size: 10px; padding-bottom: 40px;">© ShotTracker. All Rights Reserved</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>