<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#0f0f0f" background="http://images.shottracker.com/emails/vc/body_bg.jpg" style="background-color: #0f0f0f; background-image: url(http://images.shottracker.com/emails/vc/body_bg.jpg); background-size: cover; margin: 0; padding: 0; width: 100%;">
					<tr>
						<td height="800" valign="top" align="right" style="height: 800px; color: #fff; padding: 60px 40px 40px 40px; -webkit-text-size-adjust:none; font-size: 12px; line-height: 14px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 300px; font-family: Arial, Helvetica, sans-serif;">
								<tr>
									<td align="center" style="text-align: center;"><img src="http://images.shottracker.com/emails/vc/logo.png" height="174" width="170" alt="shottracker" style="max-width: 100%;"></td>
								</tr>
								<tr>
									<td height="40" style="height: 40px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="text-align: center;">
										<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 32px; line-height: 32px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif; padding: 6px 0 12px;">YOU’VE BEEN INVITED</span>
										<span style="-webkit-text-size-adjust:none; color: #ffffff; font-size: 15px; line-height: 18px; display: block; padding: 6px 0 12px;">Your friend James Flexman, just registered for the first ever Virtual Basketball Camp hottest by Klay Thompson and ShotTracker.</span>
										<span style="-webkit-text-size-adjust:none; color: #ffffff; font-size: 15px; line-height: 18px; display: block; padding: 6px 0 12px;">Now everyone everywhere can up their game with hands on coaching from an NBA All Star. Klay and receive shooting challenges from the Pro himself. He’ll have an eye on your stats, give shout-outs along the way and award prizes to the best ballers at Camp. </span>
										<span style="-webkit-text-size-adjust:none; color: #ffffff; font-size: 15px; line-height: 18px; display: block; padding: 6px 0 12px;">Register for camp, it’s free. Plus, you get $15 off your ShotTracker purchases.</span>
									</td>
								</tr>
								<tr>
									<td height="40" style="height: 40px;"><span style="display: block; line-height: 10px;">&nbsp;</span></td>
								</tr>
								<tr>
									<td align="center" style="text-align: center;">
										<a href="#" target="_blank"><img src="http://images.shottracker.com/emails/vc/btn_1.png" alt="Register for Camp (it’s free)"></a>
									</td>
								</tr>
								<tr>
									<td height="15" style="height: 15px;"><span style="display: block; line-height: 15px;">&nbsp;</span></td>
								</tr>
								<tr>
									<td align="center" style="text-align: center;">
										<a href="#" target="_blank"><img src="http://images.shottracker.com/emails/vc/btn_2.png" alt="Purchase your Shottracker"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f36f21" align="center" style="-webkit-text-size-adjust:none; background-color: #f36f21; color: #ffffff; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="padding: 10px 40px; color: #ffffff; display: inline-block; vertical-align: middle;">
								<a href="http://shottracker.com" target="_blank" style="color: #ffffff; text-decoration: none;">SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="mailto: info@shottracker.com" style="color: #ffffff; text-decoration: none;">INFO@SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								OVERLAND PARK, KS
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter.png" alt="twitter" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook.png" alt="facebook" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube.png" alt="youtube" style="display: inline-block; border: 0;"></a>
							</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>