<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Tahoma, Arial, Helvetica, sans-serif;">
					<tr>
						<td bgcolor="#0d2857" style="background-color: #0d2857; padding: 20px 40px; border-bottom: 2px solid #f57b24;">
							<a href="http://ShotTracker.com" target="_blank" style ="display: block;">
								<img src="http://images.shottracker.com/emails/vc/shottracker2.png" border="0" width="145" height="21" alt="shottracker" style="display: block; height:auto;">
							</a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;">&#60;NAME&#62;</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;">
											<span style="display: block; padding: 15px 20px; background-color: #f5f5f5; text-align: justify; box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -moz-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -o-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -ms-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25);">
												<b>93% of coaches</b> agree that the off season is as important as the regular season when it comes to skills improvement, yet only <b>31% are satisfied</b> with the extent to which their players practice during the off season.
												<span style="display: block; font-size: 11px; text-align: right; color: #666; padding-top: 10px;">(Source, 2015 NABC Survey)</span>
											</span>
										</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;">What coaches want from the off season and what players deliver are clearly two different things. We have a fix for that.</span>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td valign="middle" style="vertical-align: midle;">
													<img src="http://images.shottracker.com/emails/vc/devices.png" border="0" width="202" height="177" alt="shottracker" style="display: block; float: right; height:auto; padding: 0 0 30px 30px;">
													<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 10px 0 30px;">Introducing ShotTracker. <a href="http://shottracker.com" target="_blank" style="color: #f36f21;">ShotTracker</a> is the first wearable tech for basketball that automatically tracks shot attempts, makes and misses.</span>
													<span style="padding-right: 10px; padding-bottom: 10px; display: inline-block;">
														<a href="https://vimeo.com/112246313" target="_blank" style="max-width: 119px;"><img src="http://images.shottracker.com/emails/vc/watchvideo.png" border="0" width="119" height="37" alt="Watch Video" style="height:auto; max-width: 100%;"></a>
													</span>
													<span style="padding-right: 10px; padding-bottom: 30px; display: inline-block;">
														<a href="https://store.shottracker.com/shottracker.html" target="_blank" style="max-width: 119px;"><img src="http://images.shottracker.com/emails/vc/buynow.png" border="0" width="119" height="37" alt="Watch Video" style="height:auto; max-width: 100%;"></a>
													</span>
												</td>
											</tr>
										</table>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 20px;">From a coach’s perspective, ShotTracker is incredibly powerful. It creates a virtual connection between coach and player during the off season, which means continued development 12 months a year. With the <a href="http://shottracker.com/offseason" target="_blank" style="color: #f36f21;">ShotTracker Coach App</a> you are able to:</span>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td valign="middle" style="vertical-align: midle;">
													<img src="http://images.shottracker.com/emails/vc/tablets.png" border="0" width="189" height="166" alt="shottracker" style="float: left; height:auto; max-width: 100%; padding: 0 30px 30px 0;">
													<ul style="color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 30px 0 30px 30px;">
														<li>Create workouts and assign them to players</li>
														<li>Monitor results, track progress and modify assigned workouts</li>
														<li>Access stats to make roster decisions</li>
													</ul>
												</td>
											</tr>
										</table>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;"><a href="http://shottracker.com" target="_blank" style="color: #f36f21;">ShotTracker</a> will change the way you work with your teams during the off season, resulting in better performance come game time. We’d love the opportunity to provide more details on how your team can quickly get onboard with ShotTracker. You can reach us at <a href="mailto:info@shottracker.com" target="_blank" style="color: #000000;">info@shottracker.com</a>.</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;"><span style="display:block; padding: 0 0 10px;">Yours in Hoops,</span> Bruce Ianni<br>CEO, ShotTracker</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;">
											<span style="display: block; padding: 15px 20px; background-color: #f5f5f5; text-align: justify; box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -moz-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -o-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -ms-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25);">
												<img src="http://images.shottracker.com/emails/vc/klay.png" border="0" width="90" height="92" alt="shottracker" style="display: block; float: left; height:auto; padding: 0 20px 0 0;">
												<span style="display: block; padding-top: 10px;">Also, we’ve joined forces with Klay Thompson to bring you the first-of-its-kind <a href="http://shottracker.com/virtualbasketballcamp/klaythompson" target="_blank" style="color: #f36f21;">Virtual Basketball Camp</a>. It starts June 21st and players can participate from anywhere. <a href="http://shottracker.com/virtualbasketballcamp/klaythompson" target="_blank" style="color: #f36f21;">Get your team signed up now</a>!</span>
												<span style="clear:both; display: block"></span>
											</span>
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td align="center" style="text-align: center; padding: 20px 0 0;">
													<span style="border-top: 1px solid #b7b7b7; display: block; padding: 20px 0 0;"></span>
													<span style="float: left; height: 20px; padding: 5px 20px 5px 0;"><img src="http://images.shottracker.com/emails/vc/shottracker_.png" alt="ShotTracker" height="20" width="150" style="display: block;"></span>
													<span style="float: right; padding-left: 20px; text-align: right;">
														<a href="http://shottracker.com" target="_blank" style="display: block; color: #666666; font-size: 11px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; text-transform: uppercase;">shottracker.com</a>
														<a href="mailto:info@shottracker.com" target="_blank" style="display: block; color: #666666; font-size: 11px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; text-transform: uppercase;">info@shottracker.com</a>
													</span>
													<span style="display: block; padding: 5px 10px;">
														<a href="https://twitter.com/getshottracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter_.png" alt="twitter" style="display: inline-block; border: 0;"></a>
														<a href="https://www.facebook.com/ShotTracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook_.png" alt="facebook" style="display: inline-block; border: 0;"></a>
														<a href="http://www.youtube.com/shottracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube_.png" alt="youtube" style="display: inline-block; border: 0;"></a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>