<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td bgcolor="#0d0a0a" style="background-color: #0d0a0a;"><img src="http://images.shottracker.com/emails/vc/head_bg2.jpg" border="0" width="600" alt="shottracker" style="display: block; width: 100%; height:auto;"></td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td style="padding: 40px;">
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 12px;">NAME- </span>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 12px;">Thank you for registering for the Klay Thompson Virtual Basketball Camp. We love your commitment to improving your game during the off season.</span>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 12px;">Based on our records, you are a ShotTracker owner.  If that is the case, then steps 1-3 should be complete. Now it’s a matter of attending the camp kickoff on June 21st at 5:00 PM (CST). In the meantime, keep puttin’ up shots so you‘re in prime form for camp.</span>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
											<tr>
												<td style="padding: 5px 0 0;" valign="top" width="36px" style="width: 36px;">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px;">
														<img src="http://images.shottracker.com/emails/vc/point_1.png" border="0" width="36" height="34" alt="1" style="display: block; width: 36px; height: 34px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top"><span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif; padding: 6px 0 12px;">REGISTER FOR CAMP</span></td>
											</tr>
											<tr>
												<td style="padding: 5px 0 0;" valign="top" width="36px" style="width: 36px;">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px;">
														<img src="http://images.shottracker.com/emails/vc/point_2.png" border="0" width="36" height="34" alt="2" style="display: block; width: 36px; height: 37px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top">
													<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif; padding: 8px 0 0;">DOWNLOAD THE SHOTTRACKER APP</span>
													<span style="-webkit-text-size-adjust:none; color: #787878; font-size: 12px; line-height: 14px; display: block; padding: 6px 0 12px;">The App gives you access to Klay’s camp workouts and serves as the hub for all Virtual Shooting Camp activity. In addition to Camp content, the App contains over 30 additional workouts and drills.</span>
													<span style="display: block; padding-bottom: 12px;">
														<span style="float: left; display: block; padding-right: 20px;">
															<a href="#" style="border: 0;"><img src="http://images.shottracker.com/emails/vc/btn_appstore.png" border="0" width="128" height="41" alt="app store" style="display: inline-block; border: 0;"></a><br>
															<span style="color: #787878; font-size: 10px; line-height: 12px; padding: 6px 0 12px; display: block">(Requires iOS 7.1 and above)</span>
														</span>
														<span style="float: left; display: block">
															<a href="#"tyle="border: 0;"><img src="http://images.shottracker.com/emails/vc/btn_googlestore.png" border="0" width="128" height="41" alt="app store" style="display: inline-block; border: 0;"></a><br>
															<span style="color: #787878; font-size: 10px; line-height: 12px; padding: 6px 0; display: block">(Requires Android 4.3 and above)<br>See list of phones</span>
														</span>
													</span>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 0;" valign="top" width="36px" style="width: 36px;">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px;">
														<img src="http://images.shottracker.com/emails/vc/point_3.png" border="0" width="37" height="37" alt="3" style="display: block; width: 36px; height: 37px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top">
													<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif; padding-top: 8px;">ORDER YOUR OWN SHOTTRACKER</span>
													<span style="-webkit-text-size-adjust:none; color: #787878; font-size: 12px; line-height: 14px; display: block; padding: 6px 0 12px;">Our ShotTracker wearable tech upgrades your Camp experience by automatically tracking your shot attempts, makes and misses, and capturing that information in the ShotTracker App. Only campers who use a ShotTracker to validate their shooting stats are eligible for Camp prizes. <a href="#" target="_blank" style="color: #787878">ORDER NOW</a>.</span>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 0;" valign="top" width="36px" style="width: 36px;">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px; padding-top: 3px;">
														<img src="http://images.shottracker.com/emails/vc/point_4.png" border="0" width="26" height="26" alt="4" style="display: block; width: 26px; height: 26px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top">
													<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif;">MARK YOUR CALENDAR FOR CAMP KICK-OFF WITH KLAY</span>
													<span style="-webkit-text-size-adjust:none; color: #787878; font-size: 12px; line-height: 14px; display: block; padding: 6px 0 12px;">DATE: Sunday, June 21st<br>TIME: 5:00-5:30 pm PST (8:00-8:30pm EST)</span>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 0;" valign="top" width="36px" style="width: 36px;">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px; padding-top: 3px;">
														<img src="http://images.shottracker.com/emails/vc/point_5.png" border="0" width="26" height="26" alt="5" style="display: block; width: 26px; height: 26px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top">
													<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif;">REFER YOUR FRIENDS</span>
													<span style="-webkit-text-size-adjust:none; color: #787878; font-size: 12px; line-height: 14px; display: block; padding: 6px 0 12px;">Every time a friend purchases a ShotTracker via your referral link, you BOTH receive a $15 ShotTracker store credit. This credit can be redeemed for merchandise or Amazon gift cards.  Spread the word! <a href="#" target="_blank" style="color: #787878">REFER A FRIEND</a>.</span>
												</td>
											</tr>
										</table>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding: 12px 0;">You’ll be hearing more from us between now and the start of Camp. If you have any questions, we’re here to help. Contact us at <a href="mailto: support@shottracker.com" style="font-weight: bold; color: #242424;">support@shottracker.com</a> or <a href="tel:0­ 8­00 3­03 5­05" value="844-385-1073" target="_blank" style="text-decoration: none; color: #242424;">844-385-1073</a>.</span>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 12px;">See you on the court,<br>Team ShotTracker</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#f36f21" align="center" style="-webkit-text-size-adjust:none; background-color: #f36f21; color: #ffffff; font-size: 54px; text-align: center;">
							<span style="-webkit-text-size-adjust:none; padding: 5px 40px; color: #ffffff; line-height: 54px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif;">THE OFF SEASON IS <b style="color: #1f3153;">ON</b></span>
						</td>
					</tr>
					<tr>
						<td bgcolor="#1f3153" align="center" valign="middle" style="-webkit-text-size-adjust:none; background-color: #1f3153; color: #ffffff; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="padding: 10px 40px; color: #ffffff; display: inline-block; vertical-align: middle;">
								<a href="http://shottracker.com" target="_blank" style="color: #ffffff; text-decoration: none;">SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="mailto: info@shottracker.com" style="color: #ffffff; text-decoration: none;">INFO@SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								OVERLAND PARK, KS
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter.png" alt="twitter" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook.png" alt="facebook" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube.png" alt="youtube" style="display: inline-block; border: 0;"></a>
							</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>