<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table bgcolor="#ffffff" background="http://images.shottracker.com/emails/vc/table_back.png" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif; background: url('http://images.shottracker.com/emails/vc/table_back.png') top right no-repeat;">
					<tr>
						<td bgcolor="#0d2857" style="background-color: #0d2857; padding: 15px 40px; border-bottom: 2px solid #f57b24;">
							<a href="http://ShotTracker.com" target="_blank" style ="display: block;">
								<img src="http://images.shottracker.com/emails/vc/shottracker3.png" border="0" width="118" height="23" alt="shottracker" style="display: block; height:auto;">
							</a>
						</td>
					</tr>
					<tr>
						<td style="padding: 40px;">
							<span style="display: block; padding-bottom: 30px;"><img src="http://images.shottracker.com/emails/vc/ubr.png" width="422" height="44" style="display: block; max-width: 100%; height: auto;" alt="YOU’VE BEEN RECRUITED"></span>
							<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
								Hi Name –
							</span>
							<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
								Coach FirstName Lastname has invited you to join his ShotTracker team, TeamName. By joining, you will gain access to workouts and drills and track your progress throughout the season.
							</span>
							<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
								To accept this invitation, you need to download the ShotTracker Player app on your mobile device and sign up using the email: <a href="mailto:emailaddress@here.com" target="_blank" style="color: #000000; font-weight: bold;">emailaddress@here.com</a>.
							</span>
							<span style="display: block; padding-bottom: 20px;">
								<span style="padding: 0 10px 10px 0;"><a href="https://itunes.apple.com/us/app/shottracker-player/id926461132?mt=8" target="_blank" style="max-width: 128px; text-decoration: none;"><img src="http://images.shottracker.com/emails/vc/btn_appstore2.png" border="0" width="128" height="38" alt="App Store" style="height:auto; max-width: 100%; border: 0;"></a></span>
								<span style="padding: 0 10px 10px 0;"><a href="https://play.google.com/store/apps/details?id=com.shottracker.player" target="_blank" style="max-width: 128px; text-decoration: none;"><img src="http://images.shottracker.com/emails/vc/btn_googlestore2.png" border="0" width="128" height="38" alt="Google Play" style="height:auto; max-width: 100%; border: 0;"></a></span>
							</span>
							<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
								To have your workouts automatically tracked and be able to accept your coaches assigned workouts buy your ShotTracker at the <a href="https://store.shottracker.com/shottracker.html" target="_blank" style="color: #f36f21;">ShotTracker Store</a>.
							</span>
							<span style="display: block; height: 29px; padding-top: 20px;"><img src="http://images.shottracker.com/emails/vc/shottracker_.png" alt="ShotTracker" height="29" width="201"></span>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust:none; color: #666666; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="padding: 0 40px 20px; color: #666666; display: block; vertical-align: middle;">
								<span style="display: block; border-top: 1px solid #b7b7b7; padding-bottom: 20px;"></span>
								<a href="http://shottracker.com" target="_blank" style="color: #666666; text-decoration: none;">SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="mailto: info@shottracker.com" style="color: #666666; text-decoration: none;">INFO@SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								OVERLAND PARK, KS
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="https://twitter.com/getshottracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter_.png" alt="twitter" style="display: inline-block; border: 0;"></a>
								<a href="https://www.facebook.com/ShotTracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook_.png" alt="facebook" style="display: inline-block; border: 0;"></a>
								<a href="http://www.youtube.com/shottracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube_.png" alt="youtube" style="display: inline-block; border: 0;"></a>
							</span>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust:none; color: #666666; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="font-size: 10px; padding-bottom: 40px;">© ShotTracker. All Rights Reserved</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>