<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Tahoma, Arial, Helvetica, sans-serif;">
					<tr>
						<td bgcolor="#0d2857" style="background-color: #0d2857; padding: 20px 40px; border-bottom: 2px solid #f57b24;">
							<span style="float: right;  max-width: 48%; padding-left: 4%;">
								<img src="http://images.shottracker.com/emails/vc/theoffseazonison.png" border="0" width="205" height="25" alt="THE OFF SEAZON IS ON" style="display: block; height:auto; max-width: 100%;">
							</span>
							<a href="http://ShotTracker.com" target="_blank" style ="display: block; max-width: 48%;">
								<img src="http://images.shottracker.com/emails/vc/shottracker2.png" border="0" width="145" height="21" alt="shottracker" style="display: block; height:auto;  max-width: 100%;">
							</a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 20px;">Hello Coach,</span>
										<span style="display: block; color: #242424; font-size: 17px; line-height: 21px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 20px;">Are your players training with an NBA All-Star this off season? If not, here’s their chance.</span>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td valign="middle" style="vertical-align: midle;">
													<span style="display: block; float: right; height:auto; padding: 0 0 0 30px; max-width: 215px; text-align: center;">
														<a href="http://shottracker.com/devices" target="_blank" style="display: block; outline: none; text-align: center"><img src="http://images.shottracker.com/emails/vc/devices3.png" border="0" width="166" height="134" alt="shottracker" style="display: inline-block; border: 0; height: auto;"></a>
														<span style="padding: 10px 0 0; display: inline-block; text-align: center;">
															<a href="https://itunes.apple.com/us/app/shottracker-player/id926461132?mt=8" target="_blank" style="max-width: 89px; display: inline-block;"><img src="http://images.shottracker.com/emails/vc/btn_appstore3.png" border="0" width="89" height="31" alt="Buy Now" style="height:auto; max-width: 100%;"></a>
														</span>
														<span style="padding: 10px 0 0; display: inline-block; text-align: center;">
															<a href="https://play.google.com/store/apps/details?id=com.shottracker.player" target="_blank" style="max-width: 89px; display: inline-block;"><img src="http://images.shottracker.com/emails/vc/btn_googlestore3.png" border="0" width="89" height="31" alt="Learn More" style="height:auto; max-width: 100%;"></a>
														</span>
													</span>
													<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;"><a href="http://shottracker.com" target="_blank" style="color: #f36f21;">ShotTracker</a>, the first wearable tech that tracks shot attempts, makes and misses, has joined forces with Klay Thompson to bring you the first of its kind <a href="http://shottracker.com/virtualbasketballcamp/klaythompson" target="_blank" style="color: #f36f21;">FREE Virtual Basketball Camp</a>.</span>
													<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">Camp runs June 21st through June 28th, and because it’s virtual, players can participate from anywhere as long as they have access to a hoop and a smartphone. Just download the ShotTracker App and they’re ready to go.</span>
												</td>
											</tr>
										</table>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">Campers are invited to a <b>LIVE</b> online camp kick-off with Klay, and will receive daily workouts via the ShotTracker App and email. Throughout the week, Klay will have his eye on campers’ stats for his leaderboard, social media shoutouts and prizes at the live end-of-camp awards ceremony.</span>
										<span style="display: block; padding-bottom: 20px;"><a href="http://shottracker.com/virtualbasketballcamp/klaythompson" target="_blank" style="outline: none;"><img src="http://images.shottracker.com/emails/vc/klay2.png" border="0" alt="shottracker" style="display: block; border: 0; height: auto; width: 100%;"></a></span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">Players can upgrade their camp experience by purchasing a ShotTracker, which will automatically track their stats, making them eligible for Klay’s leaderboard and camp prizes, but it’s not required.</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">Forward this to your players, or <a href="http://shottracker.com/virtualbasketballcamp/klaythompson" target="_blank" style="color: #f36f21;">sign them up</a> yourself. It’ll be a fun week of intense workouts for your team.</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;">If you have any questions about the Klay Thompson Virtual Camp, or how you can integrate ShotTracker into your program, please reach out to us at <a href="mailto:info@shottracker.com" target="_blank" style="color: inherit;">info@shottracker.com</a>.</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 0 0 20px;"> Yours in Hoops,<br>Bruce Ianni<br>CEO, SHOTTRACKER</span>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td align="center" style="text-align: center; padding: 20px 0 0;">
													<span style="border-top: 1px solid #b7b7b7; display: block; padding: 20px 0 0;"></span>
													<span style="float: left; height: 20px; padding: 5px 20px 5px 0;"><img src="http://images.shottracker.com/emails/vc/shottracker_.png" alt="ShotTracker" height="20" width="150" style="display: block;"></span>
													<span style="float: right; padding-left: 20px; text-align: right;">
														<a href="http://shottracker.com" target="_blank" style="display: block; color: #666666; font-size: 11px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; text-transform: uppercase;">shottracker.com</a>
														<a href="mailto:info@shottracker.com" target="_blank" style="display: block; color: #666666; font-size: 11px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; text-transform: uppercase;">info@shottracker.com</a>
													</span>
													<span style="display: block; padding: 5px 10px;">
														<a href="https://twitter.com/getshottracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter_.png" alt="twitter" style="display: inline-block; border: 0;"></a>
														<a href="https://www.facebook.com/ShotTracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook_.png" alt="facebook" style="display: inline-block; border: 0;"></a>
														<a href="http://www.youtube.com/shottracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube_.png" alt="youtube" style="display: inline-block; border: 0;"></a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<span style="display: block; color: #666666; font-size: 11px; line-height: 16px; -webkit-text-size-adjust:none; margin: 0; padding: 20px 0 0; text-align: center">© ShotTracker. All Rights Reserved</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>