<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td>
							<img src="http://images.shottracker.com/emails/vc/head.jpg" width="100%" alt="You’ve been invited" style="display: block; width: 100%;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td style="padding: 40px;">
										<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">Your friend James Flexman, just registered for the first ever <a href="#" target="_blank" style="color: #242424; font-weight: bold;">Virtual Basketball Camp</a> hosted by <a href="#" target="_blank" style="color: #242424; font-weight: bold;">Klay Thompson and ShotTracker</a>.</span>
										<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">Now everyone everywhere can up their game with hands on coaching from an NBA All Star. Klay and receive shooting challenges from the Pro himself. He’ll have an eye on your stats, give shout-outs along the way and award prizes to the best ballers at Camp.</span>
										<span style="display: block; color: #242424; font-size: 15px; line-height: 22px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">Register for camp, it’s free.Plus, you get $15 off your ShotTracker purchases.</span>
										<span style="display: block; padding: 0 0 25px; text-align: center;">
											<span style="display: inline-block; padding: 10px; height: 40px;">
												<a href="#"><img src="http://images.shottracker.com/emails/vc/register.png" alt="Register for camp (it’s free)" height="40" width="216"></a>
											</span>
											<span style="display: inline-block; padding: 0 10px; height: 40px;">
												<a href="#"><img src="http://images.shottracker.com/emails/vc/purchase.png" alt="Purchase a Shottracker" height="40" width="216"></a>
											</span>
										</span>
										<span style="display: block; text-align: center; height: 29px;"><img src="http://images.shottracker.com/emails/vc/shottracker_.png" alt="ShotTracker" height="29" width="201"></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust:none; color: #666666; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="padding: 0 40px 20px; color: #666666; display: block; vertical-align: middle;">
								<span style="display: block; border-top: 1px solid #b7b7b7; padding-bottom: 20px;"></span>
								<a href="http://shottracker.com" target="_blank" style="color: #666666; text-decoration: none;">SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="mailto: info@shottracker.com" style="color: #666666; text-decoration: none;">INFO@SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								OVERLAND PARK, KS
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter_.png" alt="twitter" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook_.png" alt="facebook" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube_.png" alt="youtube" style="display: inline-block; border: 0;"></a>
							</span>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust:none; color: #666666; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="font-size: 10px; padding-bottom: 40px;">© ShotTracker. All Rights Reserved</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>