<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td style="padding: 40px 40px 0;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td><img src="img/ps3000.png" height="112" width="168" alt=""></td>
									<td align="right" style="text-align: right;">
										<span style="-webkit-text-size-adjust:none; color: #2b4a7a; font-size: 36px; line-height: 36px; display: block; padding-top: 30px; font-family: Arial Narrow, Arial, Helvetica, sans-serif;">YOU’RE REGISTERED.</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td style="padding: 40px;">
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 12px;">
											NAME-
										</span>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 12px;">
											Thanks for registering for the Klay Thompson Preseason 3,000. Klay and his team of experts are excited to get you in prime form for the season.
										</span>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 12px;">
											Based on our records, you are a ShotTracker owner. If that is the case, then steps 1-3 should be complete. Now it’s a matter of attending the live online kick-off with Klay on November 1 at 5:00 PST.
										</span>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
											<tr>
												<td style="padding: 5px 0 0; width: 36px;" valign="top" width="36px">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px;">
														<img src="http://images.shottracker.com/emails/vc/point_1.png" border="0" width="36" height="34" alt="1" style="display: block; width: 36px; height: 34px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top"><span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif; padding: 6px 0 12px;">REGISTER FOR THE CHALLENGE</span></td>
											</tr>
											<tr>
												<td style="padding: 5px 0 0; width: 36px;" valign="top" width="36px">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px;">
														<img src="http://images.shottracker.com/emails/vc/point_2.png" border="0" width="36" height="34" alt="2" style="display: block; width: 36px; height: 37px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top">
													<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif; padding: 8px 0 0;">DOWNLOAD THE SHOTTRACKER APP</span>
													<span style="-webkit-text-size-adjust:none; color: #787878; font-size: 12px; line-height: 14px; display: block; padding: 6px 0 12px;">The app gives you access to exclusive workouts and our shoot around feature that will help you reach your 3,000 shot goal and keep track of your stats. Our experts will be watching your performance validated by the app, so get on it.</span>
													<span style="display: block; padding-bottom: 12px;">
														<span style="float: left; display: block; padding-right: 20px;">
															<a href="#" style="border: 0;"><img src="http://images.shottracker.com/emails/vc/btn_appstore.png" border="0" width="128" height="41" alt="app store" style="display: inline-block; border: 0;"></a><br>
															<span style="color: #787878; font-size: 10px; line-height: 12px; padding: 6px 0 12px; display: block">(Requires iOS 7.1 and above)</span>
														</span>
														<span style="float: left; display: block">
															<a href="#" style="border: 0;"><img src="http://images.shottracker.com/emails/vc/btn_googlestore.png" border="0" width="128" height="41" alt="app store" style="display: inline-block; border: 0;"></a><br>
															<span style="color: #787878; font-size: 10px; line-height: 12px; padding: 6px 0; display: block">(Requires Android 4.3 and above)<br><a href="#" target="_blank" style="color: #787878;">SEE LIST OF PHONES</a></span>
														</span>
													</span>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 0; width: 36px;" valign="top" width="36px">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px;">
														<img src="http://images.shottracker.com/emails/vc/point_3.png" border="0" width="37" height="37" alt="3" style="display: block; width: 36px; height: 37px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top">
													<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif; padding-top: 8px;">ORDER YOUR OWN SHOTTRACKER</span>
													<span style="-webkit-text-size-adjust:none; color: #787878; font-size: 12px; line-height: 14px; display: block; padding: 6px 0 12px;">A ShotTracker device upgrades your preseason by automatically tracking your shot attempts, makes and misses and capturing that information in the ShotTracker App. Only participants who use a ShotTracker to validate their shooting stats are eligible for the KT3000 leaderboard and skill related prizes.</span>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 0; width: 36px;" valign="top" width="36px">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px; padding-top: 3px;">
														<img src="http://images.shottracker.com/emails/vc/point_4.png" border="0" width="26" height="26" alt="4" style="display: block; width: 26px; height: 26px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top">
													<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif;">MARK YOUR CALENDAR FOR CAMP KICK-OFF WITH KLAY</span>
													<span style="-webkit-text-size-adjust:none; color: #787878; font-size: 12px; line-height: 14px; display: block; padding: 6px 0 8px;">Our Preseason 3,000 live, online hangouts give you access to some of the best in the game. Hear their stories and get their advice on thow to best prepare for the season ahead.</span>
													<span style="display: block; padding: 0 0 12px;">
														<span style="padding: 0 10px 10px 0;">
															<span style="display: inline-block; border: 1px solid #939393; height: 32px; width: 189px;">
																<table height="32px" width="189px" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="38"><img src="img/klay_.png" height="32" width="38" alt=""></td>
																		<td valign="middle" style="-webkit-text-size-adjust:none; color: #777; padding: 6px 10px;">
																			<span style="display: block; font-size: 12px; line-height: 1;">KLAY THOMPSON</span>
																			<span style="display: block; font-size: 10px; line-height: 1;">11/1/15  5:00 PST</span>
																		</td>
																	</tr>
																</table>
															</span>
														</span>
														<span style="padding: 0 10px 10px 0;">
															<span style="display: inline-block; border: 1px solid #939393; height: 32px; width: 189px;">
																<table height="32px" width="189px" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="38"><img src="img/charlie.png" height="32" width="38" alt=""></td>
																		<td valign="middle" style="-webkit-text-size-adjust:none; color: #777; padding: 6px 10px;">
																			<span style="display: block; font-size: 12px; line-height: 1;">CHARLIE TORRES</span>
																			<span style="display: block; font-size: 10px; line-height: 1;">11/8/15  5:00 PST</span>
																		</td>
																	</tr>
																</table>
															</span>
														</span>
														<span style="padding: 0 10px 10px 0;">
															<span style="display: inline-block; border: 1px solid #939393; height: 32px; width: 189px;">
																<table height="32px" width="189px" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="38"><img src="img/collin.png" height="32" width="38" alt=""></td>
																		<td valign="middle" style="-webkit-text-size-adjust:none; color: #777; padding: 6px 10px;">
																			<span style="display: block; font-size: 12px; line-height: 1;">COLLIN CASTELLAW</span>
																			<span style="display: block; font-size: 10px; line-height: 1;">11/15/15  5:00 PST</span>
																		</td>
																	</tr>
																</table>
															</span>
														</span>
														<span style="padding: 0 10px 10px 0;">
															<span style="display: inline-block; border: 1px solid #939393; height: 32px; width: 189px;">
																<table height="32px" width="189px" cellpadding="0" cellspacing="0">
																	<tr>
																		<td valign="top" width="38"><img src="img/st.png" height="32" width="38" alt=""></td>
																		<td valign="middle" style="-webkit-text-size-adjust:none; color: #777; padding: 6px 10px;">
																			<span style="display: block; font-size: 12px; line-height: 1;">KT3000 AWARDS</span>
																			<span style="display: block; font-size: 10px; line-height: 1;">11/22/15  5:00 PST</span>
																		</td>
																	</tr>
																</table>
															</span>
														</span>
													</span>
												</td>
											</tr>
											<tr>
												<td style="padding: 5px 0 0; width: 36px;" valign="top" width="36px">
													<span style="-webkit-text-size-adjust:none; display: block; height: 29px; width: 26px; padding-top: 3px;">
														<img src="http://images.shottracker.com/emails/vc/point_5.png" border="0" width="26" height="26" alt="5" style="display: block; width: 26px; height: 26px;">
													</span>
												</td>
												<td style="padding: 5px 0 0;" valign="top">
													<span style="-webkit-text-size-adjust:none; color: #f36f21; font-size: 30px; line-height: 30px; display: block; font-family: Arial Narrow, Arial, Helvetica, sans-serif;">FOLLOW US, AND OUR EXPERTS, ON SOCIAL MEDIA</span>
													<span style="display: block; padding: 6px 0 25px;">
														<span style="padding: 0 10px 15px 0;"><a href="#" style="display: inline-block; height: 31px; width: 106px;"><img src="img/btn_twitter.png" alt="twitter" height="31" width="106" style="display: inline-block; height: 31px; width: 106px;"></a></span>
														<span style="padding: 0 10px 15px 0;"><a href="#" style="display: inline-block; height: 31px; width: 106px;"><img src="img/btn_facebook.png" alt="facebook" height="31" width="106" style="display: inline-block; height: 31px; width: 106px;"></a></span>
														<span style="padding: 0 10px 15px 0;"><a href="#" style="display: inline-block; height: 31px; width: 106px;"><img src="img/btn_instagram.png" alt="instagram" height="31" width="106" style="display: inline-block; height: 31px; width: 106px;"></a></span>
													</span>
												</td>
											</tr>
										</table>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding: 12px 0;">You’ll be hearing more from us between now and the start of Camp. If you have any questions, we’re here to help. Contact us at <a href="mailto: support@shottracker.com" style="font-weight: bold; color: #242424;">support@shottracker.com</a> or <a href="tel: 844-385-1073" target="_blank" style="text-decoration: none; color: #242424;">844-385-1073</a>.</span>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0;">See you on the court,</span>
										<span style="display: block; color: #242424; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding: 6px 0;"><img src="http://images.shottracker.com/emails/vc/shottracker.png" alt="ShotTracker"></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust:none; color: #666666; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="padding: 0 40px 20px; color: #666666; display: block; vertical-align: middle;">
								<span style="display: block; border-top: 1px solid #b7b7b7; padding-bottom: 20px;"></span>
								<a href="http://shottracker.com" target="_blank" style="color: #666666; text-decoration: none;">SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="mailto: info@shottracker.com" style="color: #666666; text-decoration: none;">INFO@SHOTTRACKER.COM</a>
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								OVERLAND PARK, KS
								<span style="padding: 0 5px; display: inline-block; vertical-align: 1px;">|</span>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter.png" alt="twitter" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook.png" alt="facebook" style="display: inline-block; border: 0;"></a>
								<a href="#" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube.png" alt="youtube" style="display: inline-block; border: 0;"></a>
							</span>
						</td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust:none; color: #666666; vertical-align: middle; font-size: 11px; text-align: center;">
							<span style="font-size: 10px; padding-bottom: 40px;">© ShotTracker. All Rights Reserved</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>