<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Tahoma, Arial, Helvetica, sans-serif;">
					<tr>
						<td bgcolor="#0d2857" style="background-color: #0d2857; padding: 20px 40px; border-bottom: 2px solid #f57b24;">
							<span style="float: right;  max-width: 48%; padding-left: 4%;">
								<img src="http://images.shottracker.com/emails/vc/theoffseazonison.png" border="0" width="205" height="25" alt="THE OFF SEAZON IS ON" style="display: block; height:auto; max-width: 100%;">
							</span>
							<a href="http://ShotTracker.com" target="_blank" style ="display: block; max-width: 48%;">
								<img src="http://images.shottracker.com/emails/vc/shottracker2.png" border="0" width="145" height="21" alt="shottracker" style="display: block; height:auto;  max-width: 100%;">
							</a>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;">&#60;NAME&#62;</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;">Our <a href="http://shottracker.com/offseasonsurveydata/" target="_blank" style="color: #f36f21;">recent survey</a> of NABC members confirmed that while the off season is THE time to go at it hard, it’s difficult for coaches to motivate players from afar.</span>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0;">So how do you get your players to work on fundamentals with more commitment and intensity during the off season? How can you ensure they have a consistent routine and are focused on the right skills?</span>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td valign="middle" style="vertical-align: midle;">
													<span style="display: block; float: right; height:auto; padding: 0 0 30px 30px; max-width: 215px;">
														<img src="http://images.shottracker.com/emails/vc/devices2.png" border="0" width="191" height="168" alt="shottracker" style="display: block;">
														<span style="padding: 20px 0 10px; display: block; text-align: center;">
															<a href="http://shottracker.com/offseason/" target="_blank" style="max-width: 172px; display: inline-block;"><img src="http://images.shottracker.com/emails/vc/learnmore.png" border="0" width="172" height="30" alt="Buy Now" style="height:auto; max-width: 100%;"></a>
														</span>
														<span style="padding-bottom: 30px; display: block; text-align: center;">
															<a href="https://store.shottracker.com/shottracker.html" target="_blank" style="max-width: 172px; display: inline-block;"><img src="http://images.shottracker.com/emails/vc/buynow2.png" border="0" width="172" height="30" alt="Learn More" style="height:auto; max-width: 100%;"></a>
														</span>
													</span>
													<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 30px 0;">Introducing ShotTracker. <a href="http://shottracker.com" target="_blank" style="color: #f36f21;">ShotTracker</a> the first wearable tech for basketball that tracks shot attempts, makes and misses. This new technology keeps your players on their game -- even when you aren’t there. Our <a href="shottracker.com/offseason" target="_blank" style="color: #f36f21;">Coach App</a> lets you create custom workouts and assign them to your players to complete during the off season.</span>
													<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 10px 0 0;">I’d love to talk with you about how this technology will create a virtual connection with your team during the off season. I can be reached at <a href="mailto:info@shottracker.com" target="_blank" style="color: inherit;">info@shottracker.com</a>.</span>
													<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding: 30px 0;"><span style="display:block; padding: 0 0 10px;">Yours in Hoops,</span> Bruce Ianni<br><span style="text-transform: uppercase; font-size: 12px; color: #646464;">CEO, ShotTracker</span></span>
												</td>
											</tr>
										</table>
										<span style="display: block; color: #242424; font-size: 14px; line-height: 17px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px;">
											<span style="display: block; padding: 15px 20px; background-color: #f5f5f5; text-align: justify; box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -moz-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -o-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25); -ms-box-shadow: 0 2px 1px 0 rgba(0,0,0,0.25);">
												<img src="http://images.shottracker.com/emails/vc/klay3.png" border="0" width="94" height="94" alt="shottracker" style="display: block; float: left; height:auto; padding: 0 20px 0 0;">
												<span style="display: block; padding-top: 10px;">Also, we've joined forces with Klay Thompson to bring you the first-of-its-kind Virtual Basketball Camp. It starts June 21st and players can participate from anywhere. Get your team <a href="http://shottracker.com/virtualbasketballcamp/klaythompson" target="_blank" style="color: #f36f21;">signed up now</a>!</span>
												<span style="clear:both; display: block"></span>
											</span>
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td align="center" style="text-align: center; padding: 20px 0 0;">
													<span style="border-top: 1px solid #b7b7b7; display: block; padding: 20px 0 0;"></span>
													<span style="float: left; height: 20px; padding: 5px 20px 5px 0;"><img src="http://images.shottracker.com/emails/vc/shottracker_.png" alt="ShotTracker" height="20" width="150" style="display: block;"></span>
													<span style="float: right; padding-left: 20px; text-align: right;">
														<a href="http://shottracker.com" target="_blank" style="display: block; color: #666666; font-size: 11px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; text-transform: uppercase;">shottracker.com</a>
														<a href="mailto:info@shottracker.com" target="_blank" style="display: block; color: #666666; font-size: 11px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; text-transform: uppercase;">info@shottracker.com</a>
													</span>
													<span style="display: block; padding: 5px 10px;">
														<a href="https://twitter.com/getshottracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_twitter_.png" alt="twitter" style="display: inline-block; border: 0;"></a>
														<a href="https://www.facebook.com/ShotTracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_facebook_.png" alt="facebook" style="display: inline-block; border: 0;"></a>
														<a href="http://www.youtube.com/shottracker" target="_blank" style="display: inline-block; vertical-align: middle; padding: 3px 2px; text-decoration: none;"><img border="0" height="16" width="16" src="http://images.shottracker.com/emails/vc/icon_youtube_.png" alt="youtube" style="display: inline-block; border: 0;"></a>
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<span style="display: block; color: #666666; font-size: 11px; line-height: 16px; -webkit-text-size-adjust:none; margin: 0; padding: 20px 0 0; text-align: center">© ShotTracker. All Rights Reserved</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>