
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css?v=72057">
	<link rel="stylesheet" href="css/teamAppUpdate.css">
	<link rel="stylesheet" href="css/WebCourtViewsUpdate.css">
</head>

<body>
    <div class="all">
        <!-- header-->
        <header class="header">
            <!-- Main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand">
                            	<img src="img/logo-white.png" alt="Shottracker">
                            </a>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
                            	<!--<li class="active"><a href="#">logout</a></li>-->
								<li class="dropdown">
									<a class="dropdown-toogle" data-toggle="dropdown" href="#">
										<div>teamname would go here</div>
										<img class="img-circle" width="40px" height="40px" src="img/team-logo.png" alt="TEAMNAME LOGO">
										<i class="glyphicon glyphicon-triangle-bottom"></i>

									</a>
									<ul class="dropdown-menu">
										<li><a href="#">teamname 1</a></li>
										<li><a href="#">teamname 2</a></li>
										<li><a href="#">teamname 3</a></li>
										<li><a href="#">logout</a></li>
    								</ul>
								</li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
            <!-- ./Main menu-->
        </header>
        <!-- ./header-->
        <!-- content-->
        <div class="all-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<div class="webcourt center-block">
							<div class="no-session-wrapper">
								<div class="no-session">
									<div>no active session</div>
								</div>
								<svg width="1007px" height="538px" style=" background-image: url(img/full_court.png);">
								<!--SVG allows graphical objects to be defined for later reuse. It is recommended that, wherever possible, referenced elements be defined inside of a <defs> element.-->
								<defs>
										<filter id="dropshadow" x="-40%" y="-40%" width="180%" height="180%" filterUnits="userSpaceOnUse">
											<feGaussianBlur in="SourceAlpha" stdDeviation="6"/> <!-- stdDeviation is how much to blur -->
											<feOffset dx="5" dy="5" result="offsetblur"/> 
											<feOffset dx="-5" dy="-5" result="offsetblur"/>
											<feMerge> 
												<feMergeNode/>
												<feMergeNode in="SourceGraphic"/>
												<feMergeNode in="SourceGraphic"/>
											</feMerge>
										</filter>
										<pattern id="image" x="0%" y="0%" height="100%" width="100%" viewBox="0 0 512 512">
											<image x="0%" y="0%" width="512" height="512" xlink:href="img/court_ball.png"></image>
										</pattern>											
								</defs>
								<!---end defined elements to re0usable-->
									<g>
										<circle filter="url(#dropshadow)" cx="100" cy="200" r="18" fill="#00FF00" />
										<text x="100" y="212" text-anchor="middle" stroke="#fff" stroke-width="0px" fill="#fff">17</text>
									</g>
									<g>
										<circle filter="url(#dropshadow)" cx="200" cy="250" r="18" fill="#00FF00" />
										<text x="200" y="262" text-anchor="middle" stroke="#FFF" stroke-width="0px" fill="#fff">1</text>
									</g>
									<g>
										<circle filter="url(#dropshadow)" cx="600" cy="350" r="18" fill="#0DDAFF" />
										<text x="600" y="362" text-anchor="middle" stroke="#FFF" stroke-width="0px" fill="#fff">5</text>
									</g>
									<circle id="sd" class="medium" cx="300" cy="400" r="4%" fill="url(#image)" />
						        </svg>
					        </div>
					        <button type="button" class="btn center-block">
					        	<span>switch sides</span>
					        </button>
				        </div>
				    </div>
				</div>
			</div>
		</div>
    	<!-- ./ content-->

    <!-- footer-->
    <footer class="footer">
        <div class="footer-bot">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						
							<div class="row">
								<div class="col-md-4 col-sm-6 col-xs-12">
									<a href="/" class="footer-logo">
		                            	<img src="img/logo-white.png" alt="Shottracker">
		                            </a>
								</div>
								<div class="col-md-8 col-sm-6 col-xs-12">
								</div>
								<div class="col-md-12 col-xs-12 copyright">
				                    <p>&copy; 2017 copyright shottracker. All rights reserved.</p>
				                </div>
							</div>
						
					</div>

					<div class="col-md-6 col-xs-12 footerbottom nopadding edcf">
						<div class="footer-sn">
							<a href="#" class="footer-sn">
                            	<img src="img/sn-sprite.png" alt="Sosial Networks">
                            </a>
						</div>
						<div class="footer-bottom">
		                    <p><a href="/privacy">Privacy policy</a>&nbsp; &nbsp; &nbsp;<a href="/terms">Terms of use</a></p>
		                </div>
					</div>
				</div>
            </div>
		</div> 
    </footer>
    <!-- ./footer-->

    </div>
         
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>          
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=36888927"></script>
<script type="text/javascript" src="js/js.js?v=13434334924"></script>
</body>