<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td colspan="2">
							<img src="img/head.png" width="100%" alt="You’ve been invited" style="display: block; width: 100%;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff;" colspan="2">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td style="padding: 40px;">
										<span style="display: block; color: #777777; font-size: 14px; line-height: 16px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Hey [firstname] -
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Nice shooting! We see you’ve got your ShotTracker up and running. Lookin’ forward to big things from you this year!
										</span>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td valign="middle" style="vertical-align: middle; width: 35%;">
													<span style="display: inline-block; padding: 0 20px 15px 0; margin: 0;"><img src="img/screens.png" alt="" style="display: inline-block; max-width: 100%; height: auto;" width="161" height="247"></span>
												</td>
												<td valign="middle" style="vertical-align: middle;">
													<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
														<a style="color: #777777; font-weight: bolder;" href="http://shottracker.com">ShotTracker</a> tracks your shot attempts, makes and misses. And when you’re part of this community of athletes, you have access to workouts, elite training programs and lots of opportunities to talk trash about your game.
													</span>
													<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
														<b>A couple of things:</b><br>
														Follow your friends within the App. Go to the Players tab in your Homecourt, search for them and “follow” to see their shooting results. A little competition never hurt anyone, right?
													</span>
													<span style="display: block; padding: 5px 0 15px; text-align: left;">
														<span style="display: inline-block; padding: 0 2.5px; height: 48px;">
															<a href="#" style="display: inline-block; height: 48px; width: 48px;"><img src="img/facebook.png" alt="facebook" height="48" width="48"></a>
														</span>
														<span style="display: inline-block; padding: 0 2.5px; height: 48px;">
															<a href="#" style="display: inline-block; height: 48px; width: 48px;"><img src="img/twitter.png" alt="twitter" height="48" width="48"></a>
														</span>
														<span style="display: inline-block; padding: 0 2.5px; height: 48px;">
															<a href="#" style="display: inline-block; height: 48px; width: 48px;"><img src="img/youtube.png" alt="youtube" height="48" width="48"></a>
														</span>
													</span>
													<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
														Follow your friends within the App. Go to the Players tab in your Homecourt, search for them and “follow” to see their shooting results. A little competition never hurt anyone, right?
													</span>
												</td>
											</tr>
										</table>

										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Any issues? Hit us up at 844-385-1073 or <a href="mailto:info@shottracker.com" target="_blank" style="color: #777777; font-weight: bold;">info@ShotTracker.com</a>
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px; text-align: justify;">
											See you out there!<br>Team ShotTracker
										</span>

										<span style="display: block; text-align: center; height: 29px;"><img src="img/shottracker.png" alt="ShotTracker" height="29" width="201"></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" bgcolor="#ebebeb" color="#4f4f4f" style="-webkit-text-size-adjust:none; padding: 30px 40px; color: #4f4f4f; background-color: #ebebeb; vertical-align: middle; font-size: 12px; text-align: left;">
							<span style="line-height: 16px;">To unsubscribe please <a href="#" style="color: #4f4f4f; font-weight: bolder;">click here</a>.</span>
						</td>
						<td align="right" valign="middle" bgcolor="#ebebeb" color="#4f4f4f" style="-webkit-text-size-adjust:none; padding: 30px 40px; color: #4f4f4f; background-color: #ebebeb; vertical-align: middle; font-size: 12px; text-align: right;">
							<span style="line-height: 16px;">ShotTracker | <a href="http://shottracker.com" style="color: #4f4f4f; text-decoration: none;">ShotTracker.com</a><br>9105 Flint, Overland Park, KS, 66214</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>