<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td colspan="2">
							<img src="img/head.png" width="100%" alt="You’ve been invited" style="display: block; width: 100%;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff;" colspan="2">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td style="padding: 40px;">
										<span style="display: block; color: #777777; font-size: 14px; line-height: 16px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Hey [firstname] -
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											You’ve got the app, what’s keepin’ you from shooting? Just checking in to see if there is something we can do to help.
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Having technical issues? Hit us up.
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Can't find the right workout? We're always adding content, but if you need something special we'll design one for you.
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Feelin' lazy? Get out there and do a little shoot around. You'll be back before you know it.
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Busy with life? No sweat, just don’t forget about us. Follow us on social to learn about the latest upgrades, challenges and promotions, not to mention support and a little trash talkin’ from the ShotTracker Community.
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											If there’s something we can do to help get you going, let us know, <a href="mailto:info@shottracker.com" target="_blank" style="color: #777777; font-weight: bold;">info@ShotTracker.com</a> or 844-385-1073
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px; text-align: justify;">
											Team ShotTracker
										</span>

										<span style="display: block; text-align: center; height: 29px;"><img src="img/shottracker.png" alt="ShotTracker" height="29" width="201"></span>
										<span style="display: block; padding: 0; text-align: center;">
											<span style="display: inline-block; padding: 20px 5px 0; height: 40px;">
												<a href="#" style="display: inline-block; height: 40px; width: 40px;"><img src="img/facebook.png" alt="facebook" height="40" width="40"></a>
											</span>
											<span style="display: inline-block; padding: 20px 5px 0; height: 40px;">
												<a href="#" style="display: inline-block; height: 40px; width: 40px;"><img src="img/twitter.png" alt="twitter" height="40" width="40"></a>
											</span>
											<span style="display: inline-block; padding: 20px 5px 0; height: 40px;">
												<a href="#" style="display: inline-block; height: 40px; width: 40px;"><img src="img/youtube.png" alt="youtube" height="40" width="40"></a>
											</span>
										</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" bgcolor="#ebebeb" color="#4f4f4f" style="-webkit-text-size-adjust:none; padding: 30px 40px; color: #4f4f4f; background-color: #ebebeb; vertical-align: middle; font-size: 12px; text-align: left;">
							<span style="line-height: 16px;">To unsubscribe please <a href="#" style="color: #4f4f4f; font-weight: bolder;">click here</a>.</span>
						</td>
						<td align="right" valign="middle" bgcolor="#ebebeb" color="#4f4f4f" style="-webkit-text-size-adjust:none; padding: 30px 40px; color: #4f4f4f; background-color: #ebebeb; vertical-align: middle; font-size: 12px; text-align: right;">
							<span style="line-height: 16px;">ShotTracker | <a href="http://shottracker.com" style="color: #4f4f4f; text-decoration: none;">ShotTracker.com</a><br>9105 Flint, Overland Park, KS, 66214</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>