<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Arial, Helvetica, sans-serif;">
					<tr>
						<td colspan="2">
							<img src="img/head.png" width="100%" alt="You’ve been invited" style="display: block; width: 100%;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="background-color: #ffffff;" colspan="2">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
								<tr>
									<td style="padding: 40px;">
										<span style="display: block; color: #777777; font-size: 14px; line-height: 16px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Hey [firstname] -
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Welcome to the ShotTracker community! We believe that you can’t improve what you don’t measure, and by downloading the ShotTracker App, you're on your way to some big improvement.
										</span>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
											<tr>
												<td valign="middle" style="vertical-align: middle; width: 35%;">
													<span style="display: inline-block; padding: 10px 20px 20px 0; margin: 0;"><img src="img/devices3.png" alt="" style="display: inline-block; max-width: 100%; height: auto;" width="166" height="134"></span>
												</td>
												<td valign="middle" style="vertical-align: middle;">
													<span style="display: block; color: #F56C0F; font-size: 15px; font-weight: bolder; line-height: 22px; -webkit-text-size-adjust:none; margin: 0;">GOT YOUR DEVICE?</span>
													<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
														You can track your shots manually with the App, but why interrupt your flow when ShotTracker can do it for you? If you haven't ordered one already, do so now at ShotTracker.com. Use coupon code XXXX for free shipping.
													</span>
												</td>
											</tr>
										</table>
										<span style="display: block; color: #F56C0F; font-size: 15px; font-weight: bolder; line-height: 22px; -webkit-text-size-adjust:none; margin: 0;">SET IT UP</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											Once you have your device, follow the set-up instructions in the app. You’ll need to sync both the wrist and net sensors to your smartphone, and "train" the device on your shot. The instructions are all in the app, but if you have problems, hit us up at 844-385-1073 or  <a href="mailto:info@shottracker.com" target="_blank" style="color: #777777; font-weight: bold;">info@ShotTracker.com</a>
										</span>
										<span style="display: block; color: #F56C0F; font-size: 15px; font-weight: bolder; line-height: 22px; -webkit-text-size-adjust:none; margin: 0;">FOLLOW US</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											The best way to stay in the loop is to follow us on social media. You’ll be the first to find out about new features, challenges and programs to improve your shot and win prizes. Be sure to post your workouts on social as well. It’s easy to do in the app, and you’ll get the support of the whole ShotTracker community.
										</span>
										<span style="display: block; padding: 10px 0 20px; text-align: center;">
											<span style="display: inline-block; padding: 0 2.5px; height: 48px;">
												<a href="#" style="display: inline-block; height: 48px; width: 48px;"><img src="img/facebook.png" alt="facebook" height="48" width="48"></a>
											</span>
											<span style="display: inline-block; padding: 0 2.5px; height: 48px;">
												<a href="#" style="display: inline-block; height: 48px; width: 48px;"><img src="img/twitter.png" alt="twitter" height="48" width="48"></a>
											</span>
											<span style="display: inline-block; padding: 0 2.5px; height: 48px;">
												<a href="#" style="display: inline-block; height: 48px; width: 48px;"><img src="img/youtube.png" alt="youtube" height="48" width="48"></a>
											</span>
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 15px; text-align: justify;">
											We’re looking forward to seeing your stats. Reach out anytime by phone, email or social. We’re here to help.
										</span>
										<span style="display: block; color: #777777; font-size: 12px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; padding-bottom: 30px; text-align: justify;">
											See you out there!<br>Team ShotTracker
										</span>

										<span style="display: block; text-align: center; height: 29px;"><img src="img/shottracker.png" alt="ShotTracker" height="29" width="201"></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" bgcolor="#ebebeb" color="#4f4f4f" style="-webkit-text-size-adjust:none; padding: 30px 40px; color: #4f4f4f; background-color: #ebebeb; vertical-align: middle; font-size: 12px; text-align: left;">
							<span style="line-height: 16px;">To unsubscribe please <a href="#" style="color: #4f4f4f; font-weight: bolder;">click here</a>.</span>
						</td>
						<td align="right" valign="middle" bgcolor="#ebebeb" color="#4f4f4f" style="-webkit-text-size-adjust:none; padding: 30px 40px; color: #4f4f4f; background-color: #ebebeb; vertical-align: middle; font-size: 12px; text-align: right;">
							<span style="line-height: 16px;">ShotTracker | <a href="http://shottracker.com" style="color: #4f4f4f; text-decoration: none;">ShotTracker.com</a><br>9105 Flint, Overland Park, KS, 66214</span>
						</td>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>