<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

 @font-face {font-family: "AlternateGotNo1D";
    src: url("//db.onlinewebfonts.com/t/b4c2d6f691dc323c5db3fd177ea885b5.eot");
    src: url("//db.onlinewebfonts.com/t/b4c2d6f691dc323c5db3fd177ea885b5.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/b4c2d6f691dc323c5db3fd177ea885b5.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/b4c2d6f691dc323c5db3fd177ea885b5.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/b4c2d6f691dc323c5db3fd177ea885b5.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/b4c2d6f691dc323c5db3fd177ea885b5.svg#AlternateGotNo1D") format("svg");

}

</style>        
    </head>
    <body style="padding: 0; margin: 0;">
        <center>
            <div style="max-width: 600px; margin: auto;">
                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Tahoma, Arial, Helvetica, sans-serif;">
                    <tr>
                        <td bgcolor="#042f68" style="background-color: #042f68; padding: 25px 20px;">
                            <a href="http://ShotTracker.com" target="_blank" style ="display: block;">
                                <img src="http://images.shottracker.com/emails/vc/shottracker2.png" border="0" width="145" height="21" alt="shottracker" style="display: block; height:auto;">
                            </a>
                        </td>
                        <td bgcolor="#042f68" style="background-color: #042f68; padding: 30px 20px 25px 20px; color: #FFF; font-size: 12px; text-align: right">LET'S GET STARTED</td>
                    </tr>
                    <tr>
                        <td colspan="2" bgcolor="#ebebeb" style="background-color: #ebebeb; padding: 80px 80px; text-align: center">
                            <a href="#"><img src="img/play-btn.png"  alt="shottracker" style="height:auto; "></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background-color: #ffffff; padding: 40px 0px 0px;" colspan="2">
                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                <tr>
                                    <td>
                                        <img src="img/welcome_to_st_familiy.png" alt='Welcome to shottracker family'>
                                        <br><br>
                                        <h4 style="display: block; color: #042f68; text-transform: uppercase; margin: 0; padding: 0">installation</h4>
                                        <span style="font-size: 14px">The first step toward tracking your team is completing the  <a href="#"  style="text-decoration: underline; text-transform: uppercase; color: #3b3b3b; font-weight: bold">Installation Information Form</a>. Please review the guide on the sign in page for a better understanding of the pictures and information that will be needed. You can save progress and return to the form until you are ready to submit.</span>
                                        <br>        <br><br>
                                        <h4 style="display: block; color: #042f68; text-transform: uppercase; margin: 0; padding: 0">Analytics</h4>
                                        <span style="font-size: 14px">Once installation planning is complete and the date is finalized, one of our Analytics Coaches will contact you to introduce the ShotTracker app and system. In the meantime, 
                                            training videos and sample reports can be found on our <a href="#" style="text-decoration: underline; text-transform: uppercase; color: #3b3b3b; font-weight: bold">Customer PortaL</a>.</span>                                        
                                        <br>        <br><br>
                                        <h4 style="display: block; color: #042f68; text-transform: uppercase; margin: 0; padding: 0">QUESTIONS? </h4>
                                        <span style="font-size: 14px; display: block; margin: 5px 0px 0px 0px;">Regarding your installation: <a href="mailto:install@shottracker.com" style=" color: #3b3b3b; font-weight: bold; text-transform: uppercase;">install@shottracker.com</a></span>                                        
                                        <span style="font-size: 14px; display: block; margin: 5px 0px 0px 0px;">Learning about anayltics:  <a href="mailto:analytics@shottracker.com" style=" color: #3b3b3b; font-weight: bold; text-transform: uppercase;">analytics@shottracker.com</a></span>                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%;">
                                            <tr>
                                                <td align="center" style="text-align: center; padding: 20px 0 0;">
                                                    <span style="border-top: 1px solid #b7b7b7; display: block; padding: 20px 0 0;"></span>
                                                    <span style="float: left; height: 20px; padding: 5px 20px 5px 20px;"><img src="http://images.shottracker.com/emails/vc/shottracker_.png" alt="ShotTracker" height="20" width="150" style="display: block;"></span>
                                                    <span style="float: right; padding: 0px 20px 0px 20px; text-align: right;  color: #666666; font-size: 9px; line-height: 14px; -webkit-text-size-adjust:none; margin: 0; text-transform: uppercase;">
                                                        <span style="display: block">© 2018 ShotTracker.</span> <span style="display: block">All Rights Reserved</span>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>