<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<div class="aboutus">
					<section class="wow fadeIn"><img src="images/team.jpg" alt=""></section>
					<section class="aboutus-section">
						<div class="container">
							<div class="wow fadeIn">
								<h2 class="h3">A lil' about us</h2>
								<p>The team has combined their love of sports, technology, start-ups, "imagineering," and a shared desire to "change the rules of the game" through innovation to create ShotTracker.</p>
								<p>Starting in summer of 2013, and thanks to an incredibly talented team, ShotTracker has made amazing progress in record-breaking time and garnered the interest and enthusiasm of teams, players, and coaches at every level of the game.</p>
								<p>The two founders have a deep history and love of the game of basketball. Bruce Ianni played competitive basketball at a high level through high school and then continued his athletic career at John Carroll University, where he was a three-year letterman and starter at defensive back for the football team. Davyeon Ross, a native of Trinidad and Tobago, West Indies, received a basketball scholarship from Benedictine University, where he was a four-year letterman and led the nation in field-goal shooting percentage.</p>
							</div>
							<h3 class="wow fadeIn">Meet our team</h3>
							<div class="team">
								<div class="team-member wow fadeIn"><img src="images/team01.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s01.png" alt=""></div>
									<div class="team-member__social"><a href="#"><i class="icon-mail"></i></a><a href="#"><i class="icon-li"></i></a><a href="#"><i class="icon-tw"></i></a></div>
									<h4 class="team-member__name">Bruce Ianni <small>co-founder &amp; CEO</small></h4>
									<p>Prior to founding ShotTracker, was Founder/CEO of Innovadex, an online search engine best described as a "Google for chemists," which sold to strategic buyer, UL (Underwriters Laboratories), in December 2012 for a significant multiple of Revenue and EBIDTA. Early angels received ROI of 42x. Ianni's studies focused on organic chemistry at De Paul University and the Illinois Institute of Technology and he holds a B.S. in Business Administration from John Carroll University.</p>
								</div>
								<div class="team-member wow fadeIn"><img src="images/team02.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s02.png" alt=""></div>
									<div class="team-member__social"><a href="#"><i class="icon-mail"></i></a><a href="#"><i class="icon-li"></i></a><a href="#"><i class="icon-tw"></i></a></div>
									<h4 class="team-member__name">Davyeon Ross <small>co-founder & CEO</small></h4>
									<p>Prior to founding ShotTracker, was Founder/CEO of Digital Sports Ventures, an interactive technology company with rights to Division I college sports video across seven major conferences. DSV exited to Digital Broadcasting Group, a top-5 video ad network, in 2011. Davyeon, born in Trinidad and Tobago, came to the States via collegiate basketball scholarship. Ross earned his B.S. in Computer Science from Benedictine College and an MBA from Mid-America Nazarene.</p>
								</div>
								<div class="team-member wow fadeIn"><img src="images/team03.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s03.png" alt=""></div>
									<div class="team-member__social"><a href="#"><i class="icon-mail"></i></a><a href="#"><i class="icon-tw"></i></a></div>
									<h4 class="team-member__name">Lori Gery <small>cheif marketing officer</small></h4>
									<p>Lori leads all things marketing and is responsible for spreading the ShotTracker love to ballers around the world. She has strong consumer experience from a long career at Unilever where she worked on brands like Suave, Dove, Degree and AXE. More recently, she flexed her B to B marketing muscle at Innovadex.com. Lori received her MBA from Chicago Booth and he BFA from The University of Michigan.</p>
								</div>
								<div class="team-member wow fadeIn"><img src="images/team04.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s04.png" alt=""></div>
									<h4 class="team-member__name">Clint Kahler <small>director of engineering</small></h4>
									<p>Clint leads our engineering team and is responsible for all software, product, and algorithm development and engineering. His experiences include high volume J2EE application development and large scale database design and optimization for IBM iSeries DB2, Oracle, and SQL Server, traditional ODBC/JDBC/CLI/OCI communication with embedded SQL stored procedure development, and C++ server design and development. Clint received his M.S. and B.S. in Mechanical Engineering from University of Missouri-Rolla with emphasis in controls and kinematics.</p>
								</div>
								<div class="team-member wow fadeIn"><img src="images/team05.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s05.png" alt=""></div>
									<h4 class="team-member__name">Arynn Nease <small>creative director</small></h4>
									<p>Designer extraordinaire. The look and feel of all aspects of the company originates from the design expertise of Arynn Nease. Arynn possesses a unique combination of creative, analytical, and strategic skill sets that make her an extraordinary designer. Arynn loves working with UI/UX, mobile and web design as well as product development and branding. She earned her Bachelor of Fine Arts, Advertising Design from Savannah College of Art and Design.</p>
								</div>
								<div class="team-member wow fadeIn"><img src="images/team06.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s06.png" alt=""></div>
									<h4 class="team-member__name">Hal Hoffman <small>firmware engineer</small></h4>
									<p>Embedded Software developer, analysis and design using C, Python, and assembly. Prior to ShotTracker, developed embedded software for robotic prescription dispensing systems. Earned B.S. in Business Administration from Washburn University.</p>
								</div>
								<div class="team-member wow fadeIn"><img src="images/team07.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s07.png" alt=""></div>
									<h4 class="team-member__name">Tom Keeley <small>Architect &amp; Firmware Lead</small></h4>
									<p>Tom leads the development of ShotTracker's embedded systems. Tom has over 10 years experience designing and developing all aspects of embedded hardware and firmware for complex real-time systems, including digital and analog electronic design, wireless communication, DSP algorithms, and custom firmware development for a wide assortment of architectures (ARM, PowerPC, x86, MIPS, Nios2, Blackfin, 8051 and MSP430).  Tom received his M.S. in Electrical Engineering from the University of Maryland and his B.S. in Computer Engineering from the University of Notre Dame.</p>
								</div>
								<div class="team-member wow fadeIn"><img src="images/team08.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s08.png" alt=""></div>
									<h4 class="team-member__name">Ryan Hoover <small>business development</small></h4>
									<p>1992 Illinois High School Gatorade Player of the Year. Four-year starter at the University of Notre Dame from 1992-96. Member of 2 Italian League Championship Teams and 2 Italian Cups, while leading the league in free throw percentage 7 times, and 3-pointers made 4 times. Has a great respect and appreciation for the game of basketball, as well as a passion for developing players and making the overall game better through technology. An unwavering commitment to building quality relationships and enriching the overall "team". B.S. in Business Administration from the University of Notre Dame.</p>
								</div>
								<div class="team-member wow fadeIn"><img src="images/team09.png" alt="" class="team-member__photo">
									<div class="team-member__signature"><img src="images/team-s09.png" alt=""></div>
									<h4 class="team-member__name">Joe Ianni <small>Operations Manager</small></h4>
									<p>Joe is responsible for building and managing a wide range of business processes and functions - CRM, operational dashboards, financial modeling, sales team development, and order fulfillment to name a few.  Prior to joining ShotTracker, he began his career as a Finance Analyst in KeyBank's Rotational Program followed by the Consumer & Small Business Segment. Joe received his B.S. in Business Administration from the University of Dayton, majoring in Entrepreneurship and Finance.</p>
								</div>
								<div class="team-member wow fadeIn">
									<div class="team-member__text h4">... And some extremely talented developers.</div>
									<div class="team-member__illustrate"><img src="images/team10.png" alt=""></div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>