<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<div class="app">
					<section class="app-section working">
						<div class="container">
							<div class="row">
								<div class="col-md-8"><img src="images/ST_App-1030x654.png" alt="" data-wow-duration="1.2s" class="img wow fadeInRightBig"></div>
								<div src="images/ST_App-1030x654.png" alt="" data-wow-delay="1s" class="col-md-4 wow fadeIn">
									<h2>Working hard or hardly workin?</h2>
									<p>Now you'll know. The ShotTracker App tracks your shot attempts, makes and misses and gives you real-time results so you can see just where your games' at.</p>
								</div>
							</div>
						</div>
					</section>
					<div data-wow-delay="0.7s" class="app-parallax parallax-1 wow fadeIn">
						<div class="app-parallax__wrap"></div>
					</div>
					<section id="ballers" class="app-section">
						<div class="app-intro">
							<div class="container">
								<h1>Sup Ballers</h1>
								<div class="lead">Finally! A basketball player's dream come true. The ShotTracker App gives you a variety of workouts and drills and automatically puts all your shooting stats in the palm of your hand. Stop keeping count in your head or trying to remember what's next. Focus on making that next shot. We've got you covered.</div>
							</div>
						</div>
						<div class="app-intro__shadow">
							<div class="container"></div>
						</div>
						<div class="app-intro__tabs ballers">
							<div class="container">
								<div class="hidden-sm hidden-md hidden-lg">
									<div class="row">
										<div class="col-xs-4"><img src="images/ST_Statistics.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Statistics</h4>
												<p>Ditch the pencil and paper, ShotTracker tracks and stores all of your shot attempts, makes and shooting percentages &#8211; letting you focus on draining the next shot.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4"><img src="images/ST_Workouts.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Workouts</h4>
												<p>Get going with ShotTracker's structured workouts and drills and improve the most important parts of your game.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4"><img src="images/ST_Results.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Shot map</h4>
												<p>Through structured workouts and drills, ShotTracker pinpoints your trouble spots on the court &#8211; helping you find your weaknesses before your opponents do.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4"><img src="images/ST_HomeCourt.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Homecourt</h4>
												<p>Keep track of you and your friends' activity. See your workout and drill results, alerts and other players' stats.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4"><img src="images/ST_Players.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Players</h4>
												<p>Follow your friends and other ballers to see just how hard they are working.</p>
											</div>
										</div>
									</div><a href="#coaches" data-scroll class="showme text-uppercase">Show me the Coach App</a>
								</div>
								<div class="row hidden-xs">
									<div data-wow-delay="0.5s" class="col-md-4 col-sm-5 wow fadeInLeft">
										<div class="app-intro__tabs-images"><img id="statistics" src="images/ST_Statistics.png" alt="" class="active"><img id="workouts" src="images/ST_Workouts.png" alt=""><img id="results" src="images/ST_Results.png" alt=""><img id="homeCourt" src="images/ST_HomeCourt.png" alt=""><img id="players" src="images/ST_Players.png" alt=""></div>
									</div>
									<div class="col-md-8 col-sm-7">
										<div data-wow-delay="0.55s" data-toggle="#statistics" class="app-intro__tabs-tab active wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-1.png" alt=""></div>
											<h4>Statistics</h4>
											<p>Ditch the pencil and paper, ShotTracker tracks and stores all of your shot attempts, makes and shooting percentages &#8211; letting you focus on draining the next shot.</p>
										</div>
										<div data-wow-delay="0.6s" data-toggle="#workouts" class="app-intro__tabs-tab wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-2.png" alt=""></div>
											<h4>Workouts</h4>
											<p>Get going with ShotTracker's structured workouts and drills and improve the most important parts of your game.</p>
										</div>
										<div data-wow-delay="0.65s" data-toggle="#results" class="app-intro__tabs-tab wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-3.png" alt=""></div>
											<h4>Shot map</h4>
											<p>Through structured workouts and drills, ShotTracker pinpoints your trouble spots on the court &#8211; helping you find your weaknesses before your opponents do.</p>
										</div>
										<div data-wow-delay="0.7s" data-toggle="#homeCourt" class="app-intro__tabs-tab wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-4.png" alt=""></div>
											<h4>Homecourt</h4>
											<p>Keep track of you and your friends' activity. See your workout and drill results, alerts and other players' stats.</p>
										</div>
										<div data-wow-delay="0.8s" data-toggle="#players" class="app-intro__tabs-tab wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-5.png" alt=""></div>
											<h4>Players</h4>
											<p>Follow your friends and other ballers to see just how hard they are working.</p>
										</div><a href="#coaches" data-scroll data-wow-delay="0.85s" class="showme text-uppercase wow fadeInRight">Show me the Coach App</a>
									</div>
								</div>
								<div class="row stores">
									<div data-wow-delay="1s" class="col-md-4 wow fadeInUp"><a href="#" target="_blank"><img src="img/appstore.png" alt="App Store"><br><span>(Requires iPhone 4S or newer<br>with iOS 7.1 and above)</span></a><a href="#" target="_blank"><img src="img/googleplay.png" alt="Google Play"><br><span>(Requires Android 4.3<br>and above)</span></a></div>
								</div>
							</div>
						</div>
					</section>
					<div data-wow-delay="0.1s" class="app-parallax parallax-2 wow fadeIn">
						<div class="app-parallax__wrap"></div>
					</div>
					<section id="coaches" class="app-section">
						<div class="app-intro">
							<div class="container">
								<h1>Coaches</h1>
								<div class="lead">Now, you can create and manage your own library of workouts and drills for your teams. Create multiple teams, assign workouts to players, monitor progress, track improvement, and gain insight into their work ethic. You can also access your player's stats and workout results at any time (sorry, whistle not included).</div>
							</div>
						</div>
						<div class="app-intro__shadow">
							<div class="container"></div>
						</div>
						<div class="app-intro__tabs coaches">
							<div class="container">
								<div class="hidden-sm hidden-md hidden-lg">
									<div class="row">
										<div class="col-xs-4"><img src="images/STC_Create2.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Statistics</h4>
												<p>Ditch the pencil and paper, ShotTracker tracks and stores all of your shot attempts, makes and shooting percentages &#8211; letting you focus on draining the next shot.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4"><img src="images/STC_Assign.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Workouts</h4>
												<p>Get going with ShotTracker's structured workouts and drills and improve the most important parts of your game.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4"><img src="images/STC_Players.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Shot map</h4>
												<p>Through structured workouts and drills, ShotTracker pinpoints your trouble spots on the court &#8211; helping you find your weaknesses before your opponents do.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4"><img src="images/STC_Schedule.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Homecourt</h4>
												<p>Keep track of you and your friends' activity. See your workout and drill results, alerts and other players' stats.</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-4"><img src="images/STC_Stats.png" alt=""></div>
										<div class="col-xs-8">
											<div class="app-intro__tabs-tab">
												<h4>Players</h4>
												<p>Follow your friends and other ballers to see just how hard they are working.</p>
											</div>
										</div>
									</div><a href="#ballers" data-scroll class="showme text-uppercase">Show me the Player App</a>
								</div>
								<div class="row hidden-xs">
									<div data-wow-delay="0.5s" class="col-md-4 col-sm-5 wow fadeInLeft">
										<div class="app-intro__tabs-images"><img id="create2" src="images/STC_Create2.png" alt="" class="active"><img id="assign" src="images/STC_Assign.png" alt=""><img id="players2" src="images/STC_Players.png" alt=""><img id="schedule" src="images/STC_Schedule.png" alt=""><img id="stats" src="images/STC_Stats.png" alt=""></div>
									</div>
									<div class="col-md-8 col-sm-7">
										<div data-wow-delay="0.55s" data-toggle="#create2" class="app-intro__tabs-tab active wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-6.png" alt=""></div>
											<h4>Statistics</h4>
											<p>Ditch the pencil and paper, ShotTracker tracks and stores all of your shot attempts, makes and shooting percentages &#8211; letting you focus on draining the next shot.</p>
										</div>
										<div data-wow-delay="0.6s" data-toggle="#assign" class="app-intro__tabs-tab wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-5.png" alt=""></div>
											<h4>Workouts</h4>
											<p>Get going with ShotTracker's structured workouts and drills and improve the most important parts of your game.</p>
										</div>
										<div data-wow-delay="0.65s" data-toggle="#players2" class="app-intro__tabs-tab wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-7.png" alt=""></div>
											<h4>Shot map</h4>
											<p>Through structured workouts and drills, ShotTracker pinpoints your trouble spots on the court &#8211; helping you find your weaknesses before your opponents do.</p>
										</div>
										<div data-wow-delay="0.7s" data-toggle="#schedule" class="app-intro__tabs-tab wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-4.png" alt=""></div>
											<h4>Homecourt</h4>
											<p>Keep track of you and your friends' activity. See your workout and drill results, alerts and other players' stats.</p>
										</div>
										<div data-wow-delay="0.8s" data-toggle="#stats" class="app-intro__tabs-tab wow fadeInRight">
											<div class="tab-icon"><img src="img/icon-1.png" alt=""></div>
											<h4>Players</h4>
											<p>Follow your friends and other ballers to see just how hard they are working.</p>
										</div><a href="#ballers" data-scroll data-wow-delay="0.9s" class="showme text-uppercase wow fadeInRight">Show me the Player App</a>
									</div>
								</div>
								<div class="row stores">
									<div data-wow-delay="1s" class="col-md-4 text-center wow fadeInUp"><a href="#" target="_blank"><img src="img/appstore.png" alt="App Store"><br><span>(Requires iPhone 4S or newer<br>with iOS 7.1 and above)</span></a><a href="https://play.google.com/store/apps/details?id=com.shottracker.coach" target="_blank"><img src="img/googleplay.png" alt="Google Play"><br><span>(Requires Android 4.3<br>and above)</span></a></div>
								</div>
							</div>
						</div>
					</section>
					<section class="app-section"></section>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>