<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<div class="devices">
					<section class="devices-section doesitwork">
						<div class="container">
							<h2 class="wow fadeInDown">So, how does it work?</h2>
							<p class="wow fadeIn">ShotTracker is made of 3 components: a wrist sensor, a net sensor and the ShotTracker App. When a shooter shoots, the wrist sensor sends a signal that a shot was attempted. The net sensor sends a signal indicating if the shot was made or missed. Both signals are sent to the mobile device where the ShotTracker App keeps track of your shooting stats.</p>
							<div class="devices-chain">
								<div class="wow fadeInRight devices-chain__element round"><span>Shot<br>taken</span></div>
								<div data-wow-delay="0.15s" class="wow fadeInRight devices-chain__element arrows"></div>
								<div data-wow-delay="0.3s" class="wow fadeInRight devices-chain__element device"><img src="images/shdw1.png" alt=""><span>Shot attempt<br>registered</span></div>
								<div data-wow-delay="0.35s" class="wow fadeInRight devices-chain__element arrows"></div>
								<div data-wow-delay="0.4s" class="wow fadeInRight devices-chain__element round"><span>Message is<br>sent to the<br>net sensor</span></div>
								<div data-wow-delay="0.45s" class="wow fadeInRight devices-chain__element arrows"></div>
								<div data-wow-delay="0.5s" class="wow fadeInRight devices-chain__element device"><img src="images/shdw2.png" alt=""><span>Shot make or<br>miss registered</span></div>
								<div data-wow-delay="0.55s" class="wow fadeInRight devices-chain__element arrows"></div>
								<div data-wow-delay="0.6s" class="wow fadeInRight devices-chain__element round"><span>Messages<br>are sent<br>to the app</span></div>
								<div data-wow-delay="0.65s" class="wow fadeInRight devices-chain__element arrows"></div>
								<div data-wow-delay="0.7s" class="wow fadeInRight devices-chain__element device"><img src="images/shdw3.png" alt=""><span>Instant results<br>tracked</span></div>
								<div data-wow-delay="0.75s" class="wow fadeInRight devices-chain__element arrows"></div>
								<div data-wow-delay="0.8s" class="wow fadeInRight devices-chain__element round"><span>Statistics<br>stored</span></div>
							</div>
						</div>
					</section>
					<section class="devices-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="wow fadeIn">Net Sensor</h1>
									<p data-wow-delay="0.15s" class="wow fadeIn">The weather-proof net sensor easily attaches to any net and automatically tracks your shot makes and misses. It's designed and built to withstand all your shots.</p>
									<ul data-wow-delay="0.3s" class="wow fadeIn list-unstyled">
										<li>Easy to install</li>
										<li>Water-resistant</li>
										<li>Rechargeable Lithium-Polymer Battery</li>
										<li>Auto sleep with shoot-to-wake</li>
										<li>Battery life: 3 months</li>
										<li>ARM Cortex M0 Bluetooth Radio</li>
										<li>Patent Pending Algorithms</li>
									</ul>
									<div data-wow-delay="0.4s" class="devices-parameter wow fadeIn">weight: 1.5 (ounces)<br>size (width-height-depth): 2.171 x 2.666 x 1.021 (inches)</div>
									<div data-wow-delay="0.3s" class="devices-preview wow fadeIn"><span><img src="images/ST_Net1.png" alt=""></span><span><img src="images/ST_Net2.png" alt=""></span><span><img src="images/ST_Net3.png" alt=""></span><span><img src="images/ST_Net4.png" alt=""></span></div><a href="#" class="hidden-xs btn btn-sm btn-default btn-line list-unstyled">Buy Now</a>
								</div>
								<div class="col-sm-6">
									<div data-wow-delay="0.7s" class="devices-img wow fadeInRightBig"><img src="images/ST_Net0.png" alt="" class="active"><img src="images/ST_Net1.png" alt=""><img src="images/ST_Net2.png" alt=""><img src="images/ST_Net3.png" alt=""><img src="images/ST_Net4.png" alt=""></div>
								</div>
							</div><a href="#" class="visible-xs-inline-block btn btn-default btn-line">Buy Now</a>
							<hr class="line">
						</div>
					</section>
					<section class="devices-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="wow fadeIn">Wrist Sensor</h1>
									<pp data-wow-delay="0.15s" class="wow fadeIn">Lightweight and imperceptible. The wrist sensor monitors your shooting motion and tracks shot attempts. Designed to slide easily into your wrist band or sleeve and be invisible to you and your shot.</pp>
									<ul data-wow-delay="0.3s" class="wow fadeIn list-unstyled">
										<li>Feather-light &amp; water resistant</li>
										<li>6-axis Motion Processor</li>
										<li>Rechargeable Lithium-Polymer Battery</li>
										<li>Battery life: 8 hours of continuous use</li>
										<li>ARM Cortex M4 Microcontroller</li>
										<li>Patent Pending Algorithms</li>
									</ul>
									<div data-wow-delay="0.4s" class="devices-parameter wow fadeIn">weight: 0.347 (ounces)<br>size: (width-height-depth): 1.090 x 2.180 x .260 (inches)</div>
									<div data-wow-delay="0.3s" class="devices-preview wow fadeIn"><span><img src="images/ST_Wrist1.png" alt=""></span><span><img src="images/ST_Wrist2.png" alt=""></span><span><img src="images/ST_Wrist3.png" alt=""></span><span><img src="images/ST_Wrist4.png" alt=""></span></div><a href="#" class="hidden-xs btn btn-sm btn-default btn-line">Buy Now</a>
								</div>
								<div class="col-sm-6">
									<div class="devices-img wow fadeInRightBig"><img src="images/ST_Wrist0.png" alt="" class="active"><img src="images/ST_Wrist1.png" alt=""><img src="images/ST_Wrist2.png" alt=""><img src="images/ST_Wrist3.png" alt=""><img src="images/ST_Wrist4.png" alt=""></div>
								</div>
							</div><a href="#" class="visible-xs-inline-block btn btn-default btn-line">Buy Now</a>
							<hr class="line">
						</div>
					</section>
					<section class="devices-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="wow fadeIn">Wristband &amp; Sleeve</h1>
									<p data-wow-delay="0.15s" class="wow fadeIn">Sleeve or wrist band &ndash; your choice. Designed by ballers for ballers to be worn in the game. It's so lightweight you won't even notice you're wearing one. Simply slide the wrist sensor into the built-in pocket and slip it on your shooting arm. Then, watch how nervous your opponents get.</p>
									<ul data-wow-delay="0.3s" class="wow fadeIn list-unstyled">
										<li>Invisible to your shot</li>
										<li>Flat seam construction</li>
										<li>Sleeve keeps shooting arm warm</li>
									</ul>
									<div data-wow-delay="0.4s" class="devices-preview wow fadeIn"><span><img src="images/ST_Sleeve1.png" alt=""></span><span><img src="images/ST_Sleeve2.png" alt=""></span><span><img src="images/ST_Sleeve3.png" alt=""></span><span><img src="images/ST_Sleeve4.png" alt=""></span></div><a href="#" class="hidden-xs btn btn-sm btn-default btn-line">Buy Now</a>
								</div>
								<div class="col-sm-6">
									<div class="devices-img wow fadeInRightBig"><img src="images/ST_Sleeve0.png" alt="" class="active"><img src="images/ST_Sleeve1.png" alt=""><img src="images/ST_Sleeve2.png" alt=""><img src="images/ST_Sleeve3.png" alt=""><img src="images/ST_Sleeve4.png" alt=""></div>
								</div>
							</div><a href="#" class="visible-xs-inline-block btn btn-default btn-line">Buy Now</a>
							<hr class="line">
						</div>
					</section>
					<section class="devices-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-6">
									<h1 class="wow fadeIn">Charging unit</h1>
									<p data-wow-delay="0.15s" class="wow fadeIn">The wrist sensor and net sensor both charge simultaneously via this sexy looking charging station. (Yes, we just used the word sexy to describe a charging station).</p>
									<ul class="list-unstyled">
										<li>USB powered</li>
										<li>Magnetic auto-align charging</li>
										<li>Charge sensors separately or simultaneously</li>
									</ul>
									<div data-wow-delay="0.4s" class="devices-preview wow fadeIn"><span><img src="images/ST_Charger1.png" alt=""></span><span><img src="images/ST_Charger2.png" alt=""></span><span><img src="images/ST_Charger3.png" alt=""></span><span><img src="images/ST_Charger4.png" alt=""></span></div><a href="#" class="hidden-xs btn btn-sm btn-default btn-line">Buy Now</a>
								</div>
								<div class="col-sm-6">
									<div class="devices-img devices-img wow fadeInRightBig"><img src="images/ST_Charger0.png" alt="" class="active"><img src="images/ST_Charger1.png" alt=""><img src="images/ST_Charger2.png" alt=""><img src="images/ST_Charger3.png" alt=""><img src="images/ST_Charger4.png" alt=""></div>
								</div>
							</div><a href="#" class="visible-xs-inline-block btn btn-default btn-line">Buy Now</a>
							<hr class="line">
						</div>
					</section>
					<section class="devices-section">
						<div class="container">
							<div class="row">
								<div class="col-sm-6 text-right"><img src="images/ST_Sensors.png" alt="" class="wow fadeInLeftBig st-sensor"></div>
								<div data-wow-delay="0.15s" class="col-sm-6 wow fadeInRight">
									<div class="lead">Pretty cool, eh?</div>
									<p><a href="#" class="btn btn-lg btn-orange btn-outline">Buy yours now</a></p>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>