<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<section class="slider"><img src="img/intro-back.jpg" alt=""></section>
				<section class="intro">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6"><img src="images/devices.png" alt="" class="img"></div>
							<div class="col-md-6 col-sm-6 wow fadeInRightBig">
								<h3>Introducing Shottracker<sup>&reg;</sup></h3>
								<p>You can't improve what you don't measure, which is why we've created ShotTracker; the wearable tech that automatically tracks shot attempts, makes and misses.</p>
								<div class="buttons"><a href="#" class="btn btn-lg btn-orange">Order Now</a><a href="#" class="btn btn-lg btn-orange btn-outline">Show me How</a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="video">
					<div class="container">
						<div class="video-frame">
							<iframe src="https://player.vimeo.com/video/125841736?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="568" height="320" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
						</div>
					</div>
				</section>
				<section class="advantage">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-4 wow fadeInLeft">
								<div class="advance">
									<div class="advance-img"><img src="images/img1.png" alt="Track"></div>
									<h2>Track</h2>
									<div class="advance-text track">Scratch the pencil and paper. Automatically keep track of all your shots while you're on the court.</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 wow fadeIn">
								<div class="advance">
									<div class="advance-img"><img src="images/img2.png" alt="Analyze"></div>
									<h2>Analyze</h2>
									<div class="advance-text analyze">Learn your strengths and weaknesses with instant results, real-time statistics and shot charts.</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 wow fadeInRight">
								<div class="advance">
									<div class="advance-img"><img src="images/img3.png" alt="Compete"></div>
									<h2>Compete</h2>
									<div class="advance-text compete">So you got game? Prove it. Challenge your friends, post workout results and earn your place on the leaderboard.</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="parallax"></section>
				<section class="howitworks">
					<div class="container">
						<h1>How it Works&#8230;</h1>
						<div class="row">
							<div class="col-md-4 wow fadeInLeftBig"><a href="#" class="round"><span>Attach THE NET<br>SENSOR to any net,<br>anywhere, indoor<br>or out.</span></a></div>
							<div class="col-md-4 wow fadeInUp"><a href="#" class="round"><span>Slide the wrist<br>sensor into<br>your wrist BAND<br>or sleeve.</span></a></div>
							<div class="col-md-4 wow fadeInRightBig"><a href="#" class="round"><span>Grab your phone,<br>Start OUR app and<br>BEGIN shooting.</span></a></div>
						</div>
					</div>
				</section>
				<section class="blockquote">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-6 wow fadeInRight">
								<blockquote>ShotTracker is a huge innovation for the sport of basketball. Repetition, accountability and confidence make great shooters, and ShotTracker delivers all three.</blockquote>
								<div class="blockquote-name"><span>Klay Thompson</span><span>Golden State Warriors</span></div>
							</div>
						</div>
					</div>
				</section>
				<section class="wordstreet">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="contributor">
									<div class="contributor-img"><img src="images/photo1.jpg" alt=""></div>
									<p>ShotTracker will transcend the way players practice their shots. Having the ability to track and compete simultaneously with one app.</p>
									<div class="contributor-name"><span>LJ Goolsby</span>Assistant coach USA - U16-U17<br>Men's Basketball</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contributor">
									<div class="contributor-img"><img src="images/photo2.jpg" alt=""></div>
									<p>It's so exciting to see a new innovation that will forever change the ability to improve the skill level of basketball players at all levels. Innovations in basketball are far and few between, ShotTracker is it!</p>
									<div class="contributor-name"><span>Rob Edmisson</span>Head Coach Women's Basketball<br>Missouri Western State University</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contributor">
									<div class="contributor-img"><img src="images/photo3.jpg" alt=""></div>
									<p>Coaches and players need to look no further than ShotTracker in order to improve their game.</p>
									<div class="contributor-name"><span>Marvin Harvey</span>FOUNDER: OF The Marvin Harvey<br>Basketball School of Excellence</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="contributor">
									<div class="contributor-img"><img src="images/photo4.jpg" alt=""></div>
									<p>ShotTracker is the newest technology that gives players freedom and coach's accountability. Players and coaches alike are looking for an edge. ShotTracker is that next edge.</p>
									<div class="contributor-name"><span>Ryan Moody</span>Head Coach Men's Basketball<br>Benedictine College</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="ordernow">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-6 text-right wow fadeInLeft"><img src="images/devices2.png" alt=""></div>
							<div class="col-md-6 col-sm-6 wow fadeInRightBig">
								<p class="ordernow-text">Is it cool? Yes.<br>Should you get one? Duh.<br>What are you waiting for?</p><a href="#" class="btn btn-lg btn-orange uppercase">Order Now</a>
							</div>
						</div>
					</div>
				</section>
				<section class="partners">
					<div class="container">
						<div class="carousel"><a href="#" target="_blank"><img src="images/Forbes-Logo1.png" alt="Forbes"></a><a href="#" target="_blank"><img src="images/wired1.png" alt="wired"></a><a href="#" target="_blank"><img src="images/ps.png" alt="ps"></a><a href="#" target="_blank"><img src="images/WearableTech1.png" alt="WearableTech"></a><a href="#" target="_blank"><img src="images/eng.png" alt="eng"></a><a href="#" target="_blank"><img src="images/GizMag.png" alt="GizMag"></a><a href="#" target="_blank"><img src="images/9to5Mac.png" alt="9to5Mac"></a><a href="#" target="_blank"><img src="images/GadgetReview.png" alt="GadgetReview"></a><a href="#" target="_blank"><img src="images/dtw.png" alt="dtw"></a><a href="#" target="_blank"><img src="images/TechNews.png" alt="TechNews"></a><a href="#" target="_blank"><img src="images/CBS_Logo.png" alt="CBS_Logo"></a></div>
					</div>
				</section>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>