<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<div class="landing">
					<section class="landing-intro intro-1">
						<div class="container">
							<div class="landing-intro__text wow fadeIn"><span><span>91%</span><span>Of coaches wished they had more visibility into their players off-season practice routines</span></span>
								<div class="text-right">Source: National Association of Basketball Coaches 2015 Survey</div>
							</div>
						</div>
					</section>
					<section class="landing-section">
						<div class="container">
							<h1 class="wow fadeInUp">How does it work?</h1>
							<div class="lead wow fadeIn">When your players train with ShotTracker during the off season, you see their performance, gain insight in to their work ethic and have full access to their stats.</div>
							<div class="work-line">
								<div class="work-line__element stage wow fadeInLeftBig">
									<h3>Create Workouts</h3><img src="images/landing-img1.png" alt="">
									<p>Build a library of workouts based on the needs of your players and where you'd like them to improve over the off-season.</p>
								</div>
								<div data-wow-delay="0.75s" class="work-line__element arrow wow fadeIn"></div>
								<div data-wow-delay="0.5s" class="work-line__element stage wow fadeIn">
									<h3>Send to Players</h3><img src="images/landing-img2.png" alt="">
									<p>Assign each player their custom set of workouts. Once sent, players are notified of their assignment via the app. They can complete their workouts from anywhere.</p>
								</div>
								<div data-wow-delay="1s" class="work-line__element arrow wow fadeIn"></div>
								<div class="work-line__element stage wow fadeInRightBig">
									<h3>Real-time Results</h3><img src="images/landing-img3.png" alt="">
									<p>Player results populate your ShotTracker Coach App. You can adjust their workouts based on performance and gather stats over the off season.</p>
								</div>
							</div>
						</div>
					</section>
					<section class="landing-intro intro-2 wow fadeIn">
						<div class="container">
							<div class="landing-intro__text">
								<div class="super-only">only</div><span><span>31%</span><span>Of coaches are satisfied with the extent to which their players practice during the off season</span></span>
								<div class="text-right">Source: National Association of Basketball Coaches 2015 Survey</div>
							</div>
						</div>
					</section>
					<section class="landing-section">
						<div class="container">
							<h1 class="wow fadeInUp">Get shottracker for your players:</h1>
							<div class="lead wow fadeIn">Receive <span class="text-warning">10% OFF</span> when you purchase a team package of 10 or more ShotTrackers. Package includes:<br>&ndash; ShotTracker units with charging stations (retail price: $149 each)<br>&ndash; ShotTracker wristbands</div>
							<div class="text-center wow fadeInDown"><a class="btn btn-lg btn-default btn-outline">Learn about the coach app</a><a class="btn btn-lg btn-default btn-outline">Buy Now</a></div>
						</div>
					</section>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>