<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<div class="media">
					<div class="media-menu">
						<div id="media-menu" class="container">
							<ul role="tablist" class="nav">
								<li><a href="#main" data-scroll data-offset="135">Press release</a></li>
								<li><a href="#images" data-scroll>Images</a></li>
								<li><a href="#logos" data-scroll>Logos</a></li>
								<li><a href="#founders" data-scroll>Founders' Headshots</a></li>
								<li><a href="#contact" data-scroll>Contact</a></li>
							</ul>
						</div>
					</div>
					<section id="main" class="media-section">
						<div class="container">
							<h2 class="h4">Press release</h2>
							<div class="download"><a href="#">Download PDF</a></div>
							<div class="clearfix"></div>
							<div class="release">
								<p><span class="text-uppercase">Game Changer Wearable Tech for Basketball Now Available for Purchase</span><br>ShotTracker, a device that analyzes and measures shooting skills, is now shipping and filling orders</p>
								<p>Overland Park, KS &ndash; November 19, 2014 &ndash;</p>
								<p>ShotTracker, a wearable technology for basketball that automatically tracks shot attempts, makes and misses, announced its availability for purchase today.  ShotTracker is comprised of three pieces, a net sensor, a wrist sensor, which slides into a wristband or compression sleeve, and an app that work together creating a personal shooting profile for each user. These sensors help players and coaches track and analyze a player's game in real time, as well as give them the tools to improve and compete at the highest level.</p>
								<p>"ShotTracker is a solution that we've worked very hard to make a useful device for coaches and individual athletes to use. From my experience in basketball, you can't improve what you don't measure, and that's really the purpose of ShotTracker," said Davyeon Ross, Co-Founder and COO of ShotTracker. "This device is going to change the way athletes train by letting them see what they need to work on in real time."</p>
								<div class="hidden">
									<p>Every order will include a net sensor, which is weatherproof and easily attaches to any hoop, and a feather-light imperceptible wristband or compression sleeve sensor (.397 oz.). It will monitor each player's shooting motion, while ignoring all other spurious movements like dribbling, passing, catching, shot blocks, and pump fakes. These two small sensors communicate the shot attempt and shot results immediately to the app.</p>
									<p>ShotTracker's user-specific software and technology allows players and coaches to track stats, goals and workouts easily with the app. It provides users with competitive shooting challenges, shot locations and statistical charts that graph their improvement. The app works with both iOS and Android enabled mobile devices and tablets.</p>
									<p>ShotTracker will be available for purchase on November xx, 2014 at ShotTracker and these select retailers: XXXXXX.</p>
									<p>About ShotTracker: ShotTracker was co-founded in Overland Park, Kansas by basketball and technology experts Davyeon Ross and Bruce Ianni. ShotTracker is an affordable, wearable tech for basketball players who want to improve their shooting. For more information, visit www.shottracker.com.</p>
									<p><b>Media Contact:</b></p>
									<p>Michelle Grant<br>Uproar PR<br>321-236-0102 x230<br><a href="mailto:mgrant@uproarpr.com" class="small">mgrant@uproarpr.com</a></p>
								</div>
								<p class="text-center"><a href="javascript:void(0);" onclick="$(this).fadeOut().parent().prev('.hidden').fadeIn(200).removeClass('hidden');" class="small read-more">read more</a></p>
							</div>
							<hr class="line">
						</div>
					</section>
					<section id="images" class="media-section">
						<div class="container">
							<h2 class="h4">Images</h2><span>Select an image to download</span>
							<div class="download"><a href="#">Download All</a></div>
							<div class="clearfix"></div>
							<div class="row images">
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ShotTracker1-1030x1030.png" target="_blank" data-wow-delay="0s" class="wow fadeIn"><img src="images/images/ShotTracker1-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Klay1-1030x1030.jpeg" target="_blank" data-wow-delay="0.2s" class="wow fadeIn"><img src="images/images/ST_Klay1-180x180.jpeg" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Klay2-1030x1030.jpeg" target="_blank" data-wow-delay="0.3s" class="wow fadeIn"><img src="images/images/ST_Klay2-180x180.jpeg" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Klay3-1030x1030.jpeg" target="_blank" data-wow-delay="0.1s" class="wow fadeIn"><img src="images/images/ST_Klay3-180x180.jpeg" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Coach-1030x650.png" target="_blank" data-wow-delay="0.8s" class="wow fadeIn"><img src="images/images/ST_Coach-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_App-1030x654.png" target="_blank" data-wow-delay="0.2s" class="wow fadeIn"><img src="images/images/ST_App-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Apps-1030x1025.png" target="_blank" data-wow-delay="0.3s" class="wow fadeIn"><img src="images/images/ST_Apps-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Charger.png" target="_blank" data-wow-delay="0s" class="wow fadeIn"><img src="images/images/ST_Charger-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Charger2.png" target="_blank" data-wow-delay="0.5s" class="wow fadeIn"><img src="images/images/ST_Charger2-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Net-Wrist-Charger.png" target="_blank" data-wow-delay="0.3s" class="wow fadeIn"><img src="images/images/ST_Net-Wrist-Charger-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ShotTracker_Sleeve.png" target="_blank" data-wow-delay="0.6s" class="wow fadeIn"><img src="images/images/ShotTracker_Sleeve-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_NetSensor.png" target="_blank" data-wow-delay="0.8s" class="wow fadeIn"><img src="images/images/ST_NetSensor-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_WristSensor.png" target="_blank" data-wow-delay="0.5s" class="wow fadeIn"><img src="images/images/ST_WristSensor-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Wrist.png" target="_blank" data-wow-delay="0.2s" class="wow fadeIn"><img src="images/images/ST_Wrist-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Sensor-Phone.png" target="_blank" data-wow-delay="0.1s" class="wow fadeIn"><img src="images/images/ST_Sensor-Phone-180x180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/images/ST_Sensors.png" target="_blank" data-wow-delay="0.2s" class="wow fadeIn"><img src="images/images/ST_Sensors-180x180.png" alt=""></a></div>
							</div>
							<hr class="line">
						</div>
					</section>
					<section id="logos" class="media-section">
						<div class="container">
							<h2 class="h4">Logos</h2><span>Select an image to download</span>
							<div class="download"><a href="#">Download All</a></div>
							<div class="clearfix"></div>
							<div class="row logos">
								<div class="col-md-4 col-sm-6 col-xs-12"><a href="images/logos/ShotTracker_Logo-02.png" target="_blank" data-wow-delay="0s" class="wow fadeIn"><img src="images/logos/ShotTracker_Logo-02_180.png" alt=""></a></div>
								<div class="col-md-4 col-sm-6 col-xs-12"><a href="images/logos/ShotTracker_Logo-01.png" target="_blank" data-wow-delay="0.3s" class="wow fadeIn"><img src="images/logos/ShotTracker_Logo-01_180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/logos/ShotTracker_Logo-03.png" target="_blank" data-wow-delay="0.5s" class="wow fadeIn"><img src="images/logos/ShotTracker_Logo-03_180.png" alt=""></a></div>
								<div class="col-md-2 col-sm-3 col-xs-4"><a href="images/logos/ShotTracker_Logo-04.png" target="_blank" data-wow-delay="0.7s" class="wow fadeIn"><img src="images/logos/ShotTracker_Logo-04_180.png" alt=""></a></div>
								<div class="col-md-4 col-sm-3 col-xs-4"><a href="images/logos/KlayThompson_Logo.png" target="_blank" data-wow-delay="0.9s" class="wow fadeIn"><img src="images/logos/KlayThompson_Logo_180.png" alt=""></a></div>
							</div>
							<hr class="line">
						</div>
					</section>
					<section id="founders" class="media-section">
						<div class="container">
							<h2 class="h4">Founders</h2><span>Select an image to download</span>
							<div class="download"><a href="#">Download All</a></div>
							<div class="clearfix"></div>
							<div class="founders">
								<div class="founder"><a href="images/ShotTracker_BruceIanni.png" target="_blank" data-wow-delay="0.3s" class="wow fadeIn"><img src="images/ShotTracker_BruceIanni.png" alt=""></a><span>Bruce Ianni<br>Co-founder &amp; CEO</span></div>
								<div class="founder"><a href="images/ShotTracker_DavyeonRoss.png" target="_blank" data-wow-delay="0.5s" class="wow fadeIn"><img src="images/ShotTracker_DavyeonRoss.png" alt=""></a><span>Davyeon Ross<br>Co-founder &amp; COO</span></div>
							</div>
							<hr class="line">
						</div>
					</section>
					<section id="contact" class="media-section">
						<div class="container">
							<h2 class="h4">Contact</h2>
							<div class="download"><a href="#">Download All</a></div>
							<div class="clearfix"></div>
							<h4 class="fontb text-uppercase">Michelle Grant</h4>
							<p class="fontb text-uppercase"><a href="mailto:media@shottracker.com">media@shottracker.com</a><br><span>P 321-236-0102 x230</span></p>
							<div class="social"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></div>
						</div>
					</section>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>