<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<div class="players">
					<div class="container">
						<div class="section">
							<div class="row">
								<div class="col-sm-6 pull-right text-center"><img src="images/coach-devices.png" alt="" class="img"></div>
								<div class="col-sm-5 col-sm-offset-1">
									<h2>SUP Ballers</h2>
									<div class="lead">Do you track the number of shots you take in your head? Or write down your makes and misses when you finish working out? Not anymore. Introducing ShotTracker, the wearable tech that automatically tracks shot attempts, makes and misses. See your real-time shooting stats, shot maps and learn your strengths and weaknesses.</div><br>
									<p><a class="btn btn-line btn-default">Buy Now</a></p>
								</div>
							</div>
						</div>
						<hr>
						<div class="section">
							<div class="row">
								<div class="col-sm-5 col-sm-offset-1"><img src="images/players-phones.png" alt="" class="img"></div>
								<div class="col-sm-5">
									<h2>Players APP</h2>
									<div class="lead">Finally! A basketball player's dream come true. The ShotTracker App provides you with a variety of workouts and drills, automatically tracks your shots and puts all of your shooting stats in the palm of your hand. Stop counting in your head or trying to remember what's next in your workout. From now on every shot counts.</div><br>
									<p><a class="btn btn-line btn-default">Learn more</a></p>
								</div>
							</div>
						</div>
						<hr>
						<div class="section">
							<div class="row">
								<div class="col-sm-10 col-sm-offset-1"><a href="#" class="btn btn-line btn-default pull-right">I'm a Coach</a>
									<h2>Share the love with your coach</h2>
									<div class="clearfix"></div>
									<p>ShotTracker is perfect for individual players but can also be a huge asset to basketball coaches and teams. Not only is there an app for players but there is also an app for coaches. The ShotTracker Coach app allows coaches to create and assign custom workouts and drills to their teams or individual players. No more binders or remembering how many shots you took the night before. Welcome to the 21st century basketball.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>