<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<div class="terms">
					<div class="container">
						<h1>Privacy Policy/Your Privacy Rights</h1>
						<p>Effective as of November 14, 2013</p>
						<p>This Privacy Policy governs the manner in which ShotTracker Inc., a Kansas corporation ("ShotTracker") collects, uses, maintains and discloses information collected from users (each, a "User") of its <a href="http://www .shottracker.com" target="_blank">www.shottracker.com</a> website, mobile application, and any derivative or affiliated websites or applications on which this Privacy Policy is posted (collectively, the "Services"). ShotTracker reserves the right, at its discretion, to change, modify, add or remove portions of this Privacy Policy at any time by posting such changes to this page. You understand that you have the affirmative obligation to check this Privacy Policy periodically for changes, and you hereby agree to periodically review this Privacy Policy for such changes. The continued use of the Services following the posting of changes to this Privacy Policy constitutes an acceptance of those changes.</p>
						<h5>Privacy</h5>
						<p>ShotTracker believes that every User should know how it utilizes the information collected from Users. The Services is not directed at children under 13 years of age, and ShotTracker does not knowingly collect personally identifiable information from children under 13 years of age online. Please note that the Services may contain links to other websites. These linked sites may not be operated or controlled by ShotTracker. ShotTracker is not responsible for the privacy practices of these or any other websites, and you access these websites entirely at your own risk. ShotTracker recommends that you review the privacy practices of any other websites that you choose to visit.</p>
						<p>ShotTracker is based, and this website is hosted, in the United States of America. If User is from the European Union or other regions of the world with laws governing data collection and use that may differ from U.S. law and User is registering an account on the Services, visiting the Services, purchasing products or services from ShotTracker or the Services, or otherwise using the Services, please note that any personally identifiable information that User provides to ShotTracker will be transferred to the United States. Any such personally identifiable information provided will be processed and stored in the United States by ShotTracker or a service provider acting on its behalf. By providing your personally identifiable information, User hereby specifically and expressly consents to such transfer and processing and the uses and disclosures set forth herein.</p>
						<h5>The Information ShotTracker Collects</h5>
						<p>ShotTracker may collect personally identifiable information from Users in a variety of ways. Personally identifiable information may include, without limitation: (i) contact data (such as a User's name, mailing, and e-mail addresses); (ii) demographic data (such as a User's zip code, age, and income); (iii) financial information collected to process purchases made from ShotTracker via the Services or otherwise (such as credit card, debit card or other payment information); and (iv) other information requested during the account registration process. If a User communicates with ShotTracker by e-mail or otherwise, posts User Content (as defined in the Services Terms of Use) to the Services, posts messages to any forums, completes online forms, surveys or entries or otherwise interacts with or uses the features on the Services, any information provided in such communications may be collected by ShotTracker. ShotTracker may also collect information about how Users use the Services, for example, by tracking the number of unique views received by the pages of the Services, or the domains and IP addresses from which Users originate. While not all of the information that ShotTracker collects from Users is personally identifiable, it may be associated with personally identifiable information that Users provide ShotTracker through the Services or otherwise.</p>
						<p>ShotTracker may use "cookies" or "web beacons" to track how Users use the Services. A cookie is a piece of software that a web server can store on Users' PCs and use to identify Users should they visit the Services again. Users may adjust their web browser software if they do not wish to accept cookies. ShotTracker may use third party advertising networks to serve advertisements on the Services. The cookies received with banner advertisements served by these networks are used to collect and build anonymous behavioral profiles by these companies to deliver targeted advertisements and tracking referrals, and ShotTracker generally does not have access to this information.</p>
						<h5>How ShotTracker Uses Information</h5>
						<p>ShotTracker may use personally identifiable information collected through the Services for the specific purposes for which the information was collected, to process purchases and sales of products or services offered via the Services, to contact Users regarding products and services offered by ShotTracker, its parent, subsidiary and other related companies and its trusted affiliates, independent contractors and business partners, and otherwise to enhance Users' experience with ShotTracker and such affiliates, independent contractors and business partners.</p>
						<p>ShotTracker may also use information collected through the Services for research regarding the effectiveness of the Services and the business planning, marketing, advertising and sales efforts of ShotTracker, its trusted affiliates, independent contractors and business partners.</p>
						<h5>Disclosure of Information</h5>
						<p>ShotTracker may disclose personally identifiable information collected from Users to its parent, subsidiary, and other related companies, trusted affiliates, independent contractors, and business partners who will use the information for the purposes outlined above, as necessary to provide the services and products offered by ShotTracker and to provide the Services itself, and for the specific purposes for which the information was collected. ShotTracker may disclose personally identifiable information at the request of law enforcement or governmental agencies or in response to subpoenas, court orders or other legal process, to establish, protect or exercise ShotTracker's legal or other rights or to defend against a legal claim or as otherwise required or allowed by law. ShotTracker may disclose personally identifiable information in order to protect the rights, property or safety of a User or any other person. ShotTracker may disclose personally identifiable information to investigate or prevent a violation by User of any contractual or other relationship with ShotTracker or the perpetration of any illegal or harmful activity. ShotTracker may also disclose aggregate, anonymous data based on information collected from Users to investors and potential partners. Finally, ShotTracker may disclose or transfer personally identifiable information collected from Users in connection with or in contemplation of a sale of its assets or business or a merger, consolidation or other reorganization of its business.</p>
						<p>ShotTracker may choose to disclose nonpublic personal information about a User to third parties for compensation.</p>
						<h5>Personal Information Provided as Part of User Content</h5>
						<p>If a User includes such User's personally identifiable information as part of the User Content that such User posts to the Services, such information may be made available to any parties using the Services and/or such User Content. ShotTracker does not edit or otherwise remove such information from User Content before it is posted on the Services. If a User does not wish to have such User's personally identifiable information made available in this manner, such User must remove any such information from the User Content before posting. User contact information (which may include, without limitation, a User's username and email address) may be included with any User Content that a User posts via the Services. ShotTracker is not liable for any damages caused or incurred due to personally identifiable information made available in the foregoing manners.</p>
						<h5>Security of Information</h5>
						<p>Information about Users that is maintained on ShotTracker's systems is protected using industry standard security measures. However, no security measures are perfect or impenetrable, and ShotTracker cannot guarantee that the information submitted to, maintained on, or transmitted from its systems will be completely secure. ShotTracker is not responsible for the circumvention of any privacy settings or security measures relating to the Services by any Users or third parties.</p>
						<h5>Correcting, Updating, Accessing or Removing Personal Information</h5>
						<p>If a User's personally identifiable information changes, or if a User no longer desires to receive non-account specific information from ShotTracker, ShotTracker will endeavor to provide a way to correct, update and/or remove that User's previously-provided personal data. This can be done by emailing a request to ShotTracker at privacy@shottracker.com. Additionally, you may request access to the personally identifiable information as collected by ShotTracker by sending a request to ShotTracker as set forth above. Please note that in certain circumstances, ShotTracker may not be able to completely remove a User's information from its systems. For example, ShotTracker may retain a User's personal information for legitimate business purposes, if it may be necessary to prevent fraud or future abuse, for account recovery purposes, if required by law or as retained in ShotTracker's data backup systems or cached or archived pages. All retained personally identifiable information will continue to be subject to the terms of the Privacy Policy to which the User has previously agreed.<br>Your California Privacy Rights<br>California Civil Code Section 1798.83 permits Users that are residents of California to request certain information regarding ShotTracker's disclosures of personally identifiable information to third parties for such third parties' direct marketing purposes. If User is a California resident and would like to make such a request, please email ShotTracker at <a href='mailto:privacy@ShotTracker.com'>privacy@ShotTracker.com</a>.</p>
						<h5>Children's Privacy Policy</h5>
						<p>
							ShotTracker&trade; Inc, a Kansas coporation ("ShotTracker&trade;") provides wearable technology that automatically tracks basketball shot attempts, makes, and misses, and allows users to share statistics.  This Children's Privacy Policy describes the personal information we collect from children under the age of 13 (each, a "Child") who use our mobile application(s), portable device(s), <a href="http://shottracker.com" target="_blank">http://shottracker.com</a>
							website, and any derivative or affiliated website on which this Children's Privacy Policy is posted (collectively, the "Products").  This Children's Privacy Policy supplements ShotTracker&trade;'s general Privacy Policy, located at <a href="http://shottracker.com/privacy/" target="_blank">http://shottracker.com/privacy/</a>.
							Each user of the Products is referred to herein as a "User," whether or not such User is a Child.
						</p>
						<p>We recognize the need to provide additional privacy protections to Children who use our Products.  Additionally, the Children's Online Privacy Protection Act ("COPPA") requires that we inform parents and legal guardians of Children (each, a "Parent") about how we collect, use and disclose personal information collected from Children.  COPPA additionally requires that we obtain the consent of Parents before we collect personal information from Children.</p>
						<p>We are committed to respecting our Users' privacy and security of their personal information. It may become necessary to change or update this Children's Privacy Policy, and we reserve the right to make such changes as necessary. We will post any changes we make to our Products. We encourage Users to review this Children's Privacy Policy regularly. In addition, we will provide notice to Parents using the contact information we have on record for such Parent. Please ensure that we have your current email address. ShotTracker&trade; will apply material changes to this Children's Privacy Policy in conformance with COPPA and other applicable law, including any provisions thereof requiring consent from a Parent.<br>ShotTracker&trade; is committed to providing additional privacy protection to Children who use our Products. We have established the following provisions in order to ensure that each Child's privacy is protected:</p>
						<ul>
							<li>We do not allow Children to create user accounts through our Products. Only a parent or legal guardian may create a user account for a Child, review the account, and manage the account settings.</li>
							<li>We actively collect a Child's personal information from the Child's parents or legal guardians and not from the Child.</li>
							<li>Parents and legal guardians can configure the account settings of a Child's user account so that the user account can only be accessed and shared according to the account settings configured by the parents or legal guardians.</li>
							<li>ShotTracker&trade; does not share or disclose any personal information to third parties except as described in this Children's Privacy Policy.</li>
							<li>A Child's parents or legal guardians can request the deletion of the Child's personal information from the Products at any time by contacting ShotTracker&trade; at <a href='mailto:privacy@ShotTracker.com'>privacy@ShotTracker.com</a>.</li>
						</ul>
						<h5>Children's Information We Collect</h5>
						<p>Children can not view content using the Products without ShotTracker&trade; collecting any personal information. We do not collect personal information from a Child unless a user account is created for such Child by a parent or legal guardian.  Registration of a user account allows Children to post content, comments, and other information to the Products, use the Products to post statistics, goals, workouts, and other information to the Child's social media accounts, as may be allowed under the applicable configuration of the account settings, chat, email, and otherwise interact with other registered Users on the Products, receive newsletters and other communications and promotional materials from ShotTracker&trade; and our trusted affiliates, and download content and other information made available on or through the Products.</p>
						<p>We actively collect the following information from the parents or legal guardians of the Child during the user account registration process:</p>
						<ul>
							<li>the Child's first/last name,</li>
							<li>a Product username,</li>
							<li>the Child's contact information, including home address and email address,</li>
							<li>social media account information, and</li>
							<li>other information that may become personally identifiable when combined with other personal information</li>
							<li>shooting statistics and workout and drill performance</li>
						</ul>
						<p>We also collect birthdates to validate the ages of our Users so that we can determine who is a Child in order to provide additional security measures and comply with COPPA.</p>
						<p>Additionally, we may use "cookies" or "web beacons" to passively track how all Users, including Children, use the Products and collect information related to such use.  A cookie is a piece of software that a web server can store on Users' computers or mobile devices and use to identify Users should they visit the Products again.  This information is not personal information or personally identifiable, however it may become so if an account is registered or personal information is otherwise provided in a manner set forth above.  You may be able to adjust their web browser or mobile device software if you do not wish to accept cookies.</p>
						<p>Please note that we cannot condition a Child's participation in an activity on such Child disclosing more information than is reasonably necessary to participate in such activity.</p>
						<h5>How We Use the Information We Collect From Children</h5>
						<p>ShotTracker&trade; may use personal information collected from a Child for the following purposes: providing materials to the Child, fulfilling requested transactions, recordkeeping, providing promotional materials to the Child relating to our, and our related entities and trusted affiliates', products and services, and providing customer service and responding to questions regarding the Products, products or services offered on the Products, and other specific inquiries.</p>
						<h5>How We Share Information With Others</h5>
						<p>ShotTracker&trade; may disclose, transfer or share personal information collected from a Child to the following third parties:</p>
						<ul>
							<li>to any third party that succeeds us by reason of merger, consolidation, or other corporate restructuring;</li>
							<li>to any third party that purchases or otherwise acquires all or substantially all of our assets or otherwise relating to the Products and the information collected from the Products;</li>
							<li>to any third party required or allowed by law or in order to comply with legal, judicial or governmental process, or in order to protect the rights, property or safety of a User or any other person;</li>
							<li>to any third party in order take precautions against liability, to enforce any of our policies or agreements, or in order to protect the our rights, property or safety;</li>
							<li>to law enforcement and other governmental agencies;</li>
							<li>to third parties we engage specifically to handle, deliver and provide certain aspects of the Products or its operations (e.g., third parties engaged to host and operate the Products, to provide customer service functions, or to conduct contests and sweepstakes);</li>
							<li>to third parties affiliated with us that offer products and services related to our products and services in order for those third parties to directly promote such related products and services; and</li>
							<li> to our parent, subsidiary and related companies.</li>
						</ul>
						<p>The third parties to whom we disclose personal information are under no contractual obligation to maintain the confidentiality, security or integrity of such information.</p>
						<p>Additionally, a Child's personal information may be disclosed by the Child through the voluntary posting of comments and other content to the Products by such Child.  Personal information will be available to third parties and members of the public who view a child's user profile on the Products. Personal information posted in this manner will be available to third parties with no obligation to maintain the confidentiality, security or integrity of such information. ShotTracker&trade; does not affirmatively monitor any disclosures that may be made in such a manner by a Child.</p>
						<p>Parents may consent to ShotTracker&trade;'s collection and internal use of their Child's personal information while refusing to allow us to disclose the personal information of their Child to third parties.</p>
						<h5>Review of the Information Collected from a Child</h5>
						<p>A Parent may, at any time refuse to permit collection by ShotTracker&trade; of personal information from such Parent's Child.  Additionally, a Parent may at any time request that ShotTracker&trade; delete any personal information about such Parent's Child that ShotTracker&trade; has collected.  Finally, a Parent may review the specific personal information that ShotTracker&trade; has collected about such Parent's Child at any time.  A Parent may request any of the foregoing by contacting ShotTracker&trade; at <a href='mailto:privacy@ShotTracker.com'>privacy@ShotTracker.com</a>.</p>
						<p>Purchased Products: When Parents purchase the Products, we will provide them with a notification that provides information regarding our collection, use, and disclosure of Children's personal information, contains a hyperlink to this Children's Privacy Policy, and allows Parents to provide consent to our collection, use, and disclosure of the Parents' Children. Parents will be required to use a credit card in conjunction with this transaction such that the credit card will be verified by a credit card issuer.</p>
						<p>Free Products: ShotTracker&trade; may provide certain versions of the Products without requiring a purchase. Parents using the free versions of the Products can provide consent to the collection, use, and disclosure of their Children's personal information in one of the following ways:</p>
						<h5>How to Contact Us</h5>
						<p>If you have any questions, comments or concerns regarding this Children's Privacy Policy, please contact us at <a href='mailto:privacy@ShotTracker.com'>privacy@ShotTracker.com</a>.</p>
					</div>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>