<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>ShotTracker</title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon-->
		<link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<header class="header">
				<!-- Top menu-->
				<div class="top-menu">
					<div class="container">
						<ul class="nav uppercase">
							<li><a href="#">Players</a></li>
							<li><a href="#">Coaches</a></li>
							<li><a href="#">My Account</a></li>
						</ul>
					</div>
				</div>
				<!-- ./Top menu-->
				<!-- Main menu-->
				<div class="main-menu">
					<nav class="navbar">
						<div class="container">
							<div class="navbar-header">
								<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
							</div>
							<div id="navbar" class="collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right uppercase">
									<li><a href="#">Virtual Camp</a></li>
									<li><a href="devices.html">Devices</a></li>
									<li><a href="app.html">APP</a></li>
									<li><a href="#">Store</a></li>
									<li><a href="#"><i class="icon-cart"></i></a></li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<!-- ./Main menu-->
			</header>
			<!-- ./header-->
			<!-- content-->
			<div class="all-content">
				<div class="terms">
					<div class="container">
						<h1>Terms of service</h1>
						<p>Effective as of November 14, 2013</p>
						<p>Welcome to ShotTracker! The <a href="www.shottracker.com" target="_blank">www.shottracker.com</a> website, mobile application, and any derivative or affiliated websites or applications on which these Terms of Use are posted are owned and operated by ShotTracker Inc., a Kansas corporation ("ShotTracker") . ShotTracker has adopted these Terms of Use ("Terms of Use" or "Agreement") to make you aware of the terms and conditions of your use of the <a href="www.shottracker.com" target="_blank">www.shottracker.com</a> website, mobile application, any derivative or affiliated websites or applications on which these Terms of Use are posted and any Content, or other products or services that are offered or provided via the aforementioned websites (collectively, the "Services"). In the event that you purport to be the agent of, represent, or otherwise act on behalf of an entity or any other person, references to "you," "your" or "User" shall include such entity or person in addition to you, and your acceptance of this Agreement shall constitute acceptance on behalf of such entity or person.</p>
						<p>ShotTracker&trade; Inc, a Kansas limited liability company ("ShotTracker&trade;") provides wearable technology that automatically tracks shot attempts, makes, and misses, and allows users to share statistics.  These Terms of Use describes the terms and conditions of your use of our mobile application(s), portable device(s), http://ShotTracker&trade;.com website, and any derivative or affiliated website on which these Terms of Use are posted (collectively, the "Products").  If you purport to be the agent of, represent, or otherwise act on behalf of any other person or entity, references to "you," "your" or "User" includes the other person or entity in addition to you, and your acceptance of these Terms of Use is also acceptance on behalf of the other person or entity.</p>
						<p>We reserve the right, at our discretion, to update, change, add or remove portions of these Terms of Use at any time. We will post such updates to this page. You understand that you have the affirmative obligation to check these Terms of Use periodically for updates, and you agree to periodically review these Terms of Use for updates. If you continue using the Products after we have posted the updated Terms of Use, your continued use will constitute your acceptance of those modifications.</p>
						<p>By using OR OTHERWISE ACCESSING the PRODUCTS, creating, registering or accessing an account, posting or downloading Content or any other information to or from the PRODUCTS, purchasing any products or services or manifesting your assent to these Terms of Use in any other manner, you hereby UNEQUIVOCALLY AND expressly agree to, and shall be subject to, these Terms of Use.  If you do not UNEQUIVOCALLY agree to these Terms of Use, you may not use OR OTHERWISE ACCESS the PRODUCTS, create, register or access an account, post or download Content or any other information to or from the PRODUCTS or purchase any products or services.</p>
						<h5>General Terms of Use and Restrictions on Use</h5>
						<p>ShotTracker&trade; provides the Products for your personal use only or the internal business needs of the entity you represent, as applicable, subject to your agreement to, compliance with and satisfaction of these Terms of Use. If you subscribe to certain services or Content (defined below) that we provide via the Products on a subscription basis (the "Subscription Content"), you will receive access to such Subscription Content on payment of any applicable fees or other charges associated with the subscription.</p>
						<p>We reserve all rights not otherwise expressly granted by these Terms of Use.  If you do not comply with the Terms of Use at any time, we may revoke or limit your access the Products, or restrict your ability to post or download Content or order products and services.  You agree not to reproduce, duplicate, copy, distribute, transmit, sell, trade, resell or exploit for any purpose any portion of or any information from the Products.  You may not obscure or remove any proprietary rights notices contained in or on the Content.  You are solely responsible for providing, maintaining and ensuring the compatibility of all hardware, software, electrical and other physical requirements necessary for your access to and use of the Products or any part thereof.</p>
						<p>We may discontinue or alter any aspect of the Products, remove Content, restrict the time the Products are available or restrict the amount of use permitted, at our sole discretion and without prior notice or liability.<br>For purposes of these Terms of Use, references to "post" or "posting" shall refer to any manner of posting, transmitting, uploading, providing, making available or otherwise transferring material or information.</p>
						<h5>Our Proprietary Rights</h5>
						<p>Unless otherwise specifically noted in these Terms of Use, we own and retain all proprietary rights in the Products, the Content, and all images, trademarks, service marks, logos and icons displayed in the products, and may not be used without our prior written consent.  Trademarks owned by third parties are the property of those respective third parties.  Any unauthorized use of any Content, whether owned by us or other parties, may violate copyright laws, trademark laws, privacy and publicity laws and communications regulations and statutes.  You will not copy, reverse engineer, disassemble, decompile, translate, modify, reproduce, republish, transmit, sell, offer for sale, disseminate or redistribute the intellectual property found in the Products or any part thereof or grant any other person or entity the right or access to do so.</p>
						<h5>Your Account</h5>
						<p>You may register an account in order to access certain aspects of the Products.   If you agree to register an account, you will select and/or receive a username and password upon providing registration information and successfully completing the registration process.  This account is personal to you, and you will not share it or allow any other person to utilize your account.  You are responsible for maintaining the confidentiality of your username and password and are fully responsible for all activities that occur under your username and password.  You agree to immediately notify us if (a) your registration information changes, or (b) you learn of or have reason to suspect any unauthorized use of your account or any other breach of security.  You also agree that you will provide truthful and accurate information during the registration process.  We may refuse to grant a particular username to you for any reason, including, without limitation, if we determine that such username impersonates someone else, is protected by trademark or other proprietary right law or is vulgar or otherwise offensive.</p>
						<h5>Content</h5>
						<p>You acknowledge that the Products may contain or provide access to information, software, photos, video, text, graphics, music, sounds or other material provided by us or third parties (collectively, "Content") that are protected by copyrights, patents, trademarks, trade secrets or other intellectual property laws, and that these rights are valid and protected in all forms, media and technologies existing now or hereafter developed. "Content" includes Subscription Content and User Content (defined below).<br>Users may post content via the Products (other than Feedback (defined below) (collectively, "User Content"). The User Content is the intellectual property of the specific users who post such User Content and their licensors, if any.  We do not claim any ownership rights in the User Content.  By posting User Content, you grant us a limited, transferable, nonexclusive, worldwide, perpetual, royalty-free license to use, reproduce, modify, edit, adapt, publish, translate, display, distribute, sell, sublicense and create derivative works and compilations incorporating such User Content.</p>
						<p>We do not generally monitor or otherwise remove User Content after it is posted except under certain limited circumstances as required or permitted by law or otherwise in our sole discretion.  You can ask that we remove your User Content by contacting us at privacy@ShotTracker.com. If we agree, in our sole discretion, to remove your User Content, it may not be completely removed or may otherwise still be available to others in the following circumstances: (a) your User Content has been incorporated into derivative works or compilations; (b) such User Content has been retained in our data backup systems or for archival purposes; or (c) to the extent such User Content has been downloaded by other persons and such persons retain your User Content.</p>
						<h5>Feedback</h5>
						<p>We love to hear from you, and welcome your comments and feedback regarding the Products (collectively, "Feedback").  If you submit Feedback to us, please note that your Feedback becomes our property, and you irrevocably assign all right, title, and interest in and to the Feedback and all copyrights and other intellectual property rights embodied in such Feedback to us on a worldwide basis.  You hereby assign and/or waive, as the case may be, any moral rights that you may have in or to the Feedback.</p>
						<h5>Our Privacy Policies</h5>
						<p>We are committed to respecting your privacy and the security of your personal information. We collect, store and use data collected from you in accordance with our Privacy Policy, located at <a href="http://shottracker.com/privacy" target="_blank">http://shottracker.com/privacy/</a>. In addition, our Children's Privacy Policy describes the personal information we collect from children under the age of 13, located at <a href="http://shottracker.com/privacy" target="_blank">http://shottracker.com/privacy/</a>. The terms and conditions of the Privacy Policy and the Children's Privacy Policy are hereby expressly incorporated into these Terms of Use.</p>
						<h5>Links</h5>
						<p>We may allow you to purchase products, subscriptions and/or services via the Products or through our third-party affiliate.  If you place an order to purchase products, subscriptions and/or services, you are subject to the additional terms of this section.  Please note that in some cases, you may be directed to a third-party website make purchases.  In such an event, the purchase terms in this section do not apply, and your purchase will be governed by the terms of such third-party website.  By making such purchases, you hereby agree that we have no responsibility, and shall have no liability, for any claim related to your purchases on such third-party websites.</p>
						<p>Upon placing an order, you will pay us the purchase price as set forth in the "Shopping Cart" or similar ordering mechanism.  We may use third-party payment processors to process payments of credit cards and other accepted methods of payment.  Your purchase is subject to any additional terms and conditions imposed by such third-party payment processors.  The purchase price and any applicable fees or taxes shall be applied to your chosen method of payment upon submission of your order.</p>
						<p>Prices and availability are subject to change without notice.  We will correct errors were discovered, and we reserve the right to revoke any stated offer and to correct any errors, inaccuracies or omissions including after an order has been submitted and whether or not the order has been confirmed and your payment method accepted and charged.  In the event your payment method has been accepted and charged, we will issue you the appropriate credit within a reasonable time after your order has been revoked.</p>
						<p>If you purchase a product that must be shipped to you, we, or our third-party contractors, will ship your order within a reasonable time after processing.  Shipment time will vary depending on the shipping method and service you select.  We cannot guarantee delivery at any certain time and is not responsible for shipping delays.</p>
						<p>If you purchase products that embody or otherwise contain Content, you agree to the following restrictions regarding such products and the Content or other information contained in the Content: (a) you may not resell any Content or otherwise profit from its use or display; (b) you may not, nor will you allow any other party to, reproduce, modify, edit, adapt, publish, translate, display, distribute, sell, sublicense or create derivative works or compilations incorporating such Content without the express permission of the owner of such Content; (c) you will not otherwise violate any additional legal or contractual restrictions governing use of the Content; and (d) you will not obscure or remove any proprietary rights notices contained in or on the Content.</p>
						<p>If you purchase subscriptions and/or services that embody or otherwise contain Subscription Content, you agree to the following restrictions regarding such Subscription Content or other information contained or embodied therein: (a) such Subscription Content (i) is our confidential information, (ii) you may use the Subscription Content for your personal or internal business needs only in accordance with the terms of these Terms of Use, (iii) you may not disclose the Subscription Content to third parties, and (iv) you will use best efforts to safeguard such Subscription Content from unauthorized use or disclosure; (b) you may not resell any Subscription Content or otherwise profit from its use or display; (c) you may not, nor will you allow any other party to, reproduce, modify, edit, adapt, publish, translate, display, distribute, sell, sublicense or create derivative works or compilations incorporating such Subscription Content; (d) you will not otherwise violate any additional legal or contractual restrictions governing use of the Subscription Content; and (e) you will not obscure or remove any proprietary rights notices contained in or on the Subscription Content.</p>
						<h5>Return Policy</h5>
						<p>If you are unsatisfied with your purchase from ShotTracker&trade; for any reason, you have 14 days from the date of delivery to request a full refund. You may return any product purchased on ShotTracker&trade; ("Product"). Please retain all of your original packaging until you are sure that you will be keeping your purchase. To qualify for a refund, all the following conditions must be met:</p>
						<ul>
							<li>Returned product(s) must be in good physical condition (not physically broken or damaged).</li>
							<li>All accessories originally included with your purchase must be included with your return.</li>
						</ul>
						<p>To request a refund, please email <a href='mailto:sales@shottracker.com'>sales@shottracker.com</a>.</p>
						<h5>Additional terms and conditions:</h5>
						<p>Shipping and handling charges, and taxes paid (e.g., state, customs, VAT) are not refundable.</p>
						<ul>
							<li>You are responsible for and must prepay all shipping charges and you shall assume all risk of loss or damage to the Product while in transit to ShotTracker&trade;.</li>
							<li>Refunds will be processed and paid within 2 weeks of ShotTracker&trade;'s receipt of Product.</li>
						</ul>
						<h5>Your Representations</h5>
						<p>You hereby represent and warrant to us that: (a) you (i) have reached the age of majority in the jurisdiction where you reside (generally 18, 19 or 21 years of age depending on the jurisdiction), (ii) are an emancipated minor under the laws of your jurisdiction of domicile and/or residence, (iii) possess legal parental or guardian consent, or (iv) otherwise have the power and authority to enter into and perform your obligations under this Agreement; (b) all information you provide to us is truthful, accurate and complete; (c) you are an authorized signatory of the credit or debit card or other method of payment that you provide to us or our third-party payment processor to pay the purchase price and any applicable fees or taxes related to your purchases of products and/or services from us; (d) you will comply with the terms and conditions of these Terms of Use and any other agreement to which you are subject that is related to your use of the Products, Content or any part thereof; (e) you have provided and will maintain accurate and complete registration information with us, including, without limitation, your legal name, email address and any other information we may reasonably require; (f) your access to and use of the Products or any part thereof and/or purchase and use of any products or services will not constitute a breach or violation of any other agreement, contract, terms of use or any law or regulation to which you are subject; (g) you will immediately notify us if you learn or suspect that your registration information, username or password has been disclosed or otherwise made known to any other person; (h) you will not use the Products in order to gain competitive intelligence about us or our products and services or to otherwise compete with us or our affiliates; and (i) if you are the agent of, represent or otherwise act on behalf of any other person or entity, that you are in fact an authorized representative of such entity or other person.</p>
						<p>In the event that you post any User Content or provide any Feedback, you make the following additional representations and warranties: (1) you own the User Content or Feedback or otherwise have the right to grant the applicable licenses or assignments under these Terms of Use; (2) you have secured any and all consents necessary to post the User Content or Feedback and to grant the licenses or assignments; (3) your User Content or Feedback does not violate the rights of any third party, including, without limitation, the intellectual property, privacy or publicity rights of any third party, and such User Content or Feedback does not contain any personally identifiable information about third parties in violation of such parties' rights; (4) the use of any User Content or Feedback will not result in harm or personal injury to any third party; and (5) all factual information contained in the User Content or Feedback is true and accurate.</p>
						<h5>Prohibited Uses</h5>
						<p>You are solely responsible for any and all acts and omissions that occur under your account or password, and you agree not to engage in unacceptable use of the Products or Content, which includes, without limitation: (a) use of the Products to post, store or disseminate material or information that, is or to a reasonable person may be false, fraudulent, unlawful, harmful, tortious, abusive, obscene, pornographic, defamatory, libelous, harassing, invasive of another's privacy, offensive, vulgar, threatening, malicious, hateful or racially, ethnically or otherwise objectionable; (b) use of the Products to post, store or disseminate Content, files, graphics, software or other material or information that actually or potentially infringes the rights of any person, including, without limitation, the copyright, trademark, patent, trade secret or other intellectual property rights, or privacy, moral or publicity rights, of any person; (c) use of the Products to interfere, disrupt or attempt to gain unauthorized access to other accounts, to restricted portions of the Products, to Content, or any other computer network or equipment; (d) use of the Products to post, store or disseminate viruses, Trojan horses or any other malicious code or programs designed to interrupt, destroy or limit the functionality of any computer software, hardware, system or telecommunications equipment; (e) use of the Products to post, store or disseminate any unsolicited or unauthorized advertising, promotional materials, junk mail, spam, chain letters, pyramid schemes or other fraudulent schemes, or any other form of solicitation; (f) use of any manual or automated software, devices or other processes to "crawl" or "spider" any web pages contained in the Products (including, without limitation, the use of robots, bots, spiders, scrapers or any other means to extract pricing, product, service or other data from the Website);(g) use the Products to gain competitive intelligence about us or any product or service we offer or to otherwise compete with us or our affiliates; (h) framing or otherwise simulating the appearance or functions of the Products or any portion thereof; (i) harvesting or otherwise collecting any information about other users, including, without limitation, email addresses or other contact information of other users; or (j) use the Products to engage in any activity that may intentionally or unintentionally violate these Terms of Use, violate any applicable laws or regulations or conflict with the spirit or intent of these Terms of Use.</p>
						<h5>Disclaimer</h5>
						<p>We use reasonable efforts to maintain the Products, but we are not responsible for any defects or failures associated with the Products, any Content, or any damages (such as lost profits or other consequential damages) that may result from any such defects or failures.  The Products may be inaccessible or inoperable for any reason, including, without limitation: (a) equipment malfunctions, (b) periodic maintenance procedures or repairs which we may undertake from time to time, or (c) causes beyond our control or which are not foreseeable.</p>
						<p>We do not control the User Content posted by our users, nor do we have any obligation to monitor such User Content for any purpose.  Despite the fact that we have no monitoring obligations, we reserve the right to remove any and all material that it feels is actually or potentially inappropriate, offensive, illegal or harmful in any respect or which may otherwise violate these Terms of Use.  Because the User Content is provided by other users, and because we do not monitor or exercise control over the User Content, we do not make any warranties or representations regarding any of the User Content or the quality thereof.  We do not necessarily approve, endorse, sanction, encourage, verify or agree with any message posted by our users or otherwise embodied in the Content.  You understand that by using the Products, you may be exposed to User Content that may be offensive, indecent, vulgar, defamatory or otherwise objectionable, and we are not liable under any theory for such exposure.</p>
						<p>We do not provide a backup service for storing User Content, and we have no liability regarding any loss of User Content.  You are solely responsible for creating backups of your User Content.</p>
						<p>PLEASE NOTE THE FOLLOWING IMPORTANT DISCLAIMERS OF WARRANTIES:<br>TO THE MAXIMUM EXTENT ALLOWED BY LAW, THE PRODUCTS, THE CONTENT AND ANY SERVICES PROVIDED BY US ARE PROVIDED "AS IS" AND "AS AVAILABLE," AND AT YOUR SOLE RISK.  TO THE MAXIMUM EXTENT ALLOWED BY LAW, WE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>
						<p>WITHOUT LIMITATION, WE MAKE NO WARRANTY THAT THE PRODUCTS, THE CONTENT, OR ANY SERVICES WE PROVIDE WILL MEET YOUR REQUIREMENTS, THAT USE OF THE FOREGOING WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, THAT THE RESULTS OBTAINED FROM THE USE OF THE FOREGOING OR ANY INFORMATION FOUND THEREON WILL BE ACCURATE OR RELIABLE, OR THAT THE QUALITY OF ANY CONTENT, PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL OBTAINED FROM US WILL MEET YOUR EXPECTATIONS.<br>ANY CONTENT OR OTHER MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE PRODUCTS IS DONE AT YOUR SOLE RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. FURTHER, PLEASE NOTE THAT NO ADVICE OR INFORMATION, OBTAINED BY YOU THROUGH THE PRODUCTS OR ANY SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY PROVIDED FOR IN THESE TERMS OF USE.</p>
						<h5>Limitation of Liability</h5>
						<p>TO THE MAXIMUM EXTENT ALLOWED BY LAW, YOU EXPRESSLY UNDERSTAND AND AGREE THAT WE ARE NOT LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (A) YOUR USE OR INABILITY TO USE THE PRODUCTS, THE CONTENT OR ANY SERVICES; (B) THE COST OF PROCUREMENT OF SUBSTITUTE PRODUCTS AND SERVICES RESULTING FROM ANY PRODUCTS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO FROM US OR OTHERWISE; (C) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS, CONTENT OR DATA; OR (D) ANY OTHER MATTER RELATING TO THE PRODUCTS, THE CONTENT OR ANY SERVICES.  IF YOU ARE DISSATISFIED WITH THE PRODUCTS, YOUR SOLE AND EXCLUSIVE REMEDY SHALL BE TO DISCONTINUE USE OF THE PRODUCTS AND TERMINATE THIS AGREEMENT IN ACCORDANCE WITH ITS TERMS.  TO THE MAXIMUM EXTENT ALLOWED BY LAW, IN NO EVENT SHALL OUR TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE) OR OTHERWISE) EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THE PRODUCTS, THE CONTENT OR ANY SERVICES.<br>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.  ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
						<h5>Indemnification</h5>
						<p>You agree to defend, indemnify and hold harmless ShotTracker&trade;, our officers, members, directors, employees and agents from and against any and all claims, liabilities, damages, losses or expenses, including attorneys' fees and costs and expenses, arising out of or in any way connected with (a) your access to or use of the Products or any part thereof, (b) any User Content you post, (c) a breach or alleged breach by you of any of your representations, warranties, covenants or obligations under these Terms of Use, (d) your infringement or misappropriation of any of our intellectual property or other rights or the rights of third parties, (e) your negligence or willful misconduct, (f) any other claim related to your performance under these Terms of Use, or (g) your use of any Content or services we provide.</p>
						<h5>Term and Termination</h5>
						<p>These Terms of Use are effective upon your unequivocal acceptance as set forth herein and shall continue in full force until terminated.  You agree that we may terminate your use of the Products upon prior notice, and remove and discard any Content, in the event you violate these Terms of Use.  You agree that we may immediately suspend your account and your access to the Products or any part thereof in order to conduct an investigation in the event it believes you have violated these Terms of Use or if we determine that you are a repeat infringer of another's intellectual property or other rights.  We may also, in our sole discretion and at any time, discontinue providing the Products, any part thereof, any Content or any services, with or without notice.  In addition to any other method of termination or suspension provided for in these Terms of Use, we reserve the right to terminate these Terms of Use at any time and for any reason.  Further, you agree that we will not be liable to you or any third-party for any termination or suspension of your access to the Products or any part thereof or removal of any Content.  You may terminate these Terms of Use at any time by immediately discontinuing all access to the Products and by providing notice to us.  Termination or cancellation of these Terms of Use shall not affect any right or relief to which we may be entitled at law or in equity.  Upon termination, you shall terminate all use of the Products and any Content.  In the event of termination, you will not be entitled to any refund of any fees or other charges, if any, paid in connection with these Terms of Use.</p>
						<h5>Governing Law and Other Miscellaneous Terms</h5>
						<p>You agree that we and our personnel, if any, are independent contractors, and neither of us has any right, power or authority to act or create any obligation, express or implied, on behalf of the other.</p>
						<p>You acknowledge and agree that any expenses that you incur in furtherance of these Terms of Use are voluntary in nature and are made with the knowledge that these Terms of Use may be terminated as provided herein.  You shall not make a claim against us, and we shall not be liable with respect to the recoupment of any expenditures or investment made by you in anticipation of the continuation of these Terms of Use beyond the term hereof.</p>
						<p>You and ShotTracker&trade; agree that breach of the provisions of these Terms of Use would cause irreparable harm and significant injury to us which would be both difficult to ascertain and which would not be compensable by damages alone.  As such, the parties agree that we have the right to enforce the provisions of these Terms of Use by injunction (without necessity of posting bond), specific performance or other equitable relief without prejudice to any other rights and remedies we may have for your breach.</p>
						<p>The validity and effect of these Terms of Use shall be governed by, and construed and enforced in accordance with the laws of Kansas, without regard to its conflicts or choice of laws principles.  ANY SUIT, ACTION OR PROCEEDING CONCERNING OR RELATING TO THE PRODUCTS, THESE TERMS OF USE, ANY SALE OR ANY OF OUR OTHER PRODUCTS, SERVICES, POLICIES OR PROCEDURES, MUST BE BROUGHT EXCLUSIVELY IN A COURT OF COMPETENT JURISDICTION IN KANSAS, AND YOU HEREBY IRREVOCABLY CONSENT TO THE JURISDICTION OF SUCH COURT (AND OF THE APPROPRIATE APPELLATE COURTS THEREFROM) IN ANY SUCH SUIT, ACTION OR PROCEEDING, YOU IRREVOCABLY WAIVE, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ANY OBJECTION WHICH YOU MAY NOW OR HEREAFTER HAVE TO THE LAYING OF VENUE OF ANY SUCH SUIT, ACTION OR PROCEEDING IN ANY SUCH COURT OR THAT ANY SUCH SUIT, ACTION OR PROCEEDING WHICH IS BROUGHT IN ANY SUCH COURT HAS BEEN BROUGHT IN AN INCONVENIENT OR IMPROPER FORUM.</p>
						<p>If any action at law or in equity is necessary to enforce the terms of these Terms of Use, the prevailing party will be entitled to reasonable fees of attorneys, accountants and other professionals, and costs and expenses in addition to any other relief to which such prevailing party may be entitled.</p>
						<p>The captions and headings of these Terms of Use are included for ease of reference only and will be disregarded in interpreting and construing these Terms of Use.</p>
						<p>If the performance of any part of these Terms of Use (other than payment of money) is prevented, hindered, delayed or otherwise made impracticable by reason of any flood, riot, fire, judicial or governmental action, labor dispute, act of God, telecommunications failure or any other cause beyond the control of either ShotTracker&trade; or you, ShotTracker&trade; or you shall be excused from such performance to the extent that it is prevented, hindered or delayed by such cause.</p>
						<p>These Terms of Use, including any other agreements or additional terms referenced herein, constitutes the complete and exclusive statement of the agreement between you and ShotTracker&trade; with respect to the Products, Content, and any services, and, unless otherwise expressly provided herein, it supersedes any and all prior or contemporaneous communications, representations, statements and understandings, whether oral or written, between ShotTracker&trade; and you concerning the Products, Content, and any services.  If any provision of these Terms of Use is found unlawful or unenforceable in any respect, the court shall reform such provision so as to render it enforceable or, if it is not possible to reform such provision so as to make it enforceable, then delete such provision.  As so reformed or modified, the court shall fully enforce these Terms of Use.  The provisions of these Terms of Use that by their content are intended to survive the expiration or termination of these Terms of Use, including, without limitation, provisions governing ownership and use of intellectual property, representations, disclaimers, warranties, liability, indemnification, governing law, jurisdiction, venue, remedies, rights after termination and interpretation of these Terms of Use, will survive the expiration or termination of these Terms of Use for their full statutory period.</p>
						<p>The United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act shall not apply to these Terms of Use.</p>
						<p>We make no representation that the Products, Content or other material or information on the Products is appropriate to or available in locations outside of the United States.  You may not use the Products or export Content in violation of United States export laws, regulations or restrictions.  If you access the Products from outside of the United States, you are responsible for compliance with all applicable laws.</p>
						<h5>Copyright and Copyright Notices</h5>
						<p>We respect the intellectual property of others, and we ask you to do the same.  If you believe that your work has been copied in a way that constitutes copyright infringement, please provide us the following information:</p>
						<ul>
							<li>an electronic or physical signature of the owner or person authorized to act on behalf of the owner of the copyright interest;</li>
							<li>a description of the copyrighted work that you claim has been infringed;</li>
							<li>a description of where the material that you claim is infringing is located on the Products sufficient to allow us to locate the allegedly infringing material;</li>
							<li>your address, telephone number, and email address;</li>
							<li>a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</li>
							<li>a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="email-form uppercase"><span>Be in the know.</span> Sign up for updates.
							<form method="post" class="email">
								<div>
									<input type="email" placeholder="Email address">
									<button class="submit"></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer-bot">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 col-xs-12">
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">Support</a></li>
											<li><a href="#">Returns</a></li>
											<li><a href="#">Warranty</a></li>
										</ul>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-6">
										<ul>
											<li><a href="#">About us</a></li>
											<li><a href="#">Contact us</a></li>
											<li><a href="#">Getting started</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-4 col-xs-12 text-right">
								<p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
								<div class="copyright">
									<p>&copy; 2013 copyright shottracker. All rights reserved.</p>
									<p><a href="#">Privacy policy</a>&nbsp;<a href="#">Terms of use</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ./footer-->
		</div>
		<!-- scripts-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/lockfixed.min.js"></script>
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.min.js"></script>
		<!-- ./ scripts-->
	</body>
</html>