﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>ShotTracker TEAM</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css"> <!--TODO: rename css to main.css 
    /main.css already exists/-->
</head>
<body>
<div class="all">
		<header class="header responsive">
			
		</header>	
            <div class="homepage-hero-module">
                <div class="video-container">
                    <div class="filter" style="">
                    </div>
                <video autoplay loop muted class="fillWidth">
                <source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.</video>
                </div>
            </div>
			<div class="container freethrow-main"> 
			<div class="row" >
    	    	<div class="col-md-12">
    	    		<div class="freethrow center-block">
    	    			<div class="freethrow-name">
    	    				<p>JAMES FLEXMAN</p>
    	    				<p>#11 GUARD</p>
    	    			</div>
    	    			<div class="freethrow-header">
    	    				<p>GAME STATS</p>
    	    			</div>
    	    			<div class="freethrow-results">    	   				<div class="freethrow-values">
	    						<div>5/10</div>
        						<div>50%</div>
    	 						<div>5</div>
    	   					</div>
    	    				<div class="freethrow-descriptions">
    	    					<div>FREE THROWS</div>
    	    					<div>FT%</div>
    	    					<div>POINTS</div>
    	    				</div>
    	    			</div>   			
					</div>		
    	    	</div>		
		    </div>

		</div>		
</div>		
    <!--	<script src='js/bootstrap.js'></script> -->
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>