﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>ShotTracker TEAM</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css"> <!--TODO: rename css to main.css 
    /main.css already exists/-->
</head>
<body>
<div class="all">
        <header class="header responsive">
            
        </header>   
            <div class="homepage-hero-module">
                <div class="video-container">
                    <div class="filter" style="">
                    </div>
                <video autoplay loop muted class="fillWidth">
                <source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.</video>
                </div>
            </div>
            <div class="container halftime1-main"> 
                <div class="row" >
                    <div class="col-md-12">
                        <div class="halftime1 center-block all header">
                            <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>POINTS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 PTS</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 PTS</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 PTS</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>REBOUNDS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 REB</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>ASSISTS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 AST</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>      
                </div>
            </div>      
</div>      
    <!--    <script src='js/bootstrap.js'></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</body>
</html>