﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>ShotTracker TEAM</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css"> <!--TODO: rename css to main.css 
    /main.css already exists/-->
</head>
<body>
<div class="all">
        <header class="header responsive">
            
        </header>   
            <div class="homepage-hero-module">
                <div class="video-container">
                    <div class="filter" style="">
                    </div>
                <video autoplay loop muted class="fillWidth">
                <source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.</video>        
                </div>
            </div>
            <div class="container halftime1-main"> 
                <div class="row" >
                    <div class="col-md-12">
                        <div class="halftime1 center-block all triple header"><p class="header-report">HALFTIME REPORT</p></div>

                <div class="my-flex-container">
                    <div class="halftime1-wrapper my-flex-block">
                        <div class="halftime1 center-block all triple sub-header">
                            <p>TEAM STATS</p>
                        </div>

                        <div class="halftime1 center-block all triple">
                            <div class="ontable-header">
                                <div class="ontable-cell">
                                     <img src="img/warriors-logo.png" alt="team-logo">
                                </div>
                                <div class="ontable-cell central">
                                     <p>SCORE</p>
                                     <p>44-48</p>
                                </div>
                                <div class="ontable-cell">
                                    <img src="img/mavericks-logo.png" alt="team-logo">
                                </div>
                            </div>
                            <table class="teamstats-table">
                                <tr>
                                    <td class="transparent-cell">
                                       <!--img was here-->
                                    </td>
                                    <td class="top-cell">
                                        <div></div>
                                    </td>
                                    <td class="transparent-cell">
                                        <!--img was here-->
                                    </td>
                                </tr>
                                <tr>
                                    <td><b>65</b></td>
                                    <td>PTS</td>
                                    <td>60</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>REB</td>
                                    <td><b>28</b></td>
                                </tr>
                                <tr>
                                    <td><b>14</b></td>
                                    <td>AST</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td><b>7</b></td>
                                    <td>STL</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td><b>10</b></td>
                                    <td>BLK</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td><b>8</b></td>
                                    <td>TO</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td><b>47%</b></td>
                                    <td>FG%</td>
                                    <td>45%</td>
                                </tr>
                                <tr>
                                    <td><b>40%</b></td>
                                    <td>3FG%</td>
                                    <td>37%</td>
                                </tr>
                                <tr>
                                    <td>75%</td>
                                    <td>FT%</td>
                                    <td><b>77%</b></td>
                                </tr>
                                <tr>
                                    <td><b>9.74</b></td>
                                    <td>DIST</td>
                                    <td>9.31</td>
                                </tr>
                                <tr>
                                    <td><b>14</b></td>
                                    <td>FL</td>
                                    <td>12</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="halftime1-wrapper my-flex-block">
                        <div class="halftime1 center-block all triple sub-header">
                            <p>SHOT MAPS</p>
                        </div>

                        <div class="halftime1 center-block all triple">
                             <div class="svg-playground all">
                                <table class="playground-results">
                                    <tr>
                                        <td>BENEDICTINE UNIVERSITY</td>
                                        <td>26/48</td>
                                    </tr>
                                </table>
                                <svg version="1.1" viewBox="0 0 370 265" style='' xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
                                    <image xlink:href="img/playground-grid.png" x="0" y="0" />
                                </svg>			
                            </div>

                            <div class="svg-playground all">
                                <table class="playground-results">
                                    <tr>
                                        <td>MIDAMERICA NAZARENE</td>
                                        <td>28/43</td>
                                    </tr>
                                </table>
                                <svg version="1.1" viewBox="0 0 370 265" style='' xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
                                    <image xlink:href="img/playground-grid.png" x="0" y="0" />
                                </svg>  
                            </div>
                        </div>
                    </div>

                    <div class="halftime1-wrapper my-flex-block">
                        <div class="halftime1 center-block all triple sub-header">
                            <p>LEADERBOARD</p>
                        </div>

                        <div class="halftime1 all triple center-block triple-leaderboard">
                            <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>POINTS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 PTS</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 PTS</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 PTS</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>REBOUNDS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 REB</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>ASSISTS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME | GUARD</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 AST</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                </div> <!--end of flex-container-->
                    </div>
                    </div>      
                </div>
            </div>      
</div>      
    <!--    <script src='js/bootstrap.js'></script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</body>
</html>