<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>ShotTracker TEAM</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="all">
		<header class="header responsive">
			<div class="main-menu">
				<nav class="navbar">
					<div class="container">
						<div class="navbar-header responsive">
							<a href="/" class="navbar-brand navbar-brand-responsive"><img src="img/logo.png" alt="Shottracker">
							</a>
							<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle responsive collapsed">
								<span class="sr-only">Toggle navigation</span>
								<a class="navbar-brand"><img src="img/icon-header.png" alt="Button"></a>
							</button>
						</div>
						<div id="navbar" class="collapse navbar-collapse responsive">
							<ul class="nav navbar-nav navbar-right uppercase responsive">
								<li class="active"><a href="SpecificPlayer.html">PLAYERS</a></li>
								<li><a href="TeamStats.html">TEAMS</a></li>
								<li><a class="close-header" href="#"><img src="img/close-btn.png" alt="Close-Button"></a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>	
		</header>	
            <div class="homepage-hero-module">
                <div class="video-container">
                    <div class="filter" style="">
                    </div>
                <video autoplay loop muted class="fillWidth">
                <source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.</video>
                </div>
            </div>
			<div class="container">
				<div class="col-md-4 sidebar"></div>    	
    	    	<div class="col-md-4"></div>		
		    	<div class="col-md-4"></div>		
		    </div>
</div>		
		
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
        <script>
            $('a.close-header').on('click', function () {
                $('.navbar-toggle').show();
                $('.header.responsive').addClass('closed');
                $('.navbar-brand-responsive').addClass('closed');
                $('button.responsive').addClass('closed');
                $('.nav.navbar-nav').hide();
            });
            $(document).on('click', ".navbar-header button.closed", function() {
               $('.navbar-toggle').hide();
                $('.header.responsive').removeClass('closed');
                $('.navbar-brand-responsive').removeClass('closed');
                $('.navbar-header button.closed').removeClass('closed');
                $('.nav.navbar-nav').show();     
            });
        </script>
</body>
</html>