<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>ShotTracker TEAM</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="all">
		<header class="header responsive">
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                    <div class="navbar-header responsive">
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle responsive collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <a class="navbar-brand"><img src="img/icon-header-new.png" alt="Button"></a>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse responsive">
                            <ul class="nav navbar-nav navbar-left uppercase responsive">
                                <li><a class="close-header" href="#"><img src="img/close-btn.png" alt="Close-Button"></a></li>
                                <li class="active"><a href="#">TEAM 1</a></li>
                                <li><a href="#">TEAM 2</a></li>
                                <li><a href="#">GAME</a></li>
                                <li><a href="#">LEADERS</a></li>
                            </ul>
                            <a href="/" class="navbar-brand navbar-brand-responsive" style=""><img src="img/logo.png" alt="Shottracker"></a>
                        </div>
                    </div>
                </nav>
            </div>  
        </header>	
		<div class="homepage-hero-module">
			<div class="video-container">
				<div class="filter" style="">
				</div>
				<video autoplay loop muted class="fillWidth">
					<source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
				</video>	
			</div>
		</div>
		<div class="container">
			<div class="col-md-4">
				<div class="sidebar-left">
					<div class="carousel slide myslider-bottom" id="mycarousel">
						<div class="halftime1 all triple center-block triple-leaderboard">
                            <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>POINTS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 PTS</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 PTS</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 PTS</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>REBOUNDS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 REB</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="stat-table">

                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>ASSISTS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 AST</p>
                                    </td>
                                </tr>
                            </table>
                       
 <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>REBOUNDS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 REB</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="stat-table">

                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>ASSISTS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 AST</p>
                                    </td>
                                </tr>
                            </table>
                       <table class="stat-table">
                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>REBOUNDS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 REB</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 REB</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="stat-table">

                                <tr>
                                    <th class="halftime1-table-header" colspan="3">
                                        <p>ASSISTS</p>
                                    </th>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player01-for-leaderbord.png" alt="player-01">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">9 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>19 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player02-for-leaderbord.png" alt="player-02">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">11 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>17 AST</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="img-circle" src="img/player03-for-leaderbord.png" alt="player-03">
                                    </td>
                                    <td>
                                        <p class="halftime1-p-team">TEAMNAME</p>
                                        <p class="halftime1-p-name">15 &nbsp; JAMES FLEXMAN</p>
                                    </td>
                                    <td class="halftime1-table-points">
                                        <p>14 AST</p>
                                    </td>
                                </tr>
                            </table>
                      
					   </div>
						




					</div> <!--closing div of sidebar-content-->
				</div>
			</div>
		</div>		
	</div>	

	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<script>
		$('a.close-header').on('click', function () {
			$('.navbar-toggle').show();
			$('.header.responsive').addClass('closed');
			$('.navbar-brand-responsive').addClass('closed');
			$('button.responsive').addClass('closed');
			$('.nav.navbar-nav').hide();
		});
		$(document).on('click', ".navbar-header button.closed", function () {
			$('.navbar-toggle').hide();
			$('.header.responsive').removeClass('closed');
			$('.navbar-brand-responsive').removeClass('closed');
			$('.navbar-header button.closed').removeClass('closed');
			$('.nav.navbar-nav').show();
		});
		$('.players1-tabs a').click(function (e) {
			e.preventDefault()
			$(this).tab('show');
		});
	</script>
</body>
</html>