<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>ShotTracker TEAM</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css"> <!--TODO: rename css to main.css 
    /main.css already exists/-->
</head>
<body>
<div class="all">
		<header class="header">
			<div class="main-menu">
				<nav class="navbar">
					<div class="container">
						<div class="navbar-header">
							<a href="/" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
							</a>
							<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right uppercase">
								<li><a href="SpecificPlayer.html">PLAYERS</a></li>
								<li><a href="TeamStats.html">TEAMS</a></li>
								<li><a href="LineupStats.html">LINEUPS</a></li>
								<li><a href="PossessionStats.html">POSSESSIONS</a></li>
								<li class="active"><a href="Leaderboard.html">PLAYS</a></li>
								<li><a href="BothTeams.html">COMPARE</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>	
		</header>	
            <div class="homepage-hero-module">
                <div class="video-container">
                    <div class="filter" style="">
                    </div>
                <video autoplay loop muted class="fillWidth">
                <source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.</video>
                </div>
            </div>
		<div class="container">
			<div class="col-md-4 sidebar">
                  <div class=leaderbord-wrapper>
            	<div class="leaderbord">
            		<table>
            			<tr>
            				<td class="leaderbord-table-header" colspan="3">PER</td>
            			</tr>
            			<tr>
            				<td>1</td>
            				<td><img src="img/player01-for-leaderbord.png" alt="player-01"></td>
            				<td>
            					<p>J. FLEXMAN</p>
            					<p>20.3</p>
            				</td>
            			</tr>
            			<tr>
            				<td>2</td>
            				<td><img src="img/player02-for-leaderbord.png" alt="player-02"></td>
            				<td>
            					<p>K. POWERS</p>
            					<p>18.4</p>
            				</td>
            			</tr>
            			<tr>
            				<td>3</td>
            				<td><img src="img/player02-for-leaderbord.png" alt="player-03"></td>
            				<td>
            					<p>G. HINDSMEN</p>
            					<p>15.1</p>
            				</td>
            			</tr>
            			<tr>
            				<td class="leaderbord-table-footer" colspan="3"> </td>
            			</tr>
            		</table>
            	</div>
            	<div class="leaderbord">
            		<table>
            			<tr>
            				<td class="leaderbord-table-header" colspan="3">PTS</td>
            			</tr>
            			<tr>
            				<td>1</td>
            				<td><img src="img/player01-for-leaderbord.png" alt="player-01"></td>
            				<td>
            					<p>J. FLEXMAN</p>
            					<p>31</p>
            				</td>
            			</tr>
            			<tr>
            				<td>2</td>
            				<td><img src="img/player04-for-leaderbord.png" alt="player-02"></td>
            				<td>
            					<p>A. SHREODER</p>
            					<p>28</p>
            				</td>
            			</tr>
            			<tr>
            				<td>3</td>
            				<td><img src="img/player05-for-leaderbord.png" alt="player-03"></td>
            				<td>
            					<p>D. ROSS</p>
            					<p>25</p>
            				</td>
            			</tr>
            			<tr>
            				<td class="leaderbord-table-footer" colspan="3"> </td>
            			</tr>
            		</table>
            	</div>
            	<div class="leaderbord">
            		<table>
            			<tr>
            				<td class="leaderbord-table-header" colspan="3">REB</td>
            			</tr>
            			<tr>
            				<td>1</td>
            				<td><img src="img/player03-for-leaderbord.png" alt="player-01"></td>
            				<td>
            					<p>G. HINDSMEN</p>
            					<p>24</p>
            				</td>
            			</tr>
            			<tr>
            				<td>2</td>
            				<td><img src="img/player02-for-leaderbord.png" alt="player-02"></td>
            				<td>
            					<p>K. POWERS</p>
            					<p>23</p>
            				</td>
            			</tr>
            			<tr>
            				<td>3</td>
            				<td><img src="img/player02-for-leaderbord.png" alt="player-03"></td>
            				<td>
            					<p>J. FLEXMAN</p>
            					<p>17</p>
            				</td>
            			</tr>
            			<tr>
            				<td class="leaderbord-table-footer" colspan="3"> </td>
            			</tr>
            		</table>
            	</div>
            	<div class="leaderbord">
            		<table>
            			<tr>
            				<td class="leaderbord-table-header" colspan="3">AST</td>
            			</tr>
            			<tr>
            				<td>1</td>
            				<td><img src="img/player04-for-leaderbord.png" alt="player-01"></td>
            				<td>
            					<p>A. SHREODER</p>
            					<p>16</p>
            				</td>
            			</tr>
            			<tr>
            				<td>2</td>
            				<td><img src="img/player02-for-leaderbord.png" alt="player-02"></td>
            				<td>
            					<p>K. POWERS</p>
            					<p>11</p>
            				</td>
            			</tr>
            			<tr>
            				<td>3</td>
            				<td><img src="img/player01-for-leaderbord.png" alt="player-03"></td>
            				<td>
            					<p>J. FLEXMAN</p>
            					<p>2</p>
            				</td>
            			</tr>
            			<tr>
            				<td class="leaderbord-table-footer" colspan="3"> </td>
            			</tr>
            		</table>
            	</div>
            	<div class="leaderbord">
            		<table>
            			<tr>
            				<td class="leaderbord-table-header" colspan="3">STL</td>
            			</tr>
            			<tr>
            				<td>1</td>
            				<td><img src="img/player05-for-leaderbord.png" alt="player-03"></td>
            				<td>
            					<p>D. ROSS</p>
            					<p>7</p>
            				</td>
            			</tr>
            			<tr>
            				<td>2</td>
            				<td><img src="img/player02-for-leaderbord.png" alt="player-03"></td>
            				<td>
            					<p>G. HINDSMEN</p>
            					<p>15.1</p>
            			</tr>
            			<tr>
            				<td>3</td>
            				<td><img src="img/player01-for-leaderbord.png" alt="player-03"></td>
            				<td>
            					<p>J. FLEXMAN</p>
            					<p>17</p>
            				</td>
            			</tr>
            			<tr>
            				<td class="leaderbord-table-footer" colspan="3"> </td>
            			</tr>
            		</table>
            	
                  </div>
                  </div>
                  </div>
    	            <div class="col-md-4"></div>		
		   <div class="col-md-4"></div>		
		   </div>
		</div>		
</div>		
    <!--	<script src='js/bootstrap.js'></script> -->
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>