<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>ShotTracker TEAM</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css"> <!--TODO: rename css to main.css 
    /main.css already exists/-->
</head>
<body>
<div class="all">
		<header class="header">
			<div class="main-menu">
				<nav class="navbar">
					<div class="container">
						<div class="navbar-header">
							<a href="/" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
							</a>
							<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right uppercase">
								<li><a href="SpecificPlayer.html">PLAYERS</a></li>
								<li><a href="TeamStats.html">TEAMS</a></li>
								<li class="active"><a href="#">LINEUPS</a></li>
								<li><a href="PossessionStats.html">POSSESSIONS</a></li>
								<li><a href="Leaderboard.html">PLAYS</a></li>
								<li><a href="BothTeams.html">COMPARE</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>	
		</header>	
            <div class="homepage-hero-module">
                <div class="video-container">
                    <div class="filter" style="">
                    </div>
                <video autoplay loop muted class="fillWidth">
                <source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.</video>
                </div>
            </div>
		<div class="container">
			<div class="col-md-4 sidebar">
				<div class="carousel-caption mytable lineup-players">
  					<table class="table">
    					<tr>
    						<td class="lineup-player-face">
							<img src="img/player01-for-lineup.png" alt="player">
    						</td>
    						<td class="lineup-player-name">
								<h4>KLAY THOMPSON</h4>
        						<p>#11 GUARD</p>
      						</td>
    					</tr>
    					<tr>
    						<td class="lineup-player-face">
							<img src="img/player02-for-lineup.png" alt="player">
    						</td>
    						<td class="lineup-player-name">
								<h4>PLAY KLOMPSON</h4>
                            	<p>#12 GUARD</p>
    						</td>
    					</tr>
    					<tr>
    						<td class="lineup-player-face">
							<img src="img/player03-for-lineup.png" alt="player">
    						</td>
    						<td class="lineup-player-name">
								<h4>GLAY BLOMPSON</h4>
                            	<p>#13 FORWARD</p>
    						</td>
    					</tr>
    					<tr>
    						<td class="lineup-player-face">
							<img src="img/player04-for-lineup.png" alt="player">
    						</td>
    						<td class="lineup-player-name">
								<h4>BLAY GLOMPSON</h4>
                           		<p>#14 FORWARD</p>
    						</td>
    					</tr>
    					<tr>
    						<td class="lineup-player-face">
							<img src="img/player05-for-lineup.png" alt="player">
    						</td>
    						<td class="lineup-player-name">
    							<h4>ALAY MOPSON</h4>
                            	<p>#15 CENTER</p>
    						</td>
    					</tr>					
  					</table>
  					<hr>
  				</div>
  				<div class="carousel-caption mytable lineup-stats">
  					<table class="table">
    					<tr>
    						<td>oPPP</td>
    						<td>15</td>
    					</tr>
    					<tr>
    						<td>dPPP</td>
    						<td>4</td>
    					</tr>
    					<tr>
    						<td>FG%</td>
    						<td>33%</td>
    					</tr>
    					<tr>
    						<td>3FG%</td>
    						<td>4%</td>
    					</tr>
    					<tr>
    						<td>REB RATE</td>
    						<td>1</td>
    					</tr>
    					<tr>
    						<td>AST RATE</td>
    						<td>4/12</td>
    					</tr>
						<tr>
    						<td>TO RATE</td>
    						<td>33%</td>
    					</tr>
						<tr>
    						<td>AVG POSS</td>
    						<td>4/12</td>
    					</tr>
    					<tr>
    						<td>DEF FG%</td>
    						<td>4%</td>
    					</tr>
    					<tr>
    						<td>DEF 3FG%</td>
    						<td>3/12</td>
    					</tr> 							
  					</table>
  				</div>
      	    </div>    	
    	   <div class="col-md-4"></div>		
		   <div class="col-md-4"></div>		
		   </div>
		</div>		
</div>		
    <!--	<script src='js/bootstrap.js'></script> -->
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>