<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>ShotTracker TEAM</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="all">
        <header class="header responsive">
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                    <div class="navbar-header responsive">
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle responsive collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <a class="navbar-brand"><img src="img/icon-header-new.png" alt="Button"></a>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse responsive">
                            <ul class="nav navbar-nav navbar-left uppercase responsive">
                                <li><a class="close-header" href="#"><img src="img/close-btn.png" alt="Close-Button"></a></li>
                                <li class="active"><a href="#">TEAM 1</a></li>
                                <li><a href="#">TEAM 2</a></li>
                                <li><a href="#">GAME</a></li>
                                <li><a href="#">LEADERS</a></li>
                            </ul>
                            <a href="/" class="navbar-brand navbar-brand-responsive" style=""><img src="img/logo.png" alt="Shottracker"></a>
                        </div>
                    </div>
                </nav>
            </div>  
        </header>	
        <div class="homepage-hero-module">
            <div class="video-container">
                <div class="filter" style="">
                </div>
                <video autoplay loop muted class="fillWidth">
                    <source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
            </div>
        </div>
        <div class="container">
            <div class="col-md-4">
                <div class="sidebar-left">
                    <div class="carousel slide myslider-left" id="mycarousel-left">


                        <div class="tab-content">
                            <div id="sectionA" class="tab-pane fade in active">
                                <!-- frame that includes slider indicators -->
                                    <button class="btn prevPage player-shevron"><i class="glyphicon glyphicon-chevron-left "></i><i class="glyphicon glyphicon-chevron-left"></i></button>
                                    <div class="frame" id="basic">
                                        <!-- indicators -->
                                        <ol class="carousel-indicators myindicator-left players1">
                                            <li data-target="#mycarousel-left" data-slide-to="0" class="active"><p>1</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="1"><p>3</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="2"><p>4</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>5</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>6</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>7</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>8</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>9</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>10</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>11</p></li>                      <li data-target="#mycarousel-left" data-slide-to="0" class="active"><p>1</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="1"><p>3</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="2"><p>4</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>5</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>6</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>7</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>8</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>9</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>10</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>11</p></li>                      <li data-target="#mycarousel-left" data-slide-to="0" class="active"><p>1</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="1"><p>3</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="2"><p>4</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>5</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>6</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>7</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>8</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>9</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>10</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>11</p></li>                      <li data-target="#mycarousel-left" data-slide-to="0" class="active"><p>1</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="1"><p>3</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="2"><p>4</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>5</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>6</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>7</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>8</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>9</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>10</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>11</p></li>                      <li data-target="#mycarousel-left" data-slide-to="0" class="active"><p>1</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="1"><p>3</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="2"><p>4</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>5</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>6</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>7</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>8</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>9</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>10</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>11</p></li>                      <li data-target="#mycarousel-left" data-slide-to="0" class="active"><p>1</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="1"><p>3</p></li>
                                            <li data-target="#mycarousel-left" data-slide-to="2"><p>4</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>5</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>6</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>7</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>8</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>9</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>10</p></li>
											<li data-target="#mycarousel-left" data-slide-to="2"><p>77</p></li>
											
											
                                           
											
                                        </ol>
                                    </div>
                                    <button class="btn nextPage player-shevron"><i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i></button>	

                                <!-- slider wrap-->
                                <div class="carousel-inner">
                                   
								   
								   
								   <div class="item active player-item responsive">
										
										<button class="btn upPage player-shevron"><i class="glyphicon glyphicon-chevron-up"></i></button>
										<div class="vscroll">
										<div class="slidee ">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
										                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
										                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
										                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>										
										  </div>
										  </div>
                                    	<button class="btn downPage player-shevron"><i class="glyphicon glyphicon-chevron-down"></i></button>										
										
										
										
										
										
										
									</div>
                                    <div class="item player-item responsive vscroll">
										<div class="slidee">
											<div class="player-box-left responsive">
												<img src="img/player-photo.png" alt="player">
												<div class="carousel-caption player-caption-left responsive">
													<h4>KLAY <br> THOMPSON</h4>
													<p>#11 GUARD</p>
												</div>
											</div>
											<div class="carousel-caption svg-playground">
												<table class="playground-results">
													<tr>
														<td>18</td>
														<td>4</td>
														<td>5</td>
														<td>2</td>
														<td>1</td>
													</tr>
													<tr>
														<td>pts</td>
														<td>reb</td>
														<td>ast</td>
														<td>stl</td>
														<td>to</td>
													</tr>
												</table>
												<svg>
													<image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
												</svg>
												<table class="playground-stats">
													<tr>
														<td>FG: 20/20</td>
														<td>3FG: 8/20</td>
														<td>FT: 20/20</td>
													</tr>
												</table>
											</div>
											<div class="carousel-caption zone-map">
												<h6>ZONE MAP</h6>
												<img src="img/zone-map.png" alt="zone-map">
											</div>
											<div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div>
										</div>

                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="sectionB" class="tab-pane fade">
                                <p style="color: #fff;">Here will be TAB B</p>
                            </div>                                
                        </div>
                    </div> <!--closing div of tab-content-->
                </div>
            </div>
            <div class="col-md-4">
                <div class="sidebar-left">
                    <div class="carousel slide myslider-left" id="mycarousel">

                        <div class="tab-content">
                            <div id="sectionA" class="tab-pane fade in active">
                                <!-- frame that includes slider indicators -->
								
                                    <button class="btn prevPage player-shevron"><i class="glyphicon glyphicon-chevron-left "></i><i class="glyphicon glyphicon-chevron-left"></i></button>
                                    <div class="frame" id="">
                                        <!-- indicators -->
                                        <ol class="carousel-indicators myindicator-left players1">
                                            <li data-target="#mycarousel" data-slide-to="0" class="active"><p>1</p></li>
                                            <li data-target="#mycarousel" data-slide-to="1"><p>3</p></li>
                                
                                        </ol>
                                    </div>
                                    <button class="btn nextPage player-shevron"><i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i></button>	

                                <!-- slider wrap-->
                                <div class="carousel-inner">
                                    <div class="item active player-item responsive vscroll" >
									<div class="slidee">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
										                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
										                             
                              <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>										
										  </div>
                                    </div>
                                    <div class="item player-item responsive vscroll">
										<div class="slidee">
											<div class="player-box-left responsive">
												<img src="img/player-photo.png" alt="player">
												<div class="carousel-caption player-caption-left responsive">
													<h4>KLAY <br> THOMPSON</h4>
													<p>#11 GUARD</p>
												</div>
											</div>
											<div class="carousel-caption svg-playground">
												<table class="playground-results">
													<tr>
														<td>18</td>
														<td>4</td>
														<td>5</td>
														<td>2</td>
														<td>1</td>
													</tr>
													<tr>
														<td>pts</td>
														<td>reb</td>
														<td>ast</td>
														<td>stl</td>
														<td>to</td>
													</tr>
												</table>
												<svg>
													<image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
												</svg>
												<table class="playground-stats">
													<tr>
														<td>FG: 20/20</td>
														<td>3FG: 8/20</td>
														<td>FT: 20/20</td>
													</tr>
												</table>
											</div>
											<div class="carousel-caption zone-map">
												<h6>ZONE MAP</h6>
												<img src="img/zone-map.png" alt="zone-map">
											</div>
											<div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div><div class="carousel-caption zone-map"> <h6>ZONE MAP</h6> <img src="img/zone-map.png" alt="zone-map"> </div>
										</div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                    <div class="item player-item responsive">
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                        
                                        <div class="player-box-left responsive">
                                            <img src="img/player-photo.png" alt="player">
                                            <div class="carousel-caption player-caption-left responsive">
                                                <h4>KLAY <br> THOMPSON</h4>
                                                <p>#11 GUARD</p>
                                            </div>
                                        </div>
                                        <div class="carousel-caption svg-playground">
                                            <table class="playground-results">
                                                <tr>
                                                    <td>18</td>
                                                    <td>4</td>
                                                    <td>5</td>
                                                    <td>2</td>
                                                    <td>1</td>
                                                </tr>
                                                <tr>
                                                    <td>pts</td>
                                                    <td>reb</td>
                                                    <td>ast</td>
                                                    <td>stl</td>
                                                    <td>to</td>
                                                </tr>
                                            </table>
                                            <svg>
                                                <image width="70%" x="15" y="15" xlink:href="img/playground-grid.png"></image>
                                            </svg>
                                            <table class="playground-stats">
                                                <tr>
                                                    <td>FG: 20/20</td>
                                                    <td>3FG: 8/20</td>
                                                    <td>FT: 20/20</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="carousel-caption zone-map">
                                            <h6>ZONE MAP</h6>
                                            <img src="img/zone-map.png" alt="zone-map">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="tab-pane fade">
                                <p style="color: #fff;">Here will be TAB B</p>
                            </div>                                
                        </div>
                    </div> <!--closing div of tab-content-->
                </div>
            </div>       
	   </div>		
    </div>	
	
	
	<!------------------------------------------------------------------------------------------------------------------->
	<style>
	input[type="button"]::-moz-focus-inner {border: 0;}
	button:focus {outline:0 !important;}

	button.upPage.player-shevron, button.downPage.player-shevron {
		float:none;
		text-align:center;
		width:100%;
		top:0px;
		outline:none;
	}
	
	.vscroll {
		height: 600px;
		overflow: scroll;
		margin:10px 0px;
	}
	div.frame > ol.players1 {
		width: 403px;
	}
		
	</style>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<script src="js/customslider.min.js"></script>	
    <script>
		function dynamicDataLoad(){
			$('#mycarousel ol').append('<li data-target="#mycarousel" data-slide-to="1"><p>4</p></li><li data-target="#mycarousel" data-slide-to="1"><p>5</p></li><li data-target="#mycarousel" data-slide-to="1"><p>6</p></li><li data-target="#mycarousel" data-slide-to="1"><p>7</p></li>');
			$('#mycarousel-left .frame').customSlider();
			$('#mycarousel .frame').customSlider({'action':'reset'});
		}
		setTimeout(function() { dynamicDataLoad(); }, 5000);		
			$('#mycarousel-left .slidee').customVSlider({'action':'reset'});		
		
		//setTimeout(function() { dynamicDataLoad(); }, 10000);		
	</script>
</body>
</html>