<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>ShotTracker TEAM</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css"> <!--TODO: rename css to main.css 
    /main.css already exists/-->
</head>
<body>
<div class="all">
		<header class="header">
			<div class="main-menu">
				<nav class="navbar">
					<div class="container">
						<div class="navbar-header">
							<a href="/" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
							</a>
							<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div id="navbar" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right uppercase">
								<li class="active"><a href="AdvancedPlayer.html">PLAYERS</a></li>
								<li><a href="TeamStats.html">TEAMS</a></li>
								<li><a href="LineupStats.html">LINEUPS</a></li>
								<li><a href="PossessionStats.html">POSSESSIONS</a></li>
								<li><a href="Leaderboard.html">PLAYS</a></li>
								<li><a href="BothTeams.html">COMPARE</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>	
		</header>	
            <div class="homepage-hero-module">
                <div class="video-container">
                    <div class="filter" style="">
                    </div>
                <video autoplay loop muted class="fillWidth">
                <source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.</video>
                </div>
             </div>
		<div class="container">
			<div class="col-md-4 sidebar">
            <div class="carousel slide myslider" id="mycarousel">
    			<!-- indicators -->
    			<ol class="carousel-indicators myindicator">
    				<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    				<li data-target="#mycarousel" data-slide-to="1"></li>
    				<li data-target="#mycarousel" data-slide-to="2"></li>
    				<li data-target="#mycarousel" data-slide-to="3"></li>
    				<li data-target="#mycarousel" data-slide-to="4"></li>
  				</ol>	
  				<!-- slider wrap-->
  				<div class="carousel-inner">
    				<div class="item active player-item">
      					<div class="player-box">
                        <img src="img/player-photo.png" alt="player">
      					<div class="carousel-caption player-caption">
        					<h4>KLAY <br> THOMPSON</h4>
        					<p>#11 GUARD</p>
      					</div>
                        </div>
      					<div class="carousel-caption mytable">
  							<table class="table">
    							<tr>
    								<td>PTS</td>
    								<td>15</td>
    							</tr>
    							<tr>
    								<td>REB</td>
    								<td>4</td>
    							</tr>
    							<tr>
    								<td>AST</td>
  			  						<td>5</td>
   		 						</tr>
    							<tr>
    								<td>STL</td>
    								<td>2</td>
   			 					</tr>
    							<tr>
    								<td>TO</td>
    								<td>1</td>
    							</tr>
    							<tr>
    								<td>FG</td>
    								<td>4/12</td>
    							</tr>
								<tr>
    								<td>FG%</td>
    								<td>33%</td>
    							</tr>
								<tr>
    								<td>3FG</td>
    								<td>4/12</td>
    							</tr>
    							<tr>
    								<td>3FG%</td>
    								<td>4%</td>
    							</tr>
    							<tr>
    								<td>FT</td>
    								<td>3/12</td>
    							</tr>
    							<tr>
    								<td>FT%</td>
    								<td>100%</td>
    							</tr>
    							<tr>
    								<td>DIST</td>
    								<td>2.14</td>
    							</tr>   							
  							</table>
  						</div>
  						<div class="carousel-caption zone-map">
        					<h6>ZONE MAP</h6>
        					<img src="img/zone-map.png" alt="zone-map">
      					</div>
     					<div class="carousel-caption overall-shooting">
        					<h6>OVERALL SHOOTING</h6>
        					<img src="img/overall-shooting.png" alt="overall-shooting">
      					</div>
    				</div>
    				<div class="item player-item">
                        <div class="player-box">
    					<img src="img/player-photo.png" alt="player">
      					<div class="carousel-caption player-caption">
        					<h4>PLAY <br> KLOMPSON</h4>
                            <p>#12 GUARD</p>
      					</div>
                        </div>
      					<div class="carousel-caption mytable">
                            <table class="table">
                                <tr>
                                    <td>PTS</td>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <td>REB</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>AST</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>STL</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>TO</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>FG</td>
                                    <td>4/12</td>
                                </tr>
                                <tr>
                                    <td>FG%</td>
                                    <td>33%</td>
                                </tr>
                                <tr>
                                    <td>3FG</td>
                                    <td>4/12</td>
                                </tr>
                                <tr>
                                    <td>3FG%</td>
                                    <td>4%</td>
                                </tr>
                                <tr>
                                    <td>FT</td>
                                    <td>3/12</td>
                                </tr>
                                <tr>
                                    <td>FT%</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>DIST</td>
                                    <td>2.14</td>
                                </tr>                               
                            </table>
                        </div>
                        <div class="carousel-caption zone-map">
                            <h6>ZONE MAP</h6>
                            <img src="img/zone-map.png" alt="zone-map">
                        </div>
                        <div class="carousel-caption overall-shooting">
                            <h6>OVERALL SHOOTING</h6>
                            <img src="img/overall-shooting.png" alt="overall-shooting">
                        </div>
    				</div>
    				<div class="item player-item">
                        <div class="player-box">
                        <img src="img/player-photo.png" alt="player">
                        <div class="carousel-caption player-caption">
                            <h4>GLAY <br> BLOMPSON</h4>
                            <p>#13 FORWARD</p>
                        </div>
                        </div>
                        <div class="carousel-caption mytable">
                            <table class="table">
                                <tr>
                                    <td>PTS</td>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <td>REB</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>AST</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>STL</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>TO</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>FG</td>
                                    <td>4/12</td>
                                </tr>
                                <tr>
                                    <td>FG%</td>
                                    <td>33%</td>
                                </tr>
                                <tr>
                                    <td>3FG</td>
                                    <td>4/12</td>
                                </tr>
                                <tr>
                                    <td>3FG%</td>
                                    <td>4%</td>
                                </tr>
                                <tr>
                                    <td>FT</td>
                                    <td>3/12</td>
                                </tr>
                                <tr>
                                    <td>FT%</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>DIST</td>
                                    <td>2.14</td>
                                </tr>                               
                            </table>
                        </div>
                        <div class="carousel-caption zone-map">
                            <h6>ZONE MAP</h6>
                            <img src="img/zone-map.png" alt="zone-map">
                        </div>
                        <div class="carousel-caption overall-shooting">
                            <h6>OVERALL SHOOTING</h6>
                            <img src="img/overall-shooting.png" alt="overall-shooting">
                        </div>
                    </div>
    				<div class="item player-item">
                        <div class="player-box">
                        <img src="img/player-photo.png" alt="player">
                        <div class="carousel-caption player-caption">
                            <h4>BLAY <br> GLOMPSON</h4>
                            <p>#14 FORWARD</p>
                        </div>
                        </div>
                        <div class="carousel-caption mytable">
                            <table class="table">
                                <tr>
                                    <td>PTS</td>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <td>REB</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>AST</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>STL</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>TO</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>FG</td>
                                    <td>4/12</td>
                                </tr>
                                <tr>
                                    <td>FG%</td>
                                    <td>33%</td>
                                </tr>
                                <tr>
                                    <td>3FG</td>
                                    <td>4/12</td>
                                </tr>
                                <tr>
                                    <td>3FG%</td>
                                    <td>4%</td>
                                </tr>
                                <tr>
                                    <td>FT</td>
                                    <td>3/12</td>
                                </tr>
                                <tr>
                                    <td>FT%</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>DIST</td>
                                    <td>2.14</td>
                                </tr>                               
                            </table>
                        </div>
                        <div class="carousel-caption zone-map">
                            <h6>ZONE MAP</h6>
                            <img src="img/zone-map.png" alt="zone-map">
                        </div>
                        <div class="carousel-caption overall-shooting">
                            <h6>OVERALL SHOOTING</h6>
                            <img src="img/overall-shooting.png" alt="overall-shooting">
                        </div>
                    </div>
    				<div class="item player-item">
                        <div class="player-box">
                        <img src="img/player-photo.png" alt="player">
                        <div class="carousel-caption player-caption">
                            <h4>ALAY <br> MOPSON</h4>
                            <p>#15 CENTER</p>
                        </div>
                        </div>
                        <div class="carousel-caption mytable">
                            <table class="table">
                                <tr>
                                    <td>PTS</td>
                                    <td>15</td>
                                </tr>
                                <tr>
                                    <td>REB</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>AST</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>STL</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>TO</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>FG</td>
                                    <td>4/12</td>
                                </tr>
                                <tr>
                                    <td>FG%</td>
                                    <td>33%</td>
                                </tr>
                                <tr>
                                    <td>3FG</td>
                                    <td>4/12</td>
                                </tr>
                                <tr>
                                    <td>3FG%</td>
                                    <td>4%</td>
                                </tr>
                                <tr>
                                    <td>FT</td>
                                    <td>3/12</td>
                                </tr>
                                <tr>
                                    <td>FT%</td>
                                    <td>100%</td>
                                </tr>
                                <tr>
                                    <td>DIST</td>
                                    <td>2.14</td>
                                </tr>                               
                            </table>
                        </div>
                        <div class="carousel-caption zone-map">
                            <h6>ZONE MAP</h6>
                            <img src="img/zone-map.png" alt="zone-map">
                        </div>
                        <div class="carousel-caption overall-shooting">
                            <h6>OVERALL SHOOTING</h6>
                            <img src="img/overall-shooting.png" alt="overall-shooting">
                        </div>
                    </div>
  				</div>
  			</div>
      	    </div>    	
    	   <div class="col-md-4"></div>		
		   <div class="col-md-4"></div>		
		   </div>
		</div>		
</div>		
    <!--	<script src='js/bootstrap.js'></script> -->
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
</body>
</html>