<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>ShotTracker TEAM</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="all">
		<header class="header responsive">
			<div class="main-menu">
				<nav class="navbar">
					<div class="container">
						<div class="navbar-header responsive">
							<a href="/" class="navbar-brand navbar-brand-responsive"><img src="img/logo.png" alt="Shottracker">
							</a>
							<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle responsive collapsed">
								<span class="sr-only">Toggle navigation</span>
								<a class="navbar-brand"><img src="img/icon-header.png" alt="Button"></a>
							</button>
						</div>
						<div id="navbar" class="collapse navbar-collapse responsive">
							<ul class="nav navbar-nav navbar-right uppercase responsive">
								<li class="active"><a href="SpecificPlayer.html">PLAYERS</a></li>
								<li><a href="TeamStats.html">TEAMS</a></li>
								<li><a class="close-header" href="#"><img src="img/close-btn.png" alt="Close-Button"></a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>	
		</header>	
		<div class="homepage-hero-module">
			<div class="video-container">
				<div class="filter" style="">
				</div>
				<video autoplay loop muted class="fillWidth">
					<source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
				</video>	
			</div>
		</div>
		<div class="container">
			<div class="col-md-4">
				<div class="sidebar-left">
					<div class="carousel slide myslider-bottom" id="mycarousel">
						<!-- slider wrap-->
						<div class="carousel-inner">
							<div class="item active player-item">
								<div class="carousel-caption teamstats">
									<div class="teamstats-img-table">
										<div class="ontable-cell">
											<img src="img/warriors-logo.png" alt="team-logo">
										</div>
										<div></div>
										<div class="ontable-cell">
											<img src="img/mavericks-logo.png" alt="team-logo">
										</div>
									</div>
									<table class="teamstats-table">
										<tr>
											<th>
											</th>
											<th class="teamstats-table-filled">
											</th>
											<th>
											</th>
										</tr>
										<tr>
											<td><b>65</b></td>
											<td>PTS</td>
											<td>60</td>
										</tr>
										<tr>
											<td>24</td>
											<td>REB</td>
											<td><b>28</b></td>
										</tr>
										<tr>
											<td><b>14</b></td>
											<td>AST</td>
											<td>11</td>
										</tr>
										<tr>
											<td><b>7</b></td>
											<td>STL</td>
											<td>4</td>
										</tr>
										<tr>
											<td><b>10</b></td>
											<td>BLK</td>
											<td>8</td>
										</tr>
										<tr>
											<td><b>8</b></td>
											<td>TO</td>
											<td>9</td>
										</tr>
										<tr>
											<td><b>47%</b></td>
											<td>FG%</td>
											<td>45%</td>
										</tr>
										<tr>
											<td><b>40%</b></td>
											<td>3FG%</td>
											<td>37%</td>
										</tr>
										<tr>
											<td>75%</td>
											<td>FT%</td>
											<td><b>77%</b></td>
										</tr>
										<tr>
											<td><b>9.74</b></td>
											<td>DIST</td>
											<td>9.31</td>
										</tr>
										<tr>
											<td><b>14</b></td>
											<td>FL</td>
											<td>12</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="item zonemap-item">
								<div class="carousel-caption teamstats">
									<div class="teamstats-img-table">
										<div class="ontable-cell">
											<img src="img/warriors-logo.png" alt="team-logo">
										</div>
										<div class="zonemap-teamname">
										<p>teamname</p>
										</div>
									</div>
									<div class="zonemap-img">
										<img src="img/zone-map.png" alt="zone-map">
									</div>
								</div>
								<hr>
								<div class="carousel-caption teamstats">
									<div class="teamstats-img-table">
										<div class="ontable-cell">
											<img src="img/mavericks-logo.png" alt="team-logo">
										</div>
										<div class="zonemap-teamname">
										<p>teamname</p>
										</div>
									</div>
									<div class="zonemap-img">
										<img src="img/zone-map.png" alt="zone-map">
									</div>
								</div>
							</div>
						</div>
						<!-- indicators -->
						<ol class="carousel-indicators myindicato-bottom">
							<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
							<li data-target="#mycarousel" data-slide-to="1"></li>
						</ol>	
					</div> <!--closing div of sidebar-content-->
				</div>
			</div>
		</div>		
	</div>	

	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<script>
		$('a.close-header').on('click', function () {
			$('.navbar-toggle').show();
			$('.header.responsive').addClass('closed');
			$('.navbar-brand-responsive').addClass('closed');
			$('button.responsive').addClass('closed');
			$('.nav.navbar-nav').hide();
		});
		$(document).on('click', ".navbar-header button.closed", function () {
			$('.navbar-toggle').hide();
			$('.header.responsive').removeClass('closed');
			$('.navbar-brand-responsive').removeClass('closed');
			$('.navbar-header button.closed').removeClass('closed');
			$('.nav.navbar-nav').show();
		});
		$('.players1-tabs a').click(function (e) {
			e.preventDefault()
			$(this).tab('show');
		});
	</script>
</body>
</html>