<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<title>ShotTracker TEAM</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="all">
		<header class="header responsive">
			<div class="main-menu">
				<nav class="navbar">
					<div class="container">
					<div class="navbar-header responsive">
							<button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle responsive collapsed">
								<span class="sr-only">Toggle navigation</span>
								<a class="navbar-brand"><img src="img/icon-header-new.png" alt="Button"></a>
							</button>
						</div>
						<div id="navbar" class="collapse navbar-collapse responsive">
							<ul class="nav navbar-nav navbar-left uppercase responsive">
								<li><a class="close-header" href="#"><img src="img/close-btn.png" alt="Close-Button"></a></li>
								<li class="active"><a href="#">TEAM 1</a></li>
								<li><a href="#">TEAM 2</a></li>
								<li><a href="#">GAME</a></li>
								<li><a href="#">LEADERS</a></li>
							</ul>
							<a href="/" class="navbar-brand navbar-brand-responsive" style=""><img src="img/logo.png" alt="Shottracker"></a>
						</div>
					</div>
				</nav>
			</div>	
		</header>	
		<div class="homepage-hero-module">
			<div class="video-container">
				<div class="filter" style="">
				</div>
				<video autoplay loop muted class="fillWidth">
					<source src="files/video/USA_vs_Serbia_Game_Highlights_Finals_FIBA_2014.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
				</video>	
			</div>
		</div>
		<div class="container">
			<div class="col-md-4">
				<div class="sidebar-left">
					<div class="carousel slide myslider-bottom" id="mycarousel">
						<!-- slider wrap-->
						<div class="carousel-inner">
							<div class="item active player-item">
								<div class="carousel-caption teamstats">

									<div class="teamstats-img-table">
										<div class="ontable-cell">
											<img src="img/warriors-logo.png" alt="team-logo">
										</div>
										<div></div>
										<div class="ontable-cell">
											<img src="img/mavericks-logo.png" alt="team-logo">
										</div>
									</div>
									<table class="teamstats-table">
										<tr>
											<th>
											</th>
											<th class="teamstats-table-filled">
											</th>
											<th>
											</th>
										</tr>
										<tr>
											<td><b>65</b></td>
											<td>PTS</td>
											<td>60</td>
										</tr>
										<tr>
											<td>24</td>
											<td>REB</td>
											<td><b>28</b></td>
										</tr>
										<tr>
											<td><b>14</b></td>
											<td>AST</td>
											<td>11</td>
										</tr>
										<tr>
											<td><b>7</b></td>
											<td>STL</td>
											<td>4</td>
										</tr>
										<tr>
											<td><b>10</b></td>
											<td>BLK</td>
											<td>8</td>
										</tr>
										<tr>
											<td><b>8</b></td>
											<td>TO</td>
											<td>9</td>
										</tr>
										<tr>
											<td><b>47%</b></td>
											<td>FG%</td>
											<td>45%</td>
										</tr>
										<tr>
											<td><b>40%</b></td>
											<td>3FG%</td>
											<td>37%</td>
										</tr>
										<tr>
											<td>75%</td>
											<td>FT%</td>
											<td><b>77%</b></td>
										</tr>
										<tr>
											<td><b>9.74</b></td>
											<td>DIST</td>
											<td>9.31</td>
										</tr>
										<tr>
											<td><b>14</b></td>
											<td>FL</td>
											<td>12</td>
										</tr>
									</table>

								</div>
							</div>

							<div class="item zonemap-item">
								<div class="carousel-caption teamstats">
									<div class="teamstats-img-table">
										<div class="ontable-cell">
											<img src="img/warriors-logo.png" alt="team-logo">
										</div>
										<div class="zonemap-teamname">
										<p>teamname</p>
										</div>
									</div>
									<div class="zonemap-img">
										<img src="img/zonechart-gradient.png" alt="zone-map">
										<svg  viewPort="0 0 100 100" viewBox="0 0.375 301.5 205.752" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<g id="g3">
                                    		<path
                                                fill="#FCDE45"
                                                d="M98.75,31.803c0,16.528,7.591,31.273,19.449,40.883c8.91,7.221,20.23,11.543,32.551,11.543   s23.641-4.322,32.551-11.543c11.857-9.608,19.449-24.354,19.449-40.883c0-11.009-3.447-21.756-9.834-30.678h-84.338   C102.191,10.047,98.75,20.794,98.75,31.803L98.75,31.803z"
                                                id="path5" />
                                            <path
                                                fill="#78E0FC"
                                                d="M67.77,1.127c-3.807,10.121-5.763,20.885-5.763,31.727c0,10.442,1.776,20.471,5.04,29.789   c6.246,17.834,17.943,33.077,33.072,43.693l18.08-33.65C106.341,63.077,98.75,48.332,98.75,31.803   c0-11.009,3.441-21.756,9.826-30.676H67.77L67.77,1.127z"
                                                id="path7" />
                                            <path
                                                fill="#D1DE7D"
                                                d="M118.199,72.686l-18.08,33.65c3.994,2.803,8.229,5.283,12.662,7.404   c11.512,5.502,24.385,8.582,37.969,8.582s26.457-3.08,37.969-8.582c4.436-2.121,8.668-4.602,12.662-7.404l-18.08-33.65   c-8.91,7.221-20.23,11.543-32.551,11.543S127.109,79.906,118.199,72.686L118.199,72.686z"
                                                id="path9" />
                                            <path
                                                fill="#F5AB45"
                                                d="M202.75,31.803c0,16.528-7.592,31.273-19.449,40.883l18.08,33.65   c15.129-10.616,26.826-25.859,33.072-43.693c3.264-9.318,5.039-19.347,5.039-29.789c0-10.896-1.973-21.643-5.766-31.727   l-40.813-0.002C199.303,10.047,202.75,20.794,202.75,31.803L202.75,31.803z"
                                                id="path11" />
                                            <path
                                                fill="#FCDE45"
                                                d="M233.727,1.127c3.793,10.084,5.768,20.83,5.768,31.727c0,10.442-1.775,20.471-5.041,29.789l28.721,7.611   c3.123-9.191,5.166-18.886,5.98-28.932c0.264-3.258,0.398-6.555,0.398-9.883V1.127H233.727L233.727,1.127z"
                                                id="path13" />
                                            <path
                                                fill="#78E0FC"
                                                d="M234.453,62.643c-6.246,17.834-17.943,33.077-33.072,43.693c-3.994,2.803-8.229,5.283-12.662,7.404   l13.516,25.672c28.449-13.816,50.604-38.727,60.939-69.158L234.453,62.643L234.453,62.643z"
                                                id="path15" />
                                            <path
                                                fill="#78E0FC"
                                                d="M112.781,113.74l-13.516,25.672c15.575,7.563,33.039,11.805,51.483,11.805s35.907-4.24,51.483-11.805   l-13.516-25.672c-11.512,5.502-24.385,8.582-37.969,8.582C137.166,122.322,124.293,119.242,112.781,113.74L112.781,113.74z"
                                                id="path17" />
                                            <path
                                                fill="#FCDE45"
                                                d="M38.326,70.254c10.337,30.432,32.49,55.342,60.939,69.158l13.516-25.672   c-4.436-2.121-8.668-4.602-12.662-7.404C84.99,95.721,73.293,80.477,67.047,62.643L38.326,70.254L38.326,70.254z"
                                                id="path19" />
                                            <path
                                                fill="#F5AB45"
                                                d="M31.947,31.439c0,3.328,0.135,6.625,0.398,9.883c0.813,10.046,2.857,19.74,5.979,28.932l28.721-7.611   c-3.264-9.318-5.04-19.347-5.04-29.789c0-10.842,1.956-21.604,5.764-31.727H31.947V31.439L31.947,31.439z"
                                                id="path21" />
                                            <path
                                                fill="#ED7842"
                                                d="M0.75,1.127v40.195h31.596c-0.264-3.258-0.397-6.555-0.397-9.883V1.127H0.75L0.75,1.127z"
                                                id="path23" />
                                            <path
                                                fill="#E34542"
                                                d="M0.75,41.322v164.805h63.389l35.127-66.715c-28.447-13.816-50.603-38.727-60.938-69.158   c-3.122-9.191-5.166-18.886-5.979-28.931L0.75,41.322L0.75,41.322z"
                                                id="path25" />
                                            <path
                                                fill="#D1DE7D"
                                                d="M99.266,139.412l-35.127,66.715h173.223l-35.127-66.715c-15.576,7.563-33.039,11.805-51.483,11.805   S114.842,146.977,99.266,139.412L99.266,139.412z"
                                                id="path27" />
                                            <path
                                                fill="#ED7842"
                                                d="M263.174,70.254c-10.338,30.432-32.49,55.342-60.939,69.158l35.127,66.715h63.389V41.322h-31.596   C268.34,51.368,266.295,61.063,263.174,70.254L263.174,70.254z"
                                                id="path29" />
                                            <path
                                                fill="#F5AB45"
                                                d="M269.553,1.127v30.313c0,3.328-0.135,6.625-0.398,9.883h31.596V1.127H269.553L269.553,1.127z"
                                                id="path31" />

                                            <path
                                                fill="none"
                                                stroke="#000000"
                                                stroke-width="0.75"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-miterlimit="22.9256"
                                                d="   M114.266,114.725h72.969 M114.266,1.127v113.598c0,20.146,16.338,36.484,36.484,36.484s36.484-16.338,36.484-36.484V1.127"
                                                id="path33" />

                                            <text
                                                text-anchor="start"
                                                x="139.062"
                                                y="40.9912"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text35">51%</text>

                                            <text
                                                text-anchor="start"
                                                x="142.6255"
                                                y="51.0273"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text37">(27)</text>

                                            <text
                                                text-anchor="start"
                                                x="4.8599"
                                                y="19.54"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text39">82%</text>

                                            <text
                                                text-anchor="start"
                                                x="8.4233"
                                                y=" 29.5752"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text41">(16)</text>

                                            <text
                                                text-anchor="start"
                                                x="273.2637"
                                                y="19.54"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text43">63%</text>

                                            <text
                                                text-anchor="start"
                                                x="276.8281"
                                                y="29.5752"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text45">(15)</text>

                                            <text
                                                text-anchor="start"
                                                x="73.6597"
                                                y="50.5762"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text47">11%</text>

                                            <text
                                                text-anchor="start"
                                                x="76.9819"
                                                y="60.6113"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text49">(16)</text>

                                            <text
                                                text-anchor="start"
                                                x="204.7051"
                                                y="50.5762"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text51">59%</text>

                                            <text
                                                text-anchor="start"
                                                x="208.2695"
                                                y="60.6113"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text53">(17)</text>

                                            <text
                                                text-anchor="start"
                                                x="139.062"
                                                y="97.9512"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text55">42%</text>

                                            <text
                                                text-anchor="start"
                                                x="142.6255"
                                                y="107.9854"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text57">(12)</text>

                                            <text
                                                text-anchor="start"
                                                x="220.6387"
                                                y="101.8809"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text59">9%</text>

                                            <text
                                                text-anchor="start"
                                                x="60.7349"
                                                y="101.8809"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text61">50%</text>

                                            <text
                                                text-anchor="start"
                                                x="213.6094"
                                                y="112.8252"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text63">(12)</text>

                                            <text
                                                text-anchor="start"
                                                x="71.8276"
                                                y="112.8252"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text65">(11)</text>

                                            <text
                                                text-anchor="start"
                                                x="139.062"
                                                y=" 134.8896"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text67">12%</text>

                                            <text
                                                text-anchor="start"
                                                x="145.1255"
                                                y="144.9248"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text69">(8)</text>

                                            <text
                                                text-anchor="start"
                                                x="139.062"
                                                y="182.0635"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text71">39%</text>

                                            <text
                                                text-anchor="start"
                                                x="142.6255"
                                                y="192.0986"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text73">(10)</text>

                                            <text
                                                text-anchor="start"
                                                x="22.6841"
                                                y="138.8936"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text75">94%</text>

                                            <text
                                                text-anchor="start"
                                                x="26.4331"
                                                y="148.9287"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text77">(11)</text>

                                            <text
                                                text-anchor="start"
                                                x="255.4395"
                                                y="138.8936"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text79">86%</text>

                                            <text
                                                text-anchor="start"
                                                x="259.0039"
                                                y="148.9287"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text81">(12)</text>

                                            <text
                                                text-anchor="start"
                                                x="34.5991"
                                                y="33.9492"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text83">67%</text>

                                            <text
                                                text-anchor="start"
                                                x="40.6626"
                                                y="43.9834"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text85">(6)</text>

                                            <text
                                                text-anchor="start"
                                                x="241.7969"
                                                y="32.1914"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text87">51%</text>

                                            <text
                                                text-anchor="start"
                                                x="247.8594"
                                                y="42.2275"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text89">(9)</text>


                                            <path
                                                d="M1.5,206.127V42.072h30.158c0.853,9.796,2.875,19.261,5.921,28.249c0.004,0.041,0.011,0.083,0.022,0.124   c0.021,0.076,0.052,0.147,0.092,0.211c10.357,30.262,32.349,55.101,60.564,69.059L63.29,206.127h1.695l34.621-65.756   c15.513,7.432,32.856,11.594,51.144,11.594c18.288,0,35.629-4.161,51.143-11.593l34.621,65.755h1.695l-34.967-66.412   c28.215-13.958,50.209-38.797,60.564-69.059c0.041-0.063,0.072-0.134,0.092-0.211c0.012-0.042,0.02-0.083,0.023-0.125   c3.045-8.987,5.066-18.452,5.92-28.248H300v164.055h1.5V0.376H192.955c-0.027-0.002-0.053-0.001-0.08,0h-84.257   c-0.026-0.002-0.053-0.002-0.079,0H0v205.751H1.5z M270.303,31.439V1.876H300v38.696h-30.037   C270.188,37.559,270.303,34.511,270.303,31.439z M98.956,138.387c-27.693-13.688-49.321-37.994-59.638-67.62l27.269-7.228   c6.336,17.605,17.966,32.68,32.936,43.252c0.063,0.083,0.144,0.153,0.241,0.206c0.042,0.022,0.085,0.04,0.129,0.055   c3.761,2.627,7.728,4.971,11.875,7.002L98.956,138.387z M101.112,106.072l17.333-32.261c8.932,6.996,20.145,11.165,32.305,11.165   s23.374-4.169,32.305-11.165l17.332,32.261c-14.137,9.773-31.238,15.498-49.637,15.498   C132.35,121.57,115.25,115.846,101.112,106.072z M150.75,150.465c-18.038,0-35.139-4.098-50.444-11.422l12.815-24.34   c11.445,5.368,24.195,8.367,37.628,8.367c13.432,0,26.184-2.999,37.629-8.367l12.814,24.34   C185.891,146.364,168.783,150.465,150.75,150.465z M202.543,138.387l-12.811-24.333c4.145-2.03,8.115-4.376,11.873-7.002   c0.045-0.015,0.088-0.032,0.131-0.055c0.096-0.053,0.178-0.123,0.24-0.206c14.971-10.572,26.6-25.646,32.936-43.252l27.27,7.228   C251.865,100.393,230.236,124.699,202.543,138.387z M268.803,1.876v29.563c0,3.265-0.131,6.504-0.389,9.703   c-0.014,0.058-0.021,0.118-0.021,0.18c0,0.02,0.002,0.04,0.002,0.059c-0.799,9.694-2.754,19.062-5.727,27.962l-27.258-7.224   c3.131-9.182,4.832-19.029,4.832-29.268c0-10.597-1.828-21.012-5.439-30.976H268.803z M233.205,1.876   c3.674,9.953,5.537,20.372,5.537,30.976c0,29.825-14.67,56.259-37.119,72.351l-17.381-32.349   c11.752-9.761,19.258-24.539,19.258-41.052c0-10.755-3.158-21.069-9.148-29.926H233.205z M108.964,1.876h83.565   C198.727,10.668,202,21.007,202,31.802c0,28.494-22.99,51.675-51.25,51.675c-28.259,0-51.25-23.181-51.25-51.675   C99.5,21.002,102.771,10.662,108.964,1.876z M107.141,1.876C101.155,10.728,98,21.042,98,31.802   c0,16.513,7.505,31.291,19.257,41.052l-17.38,32.349c-22.45-16.092-37.12-42.525-37.12-72.351c0-10.604,1.863-21.022,5.537-30.976   H107.141z M32.697,1.876h33.999c-3.61,9.964-5.439,20.379-5.439,30.976c0,10.238,1.701,20.086,4.833,29.268l-27.256,7.224   c-2.974-8.9-4.929-18.268-5.728-27.962c0.002-0.019,0.002-0.039,0.002-0.059c0-0.062-0.007-0.122-0.021-0.18   c-0.257-3.199-0.389-6.438-0.389-9.703V1.876z M1.5,1.876h29.697v29.563c0,3.071,0.115,6.119,0.34,9.133H1.5V1.876z"
                                                id="path91" />
                                        </g>
                                    </svg>
									</div>
								</div>
								<hr>
								<div class="carousel-caption teamstats">
									<div class="teamstats-img-table">
										<div class="ontable-cell">
											<img src="img/mavericks-logo.png" alt="team-logo">
										</div>
										<div class="zonemap-teamname">
										<p>teamname</p>
										</div>
									</div>
									<div class="zonemap-img">
										<img src="img/zonechart-gradient.png" alt="zone-map">
										<svg  viewPort="0 0 100 100" viewBox="0 0.375 301.5 205.752" version="1.1" xmlns="http://www.w3.org/2000/svg">
										<g id="g3">
                                    		<path
                                                fill="#FCDE45"
                                                d="M98.75,31.803c0,16.528,7.591,31.273,19.449,40.883c8.91,7.221,20.23,11.543,32.551,11.543   s23.641-4.322,32.551-11.543c11.857-9.608,19.449-24.354,19.449-40.883c0-11.009-3.447-21.756-9.834-30.678h-84.338   C102.191,10.047,98.75,20.794,98.75,31.803L98.75,31.803z"
                                                id="path5" />
                                            <path
                                                fill="#78E0FC"
                                                d="M67.77,1.127c-3.807,10.121-5.763,20.885-5.763,31.727c0,10.442,1.776,20.471,5.04,29.789   c6.246,17.834,17.943,33.077,33.072,43.693l18.08-33.65C106.341,63.077,98.75,48.332,98.75,31.803   c0-11.009,3.441-21.756,9.826-30.676H67.77L67.77,1.127z"
                                                id="path7" />
                                            <path
                                                fill="#D1DE7D"
                                                d="M118.199,72.686l-18.08,33.65c3.994,2.803,8.229,5.283,12.662,7.404   c11.512,5.502,24.385,8.582,37.969,8.582s26.457-3.08,37.969-8.582c4.436-2.121,8.668-4.602,12.662-7.404l-18.08-33.65   c-8.91,7.221-20.23,11.543-32.551,11.543S127.109,79.906,118.199,72.686L118.199,72.686z"
                                                id="path9" />
                                            <path
                                                fill="#F5AB45"
                                                d="M202.75,31.803c0,16.528-7.592,31.273-19.449,40.883l18.08,33.65   c15.129-10.616,26.826-25.859,33.072-43.693c3.264-9.318,5.039-19.347,5.039-29.789c0-10.896-1.973-21.643-5.766-31.727   l-40.813-0.002C199.303,10.047,202.75,20.794,202.75,31.803L202.75,31.803z"
                                                id="path11" />
                                            <path
                                                fill="#FCDE45"
                                                d="M233.727,1.127c3.793,10.084,5.768,20.83,5.768,31.727c0,10.442-1.775,20.471-5.041,29.789l28.721,7.611   c3.123-9.191,5.166-18.886,5.98-28.932c0.264-3.258,0.398-6.555,0.398-9.883V1.127H233.727L233.727,1.127z"
                                                id="path13" />
                                            <path
                                                fill="#78E0FC"
                                                d="M234.453,62.643c-6.246,17.834-17.943,33.077-33.072,43.693c-3.994,2.803-8.229,5.283-12.662,7.404   l13.516,25.672c28.449-13.816,50.604-38.727,60.939-69.158L234.453,62.643L234.453,62.643z"
                                                id="path15" />
                                            <path
                                                fill="#78E0FC"
                                                d="M112.781,113.74l-13.516,25.672c15.575,7.563,33.039,11.805,51.483,11.805s35.907-4.24,51.483-11.805   l-13.516-25.672c-11.512,5.502-24.385,8.582-37.969,8.582C137.166,122.322,124.293,119.242,112.781,113.74L112.781,113.74z"
                                                id="path17" />
                                            <path
                                                fill="#FCDE45"
                                                d="M38.326,70.254c10.337,30.432,32.49,55.342,60.939,69.158l13.516-25.672   c-4.436-2.121-8.668-4.602-12.662-7.404C84.99,95.721,73.293,80.477,67.047,62.643L38.326,70.254L38.326,70.254z"
                                                id="path19" />
                                            <path
                                                fill="#F5AB45"
                                                d="M31.947,31.439c0,3.328,0.135,6.625,0.398,9.883c0.813,10.046,2.857,19.74,5.979,28.932l28.721-7.611   c-3.264-9.318-5.04-19.347-5.04-29.789c0-10.842,1.956-21.604,5.764-31.727H31.947V31.439L31.947,31.439z"
                                                id="path21" />
                                            <path
                                                fill="#ED7842"
                                                d="M0.75,1.127v40.195h31.596c-0.264-3.258-0.397-6.555-0.397-9.883V1.127H0.75L0.75,1.127z"
                                                id="path23" />
                                            <path
                                                fill="#E34542"
                                                d="M0.75,41.322v164.805h63.389l35.127-66.715c-28.447-13.816-50.603-38.727-60.938-69.158   c-3.122-9.191-5.166-18.886-5.979-28.931L0.75,41.322L0.75,41.322z"
                                                id="path25" />
                                            <path
                                                fill="#D1DE7D"
                                                d="M99.266,139.412l-35.127,66.715h173.223l-35.127-66.715c-15.576,7.563-33.039,11.805-51.483,11.805   S114.842,146.977,99.266,139.412L99.266,139.412z"
                                                id="path27" />
                                            <path
                                                fill="#ED7842"
                                                d="M263.174,70.254c-10.338,30.432-32.49,55.342-60.939,69.158l35.127,66.715h63.389V41.322h-31.596   C268.34,51.368,266.295,61.063,263.174,70.254L263.174,70.254z"
                                                id="path29" />
                                            <path
                                                fill="#F5AB45"
                                                d="M269.553,1.127v30.313c0,3.328-0.135,6.625-0.398,9.883h31.596V1.127H269.553L269.553,1.127z"
                                                id="path31" />

                                            <path
                                                fill="none"
                                                stroke="#000000"
                                                stroke-width="0.75"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-miterlimit="22.9256"
                                                d="   M114.266,114.725h72.969 M114.266,1.127v113.598c0,20.146,16.338,36.484,36.484,36.484s36.484-16.338,36.484-36.484V1.127"
                                                id="path33" />

                                            <text
                                                text-anchor="start"
                                                x="139.062"
                                                y="40.9912"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text35">51%</text>

                                            <text
                                                text-anchor="start"
                                                x="142.6255"
                                                y="51.0273"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text37">(27)</text>

                                            <text
                                                text-anchor="start"
                                                x="4.8599"
                                                y="19.54"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text39">82%</text>

                                            <text
                                                text-anchor="start"
                                                x="8.4233"
                                                y=" 29.5752"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text41">(16)</text>

                                            <text
                                                text-anchor="start"
                                                x="273.2637"
                                                y="19.54"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text43">63%</text>

                                            <text
                                                text-anchor="start"
                                                x="276.8281"
                                                y="29.5752"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text45">(15)</text>

                                            <text
                                                text-anchor="start"
                                                x="73.6597"
                                                y="50.5762"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text47">11%</text>

                                            <text
                                                text-anchor="start"
                                                x="76.9819"
                                                y="60.6113"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text49">(16)</text>

                                            <text
                                                text-anchor="start"
                                                x="204.7051"
                                                y="50.5762"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text51">59%</text>

                                            <text
                                                text-anchor="start"
                                                x="208.2695"
                                                y="60.6113"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text53">(17)</text>

                                            <text
                                                text-anchor="start"
                                                x="139.062"
                                                y="97.9512"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text55">42%</text>

                                            <text
                                                text-anchor="start"
                                                x="142.6255"
                                                y="107.9854"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text57">(12)</text>

                                            <text
                                                text-anchor="start"
                                                x="220.6387"
                                                y="101.8809"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text59">9%</text>

                                            <text
                                                text-anchor="start"
                                                x="60.7349"
                                                y="101.8809"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text61">50%</text>

                                            <text
                                                text-anchor="start"
                                                x="213.6094"
                                                y="112.8252"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text63">(12)</text>

                                            <text
                                                text-anchor="start"
                                                x="71.8276"
                                                y="112.8252"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text65">(11)</text>

                                            <text
                                                text-anchor="start"
                                                x="139.062"
                                                y=" 134.8896"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text67">12%</text>

                                            <text
                                                text-anchor="start"
                                                x="145.1255"
                                                y="144.9248"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text69">(8)</text>

                                            <text
                                                text-anchor="start"
                                                x="139.062"
                                                y="182.0635"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text71">39%</text>

                                            <text
                                                text-anchor="start"
                                                x="142.6255"
                                                y="192.0986"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text73">(10)</text>

                                            <text
                                                text-anchor="start"
                                                x="22.6841"
                                                y="138.8936"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text75">94%</text>

                                            <text
                                                text-anchor="start"
                                                x="26.4331"
                                                y="148.9287"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text77">(11)</text>

                                            <text
                                                text-anchor="start"
                                                x="255.4395"
                                                y="138.8936"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text79">86%</text>

                                            <text
                                                text-anchor="start"
                                                x="259.0039"
                                                y="148.9287"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text81">(12)</text>

                                            <text
                                                text-anchor="start"
                                                x="34.5991"
                                                y="33.9492"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text83">67%</text>

                                            <text
                                                text-anchor="start"
                                                x="40.6626"
                                                y="43.9834"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text85">(6)</text>

                                            <text
                                                text-anchor="start"
                                                x="241.7969"
                                                y="32.1914"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="13"
                                                id="text87">51%</text>

                                            <text
                                                text-anchor="start"
                                                x="247.8594"
                                                y="42.2275"
                                                class="stats-diagram-numb"
                                                fill="#FFF"
                                                font-family="'TimesNewRomanPSMT'"
                                                font-size="10"
                                                id="text89">(9)</text>


                                            <path
                                                d="M1.5,206.127V42.072h30.158c0.853,9.796,2.875,19.261,5.921,28.249c0.004,0.041,0.011,0.083,0.022,0.124   c0.021,0.076,0.052,0.147,0.092,0.211c10.357,30.262,32.349,55.101,60.564,69.059L63.29,206.127h1.695l34.621-65.756   c15.513,7.432,32.856,11.594,51.144,11.594c18.288,0,35.629-4.161,51.143-11.593l34.621,65.755h1.695l-34.967-66.412   c28.215-13.958,50.209-38.797,60.564-69.059c0.041-0.063,0.072-0.134,0.092-0.211c0.012-0.042,0.02-0.083,0.023-0.125   c3.045-8.987,5.066-18.452,5.92-28.248H300v164.055h1.5V0.376H192.955c-0.027-0.002-0.053-0.001-0.08,0h-84.257   c-0.026-0.002-0.053-0.002-0.079,0H0v205.751H1.5z M270.303,31.439V1.876H300v38.696h-30.037   C270.188,37.559,270.303,34.511,270.303,31.439z M98.956,138.387c-27.693-13.688-49.321-37.994-59.638-67.62l27.269-7.228   c6.336,17.605,17.966,32.68,32.936,43.252c0.063,0.083,0.144,0.153,0.241,0.206c0.042,0.022,0.085,0.04,0.129,0.055   c3.761,2.627,7.728,4.971,11.875,7.002L98.956,138.387z M101.112,106.072l17.333-32.261c8.932,6.996,20.145,11.165,32.305,11.165   s23.374-4.169,32.305-11.165l17.332,32.261c-14.137,9.773-31.238,15.498-49.637,15.498   C132.35,121.57,115.25,115.846,101.112,106.072z M150.75,150.465c-18.038,0-35.139-4.098-50.444-11.422l12.815-24.34   c11.445,5.368,24.195,8.367,37.628,8.367c13.432,0,26.184-2.999,37.629-8.367l12.814,24.34   C185.891,146.364,168.783,150.465,150.75,150.465z M202.543,138.387l-12.811-24.333c4.145-2.03,8.115-4.376,11.873-7.002   c0.045-0.015,0.088-0.032,0.131-0.055c0.096-0.053,0.178-0.123,0.24-0.206c14.971-10.572,26.6-25.646,32.936-43.252l27.27,7.228   C251.865,100.393,230.236,124.699,202.543,138.387z M268.803,1.876v29.563c0,3.265-0.131,6.504-0.389,9.703   c-0.014,0.058-0.021,0.118-0.021,0.18c0,0.02,0.002,0.04,0.002,0.059c-0.799,9.694-2.754,19.062-5.727,27.962l-27.258-7.224   c3.131-9.182,4.832-19.029,4.832-29.268c0-10.597-1.828-21.012-5.439-30.976H268.803z M233.205,1.876   c3.674,9.953,5.537,20.372,5.537,30.976c0,29.825-14.67,56.259-37.119,72.351l-17.381-32.349   c11.752-9.761,19.258-24.539,19.258-41.052c0-10.755-3.158-21.069-9.148-29.926H233.205z M108.964,1.876h83.565   C198.727,10.668,202,21.007,202,31.802c0,28.494-22.99,51.675-51.25,51.675c-28.259,0-51.25-23.181-51.25-51.675   C99.5,21.002,102.771,10.662,108.964,1.876z M107.141,1.876C101.155,10.728,98,21.042,98,31.802   c0,16.513,7.505,31.291,19.257,41.052l-17.38,32.349c-22.45-16.092-37.12-42.525-37.12-72.351c0-10.604,1.863-21.022,5.537-30.976   H107.141z M32.697,1.876h33.999c-3.61,9.964-5.439,20.379-5.439,30.976c0,10.238,1.701,20.086,4.833,29.268l-27.256,7.224   c-2.974-8.9-4.929-18.268-5.728-27.962c0.002-0.019,0.002-0.039,0.002-0.059c0-0.062-0.007-0.122-0.021-0.18   c-0.257-3.199-0.389-6.438-0.389-9.703V1.876z M1.5,1.876h29.697v29.563c0,3.071,0.115,6.119,0.34,9.133H1.5V1.876z"
                                                id="path91" />
                                        </g>
                                    </svg>
									</div>
								</div>
							</div>
							
						</div>
						<!-- indicators -->
						<ol class="carousel-indicators myindicato-bottom">
							<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
							<li data-target="#mycarousel" data-slide-to="1"></li>
						</ol>	
					</div> <!--closing div of sidebar-content-->
				</div>
			</div>
		</div>		
	</div>	

	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
	<script>
		$('a.close-header').on('click', function () {
			$('.navbar-toggle').show();
			$('.header.responsive').addClass('closed');
			$('.navbar-brand-responsive').addClass('closed');
			$('button.responsive').addClass('closed');
			$('.nav.navbar-nav').hide();
		});
		$(document).on('click', ".navbar-header button.closed", function () {
			$('.navbar-toggle').hide();
			$('.header.responsive').removeClass('closed');
			$('.navbar-brand-responsive').removeClass('closed');
			$('.navbar-header button.closed').removeClass('closed');
			$('.nav.navbar-nav').show();
		});
		$('.players1-tabs a').click(function (e) {
			e.preventDefault()
			$(this).tab('show');
		});
	</script>
</body>
</html>