<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>Klay Thompson Virtual Basketball Camp - Register Now</title>
		<meta name="keywords" content="Klay Thompson, Virtual Basketball Camp, Shooting, ShotTracker, Basketball Camp, Basketball">
		<meta name="description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="language" content="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:title" content="Klay Thompson Virtual Basketball Camp - Register Now">
		<meta property="og:type" content="article">
		<meta property="og:image" content="http://virtualcamp.shottracker.com/img/1.jpg">
		<meta property="og:url" content="shottracker.com/virtualbasketballcamp/klaythompson">
		<meta property="og:description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<div class="timer">
				<div class="container">
					<div title="@KlayThompson: Pumped to announce I'm teaming with @getshottracker! I'm running #KlaysVirtualCamp in June. It's free. Sign up..." class="twitter-feed"><img src="img/twitter-icon.png" alt="" class="twitter-icon"><a href="#">@KlayThompson:</a>Pumped to announce I'm teaming with @getshottracker! I'm running #KlaysVirtualCamp in June. It's free. Sign up...</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display-->
					<div class="navbar-header">
						<button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand klay"><img src="img/logo.png" alt="Klay Thompson"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling-->
					<div id="navbar-collapse" class="collapse navbar-collapse">
						<ul class="nav navbar-nav right">
							<li class="signup"><a href="http://shottracker.com/virtualbasketballcamp/klaythompson" data-toggle="modal" data-target="#modal-sigin-signup" class="signup">Sign Up Now</a></li>
							<li><a href="activity.html">Activity</a></li>
							<li><a href="leaderboard.html">Leaderboard</a></li>
							<li class="active"><a href="livefeed.html">Live feed</a></li>
							<li><a href="https://store.shottracker.com/shottracker.html" class="buynow">Buy Now</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- ./ header-->
			<!-- content-->
			<div class="activity">
				<div class="activity-tabs hidden-md hidden-lg">
					<div class="container">
						<ul>
							<li class="active"><a href="#" data-target="#workout">TODAY'S<br class="visible-xs"> WORKOUT</a></li>
							<li><a href="#" data-target="#results">TODAY'S<br class="visible-xs"> RESULTS</a></li>
							<li><a href="#" data-target="#feed">TWITTER<br class="visible-xs"> FEED</a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="board">
						<div class="dropdown">
							<button id="drop-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn dropdown-toggle"><span>Day 1 Workout</span><span class="caret"></span></button>
							<ul aria-labelledby="#drop-menu" class="dropdown-menu">
								<li><a href="#">Day 1 Workout</a></li>
								<li><a href="#">Day 2 Workout</a></li>
								<li><a href="#">Day 3 Workout</a></li>
								<li><a href="#">Day 4 Workout</a></li>
							</ul>
						</div>
						<div class="board-pannel">
							<div class="row">
								<div class="col-md-8">
									<div class="board-pannel__wrap">
										<div class="row">
											<div id="workout" class="col-md-6 pannel active">
												<div class="board-pannel__resoults">
													<div class="board-pannel__resoults-shots">
														<div class="board-pannel__resoults-header">
															<h4>Workout Name would go here</h4>
														</div>
														<div class="board-pannel__resoults-body">
															<p>Shoot 20 shots from the 3 spots on the court. Between each location, sprint to the half court and back 3 times. Shoot 20 shots from the 3 spots on the court. Between each location, sprint to the half court and back 3 times.</p>
															<div class="board-pannel__shot">
																<table id="scheduleDrillDetails">
																	<tr>
																		<td class="c-1">&nbsp;</td>
																		<td class="c-2">&nbsp;</td>
																		<td class="c-3">&nbsp;</td>
																		<td class="c-4">&nbsp;</td>
																		<td class="c-5">&nbsp;</td>
																		<td class="c-6">&nbsp;</td>
																		<td class="c-7">&nbsp;</td>
																		<td class="c-8">&nbsp;</td>
																		<td class="c-9">&nbsp;</td>
																		<td class="c-10">&nbsp;</td>
																		<td class="c-11">&nbsp;</td>
																		<td class="c-12">&nbsp;</td>
																		<td class="c-13">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="c-14">&nbsp;</td>
																		<td class="c-15">&nbsp;</td>
																		<td class="c-16">&nbsp;</td>
																		<td class="c-17">&nbsp;</td>
																		<td class="c-18">&nbsp;</td>
																		<td class="c-19">&nbsp;</td>
																		<td class="c-20">&nbsp;</td>
																		<td class="c-21">&nbsp;</td>
																		<td class="c-22">&nbsp;</td>
																		<td class="c-23">&nbsp;</td>
																		<td class="c-24">&nbsp;</td>
																		<td class="c-25">&nbsp;</td>
																		<td class="c-26">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="c-27">&nbsp;</td>
																		<td class="c-28">&nbsp;</td>
																		<td class="c-29">&nbsp;</td>
																		<td class="c-30">&nbsp;</td>
																		<td class="c-31">&nbsp;</td>
																		<td class="c-32">&nbsp;</td>
																		<td class="c-33">&nbsp;</td>
																		<td class="c-34">&nbsp;</td>
																		<td class="c-35">&nbsp;</td>
																		<td class="c-36">&nbsp;</td>
																		<td class="c-37">&nbsp;</td>
																		<td class="c-38">&nbsp;</td>
																		<td class="c-39">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="c-40">&nbsp;</td>
																		<td class="c-41">&nbsp;</td>
																		<td class="c-42">&nbsp;</td>
																		<td class="c-43">&nbsp;</td>
																		<td class="c-44">&nbsp;</td>
																		<td class="c-45">&nbsp;</td>
																		<td class="c-46">&nbsp;</td>
																		<td class="c-47">&nbsp;</td>
																		<td class="c-48">&nbsp;</td>
																		<td class="c-49">&nbsp;</td>
																		<td class="c-50">&nbsp;</td>
																		<td class="c-51">&nbsp;</td>
																		<td class="c-52">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="c-53">&nbsp;</td>
																		<td class="c-54">&nbsp;</td>
																		<td class="c-55">&nbsp;</td>
																		<td class="c-56">&nbsp;</td>
																		<td class="c-57">&nbsp;</td>
																		<td class="c-58">&nbsp;</td>
																		<td class="c-59">&nbsp;</td>
																		<td class="c-60">&nbsp;</td>
																		<td class="c-61">&nbsp;</td>
																		<td class="c-62">&nbsp;</td>
																		<td class="c-63">&nbsp;</td>
																		<td class="c-64">&nbsp;</td>
																		<td class="c-65">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="c-66">&nbsp;</td>
																		<td class="c-67">&nbsp;</td>
																		<td class="c-68"><span title="25/50 | 50%" data-toggle="tooltip" class="point-red"></span></td>
																		<td class="c-69">&nbsp;</td>
																		<td class="c-70">&nbsp;</td>
																		<td class="c-71">&nbsp;</td>
																		<td class="c-72">&nbsp;</td>
																		<td class="c-73">&nbsp;</td>
																		<td class="c-74">&nbsp;</td>
																		<td class="c-75">&nbsp;</td>
																		<td class="c-76"><span title="25/50 | 50%" data-toggle="tooltip" class="point-green"></span></td>
																		<td class="c-77">&nbsp;</td>
																		<td class="c-78">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="c-79">&nbsp;</td>
																		<td class="c-80">&nbsp;</td>
																		<td class="c-81">&nbsp;</td>
																		<td class="c-82">&nbsp;</td>
																		<td class="c-83">&nbsp;</td>
																		<td class="c-84">&nbsp;</td>
																		<td class="c-85">&nbsp;</td>
																		<td class="c-86">&nbsp;</td>
																		<td class="c-87">&nbsp;</td>
																		<td class="c-88">&nbsp;</td>
																		<td class="c-89">&nbsp;</td>
																		<td class="c-90">&nbsp;</td>
																		<td class="c-91">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="c-92">&nbsp;</td>
																		<td class="c-93">&nbsp;</td>
																		<td class="c-94">&nbsp;</td>
																		<td class="c-95">&nbsp;</td>
																		<td class="c-96">&nbsp;</td>
																		<td class="c-97">&nbsp;</td>
																		<td class="c-98"><span title="25/50 | 50%" data-toggle="tooltip" class="point-orange"></span></td>
																		<td class="c-99">&nbsp;</td>
																		<td class="c-100">&nbsp;</td>
																		<td class="c-101">&nbsp;</td>
																		<td class="c-102">&nbsp;</td>
																		<td class="c-103">&nbsp;</td>
																		<td class="c-104">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="c-105">&nbsp;</td>
																		<td class="c-106">&nbsp;</td>
																		<td class="c-107">&nbsp;</td>
																		<td class="c-108">&nbsp;</td>
																		<td class="c-109">&nbsp;</td>
																		<td class="c-110">&nbsp;</td>
																		<td class="c-111">&nbsp;</td>
																		<td class="c-112">&nbsp;</td>
																		<td class="c-113">&nbsp;</td>
																		<td class="c-114">&nbsp;</td>
																		<td class="c-115">&nbsp;</td>
																		<td class="c-116">&nbsp;</td>
																		<td class="c-117">&nbsp;</td>
																	</tr>
																</table>
															</div><span class="total-shots">60 SHOTS</span><span class="h5">Drill results</span>
															<table class="table">
																<tr>
																	<td>1</td>
																	<td>Drill Name here</td>
																	<td>20 Shots</td>
																</tr>
																<tr>
																	<td>2</td>
																	<td>Drill Name here</td>
																	<td>20 Shots</td>
																</tr>
																<tr>
																	<td>3</td>
																	<td>Drill Name here</td>
																	<td>20 Shots</td>
																</tr>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div id="results" class="col-md-6 pannel rc">
												<div class="board-pannel__header">Day 1 activity</div>
												<div class="board-pannel__item leader">
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column name">Klay Thompson</div>
													<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
												</div>
												<div class="board-pannel__table">
													<div class="board-pannel__table-wrapper">
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
														<div class="board-pannel__item">
															<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
															<div class="board-pannel__item-column name">UserName GOEShere <small>2 hours ago</small></div>
															<div class="board-pannel__item-column shots">76% <span class="space-10">|</span> 114/150 SHOTS <span class="space-10">|</span> 00:31:17</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="feed" class="col-md-4 pannel">
									<div class="board-pannel__wrap">
										<div class="board-pannel__twitter">
											<div class="board-pannel__twitter-header">
												<h4>Virtual Camp activity feed</h4>
											</div>
											<div class="board-pannel__twitter-subheader">Tweet questions for Klay to @GetShotTracker and use #KlayCamp.</div>
											<div class="board-pannel__twitter-body"><a href="https://twitter.com/hashtag/KlayCamp" data-widget-id="612129186111713281" data-chrome="nofooter noheader" class="twitter-timeline">@KlayThompson</a>
												<script>
													!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
													
												</script>
											</div>
											<div class="board-pannel__twitter-footer">
												<div><a href="#">@GetShotTracker</a></div>
												<div><a href="#">#KlaysVirtualCamp</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5"><a href="#" class="link">register for camp</a><a href="#" class="link">buy a shottracker</a><a href="http://shottracker.com" class="link">shottracker.com</a></div>
						<div class="col-md-2 text-center">
							<div class="footer-soc"><a href="#" class="twitter"></a><a href="#" class="facebook"></a><a href="#" class="youtube"></a></div>
						</div>
						<div class="col-md-5"><span class="copyright"><a href="#">Privacy policy</a><a href="#">Terms of use</a><br> &copy; Copyright ShotTracker. All Rights Reserved</span></div>
					</div>
				</div>
			</div>
			<!-- ./ footer-->
		</div>
		<!-- modals-->
		<div id="modal-invite" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<h2>Invite your friends to join you at Camp.</h2>
						<p>With your referral, they'll get $15 off the purchase of their ShotTracker wearable tech, and when they purchase, you'll get a $15 gift card for the ShotTracker Store!</p>
						<form action="#" method="post">
							<label>
								<textarea placeholder="(To add multiple email addresses, seperate them by commas)"></textarea>
							</label>
							<button type="submit" class="btn">Send invitations</button><span class="info">*** $15 ShotTracker discount provided at time of purchase. Purchaser must use the referral link provided in the invite email and gift card will be awarded only to that referral source.</span>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-sigin-signup" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div id="signUp">
							<h2>Sign in to view the live hangout</h2>
							<p class="text-center">Enter your ShotTracker Player App username or email address:</p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="text" placeholder="Username or email address" class="form-control">
								</div>
								<div class="form-group">
									<button type="submit" class="btn-block btn btn-orange">Sign in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ./ modals-->
		<!-- scripts-->
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/prettyphoto.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<!-- ./ scripts-->
	</body>
</html>