<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>Klay Thompson Virtual Basketball Camp - Register Now</title>
		<meta name="keywords" content="Klay Thompson, Virtual Basketball Camp, Shooting, ShotTracker, Basketball Camp, Basketball">
		<meta name="description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="language" content="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:title" content="Klay Thompson Virtual Basketball Camp - Register Now">
		<meta property="og:type" content="article">
		<meta property="og:image" content="http://virtualcamp.shottracker.com/img/1.jpg">
		<meta property="og:url" content="shottracker.com/virtualbasketballcamp/klaythompson">
		<meta property="og:description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<div class="header4">
				<div class="timer">
					<div class="container">
						<div title="@KlayThompson: Pumped to announce I'm teaming with @getshottracker! I'm running #KlaysVirtualCamp in June. It's free. Sign up..." class="twitter-feed"><img src="img/twitter-icon.png" alt="" class="twitter-icon"><a href="#">@KlayThompson:</a> Pumped to announce I'm teaming with @getshottracker! I'm running ...</div>
					</div>
				</div>
				<nav class="navbar navbar-inverse">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display-->
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand klay"><img src="img/logo.png" alt="Klay Thompson"></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling-->
						<div id="navbar-collapse" class="collapse navbar-collapse">
							<ul class="nav navbar-nav right">
								<li><a href="#register" data-scroll>Register</a></li>
								<li><a href="#schedule" data-scroll>Live feed</a></li>
								<li><a href="#challenge" data-scroll>Challenge</a></li>
								<li><a href="#faq" data-scroll>faqs</a></li>
								<li><a href="#leaderboard" data-scroll>Leaderboard</a></li>
								<li><a href="http://virtualcamp.shottracker.com" class="buynow">Buy Now</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- ./ header-->
			<!-- content-->
			<div class="awards">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ol class="breadcrumb">
								<li><a href="#">Virtual Camp</a></li>
								<li class="active">Camp awards</li>
							</ol>
							<h2>Live camp awards ceremony</h2>
							<p>Join Klay online for a LIVE end of camp awards ceremony. He’ll be awarding prizes to players with standout performance and awesome participation. Prizes include signed gear and other surprises. One lucky camper will win a live shooting session with Klay.</p>
							<p>In advance of the awards ceremony,  tweet questions for Klay to <a href="#">@GetShottracker</a> and use <a href="#">#KlayCamp</a>. We'll prioritize the best questions for him to answer.</p>
							<h3>Details</h3>
							<p><img alt="" src="img/calendar.png" class="icon"> Thursday, June 28, 2015</p>
							<p><img alt="" src="img/clock.png" class="icon"> 5:00-5:30 pm PST (8:00-8:30pm EST)</p>
						</div>
						<div class="col-md-6"><img src="images/notebook.jpg" alt="" class="notebook"></div>
					</div>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5"><a href="#" class="link">register for camp</a><a href="#" class="link">buy a shottracker</a><a href="http://shottracker.com" class="link">shottracker.com</a></div>
						<div class="col-md-2 text-center">
							<div class="footer-soc"><a href="#" class="twitter"></a><a href="#" class="facebook"></a><a href="#" class="youtube"></a></div>
						</div>
						<div class="col-md-5"><span class="copyright"><a href="#">Privacy policy</a><a href="#">Terms of use</a><br> &copy; Copyright ShotTracker. All Rights Reserved</span></div>
					</div>
				</div>
			</div>
			<!-- ./ footer-->
		</div>
		<!-- modals-->
		<div id="modal-invite" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<h2>Invite your friends to join you at Camp.</h2>
						<p>With your referral, they'll get $15 off the purchase of their ShotTracker wearable tech, and when they purchase, you'll get a $15 gift card for the ShotTracker Store!</p>
						<form action="#" method="post">
							<label>
								<textarea placeholder="(To add multiple email addresses, seperate them by commas)"></textarea>
							</label>
							<button type="submit" class="btn">Send invitations</button><span class="info">*** $15 ShotTracker discount provided at time of purchase. Purchaser must use the referral link provided in the invite email and gift card will be awarded only to that referral source.</span>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-sigin-signup" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div id="signUp">
							<h2>Sign in to view the live hangout</h2>
							<p class="text-center">Enter your ShotTracker Player App username or email address:</p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="text" placeholder="Username or email address" class="form-control">
								</div>
								<div class="form-group">
									<button type="submit" class="btn-block btn btn-orange">Sign in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ./ modals-->
		<!-- scripts-->
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/prettyphoto.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<!-- ./ scripts-->
	</body>
</html>