<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>Klay Thompson Virtual Basketball Camp - Register Now</title>
		<meta name="keywords" content="Klay Thompson, Virtual Basketball Camp, Shooting, ShotTracker, Basketball Camp, Basketball">
		<meta name="description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="language" content="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:title" content="Klay Thompson Virtual Basketball Camp - Register Now">
		<meta property="og:type" content="article">
		<meta property="og:image" content="http://virtualcamp.shottracker.com/img/1.jpg">
		<meta property="og:url" content="shottracker.com/virtualbasketballcamp/klaythompson">
		<meta property="og:description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<div class="header4">
				<div class="timer">
					<div class="container">
						<div title="@KlayThompson: Pumped to announce I'm teaming with @getshottracker! I'm running #KlaysVirtualCamp in June. It's free. Sign up..." class="twitter-feed"><img src="img/twitter-icon.png" alt="" class="twitter-icon"><a href="#">@KlayThompson:</a> Pumped to announce I'm teaming with @getshottracker! I'm running ...</div>
					</div>
				</div>
				<nav class="navbar navbar-inverse">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display-->
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand klay"><img src="img/logo.png" alt="Klay Thompson"></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling-->
						<div id="navbar-collapse" class="collapse navbar-collapse">
							<ul class="nav navbar-nav right">
								<li><a href="#register" data-scroll>Register</a></li>
								<li><a href="#schedule" data-scroll>Live feed</a></li>
								<li><a href="#challenge" data-scroll>Challenge</a></li>
								<li><a href="#faq" data-scroll>faqs</a></li>
								<li><a href="#leaderboard" data-scroll>Leaderboard</a></li>
								<li><a href="http://virtualcamp.shottracker.com" class="buynow">Buy Now</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- ./ header-->
			<!-- content-->
			<div class="awards">
				<div class="container">
					<ol class="breadcrumb">
						<li><a href="#">Live feed</a></li>
						<li class="active">Charlie Torres</li>
					</ol>
					<h2>Charlie Torres</h2>
					<div class="row">
						<div class="col-md-8">
							<p>Charlie's basketball career spans his time at La Mirada High School (2002 graduate) to playing professionally in Mexico. Charlie was a two-time First Team All-League selection and two-time member of the Whittier Daily News All-Area Team.  He competed collegiately at Compton Community College and played professionally in Mexico for the Lechugueros de Leon.</p>
							<p>Charlie has dedicated his time to coaching and training elite level basketball players, and has made a name for himself on the west coast.  His client list includes NBA players and major Division 1 players.  He's worked extensively with Derrick Williams (New York Knicks), Klay Thompson (Golden St. Warriors), Aaron Gordon (MAGIC) National Player of the Year and Lottery pick Frank Kaminsky (Charlotte Hornets), Stanley Johnson (Detroit Pistons), Robert Upshaw (Lakers) Josh Richardson (HEAT) and many others.</p>
							<p>Charlie began coaching at his alma mater, LMHS, in 2010. In 2015 his team won the DII Boys California CIF stat championship on its first attempt, shooting 42% from behind the arc.</p>
							<h3>Live feed with Charlie begins:</h3>
							<p><img alt="" src="img/calendar.png" class="icon"> November 8th, 5PM PST, 2015</p>
						</div>
						<div class="col-md-4 text-right"><img src="images/charlie.jpg" alt="" class="notebook"></div>
					</div>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5"><a href="#" class="link">Register for challenge</a><a href="#" class="link">buy a shottracker</a>
						</div>
						<div class="col-md-2 text-center">
							<div class="footer-soc"><a href="#" class="twitter"></a><a href="https://instagram.com/shottracker/" class="instagram"></a><a href="#" class="facebook"></a><a href="#" class="youtube"></a></div>
						</div>
						<div class="col-md-5"><span class="copyright"><a href="#">Privacy policy</a><a href="#">Terms of use</a><br> &copy; Copyright ShotTracker. All Rights Reserved</span></div>
					</div>
				</div>
			</div>
			<!-- ./ footer-->
		</div>
		<!-- modals-->
		<div id="modal-invite" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<h2>Invite your friends to join you at Camp.</h2>
						<p>With your referral, they'll get $15 off the purchase of their ShotTracker wearable tech, and when they purchase, you'll get a $15 gift card for the ShotTracker Store!</p>
						<form action="#" method="post">
							<label>
								<textarea placeholder="(To add multiple email addresses, seperate them by commas)"></textarea>
							</label>
							<button type="submit" class="btn">Send invitations</button><span class="info">*** $15 ShotTracker discount provided at time of purchase. Purchaser must use the referral link provided in the invite email and gift card will be awarded only to that referral source.</span>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-sigin-signup" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div id="signUp">
							<h2>Sign in to view the live hangout</h2>
							<p class="text-center">Enter your ShotTracker Player App username or email address:</p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="text" placeholder="Username or email address" class="form-control">
								</div>
								<div class="form-group">
									<button type="submit" class="btn-block btn btn-orange">Sign in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ./ modals-->
		<!-- scripts-->
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/prettyphoto.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<!-- ./ scripts-->
	</body>
</html>