<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>Klay Thompson Virtual Basketball Camp - Register Now</title>
		<meta name="keywords" content="Klay Thompson, Virtual Basketball Camp, Shooting, ShotTracker, Basketball Camp, Basketball">
		<meta name="description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="language" content="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:title" content="Klay Thompson Virtual Basketball Camp - Register Now">
		<meta property="og:type" content="article">
		<meta property="og:image" content="http://virtualcamp.shottracker.com/img/1.jpg">
		<meta property="og:url" content="shottracker.com/virtualbasketballcamp/klaythompson">
		<meta property="og:description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<div class="header4">
				<div class="timer">
					<div class="container">
						<div title="@KlayThompson: Pumped to announce I'm teaming with @getshottracker! I'm running #KlaysVirtualCamp in June. It's free. Sign up..." class="twitter-feed"><img src="img/twitter-icon.png" alt="" class="twitter-icon"><a href="#">@KlayThompson:</a> Pumped to announce I'm teaming with @getshottracker! I'm running ...</div>
					</div>
				</div>
				<nav class="navbar navbar-inverse">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display-->
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand klay"><img src="img/logo.png" alt="Klay Thompson"></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling-->
						<div id="navbar-collapse" class="collapse navbar-collapse">
							<ul class="nav navbar-nav right">
								<li><a href="#register" data-scroll>Register</a></li>
								<li><a href="#schedule" data-scroll>Live feed</a></li>
								<li><a href="#challenge" data-scroll>Challenge</a></li>
								<li><a href="#faq" data-scroll>faqs</a></li>
								<li><a href="#leaderboard" data-scroll>Leaderboard</a></li>
								<li><a href="http://virtualcamp.shottracker.com" class="buynow">Buy Now</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div id="register" class="register">
				<div class="container">
					<div class="register-klay"></div>
					<div class="row">
						<div class="col-md-6 col-md-offset-6">
							<div class="confirm">
								<div class="text2">You're in!</div>
								<div class="text1">Your confirmation email has been sent.</div>
								<table>
									<tr>
										<td><span>1</span></td>
										<td>Share with your friends. Recruit other ballers to join so you can show 'em who's boss.</td>
										<td>
											<div class="text4 hidden-xs"><a href="#" class="twitter"></a><a href="#" class="facebook"></a></div>
										</td>
									</tr>
									<tr class="visible-xs">
										<td colspan="3" class="text-center">
											<div class="text4"><a href="#" class="twitter"></a><a href="#" class="facebook"></a></div>
										</td>
									</tr>
									<tr>
										<td><span>2</span></td>
										<td colspan="2">Don't forget to <a href="#">Order your shottracker</a> so your stats are validated and you are eligible for Klay's leaderboard.</td>
									</tr>
									<tr>
										<td><span>3</span></td>
										<td colspan="2">Follow us (and our experts) on <a href="#">Facebook</a>, <a href="#">Twitter</a> and <a href="#">Instragram</a> for the latest KT3000 updates!</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./header-->
			<!-- buy now st-->
			<div class="buynow_st hidden-sm hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-3"><img src="img/5.png" alt="" class="devices"></div>
						<div class="col-md-3 text-center">
							<p><img src="img/shottracker_.png" alt=""></p><a href="#" class="btn">Buy Now</a>
						</div>
						<div class="col-md-6">
							<p>Remember, to be eligible for the free t-shirt, Klay's leaderboard and prizes, your stats must be validated by a ShottTracker device.</p>
						</div>
					</div>
				</div>
				<div class="orange-line"></div>
			</div>
			<!-- ./ buy now st-->
			<!-- schedule-->
			<div id="schedule" class="schedule">
				<div class="container">
					<h2>Hangout with the experts, live!</h2>
					<p>Attend the LIVE, online kick-off with Klay himself on November 1st at 5:00pm Pacific Time. He'll review the program, share his advice on preparing for the season and answer your questions. The following two Sunday evenings, Charlie and XXXX will host their hangouts. Same time, same place. Learn from their experience and improve your game.</p>
					<div class="schedule-box">
						<div class="schedule-box__item"><img src="images/klay-hangout.jpg" alt=""><a href="https://vimeo.com/131840131" class="play"></a>
							<div class="schedule-box__item-description">
								<h3>Klay Thompson</h3><span>NBA world champion</span>
								<div class="date">November 1<sup>st</sup> - 5PM, PST</div>
							</div>
						</div>
						<div class="schedule-box__item"><img src="images/charlie-hangout.jpg" alt=""><a href="#" class="life"></a>
							<div class="schedule-box__item-description">
								<h3>Charlie Torres</h3><span>elite trainer</span>
								<div class="date">November 8<sup>th</sup> - 5PM, PST</div>
							</div>
						</div>
						<div class="schedule-box__item"><img src="images/colin-hangout.jpg" alt="">
							<div class="schedule-box__item-description">
								<h3>Collin Castellaw</h3><span>Shot Mechanics</span>
								<div class="date">November 15<sup>nd</sup> - 5PM, PST</div>
							</div>
						</div>
					</div>
					<div class="schedule-next hidden-sm hidden-xs"><span>LIVE AWARDS CEREMONY &#8212; November 22nd, 5:00pm pst</span></div>
				</div>
			</div>
			<!-- ./ schedule-->
			<!-- parallax-->
			<div class="parallax">
				<div></div>
			</div>
			<!-- ./ parallax-->
			<!-- buy now-->
			<div class="buynow">
				<div class="container"><a href="http://shottracker.com"><img src="img/shottracker.png" alt="" class="buynow__logo"></a><span>The first wearable tech for basketball that automatically tracks your shot attempts, makes & misses</span><a href="#" class="btn">Buy Now</a></div>
			</div>
			<!-- ./ buy now-->
			<!-- howdoesitwork-->
			<div id="challenge" class="howdoesitwork">
				<div class="container">
					<h2>How does it work?</h2>
					<div class="row">
						<div class="col-sm-6">
							<div class="row">
								<div class="col-lg-3 col-xs-4"><img src="img/hdw-icon1.png" alt=""></div>
								<div class="col-lg-9 col-xs-8">
									<h3>1. Time to sign up</h3>
									<p>Sign up for the Klay Thompson Preseason 3,000 and download the ShotTracker app to your smartphone or tablet.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-lg-3 col-xs-4"><img src="img/hdw-icon2.png" alt=""></div>
								<div class="col-lg-9 col-xs-8">
									<h3>2. Get Your ShotTracker Device</h3>
									<p>Upgrade your experience by automatically tracking your shot attempts, makes and misses with a ShotTracker device. Only ballers with stats validated via a ShotTracker are eligible for prizes. <a href="#">order now</a></p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-lg-3 col-xs-4"><img src="img/hdw-icon3.png" alt=""></div>
								<div class="col-lg-9 col-xs-8">
									<h3>3. Shoot, follow &amp; learn</h3>
									<p>Use any combination of ShotTracker workouts, drills and shoot-around to complete at least 3,000 shots over the course of 3 weeks. <a href="#">Follow ShotTracker</a> and our experts on social for tips, shout outs and flash challenges. You never know who'll they'll mention next.</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-lg-3 col-xs-4"><img src="img/hdw-icon4.png" alt=""></div>
								<div class="col-lg-9 col-xs-8">
									<h3>4. Win awesome prizes</h3>
									<p>Attend the live awards ceremony on November 22<sup>nd</sup> at 5:00PM PST. Everyone who puts up 3,000 shots (with a device) will be awarded a KT3000 "Killed It" t-shirt. And if you're one of our top shooters with a device, you'll win other awesome prizes! <a href="#">see prizes</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./ howdoesitwork-->
			<!-- questions-->
			<div id="faq" class="questions">
				<div class="container">
					<h2>GOT QUESTIONS?</h2>
					<div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
						<div class="row">
							<div class="col-md-6">
								<div class="panel panel-default">
									<div id="headingOne" role="tab" class="panel-heading">
										<h4 class="panel-title">Do I need a ShotTracker device to participate in this program?<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="hidden-lg hidden-md">&minus;</a></h4>
									</div>
									<div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="panel-collapse collapse in">
										<div class="panel-body">You can manually enter your stats in the ShotTracker app without a ShotTracker device. However, to be eligible for the free t-shirt and prizes, your stats must be validated by a ShotTracker device.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div id="headingTwo" role="tab" class="panel-heading">
										<h4 class="panel-title">How much does it cost to do the Klay Thompson Preseason 3,000?<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" class="hidden-lg hidden-md collapsed">+</a></h4>
									</div>
									<div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="panel-collapse collapse">
										<div class="panel-body">It's free if you manually enter your stats in the ShotTracker app. If you want them validated and to be eligable for the Klay's leaderboard, you'll need a ShotTracker device.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div id="headingThree" role="tab" class="panel-heading">
										<h4 class="panel-title">How does a ShotTracker work, and can it used beyond the KT3000?<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" class="hidden-lg hidden-md collapsed">+</a></h4>
									</div>
									<div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="panel-collapse collapse">
										<div class="panel-body">Here's information on how a ShotTracker works, and yes, it's a training tool you will use for years to come.</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="panel panel-default">
									<div id="headingFour" role="tab" class="panel-heading">
										<h4 class="panel-title">What about all the shots I am putting up in practice with my team? Do those count?<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="hidden-lg hidden-md">+</a></h4>
									</div>
									<div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="panel-collapse collapse">
										<div class="panel-body">We know you're puttin' in time with your team outside of the KT3000. Those shots absolutely count toward making you a better player, but not toward your KT3000 stats.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div id="headingFive" role="tab" class="panel-heading">
										<h4 class="panel-title">How can I get my questions to Klay, Charlie and XXX?<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive" class="hidden-lg hidden-md collapsed in">+</a></h4>
									</div>
									<div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="panel-collapse collapse">
										<div class="panel-body">Tweet questions @getshotracker and use #KT3000.  We'll make sure they get them before their scheduled hangouts. The best questions will be answered live.</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div id="headingSix" role="tab" class="panel-heading">
										<h4 class="panel-title">Why should I follow you on social media?<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" class="hidden-lg hidden-md collapsed in">+</a></h4>
									</div>
									<div id="collapseSix" role="tabpanel" aria-labelledby="headingSix" class="panel-collapse collapse">
										<div class="panel-body">It's the fastest way for us to keep you informed and up to date. We'll post leaderboard updates, flash challenges, consolidate feedback from our experts and even repost your best trash talk.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./ questions-->
			<!-- season-->
			<div class="seazon">
			</div>
			<!-- ./ season-->
			<!-- leaderboard-->
			<div id="leaderboard" class="leaderboard lb-index">
				<div class="container">
					<h2>Top 50 shooters</h2>
					<div class="board">
						<div class="board-tab"><span>Top 50 leaderboard</span></div>
						<div class="board-pannel">
							<div class="board-pannel__wrap">
								<div class="board-pannel__table-wrapper">
									<div class="board-pannel__item header">
										<div class="board-pannel__item-column number">Rank</div>
										<div class="board-pannel__item-column avatar">Name <span class="visible-xs-inline">/ Attempt</span></div>
										<div class="board-pannel__item-column attempt hidden-xs">Attempt</div>
									</div>
								</div>
								<div class="board-pannel__item leader">
									<div class="board-pannel__item-column number">11</div>
									<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
									<div class="board-pannel__item-column">
										<div class="board-pannel__item-wrap">
											<div class="board-pannel__item-column name">Klay Thompson</div>
											<div class="board-pannel__item-column attempt">3</div>
										</div>
									</div>
								</div>
								<div class="board-pannel__table">
									<div class="board-pannel__table-wrapper">
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">01</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">10</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">02</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">185</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">03</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">15</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">04</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">17</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">05</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">2</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">06</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">7</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">07</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">24</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">08</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">75</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">09</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">75</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">10</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">75</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">11</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">75</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">12</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">75</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">13</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">75</div>
												</div>
											</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">14</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column attempt">75</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./ leaderboard-->
			<!-- footer-->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5"><a href="#" class="link">Register for challenge</a><a href="#" class="link">buy a shottracker</a>
						</div>
						<div class="col-md-2 text-center">
							<div class="footer-soc"><a href="#" class="twitter"></a><a href="https://instagram.com/shottracker/" class="instagram"></a><a href="#" class="facebook"></a><a href="#" class="youtube"></a></div>
						</div>
						<div class="col-md-5"><span class="copyright"><a href="#">Privacy policy</a><a href="#">Terms of use</a><br> &copy; Copyright ShotTracker. All Rights Reserved</span></div>
					</div>
				</div>
			</div>
			<!-- ./footer-->
		</div>
		<!-- modals-->
		<div id="modal-invite" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<h2>Invite your friends to join you at Camp.</h2>
						<p>With your referral, they'll get $15 off the purchase of their ShotTracker wearable tech, and when they purchase, you'll get a $15 gift card for the ShotTracker Store!</p>
						<form action="#" method="post">
							<label>
								<textarea placeholder="(To add multiple email addresses, seperate them by commas)"></textarea>
							</label>
							<button type="submit" class="btn">Send invitations</button><span class="info">*** $15 ShotTracker discount provided at time of purchase. Purchaser must use the referral link provided in the invite email and gift card will be awarded only to that referral source.</span>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-sigin-signup" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div id="signUp">
							<h2>Sign in to view the live hangout</h2>
							<p class="text-center">Enter your ShotTracker Player App username or email address:</p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="text" placeholder="Username or email address" class="form-control">
								</div>
								<div class="form-group">
									<button type="submit" class="btn-block btn btn-orange">Sign in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ./ modals-->
		<!-- scripts-->
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/prettyphoto.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<!-- ./ scripts-->
	</body>
</html>