<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>Klay Thompson Virtual Basketball Camp - Register Now</title>
		<meta name="keywords" content="Klay Thompson, Virtual Basketball Camp, Shooting, ShotTracker, Basketball Camp, Basketball">
		<meta name="description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="language" content="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:title" content="Klay Thompson Virtual Basketball Camp - Register Now">
		<meta property="og:type" content="article">
		<meta property="og:image" content="http://virtualcamp.shottracker.com/img/1.jpg">
		<meta property="og:url" content="shottracker.com/virtualbasketballcamp/klaythompson">
		<meta property="og:description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<div class="timer">
				<div class="container">
					<div title="@KlayThompson: Pumped to announce I'm teaming with @getshottracker! I'm running #KlaysVirtualCamp in June. It's free. Sign up..." class="twitter-feed"><img src="img/twitter-icon.png" alt="" class="twitter-icon"><a href="#">@KlayThompson:</a>Pumped to announce I'm teaming with @getshottracker! I'm running #KlaysVirtualCamp in June. It's free. Sign up...</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display-->
					<div class="navbar-header">
						<button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand klay"><img src="img/logo.png" alt="Klay Thompson"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling-->
					<div id="navbar-collapse" class="collapse navbar-collapse">
						<ul class="nav navbar-nav right">
							<li class="signup"><a href="http://shottracker.com/virtualbasketballcamp/klaythompson" data-toggle="modal" data-target="#modal-sigin-signup" class="signup">Sign Up Now</a></li>
							<li><a href="activity.html">Activity</a></li>
							<li><a href="leaderboard.html">Leaderboard</a></li>
							<li class="active"><a href="livefeed.html">Live feed</a></li>
							<li><a href="https://store.shottracker.com/shottracker.html" class="buynow">Buy Now</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- ./ header-->
			<!-- content-->
			<div class="leaderboard">
				<div class="container">
					<div class="board">
						<div class="board-tab"><span>Top 50 leaderboard</span></div>
						<div class="board-pannel">
							<div class="board-pannel__wrap">
								<div class="board-pannel__filter">
									<div role="toolbar" aria-label="..." class="btn-group btn-group-justified">
										<div class="btn-group"><a data-toggle="dropdown" aria-expanded="false" class="disabled btn btn-gray dropdown-toggle"><span>Overall</span><span class="caret"></span></a>
											<ul role="menu" class="dropdown-menu">
												<li><a href="javascript:void(0);">Overall</a></li>
												<li><a href="javascript:void(0);">Bla Bla</a></li>
												<li><a href="javascript:void(0);">Bla</a></li>
											</ul>
										</div>
										<div class="btn-group"><a data-toggle="dropdown" aria-expanded="false" class="disabled btn btn-gray dropdown-toggle"><span>All ages</span><span class="caret"></span></a>
											<ul role="menu" class="dropdown-menu">
												<li><a href="javascript:void(0);">All ages</a></li>
												<li><a href="javascript:void(0);">12 years and below</a></li>
												<li><a href="javascript:void(0);">13 - 17 years</a></li>
												<li><a href="javascript:void(0);">18 years and above</a></li>
											</ul>
										</div>
										<div class="btn-group"><a data-toggle="dropdown" aria-expanded="false" class="disabled btn btn-gray dropdown-toggle"><span>Shottracker verified</span><span class="caret"></span></a>
											<ul role="menu" class="dropdown-menu">
												<li><a href="javascript:void(0);">Shottracker verified</a></li>
												<li><a href="javascript:void(0);">Bla Bla</a></li>
												<li><a href="javascript:void(0);">Bla</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="board-pannel__table-wrapper">
									<div class="board-pannel__item header">
										<div class="board-pannel__item-column number">Rank</div>
										<div class="board-pannel__item-column avatar">Name</div>
										<div class="board-pannel__item-column shots">Shot count</div>
										<div class="board-pannel__item-column percent">Shooting %</div>
									</div>
								</div>
								<div class="board-pannel__item leader">
									<div class="board-pannel__item-column number">11</div>
									<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
									<div class="board-pannel__item-column">
										<div class="board-pannel__item-wrap">
											<div class="board-pannel__item-column name">Klay Thompson</div>
											<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
										</div>
									</div>
									<div class="board-pannel__item-column percent">97.8%</div>
								</div>
								<div class="board-pannel__table">
									<div class="board-pannel__table-wrapper">
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">01</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">02</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">03</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">04</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">05</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">06</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">07</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">08</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">09</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">10</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">11</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">12</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">13</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__item">
											<div class="board-pannel__item-column number">14</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">HeGotGame</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./ content-->
			<!-- footer-->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5"><a href="#" class="link">register for camp</a><a href="#" class="link">buy a shottracker</a><a href="http://shottracker.com" class="link">shottracker.com</a></div>
						<div class="col-md-2 text-center">
							<div class="footer-soc"><a href="#" class="twitter"></a><a href="#" class="facebook"></a><a href="#" class="youtube"></a></div>
						</div>
						<div class="col-md-5"><span class="copyright"><a href="#">Privacy policy</a><a href="#">Terms of use</a><br> &copy; Copyright ShotTracker. All Rights Reserved</span></div>
					</div>
				</div>
			</div>
			<!-- ./ footer-->
		</div>
		<!-- modals-->
		<div id="modal-invite" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<h2>Invite your friends to join you at Camp.</h2>
						<p>With your referral, they'll get $15 off the purchase of their ShotTracker wearable tech, and when they purchase, you'll get a $15 gift card for the ShotTracker Store!</p>
						<form action="#" method="post">
							<label>
								<textarea placeholder="(To add multiple email addresses, seperate them by commas)"></textarea>
							</label>
							<button type="submit" class="btn">Send invitations</button><span class="info">*** $15 ShotTracker discount provided at time of purchase. Purchaser must use the referral link provided in the invite email and gift card will be awarded only to that referral source.</span>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-sigin-signup" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div id="signUp">
							<h2>Sign in to view the live hangout</h2>
							<p class="text-center">Enter your ShotTracker Player App username or email address:</p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="text" placeholder="Username or email address" class="form-control">
								</div>
								<div class="form-group">
									<button type="submit" class="btn-block btn btn-orange">Sign in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ./ modals-->
		<!-- scripts-->
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/prettyphoto.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<!-- ./ scripts-->
	</body>
</html>