<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
	<head>
		<title>Klay Thompson Virtual Basketball Camp - Register Now</title>
		<meta name="keywords" content="Klay Thompson, Virtual Basketball Camp, Shooting, ShotTracker, Basketball Camp, Basketball">
		<meta name="description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="language" content="en">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:title" content="Klay Thompson Virtual Basketball Camp - Register Now">
		<meta property="og:type" content="article">
		<meta property="og:image" content="http://virtualcamp.shottracker.com/img/1.jpg">
		<meta property="og:url" content="shottracker.com/virtualbasketballcamp/klaythompson">
		<meta property="og:description" content="Get Klay’s elite drills via the free ShotTracker App. He’ll watch your stats and up your game. Live virtual kickoff and awards ceremony. June 21-June 28">
		<link rel="icon" type="image/png" href="favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-1.11.2.min.js"></script>
	</head>
	<body>
		<div class="all">
			<!-- header-->
			<div class="header4">
				<div class="timer">
					<div class="container"><span class="timer-span2">The first ever virtual basketball camp with klay thompson has come to an end. thank you to everyone who joined.</span></div>
				</div>
				<nav class="navbar navbar-inverse">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display-->
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand klay"><img src="img/logo.png" alt="Klay Thompson"></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling-->
						<div id="navbar-collapse" class="collapse navbar-collapse">
							<ul class="nav navbar-nav right">
								<li><a href="#overview" data-scroll>Camp overview</a></li>
								<li><a href="#recap" data-scroll>Workout recap</a></li>
								<li><a href="#winners" data-scroll>Prize winners</a></li>
								<li><a href="#leaderboard" data-scroll>Leaderboard</a></li>
								<li><a href="http://virtualcamp.shottracker.com" class="buynow">Buy Now</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- ./header-->
			<!-- postcamp-->
			<div class="postcamp">
				<section class="postcamp-intro">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-md-offset-6">
								<div class="postcamp-intro-wrap">
									<h1>Play like Klay<span>Virtual Basketball Camp</span></h1>
									<p>The first-of-its kind Virtual Basketball Camp was awesome! We loved the commitment people made to improving their game in the off season. Check out the stats from the week.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="overview" class="postcamp-stats">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="stat">
									<div class="stat-number">2,489</div><span class="stat-name">registered players</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="stat">
									<div class="stat-number">7,621</div><span class="stat-name">minutes of shooting</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="stat">
									<div class="stat-number">32,512</div><span class="stat-name">number of shots taken</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="stat">
									<div class="stat-number">1,870</div><span class="stat-name">dRILLS complETED</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="stat">
									<div class="stat-number">418</div><span class="stat-name">posts on social</span>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="stat">
									<div class="stat-number">30</div><span class="stat-name">prizes awarded</span>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="recap" class="postcamp-workout">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<h2>Workout Recap</h2>
							</div>
							<div class="col-md-8">
								<p>Loved Klay's workouts during camp? You can still access the workouts from camp through the ShotTracker Player App. Doesn't matter if you are doing these workouts for the first or fiftieth time, these workouts will make a difference in your game.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6">
								<div class="recap">
									<div class="recap-date">Monday, June 22</div>
									<div class="recap-video">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/RmrmWUEHcIc?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
										</div>
										<div class="recap-video__footer"><span>8 Drills &ndash; 185 Shots</span>
											<h4>Day 1 workout</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="recap">
									<div class="recap-date">Tuesday, June 23</div>
									<div class="recap-video">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/RmrmWUEHcIc?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
										</div>
										<div class="recap-video__footer"><span>8 Drills &ndash; 215 Shots</span>
											<h4>Day 2 workout</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="recap">
									<div class="recap-date">Wednesday, June 24</div>
									<div class="recap-video">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/RmrmWUEHcIc?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
										</div>
										<div class="recap-video__footer"><span>10 Drills &ndash; 245 Shots</span>
											<h4>Day 3 workout</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="recap">
									<div class="recap-date">Thursday, June 25</div>
									<div class="recap-video">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/RmrmWUEHcIc?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
										</div>
										<div class="recap-video__footer"><span>10 Drills &ndash; 185 Shots</span>
											<h4>Day 4 workout</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="recap">
									<div class="recap-date">Friday, June 26</div>
									<div class="recap-video">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/RmrmWUEHcIc?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
										</div>
										<div class="recap-video__footer"><span>10 Drills &ndash; 215 Shots</span>
											<h4>Day 5 workout</h4>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="recap">
									<div class="recap-date">Saturday, June 27</div>
									<div class="recap-video">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/RmrmWUEHcIc?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
										</div>
										<div class="recap-video__footer"><span>10 Drills &ndash; 245 Shots</span>
											<h4>Day 6 workout</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="winners" class="postcamp-winners">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<h2>Camp Winners</h2>
							</div>
							<div class="col-md-8">
								<p>The live stream camp kick-off and awards ceremony was a hit. At the final camp awards ceremony, Klay gave out 30 awards for everything from Top Shot to best Social Promoter. Here are the 2015 Camp winners:</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-md-offset-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>TOP SHOT</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>SECOND PLACE SHOOTER</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>TOP SHOT</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>SECOND PLACE SHOOTER</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>THIRD PLACE SHOOTER</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>EFFICIENT SHOOTER</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>KEEP AT IT</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>4K SHOT CLUB</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>MAKIN' IT</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>PUTTIN' EM UP</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>SOCIAL PROMOTER</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>INSTA POST</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>GRIND IT OUT</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>NICE MUG</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>PLAY LIKE KLAY DRAWING</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>INTERVIEW AWARD</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>GRIND IT OUT</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>INSTA POST</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>PLAY LIKE KLAY DRAWING</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>INTERVIEW AWARD</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>GRIND IT OUT</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-4 col-xs-6">
								<div class="winner">
									<div class="winner-point"><span></span></div>
									<h3>NICE MUG</h3>
									<div class="winner-name">Winner name here</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="postcamp-winners__video embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/FASu_XY5Feo?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="postcamp-winners__video embed-responsive embed-responsive-16by9">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/f4l_90fHW2g?rel=0" frameborder="0" allowfullscreen="" class="embed-responsive-item"></iframe>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="leaderboard" class="postcamp-leaderboard">
					<div class="container">
						<h2>Final leaderboard</h2>
						<div class="leaderboard">
							<div class="board">
								<div class="board-tab"><span>Top 50 leaderboard</span></div>
								<div class="board-pannel">
									<div class="board-pannel__wrap">
										<div class="board-pannel__filter">
											<div role="toolbar" aria-label="..." class="btn-group btn-group-justified">
												<div class="btn-group"><a data-toggle="dropdown" aria-expanded="false" class="disabled btn btn-gray dropdown-toggle"><span>Overall</span><span class="caret"></span></a>
													<ul role="menu" class="dropdown-menu">
														<li><a href="javascript:void(0);">Overall</a></li>
														<li><a href="javascript:void(0);">Bla Bla</a></li>
														<li><a href="javascript:void(0);">Bla</a></li>
													</ul>
												</div>
												<div class="btn-group"><a data-toggle="dropdown" aria-expanded="false" class="disabled btn btn-gray dropdown-toggle"><span>All ages</span><span class="caret"></span></a>
													<ul role="menu" class="dropdown-menu">
														<li><a href="javascript:void(0);">All ages</a></li>
														<li><a href="javascript:void(0);">12 years and below</a></li>
														<li><a href="javascript:void(0);">13 - 17 years</a></li>
														<li><a href="javascript:void(0);">18 years and above</a></li>
													</ul>
												</div>
												<div class="btn-group"><a data-toggle="dropdown" aria-expanded="false" class="disabled btn btn-gray dropdown-toggle"><span>Shottracker verified</span><span class="caret"></span></a>
													<ul role="menu" class="dropdown-menu">
														<li><a href="javascript:void(0);">Shottracker verified</a></li>
														<li><a href="javascript:void(0);">Bla Bla</a></li>
														<li><a href="javascript:void(0);">Bla</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="board-pannel__table-wrapper">
											<div class="board-pannel__item header">
												<div class="board-pannel__item-column number">Rank</div>
												<div class="board-pannel__item-column avatar">Name</div>
												<div class="board-pannel__item-column shots">Shot count</div>
												<div class="board-pannel__item-column percent">Shooting %</div>
											</div>
										</div>
										<div class="board-pannel__item leader">
											<div class="board-pannel__item-column number">11</div>
											<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
											<div class="board-pannel__item-column">
												<div class="board-pannel__item-wrap">
													<div class="board-pannel__item-column name">Klay Thompson</div>
													<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
												</div>
											</div>
											<div class="board-pannel__item-column percent">97.8%</div>
										</div>
										<div class="board-pannel__table">
											<div class="board-pannel__table-wrapper">
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">01</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">02</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">03</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">04</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">05</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">06</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">07</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">08</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">09</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">10</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">11</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">12</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">13</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
												<div class="board-pannel__item">
													<div class="board-pannel__item-column number">14</div>
													<div class="board-pannel__item-column avatar"><span><img src="images/avatar.jpg" alt=""></span></div>
													<div class="board-pannel__item-column">
														<div class="board-pannel__item-wrap">
															<div class="board-pannel__item-column name">HeGotGame</div>
															<div class="board-pannel__item-column shots">50.000 / 100,00 SHOTS</div>
														</div>
													</div>
													<div class="board-pannel__item-column percent">97.8%</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- ./postcamp-->
			<!-- footer-->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-5"><a href="#" class="link">Register for challenge</a><a href="#" class="link">buy a shottracker</a>
						</div>
						<div class="col-md-2 text-center">
							<div class="footer-soc"><a href="#" class="twitter"></a><a href="https://instagram.com/shottracker/" class="instagram"></a><a href="#" class="facebook"></a><a href="#" class="youtube"></a></div>
						</div>
						<div class="col-md-5"><span class="copyright"><a href="#">Privacy policy</a><a href="#">Terms of use</a><br> &copy; Copyright ShotTracker. All Rights Reserved</span></div>
					</div>
				</div>
			</div>
			<!-- ./footer-->
		</div>
		<!-- modals-->
		<div id="modal-invite" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<h2>Invite your friends to join you at Camp.</h2>
						<p>With your referral, they'll get $15 off the purchase of their ShotTracker wearable tech, and when they purchase, you'll get a $15 gift card for the ShotTracker Store!</p>
						<form action="#" method="post">
							<label>
								<textarea placeholder="(To add multiple email addresses, seperate them by commas)"></textarea>
							</label>
							<button type="submit" class="btn">Send invitations</button><span class="info">*** $15 ShotTracker discount provided at time of purchase. Purchaser must use the referral link provided in the invite email and gift card will be awarded only to that referral source.</span>
							<div class="clearfix"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div id="modal-sigin-signup" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div id="signUp">
							<h2>Sign in to view the live hangout</h2>
							<p class="text-center">Enter your ShotTracker Player App username or email address:</p>
							<form action="#" method="post">
								<div class="form-group">
									<input type="text" placeholder="Username or email address" class="form-control">
								</div>
								<div class="form-group">
									<button type="submit" class="btn-block btn btn-orange">Sign in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ./ modals-->
		<!-- scripts-->
		<script src="js/smooth-scroll.min.js"></script>
		<script src="js/prettyphoto.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fitvids.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<!-- ./ scripts-->
	</body>
</html>