
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    <head>
<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
<meta property="og:type" content="article" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<link rel="icon" type="image/png" href="/favicon.ico">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css?v=72057">
<link rel="stylesheet" href="css/teamUpdate.css?v=25804">
<link rel="stylesheet" href="css/customerUpdate.css">
</head>

    <body >
        <div class="all">
            <!-- header-->
            <header class="header">
                <!-- Main menu-->
                <div class="main-menu">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                	<span class="sr-only">Toggle navigation</span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                </button>
                                <a href="/" class="navbar-brand">
                                	<img src="img/logo.png" alt="Shottracker">
                                </a>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
									<li class="active"><a href="Install.html">install</a></li>
									<li><a href="GetStarted.html">get started</a></li>
									<li><a href="Learn.html">learn</a></li>
									<li><a href="Questions.html">questions</a></li>
								</ul>                                 
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- ./Main menu-->
            </header>
            <!-- ./header-->
            <!-- content-->
            <div class="all-content">
                <div class="programs resources">
    				<div class="container">        
        				<h2 class="header-txt"></h2>
						<section class="article">
					        <div class="row">
					            <div class="col-md-12">
					                <h2 class="header-txt" style="display:inline;">template page</h2>
					            </div>
					        </div>
						</section> 


        				<div class="team2">
				            <div class="row">
				                <div class="action-item col-md-4">
				                    <div>Template Content</div>
				                </div>                
							</div>
						</div>


					</div>
				</div>
			</div>
            <!-- ./ content-->

            <!-- footer-->
            <footer class="footer">
                <div class="footer-top ft2">
                    <div class="container">
						<div class="row">
							<div class="col-md-2 col-xs-12">
								<a href="/" class="footer-logo">
		                        	<img src="img/logo.png" alt="Shottracker">
		                        </a>
							</div>
						
								
							<div class="col-md-10 col-xs-12">
		                        <div class="email-form uppercase">
		                            <span>
		                            	Be in the know. Sign up for updates:
		                            </span>
		                            <form class="email" id="subscribe-form" action="/site/subscribeNewsletter" method="post">
		                            	<div class="email-inner">
		                            		<form action="#">
											    <input placeholder="Email address" name="SubscribeNewsletterForm[email]" id="SubscribeNewsletterForm_email" type="text" />
											    <button class="submit" name="yt1" type="button"></button>
											</form>
									   </div>
										<div class="errorMessage" id="SubscribeNewsletterForm_email_em_" style="display:none">
										</div>   
										<div id="" class="successMessage" style="">
										</div>
									</form>
		                        </div>
							</div>

						</div>
                    </div>
                </div>
                <div class="footer-bot">
				    <div class="container">
				        <div class="col-md-6 col-xs-12 nopadding">
				            <div class="col-md-4 col-xs-6 nopadding">
				                <ul>
				                    <li><a href="http://support.shottracker.com/">Support</a></li>
				                    <li><a href="http://store.shottracker.com/returns">Returns</a></li>
				                    <li><a href="https://store.shottracker.com/warranty">Warranty</a></li>
				                </ul>
				            </div>
				            <div class="col-md-4 col-xs-6 nopadding">
				                <ul>
				                    <li><a href="/about-us">About us</a></li>
				                    <li><a href="/contact">Contact us</a></li>
				                    <li><a href="/ShotTrackerInstructions.pdf">Getting started</a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="col-md-6 col-xs-12 text-right nopadding">
				        	<div class="col-md-12 footerbotbot nopadding edcf">
				                <div class="copyright">
				                    <p>&copy; 2017 copyright shottracker. All rights reserved.</p>
				                </div>
				            </div>
				            <div class="col-md-12 footerbottop nopadding edcf">
				                <p><a href="/privacy">Privacy policy</a>&nbsp;<a href="/terms">Terms of use</a></p>
				            </div>
				        </div>
				    </div>
				</div> 
            </footer>
            <!-- ./footer-->

        </div>
         
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>          
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=36888927"></script>
<script type="text/javascript" src="js/js.js?v=13434334924"></script>
</body>