
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    <head>
<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
<meta property="og:type" content="article" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<link rel="icon" type="image/png" href="/favicon.ico">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css?v=72057">
<link rel="stylesheet" href="css/teamUpdate.css?v=25804">
<link rel="stylesheet" href="css/customerUpdate.css">
</head>

    <body >
        <div class="all">
            <!-- header-->
            <header class="header">
                <!-- Main menu-->
                <div class="main-menu">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                	<span class="sr-only">Toggle navigation</span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                </button>
                                <a href="/" class="navbar-brand">
                                	<img src="img/logo.png" alt="Shottracker">
                                </a>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right uppercase " id="yw0">
									<li class="active"><a href="Install.html">install</a></li>
									<li><a href="GetStarted.html">get started</a></li>
									<li><a href="Learn.html">learn</a></li>
									<li><a href="Questions.html">questions</a></li>
								</ul>                                 
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- ./Main menu-->
            </header>
            <!-- ./header-->
            <!-- content-->
            <div class="all-content">
                <div class="programs resources">
    				<div class="container">        
        				<h2 class="header-txt"></h2>
						<section class="article">
					        <div class="row">
					            <div class="col-md-12">
					                <h2 class="header-txt" style="display:inline;">let's get you started</h2>
					            </div>
					        </div>
						</section> 

						<section class="customer-content">
							<div class="row">
								
								<div class="col-md-4 tab-item-container">
									<form action="#">
										<input type="text" placeholder="SEARCH FOR ANSWERS" class="search">
									</form>
									<ul class="nav nav-pills nav-stacked">
									    <li class="active"><a data-toggle="tab" href="#item1">Edit stats during practice</a></li>
									    <li class="doc"><a data-toggle="tab" href="#item2">Statistic definitions</a></li>
									</ul>
								</div>

								<div class="col-md-8">
									<div class="tab-content">

										<div id="item1" class="video-container tab-pane fade in active">
								            <div class="row">
								                <div class="action-item">
								                    <div class="fluid-width-video-wrapper">
								                        <a href="https://www.youtube.com/embed/QnLCSSflKxA" target="_blank" class="fancybox-media" title="Edit stats during practice"></a>
								                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QnLCSSflKxA" frameborder="0" allowfullscreen></iframe>
								                    </div>
								                    <div>Edit stats during practice</div>
								                </div>                
											</div>
										</div>

										<div id="item2" class="tab-pane fade definitions">
								            <div class="row">
								                <div class="action-item">
								                    <h3>
								                    	Statistic definitions
								                    </h3>
								                    <p>
								                    	<span>PER</span> - PER is a formula John Hollinger designed that combines box-score production into a one-number approximation of a player’s overall performance.  It can be used as a quick and crude indicator, but shouldn’t be the basis of important rotation decisions.
								                    </p>
								                    <p>
								                    	<span>PPP</span> - Points Per Possession is a player or team’s points scored for every possession that they end via a shot, turnover or trip to the free throw line. Since teams alternate possessions, the most efficient team (in terms of PPP) will win. Efficient players make efficient teams.
								                    </p>
								                    <p>
								                    	<span>TS%</span> - True Shooting Percentage is a modification of FG% that accounts for 3s being worth more than 2s and also incorporates free throws.  Shooting 35% from 3 is not the same as shooting 35% from 2, and when a player goes 9/10 from the free-throw line, that matters. TS% improves FG% by accounting for these important components of the game.
								                    </p>
								                    <p>
								                    	<span>Open Shot Rate</span> – Open Shot Rate is the percentage of a team or player’s shots that were open.  A high open shot rate can indicate good decisions and ball movement from the offense.  
								                    </p>
								                    <p>
								                    	<span>Contested Shot Rate</span> – Contested Shot rate is the percentage of an opponents’ shots that were contested.  It reflects good defensive execution and hustle.
								                    </p>
								                    <p>
								                    	<span>ORB%</span> - Offensive Rebounding Percentage is the percent of potential offensive rebounds that a team grabs.  A team might get more ORB because they missed more shots.  In ORB%, grabbing 5 out of 10 missed attempts is the same as grabbing 8 of 16.
								                    </p>
								                    <p>
								                    	<span>DRB%</span> - Defensive Rebounding Percentage is the percent of potential defensive rebounds that a team grabs.  Total defensive rebounds can be misleading because it’s highly dependent on how many shots your opponent missed. DRB% is a better measure of rebounding performance.
								                    </p>
								                    <p>
								                    	<span>TOV%</span> - Turnover Percentage is the percent of possessions a team or player turns the ball over.  Total turnovers can be misleading because players that handle the ball more have more opportunities for turnovers.  In TOV%, 2 turnovers on 3 possessions is worse than 2 turnovers on 10 possessions.
								                    </p>
								                    <p>
								                    	<span>Catch-and-Shoot Shots</span> – “Catch-and-shoot” means that the player caught the ball and took a jump shot without taking any dribbles. To differentiate between a jump shot and a put back or floater, catch-and-shoot shots typically refer to FGA from greater than 10 feet from the hoop.
								                    </p>
								                    <p>
								                    	Catch-and-shoot jump shots tend to be more efficient than dribbling into a jump shot, because catch-and-shoot shots are typically more open and the shooter can catch and fire while square to the hoop and in rhythm.
								                    </p>
								                    <p>
								                    	<span>Pull-Up Shots</span> – Pull-up shots are those off the dribble. They tend to be more contested by the defense than situations where a shooter can catch-and-shoot without putting the ball on the floor (for example, after a kick out).
								                    </p>
								                    <p>
								                    	Teams should aim for more catch-and-shoot jump shots than pull-up jump shots, and this is usually accomplished through good player and ball movement on offense.
								                    </p>
								                    <p>
								                    	<span>eFG%</span> - Traditional FG% treats all shots the same, but this isn’t quite fair. A team would happily take a player shooting 40% from 3, but probably wouldn’t be satisfied with a player shooting 40% on 2s. 
								                    </p>
								                    <p>
								                    	Effective Field Goal Percentage (eFG%) accounts for the difference between a 2 and a 3.  For example, a player that goes 5 for 10 all from behind the 3-point line would have a FG% of 50% but an eFG% of 75%.  This is because shooting 50% on threes produces the same amount of points as shooting 75% on the same number of 2s.
								                    </p>
								                    <p>
								                    	<span>Touch Time</span> – Touch time is the average amount of time a player holds the ball before taking a shot, passing, drawing a foul, or committing a turnover.  Teams will generate lower touch time by getting out in transition, by setting up their offense quicker, and through quick ball movement.
								                    </p>
								                    <p>
								                    	<span>Paint Touches</span> – Offenses benefit from an inside-out balance. A strong inside attack causes help defense to collapse, and spacing with 3-point threats stretches a defense, opening up driving lanes and preventing double-teams on the post.
								                    </p>
								                    <p>
								                    	Paint touches are instances where the offense had possession in the paint. A new touch is recorded when possession in the paint ends (for example, on a pass to the perimeter) and then is reestablished back in the paint (for example, on a drive). 
								                    </p>
								                    <p>
								                    	Teams should track their offense’s efficiency on possessions where they get paint touches and on possessions where they don’t. It’s likely the team is more efficient when they do get a paint touch.
								                    </p>
								                    <p>
								                    	<span>Ball Reversals</span> – Ball movement is an important component of a well-designed offense, and ball reversals are an example of good ball movement. A ball reversal is an instance where the offense passes the ball quickly from one side of the half-court to the other (perhaps through a man in the middle). Ball reversals force the defense to shift and can lead to open looks.
								                    </p>
								                    <p>
								                    	PPS from different ranges/zones – Points per shot (PPS) is the average points a player or team gets for each shot they take. For example, if a player when 6 for 10 on 2s, he would have shot 60% and generated 1.2 points per shot. If a player went 3 for 10 from 3, he would have shot 30% and generated 0.9 points per shot.  It is often helpful to look at PPS in specific zones on the court. For example, we might look at a team’s PPS on corner 3s, from mid-range, or at the hoop. 
								                    </p>
								                    <p>
								                    	Teams should strive to be as efficient on offense as possible and a big part of that strategy is shot selection. Specifically, teams can benefit from running the offense to generate shots from zones where they get the most PPS and to avoid shots from zones where they get the least PPS.
								                    </p>
								                    <p>
								                    	<span>Drives</span> – A drive occurs when a player dribbles from the perimeter to within 15 feet of the hoop.  Offenses have always looked to score at the hoop, but analytics have suggested moving away from post-ups and towards cuts and drives. It turns out that, typically, a perimeter player driving the hoop is more efficient than a big man posting up. This is especially true if the guard or forward driving is a much better free-throw shooter than the big.
								                    </p>
								                    <p>
								                    	<span>Transition opportunities</span> – A transition opportunity occurs when a defense gains possessions off a turnover, a rebound or a made basket, and gets down the court and ends the possession (with a shot, turnover or foul drawn) before the defense has had the chance to set up.  Because the defense is not fully prepared, transition opportunities are often better than half-court opportunities.
								                    </p>
								                    <p>
								                    	<span>Usage Rate</span> – During the course of a game, a team will have a certain number of possessions while a particular player is on the court. That player’s usage is the percentage of those possessions that he is directly involved in ending with a shot, assist, turnover, or foul drawn. The average usage rate is 20%. Go-to offensive weapons can post usage rates over 30%.  It is exceptionally rare for a player to have a usage above 40%. Usage rate is an approximation of the extent to which an offense depends on and funnels their offense through the individual.
								                    </p>
								                </div>                
											</div>
										</div>

									</div>
								</div>

								

							</div>	
						</section>


	        				


					</div>
				</div>
			</div>
            <!-- ./ content-->

            <!-- footer-->
            <footer class="footer">
                <div class="footer-top ft2">
                    <div class="container">
						<div class="row">
							<div class="col-md-2 col-xs-12">
								<a href="/" class="footer-logo">
		                        	<img src="img/logo.png" alt="Shottracker">
		                        </a>
							</div>
						
								
							<div class="col-md-10 col-xs-12">
		                        <div class="email-form uppercase">
		                            <span>
		                            	Be in the know. Sign up for updates:
		                            </span>
		                            <form class="email" id="subscribe-form" action="/site/subscribeNewsletter" method="post">
		                            	<div class="email-inner">
										    <form action="#">
											    <input placeholder="Email address" name="SubscribeNewsletterForm[email]" id="SubscribeNewsletterForm_email" type="text" />
											    <button class="submit" name="yt1" type="button"></button>
											</form>
									   </div>
										<div class="errorMessage" id="SubscribeNewsletterForm_email_em_" style="display:none">
										</div>   
										<div id="" class="successMessage" style="">
										</div>
									</form>
		                        </div>
							</div>

						</div>
                    </div>
                </div>
                <div class="footer-bot">
				    <div class="container">
				        <div class="col-md-6 col-xs-12 nopadding">
				            <div class="col-md-4 col-xs-6 nopadding">
				                <ul>
				                    <li><a href="http://support.shottracker.com/">Support</a></li>
				                    <li><a href="http://store.shottracker.com/returns">Returns</a></li>
				                    <li><a href="https://store.shottracker.com/warranty">Warranty</a></li>
				                </ul>
				            </div>
				            <div class="col-md-4 col-xs-6 nopadding">
				                <ul>
				                    <li><a href="/about-us">About us</a></li>
				                    <li><a href="/contact">Contact us</a></li>
				                    <li><a href="/ShotTrackerInstructions.pdf">Getting started</a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="col-md-6 col-xs-12 text-right nopadding">
				        	<div class="col-md-12 footerbotbot nopadding edcf">
				                <div class="copyright">
				                    <p>&copy; 2017 copyright shottracker. All rights reserved.</p>
				                </div>
				            </div>
				            <div class="col-md-12 footerbottop nopadding edcf">
				                <p><a href="/privacy">Privacy policy</a>&nbsp;<a href="/terms">Terms of use</a></p>
				            </div>
				        </div>
				    </div>
				</div> 
            </footer>
            <!-- ./footer-->

        </div>
         
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>          
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=36888927"></script>
<script type="text/javascript" src="js/js.js?v=13434334924"></script>
</body>