
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    <head>
<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
<meta property="og:type" content="article" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<link rel="icon" type="image/png" href="/favicon.ico">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/main.css?v=72057">
<link rel="stylesheet" href="css/teamUpdate.css?v=25804">
<link rel="stylesheet" href="css/customerUpdate.css">
</head>

    <body >
        <div class="all">
            <!-- header-->
            <header class="header">
                <!-- Main menu-->
                <div class="main-menu">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                	<span class="sr-only">Toggle navigation</span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                	<span class="icon-bar"></span>
                                </button>
                                <a href="/" class="navbar-brand">
                                	<img src="img/logo.png" alt="Shottracker">
                                </a>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
									<li class="active"><a href="Install.html">install</a></li>
									<li><a href="GetStarted.html">get started</a></li>
									<li><a href="Learn.html">learn</a></li>
									<li><a href="Questions.html">questions</a></li>
								</ul>                                 
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- ./Main menu-->
            </header>
            <!-- ./header-->
            <!-- content-->
            <div class="all-content">
                <div class="programs resources">
    				<div class="container">        
        				<h2 class="header-txt"></h2>
						<section class="article">
					        <div class="row">
					            <div class="col-md-6">
					                <h2 class="header-txt" style="display:inline;">have questions?</h2>
					            </div>
								<div class="col-md-6">
					                <form action="#">
										<input type="text" placeholder="SEARCH FOR ANSWERS" class="search">
									</form>
					            </div>
					        </div>
						</section> 

						<section class="accordion">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingOne">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          SETUP OF PLAYERS, COURTS AND SENSORS <i class="accordion_icon fa fa-plus"></i>
							        </a>
							      </h4>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							      <div class="panel-body">
							        <h5>
							        	How to turn on the player tag?
							        </h5>
								    <p>
										Press and hold the power button for a second until you see the green light for half a second. The light will then begin blinking green.
									</p>
									
									<h5> 
										How to turn off the player tag?
									</h5>
									<p>
										Press and hold the power button for approximately 3 seconds until you see the green light fade.
									</p> 
									
									<h5> 
										How to charge the player tag?
									</h5>
									<p>
										Insert the player tag with the USB side down into the charging unit. When the unit is plugged in, the player tag will light up red (to show its charging) and will turn green when it’s fully charged.
									</p>

									<h5> 
										How to turn on the ball?
									</h5>
									<p>
										The ball will automatically turn on when it's bounced.
									</p>
									
									<h5> 
										How to turn off the ball?
									</h5>
									<p>
										The ball will automatically turn off after 150 seconds of inactivity. It will automatically wake back up after it's bounced.
									</p>

									<h5> 
										How do we setup the player tags to specific players?
									</h5>
									<p>
										Go to navigation, then SETTINGS, then click on SENSOR MANAGEMENT. If your team has already been setup, you will see each of your players with a player tag ID next to it. If not, you will see all the tags listed under EXTRA SENSORS. You can click on the player, and then click on a Player Tag ID (the number will match what is printed on the player tag). Then click UPDATE and that player will be associated with the Player Tag. You can also click SCAN SENSOR and scan the QR code on the player tag to associate a player that way.
									</p>

									<h5> 
										How do we change the player tag associations?
									</h5>
									<p>
										Go to navigation, then SETTINGS, then click on SENSOR MANAGEMENT. Click on a player whose tag you want to update and then find the sensor you want to update (either from Extra Sensors or somebody else's tag). Please note if you update somebody else’s tag, that player will no longer be associated with the tag.
									</p>

									<h5> 
										How do we update the main scrimmage court?
									</h5>
									<p>
										Scrimmages are designed to be tracked on the main court. If you need to change that (IE you are running a scrimmage/live play you want to track on a side court), then go to navigation, then SETTINGS, then click on COURT INFO, and select the correct side court. Be sure to change back afterwards when you resume doing a scrimmage on your main court.
									</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingTwo">
							      <h4 class="panel-title">
							        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          RUNNING A PRACTICE <i class="accordion_icon fa fa-plus"></i>
							        </a>
							      </h4>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							      <div class="panel-body">
							        <h5> 
										How do you run a practice?
									</h5>
									<p>
										You can click the PRACTICE button from the navigation. From there, you can either run a quick practice or plan out a practice in advance. You will be able to start and end each drill, in which stats will be tracked during those times. You can choose whether to run a SHOOTING DRILL or a SCRIMMAGE for each drill. A shooting drill will track all shots taken and from where on the court (including all side hoops at your facility). A scrimmage will track all shots. You will need to manage the lineups to ensure stats are tracking accurately during a scrimmage.
									</p>

									<h5> 
										How do you set up a practice in advance?
									</h5>
									<p>
										You can set up your practice schedule in advance by clicking on PRACTICE, then click on SCHEDULE A PRACTICE. You will be able to input the name of your practice, the practice date and a description. Then you will be able to add or select the drills for your practice. If you need to switch the order of drills, you can do so by using the drag-and-drop feature to move drills in the order. When you click SAVE, your practice will be saved. Once your practice begins, simply click on the scheduled practice, and START the first drill.
									</p>

									<h5> 
										What is a quick practice?
									</h5>
									<p>
										You can start tracking a practice easily by clicking START A QUICK PRACTICE. You will be able to tag each drill as you go.
									</p>

									<h5> 
										How do you change between drills during a practice?
									</h5>
									<p>
										You can click on MANAGE, and if you are in a quick practice, simply END the current scrimmage or shooting drill, then input the name and description of the next drill and click START. If you are running a planned practice, END the current scrimmage or shooting drill, then click on the next drill in the list and click START.
									</p>

									<h5> 
										How do you make substitutions during a scrimmage?
									</h5>
									<p>
										During a scrimmage, you can make substitutions for the teams to track lineup stats accurately. When you start a scrimmage, you will need to click ADD PLAYERS and pick the lineups for the scrimmage. To make a substitution, on the MANAGE screen, tap on a player in a lineup and then tap on a player on the bench. You will receive a notification that the substitution occurred.
									</p>

									<h5> 
										How do you edit stats during a practice?
									</h5>
									<p>
										When a practice is running, click on the EDIT button. You will be able to add, edit or delete any incorrect stats from this screen. The edit screen contains the following functionality:
									</p>
									<ul>
										<li>The left hand side shows a live feed of all the stats being tracked so you can view them in real-time.</li>
										<li>Add, Edit, Delete buttons - if any stats need to be edited, you can update them in real-time. If a stat needs to be deleted, simply click on the stat on the left hand side and then tap the DELETE button. If you need to add a stat, click on the player and the stat and then tap the ADD button. If you need to edit a stat, click the stat on the left hand side, then select the player or stat that is changing and tap the EDIT button.</li>
										<li>Status - LIVE, DEAD BALL or FOUL MODE - you can change the status to DEAD BALL so stats won’t be tracked during that time. If you are shooting free throws, you can go into FOUL mode and all shots will be counted as free throws. When you are in DEAD BALL mode, you will see a red bar at the top and sides of the screen to denote that no stats are being tracked. If you are in FOUL mode, you will see a yellow bar at the top and sides of the screen to denote that all shots will be counted as free throws and no additional stats will be tracked during that mode. When you are in LIVE mode, the top header will be blue and all stats will be tracked.</li>
									</ul>

									<h5> 
										How do you view stats during a practice?
									</h5>
									<p>
										Click on BOX STATS to view a real-time box score of all the players on your team for that drill. You can click on STATS to view a real-time shot chart and zone map of all your players. And you can click on COURT VIEW to watch your players moving around the court in real-time.
									</p>

									<h5> 
										How do you watch sensors during a practice?
									</h5>
									<p>
										Click on COURT VIEW to see the players and balls tracked in real-time on the court.
									</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingThree">
							      <h4 class="panel-title">
							        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          TROUBLESHOOTING DURING A PRACTICE <i class="accordion_icon fa fa-plus"></i>
							        </a>
							      </h4>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							      <div class="panel-body">
							        <h5> 
										What happens when a player tag goes out in practice?
									</h5>
									<p>
										You will receive a warning message when a player tag loses connection to the network. It may automatically rejoin but if you aren’t seeing stats for that player, and they aren’t appearing in COURT VIEW, then the player tag likely has a dead battery or has broken. You will need to stop practice at a convenient time, assign that player a new player tag (Settings -> Sensor Management), and then restart practice. You will also need to confirm if the player tag had a dead battery and needed to be charged, or if it is defective. If it’s defective, please alert ShotTracker Support immediately.
									</p>

									<h5> 
										What happens when a ball goes out in practice?
									</h5>
									<p>
										Basketballs are currently not rechargeable (rechargeable basketballs coming Fall 2017). For now, when a basketball dies, you will notice it is no longer tracking stats or visible on COURT VIEW. Please contact ShotTracker support when a basketball runs out of battery or no longer works.
									</p>

									<h5> 
										What happens if it’s not tracking shots made and missed correctly?
									</h5>
									<p>
										If you notice that a significant number of shots (more than 5%) are not tracking accurately (IE made shots counting as missed and vice versa), please alert ShotTracker Support immediately so that we can investigate and fix the issue.
									</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading" role="tab" id="headingOne">
							      <h4 class="panel-title">
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
							          VIEWING STATS AFTER PRACTICE <i class="accordion_icon fa fa-plus"></i>
							        </a>
							      </h4>
							    </div>
							    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							      <div class="panel-body">
							        <h5> 
										Viewing stats after practice - using the filter button
									</h5>
									<p>
										Click on STATS & ANALYTICS from the navigation. Then click the top right button which is the FILTER button. By default you will see stats from the last practice. You have the ability to view stats by:
									</p>
									<ul>
										<li>Specific Practice</li>
										<li>Specific Drill in a Practice</li>
										<li>Custom timeframe - select the date range you want to view stats from</li>
										<li>Last Practice</li>
										<li>Last Week of Practices</li>
										<li>Entire Season of Practices</li>
										<li>You can further filter by scrimmage only, or shooting drill only</li>
									</ul>
									<p>Once you click SAVE on the filter, you will see stats for that filter result.</p>

									<h5> 
										Viewing stats after practice - box stats
									</h5>
									<p>
										Once you have a filter selected, it will show underneath the header. Click on BOX STATS, and you can view a standard box score for your players in the filter you selected.
									</p>

									<h5> 
										Viewing stats after practice - stats
									</h5>
									<p>
										Once you have a filter selected, it will show underneath the header. Click on STATS, and you can view stats for your players in the filter you selected. You will also be able to view shot maps and zone maps.
									</p>

									<h5> 
										Viewing stats after practice - lineups
									</h5>
									<p>
										Once you have a filter selected, it will show underneath the header. Click on LINEUPS, and you can view stats for all the lineups in scrimmages from the filter selected.
									</p>

									<h5> 
										Viewing stats after practice - compare
									</h5>
									<p>
										Once you have a filter selected, it will show underneath the header. Click on COMPARE, and you can select up to 4 players or lineups to compare stats or zone maps with.
									</p>

									<h5> 
										Viewing stats after practice - possessions
									</h5>
									<p>
										Once you have a filter selected, it will show underneath the header. Click on POSSESSIONS, and you can view a list of all possessions from the filter selected. You will be able to play the possessions, pause the possessions and replay the possessions.
									</p>
							      </div>
							    </div>
							  </div>
							</div>
						</section>
						<hr class="hr-questions"> 
						<section class="forms">
					        <div class="row">
					            <div class="col-md-12">
					                <h2 class="header-txt" style="display:inline;">still have questions?</h2>
					                <p>Submit a questionor call us at ShotTracker at 844-385-1071</p>
					            </div>
					            <form action="#">
									<div class="col-md-6 left-input">
										<input type="text" placeholder="YOUR NAME" class="questions">
						            </div>
						            <div class="col-md-6 right-input">
						                <input type="email" placeholder="EMAIL" class="questions">
						            </div>
						            <div class="col-md-12">
						                <textarea placeholder="WHAT'S YOUR QUESTION?" rows="10" width="100%" class="questions">WHAT'S YOUR QUESTION?</textarea>
						            </div>
						            <div class="col-md-12">
						                <input type="submit" value="SUBMIT" class="questions-submit-button">
						            </div>
								</form>
					        </div>
						</section>
						<div class="space">
					    </div>

					</div>
				</div>
			</div>
            <!-- ./ content-->

            <!-- footer-->
            <footer class="footer">
                <div class="footer-top ft2">
                    <div class="container">
						<div class="row">
							<div class="col-md-2 col-xs-12">
								<a href="/" class="footer-logo">
		                        	<img src="img/logo.png" alt="Shottracker">
		                        </a>
							</div>
								
							<div class="col-md-10 col-xs-12">
		                        <div class="email-form uppercase">
		                            <span>
		                            	Be in the know. Sign up for updates:
		                            </span>
		                            <form class="email" id="subscribe-form" action="/site/subscribeNewsletter" method="post">
		                            	<div class="email-inner">
										    <form action="#">
											    <input placeholder="Email address" name="SubscribeNewsletterForm[email]" id="SubscribeNewsletterForm_email" type="text" />
											    <button class="submit" name="yt1" type="button"></button>
											</form>
									   </div>
										<div class="errorMessage" id="SubscribeNewsletterForm_email_em_" style="display:none">
										</div>   
										<div id="" class="successMessage" style="">
										</div>
									</form>
		                        </div>
							</div>

						</div>
                    </div>
                </div>
                <div class="footer-bot">
				    <div class="container">
				        <div class="col-md-6 col-xs-12 nopadding">
				            <div class="col-md-4 col-xs-6 nopadding">
				                <ul>
				                    <li><a href="http://support.shottracker.com/">Support</a></li>
				                    <li><a href="http://store.shottracker.com/returns">Returns</a></li>
				                    <li><a href="https://store.shottracker.com/warranty">Warranty</a></li>
				                </ul>
				            </div>
				            <div class="col-md-4 col-xs-6 nopadding">
				                <ul>
				                    <li><a href="/about-us">About us</a></li>
				                    <li><a href="/contact">Contact us</a></li>
				                    <li><a href="/ShotTrackerInstructions.pdf">Getting started</a></li>
				                </ul>
				            </div>
				        </div>
				        <div class="col-md-6 col-xs-12 text-right nopadding">
				        	<div class="col-md-12 footerbotbot nopadding edcf">
				                <div class="copyright">
				                    <p>&copy; 2017 copyright shottracker. All rights reserved.</p>
				                </div>
				            </div>
				            <div class="col-md-12 footerbottop nopadding edcf">
				                <p><a href="/privacy">Privacy policy</a>&nbsp;<a href="/terms">Terms of use</a></p>
				            </div>
				        </div>
				    </div>
				</div> 
            </footer>
            <!-- ./footer-->

        </div>

         
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>          
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=36888927"></script>
<script type="text/javascript" src="js/js.js?v=13434334924"></script>

<!-- accordion script -->
<script>
$('.collapse').on('shown.bs.collapse', function(){
	$(this).parent().find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
}).on('hidden.bs.collapse', function(){
	$(this).parent().find(".fa-minus").removeClass("fa-minus").addClass("fa-plus");
});
</script>
<!-- /. accordion script -->

</body>