
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    <head>
        <script type="text/javascript" src="/assets/fd9e86e7/jquery.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
yii = {urls: {base: ""}};
/*]]>*/
</script>
<title>Automatic, Real-Time Basketball Stats and Analytics | ShotTracker</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="description" content="ShotTracker improves the performance of basketball players and teams with affordable technology that captures stats and analytics in real-time.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Automatic, Real-Time Basketball Stats and Analytics | ShotTracker" />
<meta property="og:type" content="article" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content=" ShotTracker – Endorsed by the NABC" />
<link rel="icon" type="image/png" href="/favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="//shottracker.com/themes/st2018/js/fancybox-master/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="//shottracker.com/themes/st2018/js/OwlCarousel2-2.2.1/dist/assets/owl.carousel.min.css" type="text/css" media="screen" />
<link rel="stylesheet" href="//shottracker.com/themes/st2018/js/OwlCarousel2-2.2.1/dist/assets/owl.theme.default.min.css">
<link rel="stylesheet" type="text/css" href="//shottracker.com/themes/st2018/js/slick-master/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//shottracker.com/themes/st2018/js/slick-master/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="//shottracker.com/themes/st2018/js/Youtube-Vimeo-Modal-Plugin-jQuery/css/modal-video.min.css"/>
<link rel="stylesheet" href="//shottracker.com/themes/st2018/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="//shottracker.com/themes/st2018/css/main.css?v=f4w">
  
            <script src="https://www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-50109631-2', 'auto');
        ga('send', 'pageview');
    </script>
        <!-- Facebook Pixel Code -->
            <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
                    s.parentNode.insertBefore(t, s)
                }(window, document, 'script',
                        'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '494315831003515');
                fbq('track', 'PageView');
            </script>
            <noscript>
            <img height="1" width="1" 
                 src="https://www.facebook.com/tr?id=494315831003515&ev=PageView&noscript=1"/>
            </noscript>
            <!-- End Facebook Pixel Code -->    
    <script>
        "use strict";

        !function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked)
                    return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                        t.factory = function (e) {
                            return function () {
                                var n = Array.prototype.slice.call(arguments);
                                return n.unshift(e), t.push(n), t;
                            };
                        }, t.methods.forEach(function (e) {
                    t[e] = t.factory(e);
                }), t.load = function (t) {
                    var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                    var i = document.getElementsByTagName("script")[0];
                    i.parentNode.insertBefore(o, i);
                };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('6w7xb77pcrpc');
    </script>             
    </head>

    <body >
        <div class="all">
            <!-- header-->

            <header class="header">
                <!--main menu-->
                <div class="main-menu">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <a href="/" class="navbar-brand">
                                    <img src="//shottracker.com/themes/st2018/img/shottracker-logo.png" alt="ShotTracker">
                                </a>
                                <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
<li><a href="/coaches">Coaches</a></li>
<li><a href="/players">Players</a></li>
<li><a href="/fans">Fans</a></li>
<li class="dropped-down"><a class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false" href="#">case studies</a>
<ul class="dropdown-menu">
<li><a href="/casestudy/uvu">UVU</a></li>
<li><a href="/casestudy/kentucky">Kentucky</a></li>
<li><a href="/casestudy/benedictine">Benedictine</a></li>
<li><a href="/casestudy/tcu">TCU</a></li>
<li><a href="/casestudy/northwood">Northwood</a></li>
</ul>
</li>
<li class="dropped-down not-underlined"><a class="dropdown-toggle" data-toggle="dropdown" role="button"  aria-haspopup="true" aria-expanded="false" href="#">more</a>
<ul class="dropdown-menu">
<li><a href="/faq">faqs</a></li>
<li><a href="/howitworks">how it works</a></li>
<li><a href="/videos">videos</a></li>
<li><a href="/resources">resources</a></li>
<li><a href="/about-us">About us</a></li>
</ul>
</li>
<li><a class="fill" href="/demo"><div>request a demo</div></a></li>
</ul>                             
                            </div>
                        </div>
                    </nav>
                </div>
                <!--./main menu-->
            </header>


            <!-- ./header-->
            <!-- content-->
            <div class="all-content">
                	 
<div class="jumbotron">
    <section class="video top-video index">
        <div class="video-wrapper ">
            <div class="container">
                <div class="row">
                    <div class="video-text col-md-12">
                        <p>Every Stat.<br class="visible-xs"> Instantly.</p>
                        <a data-fancybox-video
                           href="https://vimeo.com/344211325?autoplay=1" allow="autoplay"  class="non-fancybox-media"><img src="//shottracker.com/themes/st2018/img/video-play-button-large.png"/><br>WATCH VIDEO</a>
                        <!--<video  type='video/mp4' controls id="stIndexVideo" style="display:none; width: 70%;">
                            <source src="/files/video/ShotTrackerTEAMProductOverview.mp4" type="video/mp4">
                        </video>-->
                    </div>
                </div>
            </div>
            <video autoplay loop muted playsinline type='video/mp4' style="width: 100%">
                <source src="/files/video/SILENTHomePageLoop.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <section class="slash-line home-slash-line"></section>
    <section class="paragraph-content home-paragraph">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-md-push-6 ipod-looping-video-wrapper">
                    <img class="hidden-xs" src="//shottracker.com/themes/st2018/img/home-paragraph-content-image-cut.png"/>
                    <img class="visible-xs" src="//shottracker.com/themes/st2018/img/home-paragraph-content-image-cropped.png"/>
                    <div class="ipod-looping-video-container">
                        <video autoplay loop muted playsinline type='video/mp4'  poster="//shottracker.com/themes/st2018/img/ipad-screenshot.png">
                            <source src="files/video/No_iPdad_(Finished).mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-md-pull-6 home-paragraph-text-frame">
                    <div class="header"><img src="/img/logo_blue_orange.png" alt="ShotTracker"></div>
                    <span class="desc">ShotTracker is a revolutionary sensor-based system that delivers statistics and analytics to teams, fans and broadcast
                        networks instantly, enhancing the experience of the game — both on and off the court.</span>
                    <br class="hidden-xs"><br class="hidden-xs">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 tile-wrapper home-tile-wrapper">
                    <a>
                        <div class="hidden tile stat-data active">
                            <span>advanced statistical <br class="visible-xs">data &amp; insights</span>
                        </div>
                        <div class="tile unique-70-stats active">
                            <span>+70 unique stats <br class="visible-xs">streaming live</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 tile-wrapper home-tile-wrapper">
                    <a>
                        <div class="tile stat-data active">
                            <span>advanced statistical <br class="visible-xs">data &amp; insights</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 tile-wrapper home-tile-wrapper">
                    <a>
                        <div class="hidden tile real-time-report">
                            <span>automated real-time <br class="visible-xs">player report</span>
                        </div>
                        <div class="tile video-integration">
                            <span>video integration</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 tile-wrapper home-tile-wrapper">
                    <a>
                        <div class="tile tpf-apps">
                            <span>team, player and fan apps</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 tile-wrapper home-tile-wrapper">
                    <a>
                        <div class="tile broadcast">
                            <span>broadcast and streaming integrations</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 tile-wrapper home-tile-wrapper">
                    <a>
                        <div class="tile aug-reality">
                            <span>augmented reality</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="slider-container  box-shadow-top">
        <div class="jumbotron">
            <div class="slider-wrapper">
                <div class="slider-container">
                    <div class="carousel  owl-carousel owl-theme coaches-carousel home slick-home">
                        <img src="//shottracker.com/themes/st2018/img/schools-logo/AirForce.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/AvaMariaLogo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/BYU-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Baylor-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Benedictine-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/BoiseState.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/ColoradoState.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/FresnoState.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/IllinoisLogo.jpg?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/JSCU-Logo-.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/KState-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/KU-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/KentuckyLogo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/LSU-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/MNU-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/MU-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Marquette-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Michcigan-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/MissouriState-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/MountainWest.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Nebraska.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Nevada.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/NewMexico.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Northwood-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/OSU-logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/ou-logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/SanDeigo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/SanJoseState.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Syracuse-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/TCU-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/UMKC-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/UNLV.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/UVU-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/Utah-Logo.png?v=2352" alt="">
<img src="//shottracker.com/themes/st2018/img/schools-logo/UtahState.png?v=2352" alt=""> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-how-it-works-bar box-shadow-bottom-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-6">
                    <span class="hidden-xs">shottracker is revolutionizing the game.</span>
                    <span class="visible-xs">shottracker is <br>changing the game.</span>
                </div>
                <div class="col-md-4 col-xs-6 text-right">
                    <a href="/howitworks">
                        <span class="tripple-arrow-span">learn how it works</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="full-image home-image box-shadow-bottom">
        <!--image as background goes here-->
    </div>
    <section class="home-partnership-list visible-lg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="subheader"> — SHOTTRACKER BALL PARTNERSHIPS —</div>	
                    <div class="list">
                        <img src="//shottracker.com/themes/st2018/img/st-partnership/spalding.png" alt="Spalding">
                        <img src="//shottracker.com/themes/st2018/img/st-partnership/ua.png" alt="UA">
                        <img src="//shottracker.com/themes/st2018/img/st-partnership/nike.png" alt="Nike">
                        <img src="//shottracker.com/themes/st2018/img/st-partnership/wilson.png" alt="Wilson">
                        <img src="//shottracker.com/themes/st2018/img/st-partnership/adidas.png" alt="Adidas">
                        <img src="//shottracker.com/themes/st2018/img/st-partnership/badenlogo.png" alt="Baden">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <section class="form-container form-container-ex home-form box-shadow-top">
        <div class="container">
            <div class="row">	
                <div class="col-md-12">
                    <div class="container form-wrapper">
                        <form id="interested-form" class="interested-form" action="/site/subscribe" method="post"><input name="SubscribeForm[type]" id="SubscribeForm_type" type="hidden" value="15" />
<div class="row">
    <div class="col-md-3 col-md-3-5 title">
        <span>like what you see? let's talk.</span>
    </div>
    <div class="col-md-2 col-md-2-5 padding-l-15">
        <input class="" placeholder="FIRST NAME*" name="SubscribeForm[first_name]" id="SubscribeForm_first_name" type="text" maxlength="255" />    </div>
    <div class="col-md-2 col-md-2-5 padding-l-15">
        <input class="" placeholder="LAST NAME*" name="SubscribeForm[last_name]" id="SubscribeForm_last_name" type="text" maxlength="255" />    </div>        
    <div class="col-md-3 col-md-3-5 last-in-row">
        <input class="" placeholder="EMAIL ADDRESS*" name="SubscribeForm[email]" id="SubscribeForm_email" type="text" />    </div>
</div>
<div class="row">
    <div class="col-md-3 col-md-3-5 padding-l-15">
        <input class="phone-mask" placeholder="CELL PHONE NUMBER*" name="SubscribeForm[phone]" id="SubscribeForm_phone" type="text" maxlength="20" />    </div>
    <div class="col-md-4 col-md-4-5 padding-l-15">
        <input class="" placeholder="PROGRAM NAME*" name="SubscribeForm[program_name]" id="SubscribeForm_program_name" type="text" maxlength="255" />    </div>
    <div class="col-md-2 col-md-2-5 padding-l-15">
        
        <select class="" required="required" name="SubscribeForm[league]" id="SubscribeForm_league">
<option value="">LEAGUE *</option>
<option value="D1">D1</option>
<option value="D2">D2</option>
<option value="D3">D3</option>
<option value="NAIA">NAIA</option>
<option value="JUCO">JUCO</option>
<option value="High School">High School</option>
<option value="Professional">Professional</option>
<option value="International">International</option>
<option value="Other">Other</option>
</select>  
        <span class="plain-selector"></span>
                
    </div>
    <div class="col-md-2 col-md-1-5">
        <select class="" required="required" name="SubscribeForm[state_code]" id="SubscribeForm_state_code">
<option value="">STATE *</option>
<option value="AK">Alaska</option>
<option value="AL">Alabama</option>
<option value="AR">Arkansas</option>
<option value="AS">American Samoa</option>
<option value="AZ">Arizona</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">District of Columbia</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="FM">Federated States of Micronesia</option>
<option value="GA">Georgia</option>
<option value="GU">Guam</option>
<option value="HI">Hawaii</option>
<option value="IA">Iowa</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="INTERNATIONAL">INTERNATIONAL</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="MA">Massachusetts</option>
<option value="MD">Maryland</option>
<option value="ME">Maine</option>
<option value="MH">Marshall Islands</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MO">Missouri</option>
<option value="MP">Northern Mariana Islands</option>
<option value="MS">Mississippi</option>
<option value="MT">Montana</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="NE">Nebraska</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NV">Nevada</option>
<option value="NY">New York</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="PR">Puerto Rico</option>
<option value="PW">Palau</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VA">Virginia</option>
<option value="VI">Virgin Islands</option>
<option value="VT">Vermont</option>
<option value="WA">Washington</option>
<option value="WI">Wisconsin</option>
<option value="WV">West Virginia</option>
<option value="WY">Wyoming</option>
</select>  
       <span class="plain-selector right-selector"></span>
    </div>
</div>									
<div class="row">
    <div class="col-md-9 form-radio-buttons">
        <span>interested in requesting a live demo?</span>
        <input value="yes" id="yes" name="SubscribeForm[interested_request_live_demo]" type="radio" /> 
        <label class="radio-inline" for="yes">yes</label>
        
        <input value="no" id="no" name="SubscribeForm[interested_request_live_demo]" type="radio" /> 
        <label class="radio-inline" for="no">no</label>
    </div>
    <div class="col-md-3">
        <input class="" type="submit" name="yt0" value="CONTACT ME" />    </div>
</div>	

</form>  
                    </div>
                    <div class="form-message-container"></div>                    
                </div>
            </div>
        </div>
    </section>
    <section class="full-image home-celebs">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 home-celebs-m-johnson">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <span>ShotTracker will revolutionize the game not only because it automates the tracking of detailed players stats, but also because it's an affordable solution for basketball programs at every level.</span><br class="hidden-xs"><br class="hidden-xs">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-7 home-celebs-initials">
                            <span>MAGIC <br class="visible-xs">JOHNSON</span>
                        </div>
                    </div>
                </div>		
                <div class="col-md-6 home-celebs-d-stern">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6">
                            <span>By making real-time <br class="visible-xs">stats <br class="hidden-xs">affordable teams <br class="visible-xs">everywhere <br class="hidden-xs">will be able <br class="visible-xs">to identify and <br class="hidden-xs">capitalize <br class="visible-xs">on every <br class="hidden-xs">competitive <br class="visible-xs">advantage.</span>
                            <div class="hidden-xs"><br></div>
                        </div>
                        <br>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-md-offset-7 home-celebs-initials">
                            <span>DAVID STERN</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="request-success-tiles">
        <div class="container">
            <div class="row">   
                <div class="carousel-wrapper carousel-multiple-quotes coaches slick-link-cards">
            <div class="item">
            <div class="col-md-12">
                <div class="request-success-tile-wrapper box-shadow-around">
                    <div class="video-wrapper">
                        <a href="/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics"><img src="//shottracker.com/themes/st2018/img/how-to-solve-the-recruting.png"></a>
                    </div>
                    <div class="text-wrapper">
                        <a href="/articles/how-to-solve-the-recruiting-puzzle-with-live-analytics">
                            <h2>HOW TO SOLVE THE RECRUITING PUZZLE <br>WITH LIVE ANALYTICS</h2>
                            <p>This past summer, while recruiting a D1 transfer student, Coach Jeff Curtis had an ace up his sleeve. Curtis cut his teeth as an assistant coach under the player’s dad before taking the reins ...</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="item">
            <div class="col-md-12">
                <div class="request-success-tile-wrapper box-shadow-around">
                    <div class="video-wrapper">
                        <a href="/videos/272686985"><img src="//shottracker.com/themes/st2018/img/st-70+unique-stats-screenshot.png"></a>
                    </div>
                    <div class="text-wrapper">
                        <a href="/videos/272686985">
                            <h2>track 70+ unique stats instantly<br> with shottracker</h2>
                            <p>ShotTracker's innovative yet affordable system automatically trachs 70+ unique stats for your entire team. That means you get instant access to zone charts, shot maps, box scores and more.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="item">
            <div class="col-md-12">
                <div class="request-success-tile-wrapper box-shadow-around">
                    <div class="video-wrapper">
                        <a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice"><img src="//shottracker.com/themes/st2018/img/st-tcu-screenshot.png"></a>
                    </div>
                    <div class="text-wrapper">
                        <a href="/articles/how-tcu-uses-live-analytics-to-drive-competition-in-practice">
                            <h2>how tcu basketball uses real-time<br> analytics to gain a competitive edge</h2>
                            <p>Like a fast-growing number of college basketball coaches. Texas Christian University's Jamie Dixon uses analytics to inform his every strategic decision, from designing plays to setting ...</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="item">
            <div class="col-md-12">
                <div class="request-success-tile-wrapper box-shadow-around">
                    <div class="video-wrapper">
                        <a href="/videos/270554453"><img src="//shottracker.com/themes/st2018/img/bil-self-on-analytics-in-the-game.png"></a>
                    </div>
                    <div class="text-wrapper">
                        <a href="/videos/270554453">
                            <h2>BILL SELF ON ANALYTICS IN THE GAME</h2>
                            <p>What does a 13 straight conference championships coach have to say about analytics in today’s game?</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="item">
            <div class="col-md-12">
                <div class="request-success-tile-wrapper box-shadow-around">
                    <div class="video-wrapper">
                        <a href="/videos/270241024"><img src="//shottracker.com/themes/st2018/img/mike-brey-the-power-of-coaching-with-analytics.png"></a>
                    </div>
                    <div class="text-wrapper">
                        <a href="/videos/270241024">
                            <h2>MIKE BREY: the power of COACHING WITH ANALYTICS</h2>
                            <p>Notre Dame coach Mike Brey share his thoughts on analytics.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="item">
            <div class="col-md-12">
                <div class="request-success-tile-wrapper box-shadow-around">
                    <div class="video-wrapper">
                        <a href="/teamappinfo"><img src="//shottracker.com/themes/st2018/img/learn-more-about-the-shottracker-team-app-advanced-analytics-fingers.png"></a>
                    </div>
                    <div class="text-wrapper">
                        <a href="/teamappinfo">
                            <h2>learn more about the Shottracker Team App</h2>
                            <p>Working in coordination with the ShotTracker sensors, this app allows you to view all of your team’s stats and analytics, streaming instantly.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="item">
            <div class="col-md-12">
                <div class="request-success-tile-wrapper box-shadow-around">
                    <div class="video-wrapper">
                        <a href="/videos/296094471"><img src="//shottracker.com/themes/st2018/img/70-countries-32-teams-1-champion.png"></a>
                    </div>
                    <div class="text-wrapper">
                        <a href="/videos/296094471">
                            <h2>70+ Countries. 32 teams. 1 champion.</h2>
                            <p>The first-ever Jr. NBA World Championships brought 32 youth teams from 70+ countries to the ESPN Wide World of Sports Complex at Walt Disney World® Resort. Eager to establish its inaugural tournament at the cutting-edge of youth basketball, the Jr. NBA partnered with</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="item">
            <div class="col-md-12">
                <div class="request-success-tile-wrapper box-shadow-around">
                    <div class="video-wrapper">
                        <a href="/playerappinfo"><img src="//shottracker.com/themes/st2018/img/learn-more-about-the-shottracker-player-app-live-stats-instantly.png"></a>
                    </div>
                    <div class="text-wrapper">
                        <a href="/playerappinfo">
                            <h2>Learn more about the SHOTTRACKER Player APP</h2>
                            <p>Working in coordination with the ShotTracker sensors, this app allows players to access their stats and track their performances instantly.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="tiles-arrow-wrapper left slider-left-arrow tile-arrow-left"></div>
<div class="tiles-arrow-wrapper right slider-right-arrow tile-arrow-right"></div>            </div>
        </div>
    </section>
</div>            </div>
            <!-- ./ content-->

        </div>
        <footer>
            <section class="footer-form box-shadow-bottom">
    <div class="container form-container-ex">
        <div class="row">
            <form class="interested-form" id="subscribe-form" action="/site/subscribeNewsletter" method="post">            <div class="col-md-2 padding-l-15">
                <span>sign up for our<br class="hidden-xs"> monthly updates:</span>
            </div>
            <div class="col-md-2 col-md-2-5 padding-l-15">
                <input class="" placeholder="FIRST NAME" name="SubscribeNewsletterForm[first_name]" id="SubscribeNewsletterForm_first_name" type="text" maxlength="255" />            </div>
            <div class="col-md-2 col-md-2-5 padding-l-15">
                <input class="" placeholder="LAST NAME" name="SubscribeNewsletterForm[last_name]" id="SubscribeNewsletterForm_last_name" type="text" maxlength="255" />            </div>
            <div class="col-md-3 col-md-3-5 padding-l-15">
                <input class="" placeholder="EMAIL ADDRESS*" name="SubscribeNewsletterForm[email]" id="SubscribeNewsletterForm_email" type="text" />            </div>
            <div class="col-md-1 col-md-1-5 width-desktop-12-5per">
                <input class="" type="submit" name="yt1" value="sign up" />            </div>
            </form>        </div>
          <div class="form-message-container"></div>
    </div>
</section>            <div class="container">
                <div class="row">
                    <div class="col-md-6 footer-left-bar">
                        <div class="footer-logo">
                            <a href="/"><img src="//shottracker.com/themes/st2018/img/shottracker-logo.png" alt="logo"></a>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="/support">support</a><br>
                                <span class="footer-trimmed-line"><a href="/individual">individual player device</a></span><br>
                                <a href="/contact">contact</a><br>
                            </div>
                            <div class="col-md-6 nopadding-left">
                                <a href="/careers">careers</a><br>
                                <a href="/media">media</a><br>
                                <a href="/agency">agency</a><br>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 footer-right-bar">
                        <div class="footer-sm-logo">
                                <a href="https://www.facebook.com/ShotTracker" target="_blank"><img src="/img/sm-logo/fb-logo.png" alt="FB"></a>
                                <a href="https://twitter.com/shottracker" target="_blank"><img src="/img/sm-logo/tw-logo.png" alt="TW"></a>
                                <a href="https://instagram.com/shottracker" target="_blank"><img src="/img/sm-logo/inst-logo.png" alt="INST"></a>
                                <a href="https://vimeo.com/shottracker" target="_blank"><img src="/img/sm-logo/vimeo-logo.png" alt="Shottracker Vimeo"></a>
                        </div>
                        <div class="footer-contacts">
                            <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                                                    </div>
                        <div class="footer-policy">
                            <div class="footer-logo-dd"><img src="/img/DDSports_-_White.png"></div>
                            <a href="/privacy">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="/terms">terms of use</a><br>
                            <a href="/">&copy; 2019 copyright shottracker. all rights reserved.</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
            <script type="text/javascript">
        adroll_adv_id = "POGUWF7MSNBCZJODH4YZZQ";
        adroll_pix_id = "K36EWBCBSRFXZM6MN54TY5";
        (function () {
            var oldonload = window.onload;
            window.onload = function () {
                __adroll_loaded = true;
                var scr = document.createElement("script");
                var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
                scr.setAttribute('async', 'true');
                scr.type = "text/javascript";
                scr.src = host + "/j/roundtrip.js";
                ((document.getElementsByTagName('head') || [null])[0] ||
                        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
                if (oldonload) {
                    oldonload()
                }
            };
        }());
    </script>
    <script type="text/javascript">
        piAId = '183152';
        piCId = '1020';

        (function () {
            function async_load() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
                var c = document.getElementsByTagName('script')[0];
                c.parentNode.insertBefore(s, c);
            }
            if (window.attachEvent) {
                window.attachEvent('onload', async_load);
            } else {
                window.addEventListener('load', async_load, false);
            }
        })();
    </script>
    <!-- Twitter universal website tag code -->
    <script>
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
                    a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'nznhs');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->    
 

        <div class="modal fade" id="modalConfirm" tabindex="-1" role="dialog" aria-labelledby="modalConfirmLabel">
            <div class="modal-dialog popup-request-wrapper popup-success" role="document">
                <div class="modal-content popup-request-content">
                    <div class="modal-body popup-request-body popup-success">
                        <h2>request successfully submitted</h2>
                        <span>we will contact you shortly</span>
                    </div>
                </div>
            </div>
        </div>
       <div class="modal fade" id="modalRequestVideo" tabindex="-1" role="dialog" aria-labelledby="modalRequestVideoLabel">
    <div class="modal-dialog popup-request-wrapper" role="document">
        <div class="modal-content popup-request-content form-container form-container-ex">
            <div class="modal-body popup-request-body">
                <h2>see shottrack in action</h2>
                <span>request a live demo</span>
                <form id="request-demo-form" class="interested-form" action="/site/subscribe" method="post">                <input name="SubscribeForm[type]" id="SubscribeForm_type" type="hidden" value="20" />                <input name="SubscribeForm[interested_request_live_demo]" id="SubscribeForm_interested_request_live_demo" type="hidden" value="yes" />
                <div class="row">
                    <input class="" placeholder="FIRST NAME*" name="SubscribeForm[first_name]" id="SubscribeForm_first_name" type="text" maxlength="255" />                </div>
                <div class="row">
                    <input class="" placeholder="LAST NAME*" name="SubscribeForm[last_name]" id="SubscribeForm_last_name" type="text" maxlength="255" />                </div>        
                <div class="row">
                    <input class="" placeholder="EMAIL ADDRESS*" name="SubscribeForm[email]" id="SubscribeForm_email" type="text" />                </div>
                <div class="row">
                    <input class="phone-mask" placeholder="CELL PHONE NUMBER*" name="SubscribeForm[phone]" id="SubscribeForm_phone" type="text" maxlength="20" />                </div>
                <div class="row">
                    <input class="" placeholder="PROGRAM NAME*" name="SubscribeForm[program_name]" id="SubscribeForm_program_name" type="text" maxlength="255" />                </div>
                <div class="row">
                    <select class="" required="required" name="SubscribeForm[league]" id="SubscribeForm_league">
<option value="">LEAGUE *</option>
<option value="D1">D1</option>
<option value="D2">D2</option>
<option value="D3">D3</option>
<option value="NAIA">NAIA</option>
<option value="JUCO">JUCO</option>
<option value="High School">High School</option>
<option value="Professional">Professional</option>
<option value="International">International</option>
<option value="Other">Other</option>
</select>  
                    <span class="plain-selector"></span>
                </div>
                <div class="row">
                    <select class="" required="required" name="SubscribeForm[state_code]" id="SubscribeForm_state_code">
<option value="">STATE *</option>
<option value="AK">Alaska</option>
<option value="AL">Alabama</option>
<option value="AR">Arkansas</option>
<option value="AS">American Samoa</option>
<option value="AZ">Arizona</option>
<option value="CA">California</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">District of Columbia</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="FM">Federated States of Micronesia</option>
<option value="GA">Georgia</option>
<option value="GU">Guam</option>
<option value="HI">Hawaii</option>
<option value="IA">Iowa</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="INTERNATIONAL">INTERNATIONAL</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="MA">Massachusetts</option>
<option value="MD">Maryland</option>
<option value="ME">Maine</option>
<option value="MH">Marshall Islands</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MO">Missouri</option>
<option value="MP">Northern Mariana Islands</option>
<option value="MS">Mississippi</option>
<option value="MT">Montana</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="NE">Nebraska</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NV">Nevada</option>
<option value="NY">New York</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="PR">Puerto Rico</option>
<option value="PW">Palau</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VA">Virginia</option>
<option value="VI">Virgin Islands</option>
<option value="VT">Vermont</option>
<option value="WA">Washington</option>
<option value="WI">Wisconsin</option>
<option value="WV">West Virginia</option>
<option value="WY">Wyoming</option>
</select>  
                    <span class="plain-selector"></span>
                </div>
                <div class="row">
                    <input class="" type="submit" name="yt2" value="SCHEDULE A DEMO" />                </div>
                </form>            </div>
            <div class="form-message-container"></div>
        </div>
    </div>
</div>
     <script type="text/javascript" src="/js/mask/jquery.mask.min.js"></script>
<script type="text/javascript" src="/js/jquery.form.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//shottracker.com/themes/st2018/js/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="//shottracker.com/themes/st2018/js/fancybox-master/src/js/media.js"></script>
<script type="text/javascript" src="//shottracker.com/themes/st2018/js/OwlCarousel2-2.2.1/dist/owl.carousel.js"></script>
<script type="text/javascript" src="/js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="//shottracker.com/themes/st2018/js/scrollfix.js"></script>
<script type="text/javascript" src="//shottracker.com/themes/st2018/js/slick-master/slick/slick.js"></script>
<script type="text/javascript" src="//shottracker.com/themes/st2018/js/Youtube-Vimeo-Modal-Plugin-jQuery/js/jquery-modal-video.js"></script>
<script type="text/javascript" src="//shottracker.com/themes/st2018/js/main.js?v=5h"></script>
<script type="text/javascript" src="//shottracker.com/themes/st2018/js/js.js?v=82kr"></script>
<script type="text/javascript">
/*<![CDATA[*/
Utilities.Common.phoneMask({el: ".phone-mask"});
/*]]>*/
</script>
</body>
</html>