
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<style>
	@font-face {
		font-family: 'Questrial'; /* Имя шрифта */
		src: url(css/fonts/questrial-regular.ttf); /* Путь к файлу со шрифтом */
		}
	</style>
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css?v=72057">
	<link rel="stylesheet" href="css/teamAppUpdate.css">
</head>

<body>
    <div class="all">
        <!-- header-->
        <header class="header">
            <!-- Main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand">
                            	<img src="img/logo-white.png" alt="Shottracker">
                            </a>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li><a href="#">home</a></li>
								<li><a href="#">practice</a></li>
								<li><a href="#">game</a></li>
								<li class="active"><a href="index.html">stats &amp; analytics</a></li>
								<li><a href="#">settings</a></li>
								<li class="dropdown">
									<a class="dropdown-toogle" data-toggle="dropdown" href="#">
										<div>teamname would go here</div>
										<img class="img-circle" width="40px" height="40px" src="img/team-logo.png" alt="TEAMNAME LOGO">
										<i class="glyphicon glyphicon-triangle-bottom"></i>

									</a>
									<ul class="dropdown-menu">
										<li><a href="#">teamname 1</a></li>
										<li><a href="#">teamname 2</a></li>
										<li><a href="#">teamname 3</a></li>
    								</ul>
								</li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
            <!-- ./Main menu-->
        </header>
        <!-- ./header-->
        <!-- content-->
        <div class="all-content">
            <div class="teamapp">
				<div class="jumbotron">
					<div class="container">
						
						<section class="tab-header">
					        <div class="row">
					            <div class="col-md-12">
					            	
					                <ul class="nav nav-pills nav-justified">
									    <li class="active">
									    	<a data-toggle="tab" href="#item1">box stats</a>
									    </li>
									    <li>
									    	<a data-toggle="tab" href="#item2">charts</a>
									    </li>
									    <li>
									    	<a data-toggle="tab" href="#item3">lineups</a>
									    </li>
									    <li>
									    	<a data-toggle="tab" href="#item4">compare</a>
									    </li>
									    <li>
									    	<a data-toggle="tab" href="#item5">possessions</a>
									    </li>
									    <li>
									    	<a data-toggle="tab" href="#item6">history</a>
									    </li>
									</ul>
									

					            </div>

					        </div>
						</section>

					</div>
				</div>


				<div class="container">
					 
    				<section class="tab-content clearfix">
			            <div class="row">
			                <div class="col-md-12">
								<div class="tab-content">
									<div class="tab-pane active" id="item1">


					          			<div class="tab-buttons">
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="radios-as-buttons">
												    <div>
												        <input type="radio" name="option" id="radio1" checked />
												        <label for="radio1">totals</label>
												        <input type="radio" name="option" id="radio2" />
												        <label for="radio2">averages</label>
												    </div>
												</div>
					          				</div>
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="buttons filter">
											        <input type="button" name="filter" id="filter" data-toggle="modal" data-target="#myModal" />
											        <label for="filter">filter</label>
											    </div>


					          				</div>
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="buttons export">
											        <input type="button" name="export" id="export" />
											        <label for="export">export</label>
											    </div>
					          				</div>
					          			</div>

					          			<div class="table-sup-title">
					          			</div>

										<!-- box stats -->
					          			<div class="table-main table-responsive">
					          				<table class="table table-striped table-bordered table-hover table-condensed">	 
					          					<thead>
					          						<tr>
						          						<th colspan="2" class="col-md-3"></th>
						          						<th>
						          							<i class="glyphicon glyphicon-triangle-top"></i>
						          							fg
						          						</th>
						          						<th>
						          							fga
						          						</th>
						          						<th>
						          							fg%
						          						</th>
						          						<th>
						          							3fg
						          						</th>
						          						<th>
						          							3fga
						          						</th>
						          						<th>
						          							3fg%
						          						</th>
						          						<th>
						          							ft
						          						</th>
						          						<th>
						          							fta
						          						</th>
						          						<th>
						          							ft%
						          						</th>
						          						<th>
						          							pts
						          						</th>
						          						<th>
						          							reb
						          						</th>
						          						<th>
						          							ast
						          						</th>
						          						<th>
						          							stl
						          						</th>
						          						<th>
						          							to
						          						</th>
						          						<th>
						          							dist
						          						</th>
						          					</tr>
					          						
					          					</thead>
					          					<tbody>
						          					<tr>
						          						<td>
						          							<img src="img/tiger-team-logo.png" alt="player">
						          						</td>
						          						<td>
						          							<p>eastside tigers</p>
						          							<p>all players</p>
						          						</td>
						          						<td>
						          							207
						          						</td>
						          						<td>
						          							424
						          						</td>
						          						<td>
						          							49%
						          						</td>
						          						<td>
						          							65
						          						</td>
						          						<td>
						          							158
						          						</td>
						          						<td>
						          							41%
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							100%
						          						</td>
						          						<td>
						          							481
						          						</td>
						          						<td>
						          							191
						          						</td>
						          						<td>
						          							61
						          						</td>
						          						<td>
						          							108
						          						</td>
						          						<td>
						          							106
						          						</td>
						          						<td>
						          							78.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-01.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								11
						          							</div>
						          							<div>
						          								<p>clint cahler</p>
						          								<p>Forward</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-02.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								66
						          							</div>
						          							<div>
						          								<p>jason richards</p>
						          								<p>Center</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-03.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								15
						          							</div>
						          							<div>
						          								<p>alex jacobson</p>
						          								<p>Forward</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-04.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								99
						          							</div>
						          							<div>
						          								<p>hal hofman</p>
						          								<p>Guard</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-05.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								42
						          							</div>
						          							<div>
						          								<p>james flexman</p>
						          								<p>Forward</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-06.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								88
						          							</div>
						          							<div>
						          								<p>bryan hoover</p>
						          								<p>Center</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-07.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								31
						          							</div>
						          							<div>
						          								<p>johnathan anston</p>
						          								<p>Guard</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-08.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								06
						          							</div>
						          							<div>
						          								<p>erin sheilds</p>
						          								<p>Center</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-09.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								29
						          							</div>
						          							<div>
						          								<p>kyle kingston</p>
						          								<p>Guard</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-10.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								59
						          							</div>
						          							<div>
						          								<p>davion larson</p>
						          								<p>Center</p>
						          							</div>
						          						</td>
						          						<td>
						          							22
						          						</td>
						          						<td>
						          							58
						          						</td>
						          						<td>
						          							38%
						          						</td>
						          						<td>
						          							4
						          						</td>
						          						<td>
						          							17
						          						</td>
						          						<td>
						          							24%
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							---
						          						</td>
						          						<td>
						          							48
						          						</td>
						          						<td>
						          							19
						          						</td>
						          						<td>
						          							13
						          						</td>
						          						<td>
						          							2
						          						</td>
						          						<td>
						          							5
						          						</td>
						          						<td>
						          							8.23
						          						</td>
						          					</tr>
					          					</tbody>
					          				</table>
					          			</div>


									</div>

									<div class="tab-pane" id="item2">
					          			<div class="tab-buttons">
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="radios-as-buttons">
												    <div>
												        <input type="radio" name="option" id="radio3" checked />
												        <label for="radio3">totals</label>
												        <input type="radio" name="option" id="radio4" />
												        <label for="radio4">averages</label>
												    </div>
												</div>
					          				</div>
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="buttons filter">
											        <input type="button" name="filter" id="filter" data-toggle="modal" data-target="#myModal" />
											        <label for="filter">filter</label>
											    </div>


					          				</div>
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="buttons export">
											        <input type="button" name="export" id="export" />
											        <label for="export">export</label>
											    </div>
					          				</div>
					          			</div>

					          			<div class="table-sup-title">
					          				<p>scrimmages - 07/20/16 - 07/20/16</p>
					          			</div>

										<!-- charts -->
					          			<div class="table-main charts table-responsive">
					          				<table class="table table-striped table-bordered table-hover table-condensed">	 
					          					<thead>
					          						<tr>
						          						<th colspan="2" class="col-md-3">select a player for more detail</th>
						          						<th></th>
						          					</tr>

					          						
					          					</thead>
					          					<tbody>
						          					<tr>
						          						<td>
						          							<img src="img/tiger-team-logo.png" alt="player">
						          						</td>
						          						<td>
						          							<p>eastside tigers</p>
						          							<p>all players</p>
						          						</td>
						          						<td colspan="15" rowspan="12">
						          							<div class="table-responsive">

						          								<table class="table table-responsive intable">
						          									<tr>
						          										<td class="ttl-cell" rowspan="2" width="32.5%">
						          											<p>400/1,000</p>
						          											<p>total shot count</p>	
						          										</td>
						          										<td width="22.5%">
														                    <svg width="170" viewBox="35 30  140 140" version="1.1"> 
																			    <circle fill="none" cx="100" cy="100" r="54" stroke="#DADADA" stroke-width="16"></circle>
																			    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" stroke-dasharray="340.2034923389832" stroke-dashoffset="195.68139693559328" transform='rotate(-90)'></circle>
																			    <text text-anchor="middle" x="100" y="121" class="stats-diagram-numb" fill="#00326f" font-size="3.3em">40<tspan>%</tspan></text>
																			</svg>
														                </td>
														                <td width="22.5%">
														                    <svg width="170" viewBox="35 30  140 140" version="1.1"> 
																			    <circle fill="none" cx="100" cy="100" r="54" stroke="#DADADA" stroke-width="16"></circle>
																			    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" stroke-dasharray="340.2034923389832" stroke-dashoffset="230.68139693559328" transform='rotate(-90)'></circle>
																			    <text text-anchor="middle" x="100" y="121" class="stats-diagram-numb" fill="#00326f" font-size="3.3em">28<tspan>%</tspan></text>
																			</svg>
														                </td>
						          										<td width="22.5%">
														                    <svg width="170" viewBox="35 30  140 140" version="1.1"> 
																			    <circle fill="none" cx="100" cy="100" r="54" stroke="#DADADA" stroke-width="16"></circle>
																			    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" stroke-dasharray="340.2034923389832" stroke-dashoffset="75.68139693559328" transform='rotate(-90)'></circle>
																			    <text text-anchor="middle" x="100" y="121" class="stats-diagram-numb" fill="#00326f" font-size="3.3em" style="">78<tspan>%</tspan></text>
																			</svg>
														                </td>
						          									</tr>
						          									<tr >
						          										<td>
						          											field goal
						          										</td>
						          										<td>
						          											3-point
						          										</td>
						          										<td>
						          											free throws
						          										</td>
						          									</tr>
						          								</table>

						          								<table class="table table-responsive intable inline-stats">
						          									<tr>
						          										<td>
						          											<p>7</p>
						          											<p>fg</p>
						          										</td>
						          										<td>
						          											<p>26</p>
						          											<p>fga</p>
						          										</td>
						          										<td>
						          											<p>78%</p>
						          											<p>fg%</p>
						          										</td>
						          										<td>
						          											<p>17</p>
						          											<p>3fg</p>
						          										</td>
						          										<td>
						          											<p>26</p>
						          											<p>3fga</p>
						          										</td>
						          										<td>
						          											<p>78%</p>
						          											<p>3fg%</p>
						          										</td>
						          										<td>
						          											<p>5</p>
						          											<p>ft</p>
						          										</td>
						          										<td>
						          											<p>10</p>
						          											<p>fta</p>
						          										</td>
						          										<td>
						          											<p>50%</p>
						          											<p>ft%</p>
						          										</td>
						          										<td>
						          											<p>6</p>
						          											<p>reb</p>
						          										</td>
						          										<td>
						          											<p>4</p>
						          											<p>stl</p>
						          										</td>
						          										<td>
						          											<p>2</p>
						          											<p>to</p>
						          										</td>
						          										<td>
						          											<p>3.75</p>
						          											<p>dist</p>
						          										</td>
						          									</tr>
						          								</table>

						          								<table class="table table-responsive intable zone-shot">
						          									<tr>
						          										<td>
						          											<div class="zone-shot-pills" role="toolbar">
																				<ul class="nav nav-pills nav-justified">
																				    <li class="active">
																				    	<a data-toggle="tab" href="#panel1">zone map</a>
																				    </li>
																				    <li>
																				    	<a data-toggle="tab" href="#panel2">shot chart</a>
																				    </li>
																				</ul>
																			</div>
						          										</td>
						          										<td>
						          											<p>field goals</p>
						          											<p>42/100 | 42%</p>
						          										</td>
						          										<td>
						          											<p>free throws</p>
						          											<p>42/100 | 42%</p>
						          										</td>
						          									</tr>
																</table>

																<table class="table table-responsive intable svg-section">
																	<tr>
						          										<td>
						          											<div class="tab-content" width="100%">
							          											<div class="tab-pane active" id="panel1">
							          												<div>
																						<img src="img/zonechart-gradient.png" alt="zonechart-gradient">
					
					<svg  viewPort="0 0 250 100" viewBox="0 0  302 200" fill-opacity="1.0" width="880" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
					    <g id="g3" >
					        <path
					            fill="#f19120"
					            d="M98.75,31.803c0,16.528,7.591,31.273,19.449,40.883c8.91,7.221,20.23,11.543,32.551,11.543   s23.641-4.322,32.551-11.543c11.857-9.608,19.449-24.354,19.449-40.883c0-11.009-3.447-21.756-9.834-30.678h-84.338   C102.191,10.047,98.75,20.794,98.75,31.803L98.75,31.803z"
					            id="zone1" />
					        <path
					            fill="#c4d851"
					            d="M67.77,1.127c-3.807,10.121-5.763,20.885-5.763,31.727c0,10.442,1.776,20.471,5.04,29.789   c6.246,17.834,17.943,33.077,33.072,43.693l18.08-33.65C106.341,63.077,98.75,48.332,98.75,31.803   c0-11.009,3.441-21.756,9.826-30.676H67.77L67.77,1.127z"
					            id="zone2" />
					        <path
					            fill="#fdd403"
					            d="M118.199,72.686l-18.08,33.65c3.994,2.803,8.229,5.283,12.662,7.404   c11.512,5.502,24.385,8.582,37.969,8.582s26.457-3.08,37.969-8.582c4.436-2.121,8.668-4.602,12.662-7.404l-18.08-33.65   c-8.91,7.221-20.23,11.543-32.551,11.543S127.109,79.906,118.199,72.686L118.199,72.686z"
					            id="zone3" />
					        <path
					            fill="#db1f26"
					            d="M202.75,31.803c0,16.528-7.592,31.273-19.449,40.883l18.08,33.65   c15.129-10.616,26.826-25.859,33.072-43.693c3.264-9.318,5.039-19.347,5.039-29.789c0-10.896-1.973-21.643-5.766-31.727   l-40.813-0.002C199.303,10.047,202.75,20.794,202.75,31.803L202.75,31.803z"
					            id="zone4" />
					        <path
					            fill="#5dcbf0"
					            d="M233.727,1.127c3.793,10.084,5.768,20.83,5.768,31.727c0,10.442-1.775,20.471-5.041,29.789l28.721,7.611   c3.123-9.191,5.166-18.886,5.98-28.932c0.264-3.258,0.398-6.555,0.398-9.883V1.127H233.727L233.727,1.127z"
					            id="zone9" />
					        <path
					            fill="#5dcbf0"
					            d="M234.453,62.643c-6.246,17.834-17.943,33.077-33.072,43.693c-3.994,2.803-8.229,5.283-12.662,7.404   l13.516,25.672c28.449-13.816,50.604-38.727,60.939-69.158L234.453,62.643L234.453,62.643z"
					            id="zone8" />
					        <path
					            fill="#e64e25"
					            d="M112.781,113.74l-13.516,25.672c15.575,7.563,33.039,11.805,51.483,11.805s35.907-4.24,51.483-11.805   l-13.516-25.672c-11.512,5.502-24.385,8.582-37.969,8.582C137.166,122.322,124.293,119.242,112.781,113.74L112.781,113.74z"
					            id="zone7" />
					        <path
					            fill="#fdd403"
					            d="M38.326,70.254c10.337,30.432,32.49,55.342,60.939,69.158l13.516-25.672   c-4.436-2.121-8.668-4.602-12.662-7.404C84.99,95.721,73.293,80.477,67.047,62.643L38.326,70.254L38.326,70.254z"
					            id="zone6" />
					        <path
					            fill="#5dcbf0"
					            d="M31.947,31.439c0,3.328,0.135,6.625,0.398,9.883c0.813,10.046,2.857,19.74,5.979,28.932l28.721-7.611   c-3.264-9.318-5.04-19.347-5.04-29.789c0-10.842,1.956-21.604,5.764-31.727H31.947V31.439L31.947,31.439z"
					            id="zone5" />
					        <path
					            fill="#db1f26"
					            d="M0.75,1.127v40.195h31.596c-0.264-3.258-0.397-6.555-0.397-9.883V1.127H0.75L0.75,1.127z"
					            id="zone10" />
					        <path
					            fill="#c4d851"
					            d="M0.75,41.322v164.805h63.389l35.127-66.715c-28.447-13.816-50.603-38.727-60.938-69.158   c-3.122-9.191-5.166-18.886-5.979-28.931L0.75,41.322L0.75,41.322z"
					            id="zone11" />
					        <path
					            fill="#8dcda2"
					            d="M99.266,139.412l-35.127,66.715h173.223l-35.127-66.715c-15.576,7.563-33.039,11.805-51.483,11.805   S114.842,146.977,99.266,139.412L99.266,139.412z"
					            id="zone12" />
					        <path
					            fill="#c4d851"
					            d="M263.174,70.254c-10.338,30.432-32.49,55.342-60.939,69.158l35.127,66.715h63.389V41.322h-31.596   C268.34,51.368,266.295,61.063,263.174,70.254L263.174,70.254z"
					            id="zone13" />
					        <path
					            fill="#5dcbf0"
					            d="M269.553,1.127v30.313c0,3.328-0.135,6.625-0.398,9.883h31.596V1.127H269.553L269.553,1.127z"
					            id="zone14" />

					        <path
					            fill="none"
					            stroke="#000000"
					            stroke-width="0.75"
					            stroke-linecap="round"
					            stroke-linejoin="round"
					            stroke-miterlimit="22.9256"
					            d="M114.266,114.725h72.969 M114.266,1.127v113.598c0,20.146,16.338,36.484,36.484,36.484s36.484-16.338,36.484-36.484V1.127"
					            id="path33" />

					        <text
					            text-anchor="middle"
					            x="151.062"
					            y="40.9912"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone1text">62%</text>


					        <text
					            text-anchor="middle"
					            x="16"
					            y="19.54"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone10text">100%</text>



					        <text
					            text-anchor="middle"
					            x="285"
					            y="19.54"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone14text">0%</text>



					        <text
					            text-anchor="middle"
					            x="82"
					            y="50.5762"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone2text">40%</text>

					        <text
					            text-anchor="middle"
					            x="220"
					            y="50.5762"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone4text">100%</text>


					        <text
					            text-anchor="middle"
					            x="151.062"
					            y="102.9512"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone3text">60%</text>


					        <text
					            text-anchor="middle"
					            x="232.50"
					            y="101.8809"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone8text">0%</text>

					        <text
					            text-anchor="middle"
					            x="69"
					            y="101.8809"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone6text">50%</text>


					        <text
					            text-anchor="middle"
					            x="151.062"
					            y="182.0635"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone12text">9%</text>



					        <text
					            text-anchor="middle"
					            x="40"
					            y="138.8936"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone11text">30%</text>



					        <text
					            text-anchor="middle"
					            x="262"
					            y="138.8936"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone13text">25%</text>



					        <text
					            text-anchor="middle"
					            x="47"
					            y="33.9492"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone5text">0%</text>

					        <text 
					            text-anchor="middle" 
					            x="151.062"
					            y="140"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            >75%</text>

					        <text
					            text-anchor="middle"
					            x="254.5"
					            y="32.1914"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone9text">0%</text>

					        <path
					            d="M1.5,206.127V42.072h30.158c0.853,9.796,2.875,19.261,5.921,28.249c0.004,0.041,0.011,0.083,0.022,0.124   c0.021,0.076,0.052,0.147,0.092,0.211c10.357,30.262,32.349,55.101,60.564,69.059L63.29,206.127h1.695l34.621-65.756   c15.513,7.432,32.856,11.594,51.144,11.594c18.288,0,35.629-4.161,51.143-11.593l34.621,65.755h1.695l-34.967-66.412   c28.215-13.958,50.209-38.797,60.564-69.059c0.041-0.063,0.072-0.134,0.092-0.211c0.012-0.042,0.02-0.083,0.023-0.125   c3.045-8.987,5.066-18.452,5.92-28.248H300v164.055h1.5V0.376H192.955c-0.027-0.002-0.053-0.001-0.08,0h-84.257   c-0.026-0.002-0.053-0.002-0.079,0H0v205.751H1.5z M270.303,31.439V1.876H300v38.696h-30.037   C270.188,37.559,270.303,34.511,270.303,31.439z M98.956,138.387c-27.693-13.688-49.321-37.994-59.638-67.62l27.269-7.228   c6.336,17.605,17.966,32.68,32.936,43.252c0.063,0.083,0.144,0.153,0.241,0.206c0.042,0.022,0.085,0.04,0.129,0.055   c3.761,2.627,7.728,4.971,11.875,7.002L98.956,138.387z M101.112,106.072l17.333-32.261c8.932,6.996,20.145,11.165,32.305,11.165   s23.374-4.169,32.305-11.165l17.332,32.261c-14.137,9.773-31.238,15.498-49.637,15.498   C132.35,121.57,115.25,115.846,101.112,106.072z M150.75,150.465c-18.038,0-35.139-4.098-50.444-11.422l12.815-24.34   c11.445,5.368,24.195,8.367,37.628,8.367c13.432,0,26.184-2.999,37.629-8.367l12.814,24.34   C185.891,146.364,168.783,150.465,150.75,150.465z M202.543,138.387l-12.811-24.333c4.145-2.03,8.115-4.376,11.873-7.002   c0.045-0.015,0.088-0.032,0.131-0.055c0.096-0.053,0.178-0.123,0.24-0.206c14.971-10.572,26.6-25.646,32.936-43.252l27.27,7.228   C251.865,100.393,230.236,124.699,202.543,138.387z M268.803,1.876v29.563c0,3.265-0.131,6.504-0.389,9.703   c-0.014,0.058-0.021,0.118-0.021,0.18c0,0.02,0.002,0.04,0.002,0.059c-0.799,9.694-2.754,19.062-5.727,27.962l-27.258-7.224   c3.131-9.182,4.832-19.029,4.832-29.268c0-10.597-1.828-21.012-5.439-30.976H268.803z M233.205,1.876   c3.674,9.953,5.537,20.372,5.537,30.976c0,29.825-14.67,56.259-37.119,72.351l-17.381-32.349   c11.752-9.761,19.258-24.539,19.258-41.052c0-10.755-3.158-21.069-9.148-29.926H233.205z M108.964,1.876h83.565   C198.727,10.668,202,21.007,202,31.802c0,28.494-22.99,51.675-51.25,51.675c-28.259,0-51.25-23.181-51.25-51.675   C99.5,21.002,102.771,10.662,108.964,1.876z M107.141,1.876C101.155,10.728,98,21.042,98,31.802   c0,16.513,7.505,31.291,19.257,41.052l-17.38,32.349c-22.45-16.092-37.12-42.525-37.12-72.351c0-10.604,1.863-21.022,5.537-30.976   H107.141z M32.697,1.876h33.999c-3.61,9.964-5.439,20.379-5.439,30.976c0,10.238,1.701,20.086,4.833,29.268l-27.256,7.224   c-2.974-8.9-4.929-18.268-5.728-27.962c0.002-0.019,0.002-0.039,0.002-0.059c0-0.062-0.007-0.122-0.021-0.18   c-0.257-3.199-0.389-6.438-0.389-9.703V1.876z M1.5,1.876h29.697v29.563c0,3.071,0.115,6.119,0.34,9.133H1.5V1.876z"
					            id="path91" />
					    </g>
					</svg> 
							          												</div>

							          											</div>
								          										<div class="tab-pane" width="100%" id="panel2">
								          											<div>
																						Shot chart coming soon			
<!--
					<svg width="880" height="600">
                        <image width="100%" x="0" y="0" xlink:href="img/playground-grid.png"></image>
                    </svg>
-->
								          											</div>
								          										</div>
							          										</div>
						          										</td>
						          									</tr>
																</table>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-01.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								11
						          							</div>
						          							<div>
						          								<p>clint cahler</p>
						          								<p>Forward</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-02.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								66
						          							</div>
						          							<div>
						          								<p>jason richards</p>
						          								<p>Center</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-03.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								15
						          							</div>
						          							<div>
						          								<p>alex jacobson</p>
						          								<p>Forward</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-04.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								99
						          							</div>
						          							<div>
						          								<p>hal hofman</p>
						          								<p>Guard</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-05.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								42
						          							</div>
						          							<div>
						          								<p>james flexman</p>
						          								<p>Forward</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-06.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								88
						          							</div>
						          							<div>
						          								<p>bryan hoover</p>
						          								<p>Center</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-07.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								31
						          							</div>
						          							<div>
						          								<p>johnathan anston</p>
						          								<p>Guard</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-08.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								06
						          							</div>
						          							<div>
						          								<p>erin sheilds</p>
						          								<p>Center</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-09.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								29
						          							</div>
						          							<div>
						          								<p>kyle kingston</p>
						          								<p>Guard</p>
						          							</div>
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
															<img src="img/player-10.png" alt="player">
						          						</td>
						          						<td>
						          							<div>
						          								59
						          							</div>
						          							<div>
						          								<p>davion larson</p>
						          								<p>Center</p>
						          							</div>
						          						</td>
						          					</tr>
					          					</tbody>
					          				</table>
					          			</div>

									</div>

					        		<div class="tab-pane" id="item3">
					          			<div class="tab-buttons">
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="radios-as-buttons">
												    <div>
												        <input type="radio" name="option" id="radio5" checked />
												        <label for="radio5">totals</label>
												        <input type="radio" name="option" id="radio6" />
												        <label for="radio6">averages</label>
												    </div>
												</div>
					          				</div>
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="buttons filter">
											        <input type="button" name="filter" id="filter" data-toggle="modal" data-target="#myModal" />
											        <label for="filter">filter</label>
											    </div>


					          				</div>
					          				<div class="col-md-4 col-sm-12 col-xs-12">
					          					<div class="buttons export">
											        <input type="button" name="export" id="export" />
											        <label for="export">export</label>
											    </div>
					          				</div>
					          			</div>

					          			<div class="table-sup-title">	
					          			</div>

										<!-- lineups -->
					          			<div class="table-main lineups table-responsive">
					          				<table class="table table-striped table-bordered table-hover table-condensed">	 
					          					<thead>
					          						<tr>
						          						<th class="col-md-3">select a player for more detail</th>
						          						<th>
						          							<p>off</p>
						          							<p>pss</p>
						          						</th>
						          						<th>
						          							<p>off</p>
						          							<p>ppp</p>
						          						</th>
						          						<th>
						          							<p>def</p>
						          							<p>ppp</p>
						          						</th>
						          						<th>
						          							<p>tot</p>
						          							<p>ppp</p>
						          						</th>
						          						<th>
						          							<p>fg%</p>
						          						</th>
						          						<th>
						          							<p>3fg%</p>
						          						</th>
						          						<th>
						          							<p>rb</p>
						          							<p>rate</p>
						          						</th>
						          						<th>
						          							<p>ast</p>
						          							<p>rate</p>
						          						</th>
						          						<th>
						          							<p>to</p>
						          							<p>rate</p>
						          						</th>
						          						<th>
						          							<p>def</p>
						          							<p>fg%</p>
						          						</th>
						          						<th>
						          							<p>def</p>
						          							<p>3fg%</p>
						          						</th>
						          					</tr>
					          						
					          					</thead>
					          					<tbody>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
						          					<tr>
						          						<td>
						          							<a href="#"><img src="img/player-33.png" alt="player"></a>
						          							<a href="#"><img src="img/player-55.png" alt="player"></a>
						          							<a href="#"><img src="img/player-42.png" alt="player"></a>
						          							<a href="#"><img src="img/player-18.png" alt="player"></a>
						          							<a href="#"><img src="img/player-52.png" alt="player"></a>
						          						</td>
						          						<td>
						          							202
						          						</td>
						          						<td>
						          							112
						          						</td>
						          						<td>
						          							95
						          						</td>
						          						<td>
						          							+17
						          						</td>
						          						<td>
						          							55%
						          						</td>
						          						<td>
						          							40%
						          						</td>
						          						<td>
						          							54.4%
						          						</td>
						          						<td>
						          							8.6%
						          						</td>
						          						<td>
						          							15.5
						          						</td>
						          						<td>
						          							43%
						          						</td>
						          						<td>
						          							35%
						          						</td>
						          					</tr>
					          					</tbody>
					          				</table>
					          			</div>

									</div>

									<div class="tab-pane" id="item4">
					          			<h3>compare</h3>
					          			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio iure hic sapiente, similique, facere modi quos laboriosam ratione quasi, a dolorum expedita adipisci accusamus quae nisi in consequatur rem.</p>
									</div>
									<div class="tab-pane" id="item5">
					          			<h3>possessions</h3>
					          			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio iure hic sapiente, similique, facere modi quos laboriosam ratione quasi, a dolorum expedita adipisci accusamus quae nisi in consequatur rem.</p>
									</div>
									<div class="tab-pane" id="item6">
					          			<h3>history</h3>
					          			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor distinctio iure hic sapiente, similique, facere modi quos laboriosam ratione quasi, a dolorum expedita adipisci accusamus quae nisi in consequatur rem.</p>
									</div>
								</div>
								
								</div>
			                </div>
						</div>
					</section>

				</div>
			</div>
		</div>
        <!-- ./ content-->

        <!-- footer-->
        <footer class="footer">
            <div class="footer-bot">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							
								<div class="row">
									<div class="col-md-4 col-sm-6 col-xs-12">
										<a href="/" class="footer-logo">
			                            	<img src="img/logo-white.png" alt="Shottracker">
			                            </a>
									</div>
									<div class="col-md-8 col-sm-6 col-xs-12">
									</div>
									<div class="col-md-12 col-xs-12 copyright">
					                    <p>&copy; 2017 copyright shottracker. All rights reserved.</p>
					                </div>
								</div>
							
						</div>

						<div class="col-md-6 col-xs-12 footerbottom nopadding edcf">
							<div class="footer-sn">
								<a href="#" class="footer-sn">
	                            	<img src="img/sn-sprite.png" alt="Sosial Networks">
	                            </a>
							</div>
							<div class="footer-bottom">
			                    <p><a href="/privacy">Privacy policy</a>&nbsp; &nbsp; &nbsp;<a href="/terms">Terms of use</a></p>
			                </div>
						</div>
					</div>
                </div>
			</div> 
        </footer>
        <!-- ./footer-->

        <!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
		    <div class="modal-dialog modal-lg">
		    	<div class="modal-content">
		        	<div class="modal-header">
		          		filter your statistics
		        	</div>

			        <div class="modal-body">
			        	
        				<div class="filter-sidebar" role="toolbar">
							<ul class="nav nav-pills nav-stacked">
							    <li class="active">
							    	<a data-toggle="tab" href="#tag1">
										basic
									</a>
							    </li>
							    <li>
							    	<a data-toggle="tab" href="#tag2">
										history
									</a>
							    </li>
							</ul>
							
						</div>

        				
        			
        				<div class="filter-content tab-content" width="100%">
							<div class="tab-pane active" id="tag1">
								<div class="subheader">
									drills
								</div>
								<div class="subcontent">
									<form action="#">
										<input type="radio" id="drill-1" name="drills" value="all-drills" checked hidden>
										<label for="drill-1">all drills</label>
										<input type="radio" id="drill-2" name="drills" value="shooting" hidden>
										<label for="drill-2">shooting</label>
										<input type="radio" id="drill-3" name="drills" value="scrimmages" hidden>
										<label for="drill-3">scrimmages</label>
										<br>
										<input type="radio" id="drill-4" name="drills" value="specific-drills" class="wide-input" hidden>
										<label for="drill-4">specific drill</label>
										<input id="drill-5" type="text" placeholder="purdue drill" size="2">
									</form>
								</div>
								<div class="subheader">
									timeframe
								</div>
								<div class="subcontent">
									<form action="#">
										<input type="radio" id="frame-1" name="timeframe" value="last-practice" checked hidden>
										<label for="frame-1">last practice</label>
										<input type="radio" id="frame-2" name="timeframe" value="lasy-7-days" hidden>
										<label for="frame-2">lasy 7 days</label>
										<input type="radio" id="frame-3" name="timeframe" value="entire-season" hidden>
										<label for="frame-3">entire season</label>
										<br>
										<input type="radio" id="frame-4" name="timeframe" value="specific-date" hidden>
										<label for="frame-4">specific date</label>
										<input type="text" id="frame-5" placeholder="from">
											<span>&mdash;</span>
										<input type="text" id="frame-6" placeholder="to">
									</form>
								</div>
							</div>

							<div class="tab-pane" id="tag2">
								
								<section class="accordion">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									  <div class="panel panel-default">
										  <div class="panel-heading active" role="tab" id="headingOne">
										      <h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										          <span>january 22, 2016</span>
										          <span>3:01pm | 4 drills, 2 scrimmages</span>
										          <img src="img/selected-lg.png" alt="checked">
										        </a>
										      </h4>
										  </div>
										  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										      <div class="panel-body">
										        <table class="table">
										        	<tr>
										        		<td>
										        			1
										        		</td>
										        		<td>
										        			<span>Attack dribble Ball Handling Cross Court</span>
										        		</td>
										        		<td>
										        			<img src="img/selected-lg.png" alt="checked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			2
										        		</td>
										        		<td>
										        			<span>Ball Handling Full Court. Sideline to sideline</span>
										        		</td>
										        		<td>
										        			<img src="img/unselected-lg.png" alt="unchecked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			3
										        		</td>
										        		<td>
										        			<span>Rebound-Outlet-Break Drill</span>
										        		</td>
										        		<td>
										        			<img src="img/unselected-lg.png" alt="unchecked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			4
										        		</td>
										        		<td>
										        			<span>Ball Handling Full Court. Sideline to sideline</span>
										        		</td>
										        		<td>
										        			<img src="img/selected-lg.png" alt="checked">
										        		</td>
										        	</tr>
										        </table>
										      </div>
										  </div>
									  </div>
									  <div class="panel panel-default">
										  <div class="panel-heading" role="tab" id="headingTwo">
										      <h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
										          <span>january 21, 2016</span>
										          <span>3:15pm | 8 drills, 2 scrimmages</span>
										          <img src="img/unselected-lg.png" alt="unchecked">
										        </a>
										      </h4>
										  </div>
										  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										      <div class="panel-body">
										        <table class="table">
										        	<tr>
										        		<td>
										        			1
										        		</td>
										        		<td>
										        			<span>Attack dribble Ball Handling Cross Court</span>
										        		</td>
										        		<td>
										        			<img src="img/selected-lg.png" alt="checked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			2
										        		</td>
										        		<td>
										        			<span>Ball Handling Full Court. Sideline to sideline</span>
										        		</td>
										        		<td>
										        			<img src="img/unselected-lg.png" alt="unchecked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			3
										        		</td>
										        		<td>
										        			<span>Rebound-Outlet-Break Drill</span>
										        		</td>
										        		<td>
										        			<img src="img/unselected-lg.png" alt="unchecked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			4
										        		</td>
										        		<td>
										        			<span>Ball Handling Full Court. Sideline to sideline</span>
										        		</td>
										        		<td>
										        			<img src="img/selected-lg.png" alt="checked">
										        		</td>
										        	</tr>
										        </table>
										      </div>
										  </div>
									  </div>
									  <div class="panel panel-default">
										  <div class="panel-heading" role="tab" id="headingThree">
										      <h4 class="panel-title">
										        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
										          <span>january 20, 2016</span>
										          <span>4:45pm | 8 drills, 2 scrimmages</span>
										          <img src="img/unselected-lg.png" alt="unchecked">
										        </a>
										      </h4>
										  </div>
										  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										      <div class="panel-body">
										        <table class="table">
										        	<tr>
										        		<td>
										        			1
										        		</td>
										        		<td>
										        			<span>Attack dribble Ball Handling Cross Court</span>
										        		</td>
										        		<td>
										        			<img src="img/selected-lg.png" alt="checked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			2
										        		</td>
										        		<td>
										        			<span>Ball Handling Full Court. Sideline to sideline</span>
										        		</td>
										        		<td>
										        			<img src="img/unselected-lg.png" alt="unchecked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			3
										        		</td>
										        		<td>
										        			<span>Rebound-Outlet-Break Drill</span>
										        		</td>
										        		<td>
										        			<img src="img/unselected-lg.png" alt="unchecked">
										        		</td>
										        	</tr>
										        	<tr>
										        		<td>
										        			4
										        		</td>
										        		<td>
										        			<span>Ball Handling Full Court. Sideline to sideline</span>
										        		</td>
										        		<td>
										        			<img src="img/selected-lg.png" alt="checked">
										        		</td>
										        	</tr>
										        </table>
										      </div>
										  </div>
									  </div>
									</div>
								</section>


							</div>
						</div>
			        	
			        	<div>
			        		<button type="button" class="btn btn-default" data-dismiss="modal">update filter</button>
			        	</div>		
						




			          	
			        </div>
		    	</div>
		    </div>
		</div>
		<!--./ Modal -->

    </div>
         
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>          
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=36888927"></script>
<script type="text/javascript" src="js/js.js?v=13434334924"></script>
</body>