
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    <head>
        <script type="text/javascript" src="assets/8dd9be16/jquery.js"></script>
        <script type="text/javascript">
            /*<![CDATA[*/
            yii = {urls: {base: ""}};
            /*]]>*/
        </script>
        <title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Improve Team Performance with Basketball Analytics 
                    Install, get started and learn more about your ShotTracker TEAM system">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
        <meta property="og:type" content="article" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <link rel="icon" type="image/png" href="favicon.ico">
        
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css?v=723">
        <link rel="stylesheet" href="css/teamUpdate.css?v=14was32">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/customerUpdate.css?v=a4254">
        <link rel="stylesheet" href="css/installformUpdate.css?v=a4254">
        <style>
            .main-menu .navbar {
                border-bottom: 3px solid #0d2857;
            }

            .save-bar {
                top: 0px;
            }
        </style>
    </head>

    <body>
        <div class="all">
            <!-- header-->
            <header class="header">
                <!-- Main menu-->
                <div class="main-menu">
                    <nav class="navbar">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="" class="navbar-brand"><img src="img/logo.png" alt="Shottracker"></a>
                            </div>
                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
                                    <li><a href="customers">Get Started</a></li>
                                    <li><a href="customers/learn">Learn</a></li>
                                    <li><a href="customers/questions">Questions</a></li>
                                    <li><a href="customers/logout">Logout</a></li>
                                </ul>                                 
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- ./Main menu-->
            </header>
            <!-- ./header-->
            <!-- content-->
            <div class="all-content installform-content">
                <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
                <div class="installform facilityimages">
                    <section class="paragraph">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>ShotTracker is a sensor based system that autonomously captures statistical and performance analytics for an entire team in real-time during practice and games. Use ShotTracker analytics to motivate players, engage fans and improve your team's record.
                                    </p>
                                    <p>Curious about the ShotTracker installation process? Check out the video and FAQ below. If you have any additional questions, please contact us at <strong>sales@shottracker.com</strong>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="video">
                        <div class="container">
                            <div class="col-md-12">
                                <video autoplay loop muted playsinline type='video/mp4'>
                                    <source src="files/video/L4_Color_1_(New).mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </section>
                    <section class="paragraph faq">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 first-column">
                                    <h2>INSTALLATION FAQs</h2>
                                </div>
                                <div class="col-md-6 second-column">
                                    <a href="#"><span><h2>download the installation faqs</h2></span></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 first-column">
                                    <div class="faq-note">
                                        <h5>how quickly can we get our technology installed?</h5>
                                        <p>The ShotTracker team will work with your team to schedule the installation date. The install itself will take roughly 2 weeks of internal planning for resources to fit your exact facility. Depending on the facility and the number of gymnasiums, installation may take anywhere between twenty-four to seventy-two hours to complete.
                                        </p>
                                    </div>
                                    <div class="faq-note">
                                        <h5>does the server and switch have to be readily accessible during a game or practice?</h5>
                                        <p>The team and players should not have a reason to interact with the switch or servers. This equipment is important for the ShotTracker team to access readily when needed.
                                        </p>
                                    </div>
                                    <div class="faq-note">
                                        <h5>is there a maximum length restriction on the cables that will run from the equipment to the swith/servers?</h5>
                                        <p>The maximum distance from the Court Sensors to the switch is 300 feet (100 meters) and the maximum distance from switch to the server is also 300 feet.
                                        </p>
                                    </div>
                                    <div class="faq-note">
                                        <h5>how fast must the internet connection be to support shottracker?</h5>
                                        <p>This depends on the number of courts and number of players and balls in play at any one time. A general rule of thumb is each court will require a minimum of a 10Mbps connection for upload and download. If more than one court is being installed and will be in use simultaneously then the connection speed will need to handle 30Mbps for each court, so if 3 courts are installed you will need 90Mbps upload capacity.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 second-column">
                                    <div class="faq-note">
                                        <h5>how will i know when the technology is working?</h5>
                                        <p>ShotTracker is always on and can be accessed via the ShotTracker app.
                                        </p>
                                    </div>
                                    <div class="faq-note">
                                        <h5>will shottracker affect out wifi?</h5>
                                        <p>The ShotTracker network uses ultra wide brand communication thet operates at a lower frequency and on separate channels than wifi. These channels and communication methods have been proven to not interfere with current or future wifi or communication systems.
                                        </p>
                                    </div>
                                    <div class="faq-note">
                                        <h5>what security is in place when adding the shottracker server to our network?</h5>
                                        <p>All communications running from the current network to our server is outbound only. Our server will only have access to the internet to communicate with our cloud database. The connection to the cloud is secured and authenticated.
                                        </p>
                                    </div>
                                    <div class="faq-note">
                                        <h5>have a few more questions?</h5>
                                        <p>Please reach out to us: 1.844.385.1073 or email us at <br class="visible-xs visible-sm"> SUPPORT@SHOTTRACKER.COM.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            <!-- ./ content-->
            <!-- footer-->
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 footer-left-bar">
                                <div class="footer-logo">
                                    <a href=""><img src="img/shottracker-logo-st2018.png" alt="logo"></a>
                                </div>
                                <a href="support">support</a><br>
                                <span class="footer-trimmed-line"><a href="individual">individual player device</a></span><br>
                                <a href="contact">contact</a><br>
                                <a href="media">media</a><br>
                                <a href="agency">agency</a><br>
                            </div>
                            <div class="col-md-6 footer-right-bar">
                                <div class="footer-sm-logo">
                                    <a href="https://www.facebook.com/ShotTracker"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
                                    <a href="https://twitter.com/getshottracker"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
                                    <a href="https://instagram.com/shottracker"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
                                    <a href="http://www.youtube.com/shottracker"><img src="img/sm-logo/youtube-logo.png" alt="YT"></a>
                                </div>
                                <div class="footer-contacts">
                                    <a href="mailto:info@shottracker.com">info@shottracker.com</a><br>
                                    <a href="">1.844.385.1073</a><br>
                                </div>
                                <div class="footer-policy">
                                    <a href="privacy">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="terms">terms of use</a><br>
                                    <a href="">&copy; 2018 copyright shottracker. all rights reserved.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            <!-- ./footer-->
            <!--modal-->
                <div class="modal fade success-install" id="popupModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-body">
                                <h2>success!</h2>
                                <h3>your photos &amp; videos have uploaded.</h3>
                                <p>We will contact you shortly regarding the next steps. Thank you!</p>
                            </div>
                        </div>
                    </div>
                </div>
            <!--./modal-->
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                $('#popupModal').modal('show');
            });
            $(document).on('click', '.all', function () {
                $('#popupModal').modal('hide');
            });
        </script>
    </body>
</html>