<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<link rel="icon" type="image/png" href="favicon.ico">
	<!-- sm -->
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<!-- ./sm -->
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"">
	<!-- ./bootstrap -->
	<link rel="stylesheet" href="css/leaderboard.css">
</head>
<body>
	<header>
		<div class="container-fluid box-shadow-bottom">
			<div class="row">
				<div class="col-md-4 left-align-desktop">
					<a href="/" class="navbar-brand">
                    	<img src="img/st-logo.png" class="logo" alt="ShotTracker">
                    </a>
				</div>
				<div class="col-md-4">
					<h1>leaderboard</h1>
				</div>
				<div class="col-md-4 right-align-desktop">
					<a href="/" class="navbar-brand">
                    	<img src="img/st-logo.png" class="logo" alt="ShotTracker">
                    </a>
				</div>
			</div>
		</div>
	</header>
	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<form action="#" method="post">
						<div class="btn-group btn-group-lg" role="group" aria-label="History toggle">
							<button type="button" class="btn btn-secondary btn-custom active">live</button>
							<button type="button" class="btn btn-secondary btn-custom">history</button>
						</div>
						<br>			
						<input type="text" class="borderless-input input-name" placeholder="leaderboard name"><br>
						<input type="text" class="borderless-input input-date" placeholder="start date">
						<input type="text" class="borderless-input input-date" placeholder="end date"><br>
						<div class="btn-group btn-group-lg" role="group" aria-label="History toggle">
							<button type="button" class="btn btn-secondary btn-custom active">shooting</button>
							<button type="button" class="btn btn-secondary btn-custom">scrimmage</button>
							<button type="button" class="btn btn-secondary btn-custom">games</button>
						</div>
						<br>
						<button class="btn btn-lg btn-secondary input-submit" value="create leaderboard">create leaderboard</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--js bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!--./js bootstrap-->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>