<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shottracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/css/bootstrap-slider.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/bootstrap-slider.js"></script>
</head>
<body>
<div class="all dev11 solopage">
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                            <span>TEAM</span>
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase">
                            <li class="active"><a href="#">HOMECOURT</a></li>
                            <li><a href="#">PLAYERS</a></li>
                            <li><a href="#">STATISTICS</a></li>
                            <li><a href="#">WORKOUTS</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                            <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <div class="all-content">
        <section class="contentm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 top-icons">
                        <a href="#" class="top-icon top-icon1"></a>
                        <a href="#" class="top-icon top-icon2"></a>
                        <a href="#" class="top-icon top-icon3"></a>
                        <a href="#" class="top-icon top-icon4"></a>
                        <a href="#" class="top-icon top-icon5"></a>
                    </div>
                </div>
                <div class="row header">
                    <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                        Total court time: 59:16
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                        <button class="btn btn-orange">
                            End Pracrice
                        </button>
                    </div>
                </div>
                <div class="box-content edcf">
                    <div class="col-md-3 indent-both players-left">
                        <div class="title-info-left white-back">
                            <p class="osw first">Posession results</p>
                            <p class="quest">All Posessions</p>
                        </div>
                        <div class="players-left-scroll new-height">
                            <div class="plr-info second ">
                                <p class="text-left">Players</p>
                                <p class="text-left">#21 Hans S.</p>
                                <p class="text-left">#13 Kevin T.</p>
                                <p class="text-left">#03 Brad W.</p>
                            </div>
                            <div class="plr-info three ">
                                <p class="text-left osw first">Posession Time</p>
                                <p class="text-left quest">1-8 Seconds</p>
                            </div>
                            <div class="plr-info four ">
                                <p class="text-left osw first">Shot Location</p>
                                <p class="text-left quest">18-25 Feet</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 text-justify no-padding">
                        <div class="players-table-title-controls col-md-12 result white osw text-uppercase">
                            <div class="col-md-6 text-left">Posession results</div>
                            <div class="col-md-6 text-right">(1 Selected)</div>
                        </div>
                        <div class="col-md-12 procession-result">
                            <div class="col-md-3"><button class="procession-button">All procession</button></div>
                            <div class="col-md-3"><button class="procession-button">Field Goal Made</button></div>
                            <div class="col-md-3"><button class="procession-button">Field Goal Missed</button></div>
                            <div class="col-md-3"><button class="procession-button">Offensive Rebound</button></div>
                        </div>
                        <div class="col-md-12 procession-result-row last">
                            <div class="col-md-3"><button class="procession-button">Defensive Rebound</button></div>
                            <div class="col-md-3"><button class="procession-button">Turnover</button></div>
                            <div class="col-md-3"><button class="procession-button">Steal</button></div>
                            <div class="col-md-3"><button class="procession-button">Assist</button></div>
                        </div>
                        <!--    -->
                        <div class="players-table-title-controls col-md-12 result white osw text-uppercase">
                            <div class="col-md-6 text-left">SELECT PLAYER(S) INVOLVED</div>
                            <div class="col-md-6 text-right">(3 Selected)</div>
                        </div>
                        <div class="col-md-12 procession-result">
                            <div class="col-md-3"><button class="procession-button">#33 James F.</button></div>
                            <div class="col-md-3"><button class="procession-button">#41 Alex S.</button></div>
                            <div class="col-md-3"><button class="procession-button">#21 Brad W.</button></div>
                            <div class="col-md-3"><button class="procession-button">#13 Hans S.</button></div>
                        </div>
                        <div class="col-md-12 procession-result-row">
                            <div class="col-md-3"><button class="procession-button">#18 Richard W.</button></div>
                            <div class="col-md-3"><button class="procession-button">#03 Kevin T.</button></div>
                            <div class="col-md-3"><button class="procession-button">#45 Jason R.</button></div>
                            <div class="col-md-3"><button class="procession-button">#52 Alex B.</button></div>
                        </div>
                        <div class="col-md-12 procession-result-row last">
                            <div class="col-md-3"><button class="procession-button">#17 Davyeon R.</button></div>
                            <div class="col-md-3"><button class="procession-button">#38 Wayne L.</button></div>
                        </div>
                        <!--    -->
                        <div class="players-table-title-controls col-md-12 result white osw text-uppercase">
                            <div class="col-md-6 text-left">
                                <button class="orange-box"></button> Shot LOCATION
                                <text>(FEET FROM HOOP)</text>
                            </div>
                            <div class="col-md-6 text-right">(BETWEEN 18-25 FEET)</div>
                        </div>
                        <div class="col-md-12 procession-result">
                            <div class="col-md-6 text-left no-padding">0 FEET</div>
                            <div class="col-md-6 text-right no-padding">25 FEET</div>
                        </div>
                        <div class="col-md-12   double">
                            <input id="ex2" type="text" class="span2" value="" data-slider-min="0" data-slider-max="25" data-slider-step="1" data-slider-value="[18,25]"/>
                            <script>var slider = new Slider('#ex2', {});</script>
                        </div>
                        <!--    -->
                        <div class="players-table-title-controls col-md-12 result white osw text-uppercase ">
                            <div class="col-md-6 text-left">
                                <button class="orange-box"></button> POSESSION TIME
                                <text>(IN SECONDS)</text>
                            </div>
                            <div class="col-md-6 text-right">(BETWEEN 1-8 FEET)</div>
                        </div>
                        <div class="col-md-12 procession-result">
                            <div class="col-md-6 text-left no-padding">0 SECONDS</div>
                            <div class="col-md-6 text-right no-padding">25 SECONDS</div>
                        </div>
                        <div class="col-md-12  double">
                            <input id="ex1" type="text" class="span2" value="" data-slider-min="0" data-slider-max="25" data-slider-step="1" data-slider-value="[1,8]"/>
                            <script>var slider = new Slider('#ex1', {});</script>
                        </div>
                        <!--    -->
                        <div class="players-table-title-controls col-md-12 result white osw text-uppercase gray-block">
                            <div class="col-md-12 text-left">
                                <button class="gray-box"></button> Number of passes
                                <text>(IN SECONDS)</text>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="row footer-widget left">
                            <p class="footer-text">SHOTTRACKER.com</p>
                            <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                        <div class="row footer-widget right">
                            <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                            <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="container content">
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>