<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shottracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/progressbar.js"></script>
</head>
<body>
<div class="all">
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                            <span>TEAM</span>
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase">
                            <li class="active"><a href="#">HOMECOURT</a></li>
                            <li><a href="#">PLAYERS</a></li>
                            <li><a href="#">STATISTICS</a></li>
                            <li><a href="#">WORKOUTS</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                            <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <div class="all-content">
        <section class="contentm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 top-icons">
                        <a href="#" class="top-icon top-icon1"></a>
                        <a href="#" class="top-icon top-icon2"></a>
                        <a href="#" class="top-icon top-icon3"></a>
                        <a href="#" class="top-icon top-icon4"></a>
                        <a href="#" class="top-icon top-icon5"></a>
                    </div>
                </div>
                <div class="col-md-11 mtb30 header nopadding">
                    <div class="top-h-posessions" style="display:none;">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            Total court time: 59:16
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <button class="btn btn-orange">
                                End Pracrice
                            </button>
                        </div>
                    </div>
                    <div class="top-h-results" style="display:none;">
                        <div class="col-md-9 text-left2 nopadding">
                            <p>RESULTS</p>
                            Select a player to the view their detailed stats
                        </div>
                        <div class="title-row-controls col-md-3 nopadding">
                            <p class="dev12p">RICHARD HENNINGS</p>
                            <button class="btn btn-block btn-orange button end-practice dev12">SIGN OUT</button>
                        </div>
                    </div>
                    <div class="top-h-newpractice">
                        <div class="col-md-9 text-left2 nopadding">
                            <p>CREATE NEW PRACTICE</p>
                        </div>
                        <div class="title-row-controls col-md-3 nopadding">
                            <p class="dev12p">RICHARD HENNINGS</p>
                            <button class="btn btn-block btn-orange button end-practice dev12">SIGN OUT</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-11 main-table nopadding">
                    <div class="main-table-top-wrapper edcf" id="content-tabs">
                        <div class="main-table-top-wrapper edcf">
                        </div>

                        <div class="col-md-12 text-justify nopadding" id="tabs-newpractice">
                            <div class="col-md-5 nopadding dev15 main-table-left-wrapper">
                                <div class="np-title">
                                    <p>1. ENTER PRACTICE DETAILS:</p>
                                </div>
                                <div class="np-details">
                                    <div class="npd-elem">
                                        <p>PRACTICE NAME:</p>
                                        <input class="npde-name"/>
                                    </div>
                                    <div class="npd-elem">
                                        <p>PRACTICE DATE:</p>
                                        <input class="npde-date"/>
                                    </div>
                                    <div class="npd-elem">
                                        <p>DESCRIPTION/NOTES:</p>
                                        <textarea class="npde-desc"></textarea>
                                    </div>
                                </div>
                                <div class="np-title">
                                    <p>2. ADD DRILLS AND/OR SCRIMMAGES: <text>(4)</text></p>
                                </div>
                                <div class="np-drills">
                                    <div class="npdr-elem edcf">
                                        <p class="nprde-num">1</p>
                                        <div class="nprde-desc">
                                            <p><text>Team free throws - Shoot for full court touches</text> <br><span>SHOOTING</span></p>
                                        </div>
                                        <span class="nprde-closebutton">×</span>
                                    </div>
                                    <div class="npdr-elem edcf">
                                        <p class="nprde-num">2</p>
                                        <div class="nprde-desc">
                                            <p><text>Late clock game</text> <br><span>SHOOTING</span></p>
                                        </div>
                                        <span class="nprde-closebutton">×</span>
                                    </div>
                                    <div class="npdr-elem edcf">
                                        <p class="nprde-num">3</p>
                                        <div class="nprde-desc">
                                            <p><text>Transition offense - Walk Through Responsibilities</text> <br><span>SHOOTING</span></p>
                                        </div>
                                        <span class="nprde-closebutton">×</span>
                                    </div>
                                    <div class="npdr-elem edcf">
                                        <p class="nprde-num">4</p>
                                        <div class="nprde-desc">
                                            <p><text>1 on 1 closeouts, wings</text> <br><span>SHOOTING</span></p>
                                        </div>
                                        <span class="nprde-closebutton">×</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 nopadding dev15 main-table-right-wrapper">
                                <div class="np-title-right">
                                    <p>Rebound-Outler-Break-Drill</p>
                                </div>
                                <div class="np-title-right-divider"></div>
                                <div class="np-title-right">
                                    <p>Description/notes</p>
                                </div>
                                <div class="np-act-wrapper edcf">
                                    <div class="np-add-shoot">
                                        <div class="check">
                                            <input class="filter-checkbox" type="checkbox">
                                        </div>
                                        <p>Shooting</p>
                                    </div>
                                    <div class="np-add-scrim">
                                        <div class="check">
                                            <input class="filter-checkbox" type="checkbox">
                                        </div>
                                        <p>Scrimmage</p>
                                    </div>
                                    <div class="np-add-accept edcf">
                                        <button class="btn btn-orange">
                                            ADD TO PLAN
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="row footer-widget left">
                            <p class="footer-text">SHOTTRACKER.com</p>
                            <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                        <div class="row footer-widget right">
                            <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                            <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="container content"></div>
<script src="js/js15.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>