<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shottracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
</head>
<body>
<div class="all dev14 solopage">
<header class="header">
    <!-- Main menu-->
    <div class="main-menu">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                        <span>TEAM</span>
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right uppercase">
                        <li class="active"><a href="#">HOMECOURT</a></li>
                        <li><a href="#">PLAYERS</a></li>
                        <li><a href="#">STATISTICS</a></li>
                        <li><a href="#">WORKOUTS</a></li>
                        <li><a href="#">SCHEDULE</a></li>
                        <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                        <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- ./Main menu-->
</header>
<div class="all-content">
<section class="contentm">
<div class="container">
<div class="row">
    <div class="col-md-12 top-icons">
        <a href="#" class="top-icon top-icon1"></a>
        <a href="#" class="top-icon top-icon2"></a>
        <a href="#" class="top-icon top-icon3"></a>
        <a href="#" class="top-icon top-icon4"></a>
        <a href="#" class="top-icon top-icon5"></a>
    </div>
</div>
<div class="row header">
    <div class="col-lg-6 col-md-6 col-sm-6 text-left">
        <p>RESULTS</p>
        <p>Select a player to the view their detailed stats</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 text-right">
        <span class="account">RICHARD HENNINGS</span>
        <button class="btn btn-orange">
            SIGN OUT
        </button>
    </div>
</div>
<div class="players-table-title-controls col-md-12">
    <div class="col-md-12 text-center"><a>box score</a><a>statistics</a><a>lineups</a><a>compare</a><a class="active">possessions</a><a>history</a></div>
</div>
<div class="col-md-4 indent-both players-left left-side-show">
    <div class="col-md-12 white text-left FYR osw">
        <p>
            FILTER YOUR RESULTS:
            <span class="closebutton">&times;</span>
        </p>
        <!-- <i class="fa fa-times" aria-hidden="true"></i> -->
    </div>
    <div class="col-md-12 players-left-scroll">
        <div class="col-md-12 title-info-left left-side-info">
            EVENTS
        </div>
        <div class=col-md-12>
            <div class="col-md-12 col-xs-12  text-left" style="padding: 0">
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-2-1" name="radio-1-set" class="regular-radio" /><label for="radio-2-1"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-2-2" name="radio-1-set" class="regular-radio" /><label for="radio-2-2"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
            </div>
            <div class="col-md-12 col-xs-12  text-left" style="padding: 0">
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-2-3" name="radio-1-set" class="regular-radio" /><label for="radio-2-3"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-2-4" name="radio-1-set" class="regular-radio" /><label for="radio-2-4"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
            </div>
        </div>
        <div class="col-md-12 title-info-left left-side-info">
            TIMEFRAME
        </div>
        <div class=col-md-12>
            <div class="col-md-12 col-xs-12  text-left" style="padding: 0">
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio" /><label for="radio-1-1"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-1-2" name="radio-1-set" class="regular-radio" /><label for="radio-1-2"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
            </div>
            <div class="col-md-12 col-xs-12  text-left" style="padding: 0">
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-1-3" name="radio-1-set" class="regular-radio" /><label for="radio-1-3"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-1-4" name="radio-1-set" class="regular-radio" /><label for="radio-1-4"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
            </div>
            <div class="col-md-12 col-xs-12  text-left" style="padding: 0">
                <div class="col-md-6 no-padding">
                    <input type="radio" id="radio-1-5" name="radio-1-set" class="regular-radio" /><label for="radio-1-5"></label>
                    <lable class="label-text">ALL EVENTS</lable>
                </div>
            </div>
        </div>
        <div class="col-md-12 no-padding">
            <div class="col-md-12 no-padding">
                <div class="col-md-2"><label class="q-label" for="">FRAME:</label></div>
                <div class="col-md-10"><input class="timeframe-input" type="text"></div>
            </div>
            <div class="col-md-12 no-padding top-margin">
                <div class="col-md-2"><label class="q-label" for="">TO:</label></div>
                <div class="col-md-10"><input class="timeframe-input" type="text"></div>
            </div>
        </div>
    </div>
</div>
<div class="box-content edcf">
    <div class="col-lg-12 col-md-12 col-sm-12 text-justify table-container no-padding">
        <table class="table main-table">
            <thead>
            <tr>
                <th>MINS</th>
                <th>OFF EFF</th>
                <th>DEF EFF</th>
                <th>TOT EFF</th>
                <th>F%</th>
                <th>3FG%</th>
                <th>RB RATE</th>
                <th>AST RT</th>
                <th>TO RT</th>
                <th>STL RT</th>
                <th>STL RT</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            <tr>
                <td>202</td>
                <td>112</td>
                <td>95</td>
                <td>+17</td>
                <td>55%</td>
                <td>40%</td>
                <td>54.2</td>
                <td>8.6%</td>
                <td>15.5</td>
                <td>43%</td>
                <td>43%</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</section>
</div>
<footer class="footer">
    <div class="footer-bot">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div class="row footer-widget left">
                        <p class="footer-text">SHOTTRACKER.com</p>
                        <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                    <div class="row footer-widget right">
                        <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                        <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="container content">
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>