<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
    <title>ShotTracker</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- favicon-->
    <link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
    <!-- default bootstrap styles -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="all dev1">
<!-- header-->
<header class="header">
    <!-- Main menu-->
    <div class="main-menu">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                    <span>TEAM</span>
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right uppercase">
                        <li class="active"><a href="#">HOMECOURT</a></li>
                        <li><a href="#">PLAYERS</a></li>
                        <li><a href="#">STATISTICS</a></li>
                        <li><a href="#">WORKOUTS</a></li>
                        <li><a href="#">SCHEDULE</a></li>
                        <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                        <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- ./Main menu-->
</header>
<!-- ./header-->
<!-- content-->
<div class="all-content">
    <section class="autorization-form">
        <div class="container">
            <div class="row">
                <div class="form-center-block">
                    <form class="autorization-form">
                        <img src="img/logo-form.png" alt="Shottracker">
                        <p class="form-email">
                            <label class="text-form mini">EMAIL ADDRESS</label>
                            <input type="text" placeholder="" class="form-control">
                        </p>
                        <p class="form-password">
                            <label class="text-form mini">PASSWORD</label>
                            <input type="text" placeholder="" class="form-control">
                        </p>
                        <button class="btn btn-block btn-orange text-form button">SIGN IN</button>
                        <a class="btn center-block text-form mini forgot">FORGOT PASSWORD?</a>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- ./ content-->
<!-- footer-->
<footer class="footer">
    <div class="footer-bot">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div class="row footer-widget left">
                        <p class="footer-text">SHOTTRACKER.com</p>
                        <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                    <div class="row footer-widget right">
                        <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                        <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ./footer-->
</div>
<!-- scripts-->
<script src="js/bootstrap.min.js"></script>
<script src="js/scrollfix.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/prettyphoto.min.js"></script>
<script src="js/fitvids.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.min.js"></script>
<!-- ./ scripts-->
</body>
</html>