<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shottracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/progressbar.js"></script>
</head>
<body>
<div class="all dev12 solopage">
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                            <span>TEAM</span>
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase">
                            <li class="active"><a href="#">HOMECOURT</a></li>
                            <li><a href="#">PLAYERS</a></li>
                            <li><a href="#">STATISTICS</a></li>
                            <li><a href="#">WORKOUTS</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                            <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <div class="all-content">
        <section class="contentm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 top-icons">
                        <a href="#" class="top-icon top-icon1"></a>
                        <a href="#" class="top-icon top-icon2"></a>
                        <a href="#" class="top-icon top-icon3"></a>
                        <a href="#" class="top-icon top-icon4"></a>
                        <a href="#" class="top-icon top-icon5"></a>
                    </div>
                </div>
                <div class="col-md-11 mtb30 header nopadding">
                    <div class="col-md-9 text-left2 nopadding">
                        <p>RESULTS</p>
                        Select a player to the view their detailed stats
                    </div>
                    <div class="title-row-controls col-md-3 nopadding">
                        <p class="dev12p">RICHARD HENNINGS</p>
                        <button class="btn btn-block btn-orange button end-practice dev12">SIGN OUT</button>
                    </div>
                </div>
                <div class="col-md-11 main-table nopadding">
                    <div class="col-md-4 nopadding">
                        <div class="col-md-12 header-bgz"></div>
                        <div class="team-indent text-left team-title">
                            <div class="player-number">
                            </div>
                            <img src="img/team.jpg" class="team-logo">
                            <div class="team-info">
                                Eastside Tigers
                                <br>
                                All players
                            </div>
                        </div>
                        <div class="team-players">
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    11
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left selected">
                                <div class="player-number">
                                    0
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    7
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left selected">
                                <div class="player-number">
                                    15
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left selected">
                                <div class="player-number">
                                    45
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    9
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left selected">
                                <div class="player-number">
                                    98
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    11
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    0
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    7
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    15
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    45
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    9
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                            <div class="team-indent text-left">
                                <div class="player-number">
                                    98
                                </div>
                                <img src="img/player.jpg" class="team-logo">
                                <div class="team-info">
                                    Clint Kahler
                                    <br>
                                    Forward
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 nopadding" id="content-tabs">
                        <ul class="players-table-title-controls col-md-12">
                            <li><a href="#tabs-stats">box stats</a></li>
                            <li><a href="#tabs-statistics">statistics</a></li>
                            <li><a href="#tabs-lineups">lineups</a></li>
                            <li><a href="#tabs-compare">compare</a></li>
                            <li><a href="#tabs-possessions">possessions</a></li>
                        </ul>
                        <div class="col-md-12 text-justify nopadding" id="tabs-stats"></div>
                        <div class="col-md-12 text-justify nopadding" id="tabs-statistics"></div>
                        <div class="col-md-12 text-justify nopadding" id="tabs-lineups"></div>
                        <div class="col-md-12 text-justify nopadding" id="tabs-compare">
                            <div class="compare-top">
                                <p>
                                    SELECTED:
                                    <text>4</text>
                                </p>
                                <div class="ct-buttons">
                                    <a data-role="show-stats">STATS</a>
                                    <a data-role="show-charts" class="active">CHARTS</a>
                                </div>
                            </div>
                            <div class="cstats-wrapper">
                                <div class="cs-entity col-md-12">
                                    <div class="cs-img-wrapper">
                                        <img src="img/flex.jpg"/>
                                    </div>
                                    <div class="cs-left">
                                        <div class="cs-left-top">
                                            <p>JAMES FLEXMAN</p>
                                        </div>
                                        <div class="cs-left-bot">
                                            <div class="col-md-3 text-center nopadding firstcicle">
                                                <div class="progress-bar" data-percent="12.66" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">PER</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="48" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">FG</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="31" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">3PT</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="66" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">FT%</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cs-right">
                                        <div class="cs-right-elem">
                                            <p>RBDR</p>
                                            <div class="cs-progress-container">
                                                <span>10%</span>
                                                <div class="cs-progressbar" style="width:10%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>ASTR</p>
                                            <div class="cs-progress-container">
                                                <span>15%</span>
                                                <div class="cs-progressbar" style="width:15%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>TOR</p>
                                            <div class="cs-progress-container">
                                                <span>35%</span>
                                                <div class="cs-progressbar" style="width:35%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>OFFR</p>
                                            <div class="cs-progress-container">
                                                <span>25%</span>
                                                <div class="cs-progressbar" style="width:25%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>DEFR</p>
                                            <div class="cs-progress-container">
                                                <span>70%</span>
                                                <div class="cs-progressbar" style="width:70%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cs-entity col-md-12">
                                    <div class="cs-img-wrapper">
                                        <img src="img/flex.jpg"/>
                                    </div>
                                    <div class="cs-left">
                                        <div class="cs-left-top">
                                            <p>JAMES FLEXMAN</p>
                                        </div>
                                        <div class="cs-left-bot">
                                            <div class="col-md-3 text-center nopadding firstcicle">
                                                <div class="progress-bar" data-percent="12.66" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">PER</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="48" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">FG</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="31" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">3PT</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="66" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">FT%</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cs-right">
                                        <div class="cs-right-elem">
                                            <p>RBDR</p>
                                            <div class="cs-progress-container">
                                                <span>10%</span>
                                                <div class="cs-progressbar" style="width:10%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>ASTR</p>
                                            <div class="cs-progress-container">
                                                <span>15%</span>
                                                <div class="cs-progressbar" style="width:15%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>TOR</p>
                                            <div class="cs-progress-container">
                                                <span>35%</span>
                                                <div class="cs-progressbar" style="width:35%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>OFFR</p>
                                            <div class="cs-progress-container">
                                                <span>25%</span>
                                                <div class="cs-progressbar" style="width:25%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>DEFR</p>
                                            <div class="cs-progress-container">
                                                <span>70%</span>
                                                <div class="cs-progressbar" style="width:70%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cs-entity-var2 col-md-12">
                                    <div class="cs-img-wrapper">
                                        <img src="img/flex.jpg"/>
                                        <span>ARTEM</span>
                                    </div>
                                    <div class="cs-left">
                                        <div class="cs-left-bot">
                                            <div class="col-md-3 text-center nopadding firstcicle">
                                                <div class="progress-bar" data-percent="9.24" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">PER</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="48" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">FG</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="36" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">3PT</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="72" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">FT%</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cs-right">
                                        <div class="cs-right-elem">
                                            <p>RBDR</p>
                                            <div class="cs-progress-container">
                                                <span>10%</span>
                                                <div class="cs-progressbar" style="width:10%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>ASTR</p>
                                            <div class="cs-progress-container">
                                                <span>15%</span>
                                                <div class="cs-progressbar" style="width:15%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>TOR</p>
                                            <div class="cs-progress-container">
                                                <span>35%</span>
                                                <div class="cs-progressbar" style="width:35%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>OFFR</p>
                                            <div class="cs-progress-container">
                                                <span>25%</span>
                                                <div class="cs-progressbar" style="width:25%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>DEFR</p>
                                            <div class="cs-progress-container">
                                                <span>70%</span>
                                                <div class="cs-progressbar" style="width:70%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cs-entity-var2 col-md-12">
                                    <div class="cs-img-wrapper">
                                        <img src="img/flex.jpg"/>
                                        <span>ARTEM</span>
                                    </div>
                                    <div class="cs-left">
                                        <div class="cs-left-bot">
                                            <div class="col-md-3 text-center nopadding firstcicle">
                                                <div class="progress-bar" data-percent="9.24" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">PER</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="48" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">FG</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="36" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">3PT</p>
                                            </div>
                                            <div class="col-md-3 text-center nopadding">
                                                <div class="progress-bar" data-percent="72" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                                                <p class="pb-title">FT%</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cs-right">
                                        <div class="cs-right-elem">
                                            <p>RBDR</p>
                                            <div class="cs-progress-container">
                                                <span>10%</span>
                                                <div class="cs-progressbar" style="width:10%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>ASTR</p>
                                            <div class="cs-progress-container">
                                                <span>15%</span>
                                                <div class="cs-progressbar" style="width:15%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>TOR</p>
                                            <div class="cs-progress-container">
                                                <span>35%</span>
                                                <div class="cs-progressbar" style="width:35%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>OFFR</p>
                                            <div class="cs-progress-container">
                                                <span>25%</span>
                                                <div class="cs-progressbar" style="width:25%"></div>
                                            </div>
                                        </div>
                                        <div class="cs-right-elem">
                                            <p>DEFR</p>
                                            <div class="cs-progress-container">
                                                <span>70%</span>
                                                <div class="cs-progressbar" style="width:70%"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ccharts-wrapper">
                                <div class="ct-entity col-md-6">
                                    <div class="cte-content">
                                        <div class="cte-top">
                                            <img src="img/player.jpg"/>
                                            <div>
                                                <p>Clint Kahler</p>
                                                <p>11 | Forward</p>
                                            </div>
                                        </div>
                                        <div class="cte-bot">
                                            <img src="img/minizonemap.png"/>
                                            <div class="cteb-stats">
                                                <p class="cteb-statszone cteb-statszone1">
                                                    22%<br>
                                                    <text>22/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone2">
                                                    82%<br>
                                                    <text>82/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone3">
                                                    19%<br>
                                                    <text>19/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone4">
                                                    23%<br>
                                                    <text>23/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone5">
                                                    58%<br>
                                                    <text>58/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone6">
                                                    86%<br>
                                                    <text>86/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone7">
                                                    18%<br>
                                                    <text>18/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone8">
                                                    50%<br>
                                                    <text>50/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone9">
                                                    52%<br>
                                                    <text>52/100</text>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-entity col-md-6">
                                    <div class="cte-content">
                                        <div class="cte-top">
                                            <img src="img/player.jpg"/>
                                            <div>
                                                <p>Clint Kahler</p>
                                                <p>11 | Forward</p>
                                            </div>
                                        </div>
                                        <div class="cte-bot">
                                            <img src="img/minizonemap.png"/>
                                            <div class="cteb-stats">
                                                <p class="cteb-statszone cteb-statszone1">
                                                    22%<br>
                                                    <text>22/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone2">
                                                    82%<br>
                                                    <text>82/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone3">
                                                    19%<br>
                                                    <text>19/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone4">
                                                    23%<br>
                                                    <text>23/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone5">
                                                    58%<br>
                                                    <text>58/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone6">
                                                    86%<br>
                                                    <text>86/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone7">
                                                    18%<br>
                                                    <text>18/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone8">
                                                    50%<br>
                                                    <text>50/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone9">
                                                    52%<br>
                                                    <text>52/100</text>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-entity col-md-6">
                                    <div class="cte-content">
                                        <div class="cte-top">
                                            <img src="img/player.jpg"/>
                                            <div>
                                                <p>Clint Kahler</p>
                                                <p>11 | Forward</p>
                                            </div>
                                        </div>
                                        <div class="cte-bot">
                                            <img src="img/minizonemap.png"/>
                                            <div class="cteb-stats">
                                                <p class="cteb-statszone cteb-statszone1">
                                                    22%<br>
                                                    <text>22/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone2">
                                                    82%<br>
                                                    <text>82/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone3">
                                                    19%<br>
                                                    <text>19/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone4">
                                                    23%<br>
                                                    <text>23/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone5">
                                                    58%<br>
                                                    <text>58/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone6">
                                                    86%<br>
                                                    <text>86/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone7">
                                                    18%<br>
                                                    <text>18/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone8">
                                                    50%<br>
                                                    <text>50/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone9">
                                                    52%<br>
                                                    <text>52/100</text>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-entity col-md-6">
                                    <div class="cte-content">
                                        <div class="cte-top">
                                            <img src="img/player.jpg"/>
                                            <div>
                                                <p>Clint Kahler</p>
                                                <p>11 | Forward</p>
                                            </div>
                                        </div>
                                        <div class="cte-bot">
                                            <img src="img/minizonemap.png"/>
                                            <div class="cteb-stats">
                                                <p class="cteb-statszone cteb-statszone1">
                                                    22%<br>
                                                    <text>22/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone2">
                                                    82%<br>
                                                    <text>82/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone3">
                                                    19%<br>
                                                    <text>19/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone4">
                                                    23%<br>
                                                    <text>23/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone5">
                                                    58%<br>
                                                    <text>58/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone6">
                                                    86%<br>
                                                    <text>86/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone7">
                                                    18%<br>
                                                    <text>18/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone8">
                                                    50%<br>
                                                    <text>50/100</text>
                                                </p>
                                                <p class="cteb-statszone cteb-statszone9">
                                                    52%<br>
                                                    <text>52/100</text>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ct-vs">
                                    <p>VS</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 text-justify nopadding" id="tabs-possessions"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="row footer-widget left">
                            <p class="footer-text">SHOTTRACKER.com</p>
                            <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                        <div class="row footer-widget right">
                            <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                            <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="container content"></div>
<script>
    $(document).ready(function(){
        $(".progress-bar").loading();

        $(".btn-zone").on('click', function(){
            if (!$(this).hasClass('active')) {
                $(".btn-zone").removeClass('active');
                $(this).addClass('active');
                if ($(this).attr('data-type') == 'btn-chart') {
                    $('.chart-content').css('display','block');
                    $('.map-content').css('display','none');
                } else {
                    $('.map-content').css('display','block');
                    $('.chart-content').css('display','none');
                }
            }
        });
    });
</script>
<script src="js/script_tabs.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>