<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shottracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/progressbar.js"></script>
</head>
<body>
<div class="all dev10 solopage">
<header class="header">
    <!-- Main menu-->
    <div class="main-menu">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                        <span>TEAM</span>
                    </a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right uppercase">
                        <li class="active"><a href="#">HOMECOURT</a></li>
                        <li><a href="#">PLAYERS</a></li>
                        <li><a href="#">STATISTICS</a></li>
                        <li><a href="#">WORKOUTS</a></li>
                        <li><a href="#">SCHEDULE</a></li>
                        <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                        <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- ./Main menu-->
</header>
<div class="all-content">
<section class="contentm">
<div class="container">
<div class="row">
    <div class="col-md-12 top-icons">
        <a href="#" class="top-icon top-icon1"></a>
        <a href="#" class="top-icon top-icon3"></a>
        <a href="#" class="top-icon top-icon4"></a>
        <a href="#" class="top-icon top-icon5"></a>
    </div>
</div>
<div class="row header">
    <div class="col-md-9 text-left2">
        <p>RESULTS</p>
        Select a player to the view their detailed stats
    </div>
    <div class="title-row-controls col-md-3">
        <p>RICHARD HENNINGS</p>
        <button class="btn btn-block btn-orange button end-practice">SIGN OUT</button>
    </div>
</div>
<div class="players-table-title-controls col-md-12">
    <a class="active">box stats</a><a>statistics</a><a>lineups</a><a>compare</a><a>possessions</a><a>history</a>
</div>
<div class="box-content edcf">
<div class="col-md-4 nopadding">
    <div class="team-indent text-left team-title">
        <div class="player-number">
        </div>
        <img src="img/team.jpg" class="team-logo">
        <div class="team-info">
            Eastside Tigers
            <br>
            All players
        </div>
    </div>
    <div class="team-players">
        <div class="team-indent text-left">
            <div class="player-number">
                11
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                0
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                7
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                15
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                45
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                9
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                98
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                11
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                0
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                7
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                15
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                45
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                9
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
        <div class="team-indent text-left">
            <div class="player-number">
                98
            </div>
            <img src="img/player.jpg" class="team-logo">
            <div class="team-info">
                Clint Kahler
                <br>
                Forward
            </div>
        </div>
    </div>
</div>
<div class="col-md-8 text-justify nopadding">
    <div class="info-title">
        <div class="gray-sub-title yespadding">
            PRACTICE: WEDNESDAY. JANUARY 2
        </div>
        <div class="orange-big-time float-right yespadding">
            01:18
        </div>
        <div class="pbars">
            <div class="col-md-3 text-center pbarleft">
                <p class="orange-big-title">
                    400/ 1.000
                </p>
                <p class="gray-sub-title2">
                    Total Shoot count
                </p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 text-center">
                <div class="progress-bar" data-percent="42" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                <p class="pb-title">FIELD GOAL</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 text-center">
                <div class="progress-bar" data-percent="28" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                <p class="pb-title">3-POINT</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 text-center">
                <div class="progress-bar" data-percent="78" data-duration="1000" data-color="#ccc,#d76f2c"></div>
                <p class="pb-title">FREE THROWS</p>
            </div>
        </div>
        <div class="col-md-12 text-center main-column">
            <div class="canvas-field-wrapper">
                <canvas width="740" height="610" id="field"></canvas>
            </div>
            <button class="btn btn-zone active" data-type="btn-chart">
                shot chart
            </button>
            <button class="btn btn-zone" data-type="btn-map">
                zone map
            </button>
        </div>
    </div>
</div>
</div>
</div>
</section>
</div>
<footer class="footer">
    <div class="footer-bot">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div class="row footer-widget left">
                        <p class="footer-text">SHOTTRACKER.com</p>
                        <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                    <div class="row footer-widget right">
                        <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                        <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<div class="container content">
</div>
<script>
    $(document).ready(function(){
        $(".progress-bar").loading();

        $(".btn-zone").on('click', function(){
            if (!$(this).hasClass('active')) {
                $(".btn-zone").removeClass('active');
                $(this).addClass('active');
                if ($(this).attr('data-type') == 'btn-chart') {
                    $('.chart-content').css('display','block');
                    $('.map-content').css('display','none');
                } else {
                    $('.map-content').css('display','block');
                    $('.chart-content').css('display','none');
                }
            }
        });

    });
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="js/fabric.min.js"></script>
<script src="js/tinyColor.js"></script>
<script src="js/edFabric.js"></script>
</body>
</html>