<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shottracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/progressbar.js"></script>
</head>
<body>
<div class="all">
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                            <span>TEAM</span>
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase">
                            <li class="active"><a href="#">HOMECOURT</a></li>
                            <li><a href="#">PLAYERS</a></li>
                            <li><a href="#">STATISTICS</a></li>
                            <li><a href="#">WORKOUTS</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                            <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <div class="all-content">
        <section class="contentm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 top-icons">
                        <a href="#" class="top-icon top-icon1"></a>
                        <a href="#" class="top-icon top-icon2"></a>
                        <a href="#" class="top-icon top-icon3"></a>
                        <a href="#" class="top-icon top-icon4"></a>
                        <a href="#" class="top-icon top-icon5"></a>
                    </div>
                </div>
                <div class="col-md-11 mtb30 header nopadding">
                    <div class="top-h-posessions" style="display:none;">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            Total court time: 59:16
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <button class="btn btn-orange">
                                End Pracrice
                            </button>
                        </div>
                    </div>
                    <div class="top-h-results" style="display:none;">
                        <div class="col-md-9 text-left2 nopadding">
                            <p>RESULTS</p>
                            Select a player to the view their detailed stats
                        </div>
                        <div class="title-row-controls col-md-3 nopadding">
                            <p class="dev12p">RICHARD HENNINGS</p>
                            <button class="btn btn-block btn-orange button end-practice dev12">SIGN OUT</button>
                        </div>
                    </div>
                    <div class="top-h-newpractice">
                        <div class="col-md-9 text-left2 nopadding">
                            <p>CREATE NEW PRACTICE</p>
                        </div>
                        <div class="title-row-controls col-md-3 nopadding">
                            <p class="dev12p">RICHARD HENNINGS</p>
                            <button class="btn btn-block btn-orange button end-practice dev12">SIGN OUT</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-11 main-table nopadding">
                    <div class="main-table-top-wrapper edcf">
                        <div class="main-table-top-wrapper edcf">
                        </div>

                        <div class="col-md-12 text-justify nopadding">
                            <div class="dev16" id="content-tabs-acc">
                                <div class="col-md-3 nopadding dev16 main-table-left-wrapper">
                                    <ul class="acc-table-title-controls edcf">
                                        <li data-click="tabs-playerprofile"><a href="#tabs-playerprofile">PROFILE</a></li>
                                        <li data-click="tabs-playerinfo"><a href="#tabs-playerinfo">PLAYER INFO</a></li>
                                        <li data-click="tabs-playerhelp"><a href="#tabs-playerhelp">HELP</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-9 nopadding text-justify" id="tabs-playerprofile">
                                    <div class="tpp-top edcf">
                                        <div class="tpp-elem">
                                            <p>USER INFO</p>
                                            <input class="tppe-ui tppe-ui-fname"/>
                                            <input class="tppe-ui tppe-ui-lname"/>
                                            <input class="tppe-ui"/>
                                            <a>SAVE CHANGES</a>
                                        </div>
                                        <div class="tpp-elem">
                                            <p>UPDATE PASSWORD</p>
                                            <input class="tppe-pwd"/>
                                            <input class="tppe-pwd"/>
                                            <a>CHANGE PASSWORD</a>
                                        </div>
                                    </div>
                                    <div class="np2-title-right-divider"></div>
                                    <div class="tpp-top edcf">
                                        <p>NOTIFICATIONS</p>
                                        <div class="tpp-not stpd1">
                                            <div class="check-not">
                                                <input class="filter-checkbox-not" type="checkbox">
                                            </div>
                                            <p>PUSH NOTIFICATION</p>
                                        </div>
                                        <div class="tpp-not stpd2">
                                            <div class="check-not">
                                                <input class="filter-checkbox-not" type="checkbox">
                                            </div>
                                            <p>EMAIL NOTIFICATION</p>
                                        </div>
                                    </div>
                                    <div class="np2-title-right-divider"></div>
                                    <div class="tpp-top edcf">
                                        <button class="btn btn-orange">TERMS OF SERVICE</button>
                                        <button class="btn btn-orange">PRIVACY POLICY</button>
                                    </div>
                                </div>
                                <div class="col-md-9 nopadding text-justify" id="tabs-playerinfo">
                                    <div class="col-md-4 nopadding plleftcol">
                                        <div class="col-md-12 nopadding team-indent text-left team-title">
                                            <img src="img/team.jpg" class="team-logo">
                                            <div class="team-info">
                                                <strong>Eastside Tigers</strong> All players
                                            </div>
                                        </div>
                                        <div class="col-md-12 nopadding team-players">
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left selected">
                                                <div class="player-number">
                                                    0
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Alex Jacobson
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    7
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    15
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    45
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    9
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    98
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                            <div class="team-indent text-left">
                                                <div class="player-number">
                                                    11
                                                </div>
                                                <img src="img/player.jpg" class="team-logo">
                                                <div class="team-info">
                                                    Clint Kahler
                                                    <br>
                                                    Forward
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8 nopadding">
                                        <div class="tpp-top2 edcf">
                                            <img src="img/flexman.jpg"/>
                                            <div class="plch">
                                                <input class="plch-age"/>
                                                <input class="plch-fname"/>
                                                <input class="plch-lname">
                                                <div class="plch-role">
                                                    <button class="rold-dr-but">Choose role...</button>
                                                    <div id="role-dropdown" class="role-dropdown-content edcf">
                                                        <a>Guard</a>
                                                        <a>Forward</a>
                                                        <a>Center</a>
                                                    </div>
                                                </div>
                                                <input class="plch-email"/>
                                            </div>
                                        </div>
                                        <div class="np2-title-right-divider"></div>
                                        <div class="tpp-top2 edcf">
                                            <div class="tpp-tl">
                                                <p>SYNC WITH PLAYER APP:</p>
                                            </div>
                                            <div class="tpp-tr">
                                                <p>USERNAME: JacobsonJumps119</p>
                                                <div class="check-not">
                                                    <input class="filter-checkbox-not" type="checkbox">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np2-title-right-divider"></div>
                                        <div class="tpp-top2 edcf">
                                            <div class="tpp-tl">
                                                <p>SENSOR:</p>
                                                <span>TigerM_15 (active)</span>
                                            </div>
                                            <div class="tpp-tr">
                                                <div class="tpp-tr-edit">
                                                    <a>EDIT</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np2-title-right-divider"></div>
                                        <div class="tpp-top2 edcf">
                                            <button class="btn btn-orange btngr">DELETE PLAYER</button>
                                            <button class="btn btn-orange">SAVE CHANGES</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9 nopadding text-justify" id="tabs-playerhelp">
                                    <div class="searchhelp">
                                        <a><img src="img/sicon16.png"/></a><input placeholder="SEARCH"/>
                                    </div>
                                    <div class="sres-wrapper">
                                        <div class="resultblock">
                                            <p class="restitle">SETTING UP YOUR DEVICES</p>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np2-title-right-divider noborderbot"></div>
                                        <div class="np2-title-right-divider-white"></div>
                                        <div class="resultblock">
                                            <p class="restitle">STARTING OF PRACTICE OR SCRIMMAGE</p>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                            <div class="sres-elem">
                                                <div class="sres-head">
                                                    <p>Lorem ipsum dolor sit...</p>
                                                    <i class="fa fa-angle-down buttondown" aria-hidden="true"></i>
                                                </div>
                                                <div class="sres-elem-content">
                                                    Bla bla bla...
                                                    bla Bla bla..
                                                    bla bla Bla.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="row footer-widget left">
                            <p class="footer-text">SHOTTRACKER.com</p>
                            <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                        <div class="row footer-widget right">
                            <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                            <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="container content"></div>
<script src="js/js16.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>