<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shottracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
</head>
<body>
<div class="all dev13 solopage">
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                            <span>TEAM</span>
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase">
                            <li class="active"><a href="#">HOMECOURT</a></li>
                            <li><a href="#">PLAYERS</a></li>
                            <li><a href="#">STATISTICS</a></li>
                            <li><a href="#">WORKOUTS</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                            <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <div class="all-content">
        <section class="contentm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 top-icons">
                        <a href="#" class="top-icon top-icon1"></a>
                        <a href="#" class="top-icon top-icon2"></a>
                        <a href="#" class="top-icon top-icon3"></a>
                        <a href="#" class="top-icon top-icon4"></a>
                        <a href="#" class="top-icon top-icon5"></a>
                    </div>
                </div>
                <div class="col-md-11 mtb30">
                    <div class="row header">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                            <p>RESULTS</p>
                            <p>Select a player to the view their detailed stats</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                            <span class="account">RICHARD HENNINGS</span>
                            <button class="btn btn-orange">
                                SIGN OUT
                            </button>
                        </div>
                    </div>
                    <div class="players-table-title-controls col-md-12">
                        <div class="col-md-12 text-center"><a class="active">box stats</a><a>statistics</a><a>lineups</a><a>compare</a><a >possessions</a><a>history</a></div>
                    </div>
                    <div class="box-content edcf">
                        <div class="col-lg-12 col-md-12 col-sm-12 text-justify table-container no-padding">
                            <div class="col-md-4 nopadding left-table-wrapper">
                                <table class="table players-table">
                                    <thead>
                                    <th class="headwhite">TOTAL COURT TIME: 59:16</th>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="td-players nopadding">
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>
                                            <div class="image-box">
                                                <p>33</p>
                                                <img src="img/player.jpg"/>
                                                <div class="gradient"></div>
                                            </div>


                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-8 nopadding main-table-wrapper">
                                <table class="table main-table">
                                    <thead>
                                    <tr>
                                        <th class="headwhite">MINS</th>
                                        <th class="headwhite">OFF EFF</th>
                                        <th class="headwhite">DEF EFF</th>
                                        <th class="headwhite">TOT EFF</th>
                                        <th class="headwhite">F%</th>
                                        <th class="headwhite">3FG%</th>
                                        <th class="headwhite">RB RATE</th>
                                        <th class="headwhite">AST RT</th>
                                        <th class="headwhite">TO RT</th>
                                        <th class="headwhite">STL RT</th>
                                        <th class="headwhite">STL RT</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>112</td>
                                        <td>95</td>
                                        <td>+17</td>
                                        <td>55%</td>
                                        <td>40%</td>
                                        <td>54.2</td>
                                        <td>8.6%</td>
                                        <td>15.5</td>
                                        <td>43%</td>
                                        <td>43%</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="row footer-widget left">
                            <p class="footer-text">SHOTTRACKER.com</p>
                            <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                        <div class="row footer-widget right">
                            <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                            <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="container content">
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>