<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
    <title>ShotTracker</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- favicon-->
    <link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
    <!-- default bootstrap styles -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="all dev2">
    <!-- header-->
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                            <span>TEAM</span>
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase">
                            <li class="active"><a href="#">HOMECOURT</a></li>
                            <li><a href="#">PLAYERS</a></li>
                            <li><a href="#">STATISTICS</a></li>
                            <li><a href="#">WORKOUTS</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                            <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <!-- ./header-->
    <!-- content-->
    <div class="all-content dev2">
        <section class="title-section dev2">
            <div class="container">
                <div class="row">
                    <div class="title-row-label col-xs-2 col-md-2">
                        <button class="btn btn-block btn-orange button start-practice">START PRACTICE</button>
                    </div>
                    <div class="title-row-label col-xs-8 col-md-8"></div>
                    <div class="title-row-controls col-xs-2 col-md-2">
                        <button class="btn btn-block btn-orange button end-practice">END PRACTICE</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="table-section">
            <div class="container">
                <div class="row">
                    <div class="players-table clearfix">
                        <div class="players-table-title col-xs-12 col-md-12">
                            <div class="players-table-title-name col-xs-4 col-md-4">
                                <p>EASTSIDE TIGERS</p>
                            </div>
                            <div class="players-table-title-controls col-xs-8 col-md-8">
                                <a class="active">box stats</a><a>statistics</a><a>lineups</a><a>compare</a><a>possessions</a><a>history</a>
                            </div>
                            <div class="pttc col-xs-12 col-md-12">
                                <div class="col-xs-4 col-md-4">
                                    <p>Select a player to view their detailed stats</p>
                                </div>
                                <div class="players-table-title-content col-xs-8 col-md-8">
                                    <div class="col-xs-1 col-md-1">
                                        <span>PER</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>FG%</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>2FG%</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>3FG%</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>FT%</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>REB RT</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>DREB RT</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>OREB RT</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>AST RT</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>TO RT</span>
                                    </div>
                                    <div class="col-xs-1 col-md-1">
                                        <span>STL RT</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="players-table-body dev2 col-xs-12 col-md-12">
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2"></span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">ALL PLAYERS</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ptbi-elem col-xs-12 col-md-12">
                                <div class="ptbi-elem-inner col-xs-4 col-md-4">
                                    <span class="ptbi-elem-num col-xs-2 col-md-2">33</span>
                                    <span class="ptbi-elem-img col-xs-10 col-md-10">
                                        <img src="img/flexman.jpg"/>
                                        <span class="ptbi-elem-title col-xs-6 col-md-6">Flexman</span>
                                    </span>
                                </div>
                                <div class="ptbi-table col-xs-8 col-md-8">
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                    <div class="ptbi-cell col-xs-1 col-md-1">
                                        <span class="ptbi-elem-stat">100%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ./ content-->
    <!-- footer-->
    <footer class="footer">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="row footer-widget left">
                            <p class="footer-text">SHOTTRACKER.com</p>
                            <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                        <div class="row footer-widget right">
                            <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                            <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer-->
</div>
<!-- scripts-->
<script src="js/bootstrap.min.js"></script>
<script src="js/scrollfix.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/prettyphoto.min.js"></script>
<script src="js/fitvids.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.min.js"></script>
<!-- ./ scripts-->
</body>
</html>