<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
    <title>ShotTracker</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- favicon-->
    <link rel="icon" type="image/png" href="favicon.ico"><!--./ favicon -->
    <!-- default bootstrap styles -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="all dev5">
    <!-- header-->
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                            <span>TEAM</span>
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase">
                            <li class="active"><a href="#">HOMECOURT</a></li>
                            <li><a href="#">PLAYERS</a></li>
                            <li><a href="#">STATISTICS</a></li>
                            <li><a href="#">WORKOUTS</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                            <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <!-- ./header-->
    <!-- content-->
    <div class="all-content">
        <section class="title-section">
            <div class="container">
                <div class="row">
                    <div class="title-row-label col-xs-10 col-md-10">
                        <p>MANAGE</p>
                        <span>10 players | 2 hoops</span>
                    </div>
                    <div class="title-row-controls col-xs-2 col-md-2">
                        <button class="btn btn-block btn-orange button">END PRACTICE</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="table-section">
            <div class="container">
                <div class="row">
                    <div class="players-table">
                        <div class="players-table-title">
                            <div class="players-table-title-controls">
                                <a class="active">box stats</a><a>statistic</a><a>live</a><a>manage</a>
                            </div>
                        </div>
                        <div class="players-table-body">
                            <div class="players-table-body-left col-xs-2 col-md-2">
                                <div class="players-scrimmage-elem">
                                    <p class="players-scrimmage-elem-title">Scrimmage 1</p>
                                    <span class="players-scrimmage-elem-body">15:00 | Shooting</span>
                                </div>
                            </div>
                            <div class="players-table-body-right col-xs-10 col-md-10">
                                <div class="row dev5-inner">
                                    <div class="col-xs-6 col-md-6 dev5-inner-left">
                                        <button class="btn btn-block btn-orange button">START SHOOTING DRILL</button>
                                    </div>
                                    <div class="col-xs-6 col-md-6 dev5-inner-right">
                                        <button class="btn btn-block btn-orange button">START SCRIMMAGE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ./ content-->
    <!-- footer-->
    <footer class="footer">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="row footer-widget left">
                            <p class="footer-text">SHOTTRACKER.com</p>
                            <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                        <div class="row footer-widget right">
                            <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                            <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay"></div>
    <div class="popup">
        <div class="popup-buttons">
            <button class="btn btn-block btn-orange button popup-button">START SCHEDULED PRACTICE - JANIARY 12</button>
            <button class="btn btn-block btn-orange button popup-button popup-button2">START SHOOTING DRILL</button>
            <button class="btn btn-block btn-orange button popup-button popup-button3">START SCRIMMAGE</button>
        </div>
    </div>
    <!-- ./footer-->
</div>
<!-- scripts-->
<script src="js/bootstrap.min.js"></script>
<script src="js/scrollfix.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/prettyphoto.min.js"></script>
<script src="js/fitvids.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.min.js"></script>
<!-- ./ scripts-->
</body>
</html>