<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shottracker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/common_dev.css">
</head>
<body>
<div class="all dev8 solopage">
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="home.html" class="navbar-brand"><img src="img/logo.png" alt="Shottracker">
                            <span>TEAM</span>
                        </a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right uppercase">
                            <li class="active"><a href="#">HOMECOURT</a></li>
                            <li><a href="#">PLAYERS</a></li>
                            <li><a href="#">STATISTICS</a></li>
                            <li><a href="#">WORKOUTS</a></li>
                            <li><a href="#">SCHEDULE</a></li>
                            <li class="nav-team"><a href="#"><span>TEAMNAME<br>WOULDBEHERE</span><img src="img/teamname.png" alt="TEAMNAME WOULDBEHERE"><i class="glyphicon glyphicon-chevron-down"></i></a></li>
                            <li class="hidden-sm hidden-xs settings-noborder"><a href="#"><i class="glyphicon glyphicon-cog"></i></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <div class="all-content">
        <section class="contentm">
            <div class="container">

                <div class="row">
                    <div class="col-md-12 top-icons">
                        <a href="#" class="top-icon top-icon1"></a>
                        <a href="#" class="top-icon top-icon2"></a>
                        <a href="#" class="top-icon top-icon3"></a>
                        <a href="#" class="top-icon top-icon4"></a>
                        <a href="#" class="top-icon top-icon5"></a>
                    </div>
                </div>

                <div class="row header">
                    <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                        Select a player to the view their detailed stats
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                        <button class="btn btn-orange">
                            End Pracrice
                        </button>
                    </div>
                </div>

                <div class="players-table-title-controls col-md-12">
                    <a class="active">box stats</a><a>statistics</a><a>lineups</a><a>compare</a><a>possessions</a><a>history</a>
                </div>

                <div class="box-content edcf">
                    <div class="col-md-3 indent-both players-left">
                        <div class="title-info">
                            4. Around the world
                        </div>
                        <div class="players-left-scroll">
                            <div class="plr-info">
                                <div class="circle-green circle-indent">
                                    11
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-green circle-indent">
                                    12
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-green circle-indent">
                                    8
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-blue circle-indent">
                                    10
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-blue circle-indent">
                                    1
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-blue circle-indent">
                                    99
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-green circle-indent">
                                    93
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-green circle-indent">
                                    11
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-green circle-indent">
                                    12
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-green circle-indent">
                                    8
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-blue circle-indent">
                                    10
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-blue circle-indent">
                                    1
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-blue circle-indent">
                                    99
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                            <div class="plr-info">
                                <div class="circle-green circle-indent">
                                    93
                                </div>
                                <p class="circle-info">
                                    #33 - Made Fg (12 ft)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 text-justify">
                        <div class="info-title">
                            <p class="gray-sub-title">
                                10 players | 2 hoops
                            </p>
                            <div class="row indent-2x right-heading">
                                <div class="col-md-9 text-left title-field fixsize">
                                    <p>
                                        Rebund - Outlet Break Drill
                                    </p>
                                    <p>
                                        Last PLAY: #33 - MADE FG (12 FEET)
                                    </p>
                                </div>
                                <div class="col-md-3 text-center">
                                    <p class="orange-big-title">
                                        400/1000
                                    </p>
                                    <p class="gray-sub-title2">
                                        Total Shoot count
                                    </p>
                                </div>
                            </div>
                            <div class="row right-field">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <img src="img/field.jpg" class="img-responsive field">
                                    <div class="players-on-filed-left">
                                        <div class="circle-green">
                                            1
                                        </div>
                                        <div class="circle-green">
                                            2
                                        </div>
                                        <div class="circle-green">
                                            3
                                        </div>
                                        <div class="circle-green hasBall">
                                            4 <div class="ball-left"></div>
                                        </div>
                                        <div class="circle-green">
                                            5
                                        </div>
                                    </div>

                                    <div class="players-on-filed-right">
                                        <div class="circle-blue">
                                            1
                                        </div>
                                        <div class="circle-blue">
                                            2
                                        </div>
                                        <div class="circle-blue hasBall">
                                            3 <div class="ball-right"></div>
                                        </div>
                                        <div class="circle-blue">
                                            4
                                        </div>
                                        <div class="circle-blue">
                                            5
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 text-center player-info">
                                    <div class="slider">
                                        <div class="slide-list">
                                            <div class="slide-wrap">
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                                <div class="slide-item">
                                                    <img width="72" height="72" src="img/player.jpg" alt="" />
                                                    <span class="slide-title">9/8</span>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="navy prev-slide"></div>
                                        <div class="navy next-slide"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <div class="row footer-widget left">
                            <p class="footer-text">SHOTTRACKER.com</p>
                            <p class="footer-text transparent">&copy; 2016 copyright shottracker. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12 text-right">
                        <div class="row footer-widget right">
                            <p class="soc-icon"><a href="#"><i class="icon-tw"></i></a><a href="#"><i class="icon-fb"></i></a><a href="#"><i class="icon-yt"></i></a></p>
                            <p><a class="footer-text transparent footer-link" href="#">Privacy policy</a><a class="footer-text transparent footer-link" href="#">Terms of use</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<div class="container content">






</div>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</body>
</html>
