<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body style="padding: 0; margin: 0;">
		<center>
			<div style="max-width: 600px; margin: auto; text-align: center; ">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; font-family: Tahoma, Arial, Helvetica, sans-serif;">
					<!--header-->
					<tr>
						<td>
							<a href="http://ShotTracker.com" target="_blank" style ="display: block; text-align: center;">
								<img src="img/st-header.png" border="0" width="600" alt="shottracker" style="display: block; height: auto; margin: 0 auto;">
							</a>
						</td>
					</tr>
					<!--./header-->
					<!--body-->
					<tr>
						<td style="color: #545454;">
							<!--content-->
							<div style="text-transform: uppercase; text-align: center; padding: 4px 0 37px 0;">
								<h1 style="margin-bottom: 0px;">welcome to the team</h1>
								<span style="font-size: 1.5em;"><b>username</b></span>
							</div>
							<div>
								<img src="img/ball-iphones-graphics.png" border="0" width="440" alt="ShotTracker" style="display: block; height: auto; margin: 0 auto; position: relative; left: 10px;">
							</div>
							<div style="text-align: center; padding: 20px 0 8px 0; font-size: 1.07em; line-height: 1.2em;">
								<p>Good luck on the court. We're excited to see what you got.</p>
								<p>And if you have any questions, let us know. We're here to help.</p>
							</div>
							<div style="text-align: center; margin-bottom: 35px;">
	                            <a href="#"><img src="img/sm-logo/fb-logo.png" alt="FB"></a>
	                            <a href="#"><img src="img/sm-logo/tw-logo.png" alt="TW"></a>
	                            <a href="#"><img src="img/sm-logo/inst-logo.png" alt="INST"></a>
	                        </div>
	                        <div style="padding: 0px 40px 70px 40px">
	                        	<div style="border-top: 1px solid lightgray; padding-top: 25px;">
	                        		<div style="width: 50%; float: left;">
	                        			<a href="http://ShotTracker.com" target="_blank" style ="display: block; text-align: center;">
											<img src="img/st-logo.png" border="0" width="144" height="47" alt="shottracker" style="display: block; height: auto;">
										</a>
	                        		</div>
	                        		<div style="width: 50%; float: right; text-align: right; line-height: 0.7em;">
	                        			<a href="#" style="color: rgba(102, 102, 102, 0.749); text-decoration: none; font-size: 0.75em;">1.844.385.1073</a><br>
	                        			<a href="#" style="color: rgba(102, 102, 102, 0.749); text-transform: uppercase; text-decoration: none; font-size: 0.43em;">&copy; 2018 copyright shottracker. all rights reserved.</a>
	                        		</div>
	                        		<div style="clear: both;"></div>
	                        	</div>
	                        </div>
							<!--./content-->
						</td>
					</tr>
					<!--./body-->
				</table>
			</div>
		</center>
	</body>
</html>