
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title></title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
		   @font-face {
		    font-family: Avenir Roman;
		    src: url(fonts/AvenirRoman.otf);
		   }
		   @font-face {
		    font-family: Oswald Regular;
		    src: url(fonts/oswald.regular.ttf);
		   }
		   @font-face {
		    font-family: Oswald Bold;
		    src: url(fonts/oswald.bold.ttf);
		   }
		   @font-face {
		    font-family: Oswald Light;
		    src: url(fonts/oswald.light.ttf);
		   }
		</style>
    </head>
    <body style="padding: 0; margin: 0; ">
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 10px 20px 2px 0; padding: 0; width: 100%; outline: 0px solid lime">
			<!--header-->
			<tr>
				<td bgcolor="#0d2857" colspan=2 style="background-color: #0d2857; background-image: url(img/bg-header-cells.png); padding: 20px 20px; border-bottom: 0px solid #f57b24; outline: 0px solid red">
					<a href="http://ShotTracker.com" target="_blank" style ="display: block;">
						<img src="img/st-leamlogo-header.png" border="0" width="185" height="21" alt="shottracker" style="float: left;  display: block; height: auto;">
					</a>
					<p style="float: right; text-transform: uppercase; margin: 10px 0px 10px 5px; font-size: 20px; color: #8192A8; font-weight: bold;">
						report
					</p>
				</td>

			</tr> <!--end of header-->

            <tr style="outline: 0px solid blue">
                <td align="center" style="text-align: center; padding: 2px 20px 2px 20px; outline: 0px solid blue" width="6%">
                    <img src="http://profileimage.shottracker.com/martinmethodist.jpg" border="0" width="70" alt="shottracker" style="display: block; height:60px;">
                </td>
                <td align="center" style="text-align: left; padding: 0px 40px 0px 0px; outline: 0px solid blue; color: #00326f;">
                	<p style="text-transform: uppercase; margin: 0px 0px 0px 5px; font-size: 22px; font-weight: bold; font-family: 'Avenir Roman';">OCT. 10, 2016</p>
                    <p style="text-transform: uppercase; margin: 0px 0px 0px 5px; font-size: 20px; font-family: 'Avenir Roman';">Martin Methodist College</p>
                </td>
            </tr>
        </table>
                
                 <!--overall-->
        <table border="0" cellpadding="0" cellspacing="0"  style="width: 100%; margin: 0 20px 10px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #f4f4f4;">
            <tr style="outline: 0px solid blue">
                <td align="left" style="text-align: left; padding: 10px 20px 10px 20px; outline: 0px solid blue" colspan="3">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">overall</p>
                </td>
            </tr>
            <tr style="outline: 0px solid blue">
                <td align="center" style="text-align: center; padding: 15px 0 0px 34px; outline: 0px solid blue" width="33.3%">
                    <svg width="400" viewBox="35 30  140 140" version="1.1"> 
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" stroke-dasharray="340.2034923389832" stroke-dashoffset="225.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
					    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">34<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
					</svg>
                </td>
                <td align="center" style="text-align: center; padding: 15px 0 15px 34px; outline: 0px solid blue" width="33.3%">
                    <svg width="400" viewBox="35 30  140 140" version="1.1"> 
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" stroke-dasharray="340.2034923389832" stroke-dashoffset="259.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
					    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">24<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
					</svg>
                </td>
                <td align="center" style="text-align: center; padding: 15px 0 15px 34px; outline: 0px solid blue" width="33.3%">
                    <svg width="400" viewBox="35 30  140 140" version="1.1"> 
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" 
					            stroke-dasharray="340.2034923389832" stroke-dashoffset="85.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
					    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">75<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
					</svg>
                </td>
            </tr>
                        <tr style="outline: 0px solid blue">
                <td align="center" style="text-align: center; padding: 5px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 36px; font-weight: bold; font-family: 'Avenir Roman';">fg | 20/59</p>
                </td>
                <td align="center" style="text-align: center; padding: 5px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 36px; font-weight: bold; font-family: 'Avenir Roman';">3fg | 7/29</p>
                </td>
                <td align="center" style="text-align: center; padding: 5px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 36px; font-weight: bold; font-family: 'Avenir Roman';">ft |  15/20</p>
                </td>
            </tr>                        
        </table>
        <!--zone chart-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 0px 0px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #f4f4f4;">
            <tr style="outline: 0px solid blue">
                <td align="left" style="padding: 10px 20px 10px 20px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">zone chart</p>
                </td>
                <td align="center" style="text-align: right; padding: 10px 20px 10px 20px; outline: 0px solid blue">
					<!--<p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-family: 'Avenir Roman';">(attemts are shown)</p>-->
				</td>
            </tr>
            <tr style="outline: 0px solid blue">
                <td width="100%" colspan="2" style="padding: 10px 20px 10px 20px; outline: 0px solid blue; text-align: center">
                    <img src="img/zonechart-gradient.png" border="0" width="100%" height="21" alt="shottracker" style="display: block; height:60px;">
                </td>
            </tr>
            <tr style="outline: 0px solid blue">
                <td width="100%" colspan="2" style="outline: 0px solid blue; padding: 10px; text-align: center">
                    
					<svg  viewPort="0 0 200 100" viewBox="0 0  310 200" fill-opacity="1.0" width="1400" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
					    <g id="g3" >
					        <path
					            fill="#f19120"
					            d="M98.75,31.803c0,16.528,7.591,31.273,19.449,40.883c8.91,7.221,20.23,11.543,32.551,11.543   s23.641-4.322,32.551-11.543c11.857-9.608,19.449-24.354,19.449-40.883c0-11.009-3.447-21.756-9.834-30.678h-84.338   C102.191,10.047,98.75,20.794,98.75,31.803L98.75,31.803z"
					            id="zone1" />
					        <path
					            fill="#c4d851"
					            d="M67.77,1.127c-3.807,10.121-5.763,20.885-5.763,31.727c0,10.442,1.776,20.471,5.04,29.789   c6.246,17.834,17.943,33.077,33.072,43.693l18.08-33.65C106.341,63.077,98.75,48.332,98.75,31.803   c0-11.009,3.441-21.756,9.826-30.676H67.77L67.77,1.127z"
					            id="zone2" />
					        <path
					            fill="#fdd403"
					            d="M118.199,72.686l-18.08,33.65c3.994,2.803,8.229,5.283,12.662,7.404   c11.512,5.502,24.385,8.582,37.969,8.582s26.457-3.08,37.969-8.582c4.436-2.121,8.668-4.602,12.662-7.404l-18.08-33.65   c-8.91,7.221-20.23,11.543-32.551,11.543S127.109,79.906,118.199,72.686L118.199,72.686z"
					            id="zone3" />
					        <path
					            fill="#db1f26"
					            d="M202.75,31.803c0,16.528-7.592,31.273-19.449,40.883l18.08,33.65   c15.129-10.616,26.826-25.859,33.072-43.693c3.264-9.318,5.039-19.347,5.039-29.789c0-10.896-1.973-21.643-5.766-31.727   l-40.813-0.002C199.303,10.047,202.75,20.794,202.75,31.803L202.75,31.803z"
					            id="zone4" />
					        <path
					            fill="#5dcbf0"
					            d="M233.727,1.127c3.793,10.084,5.768,20.83,5.768,31.727c0,10.442-1.775,20.471-5.041,29.789l28.721,7.611   c3.123-9.191,5.166-18.886,5.98-28.932c0.264-3.258,0.398-6.555,0.398-9.883V1.127H233.727L233.727,1.127z"
					            id="zone9" />
					        <path
					            fill="#5dcbf0"
					            d="M234.453,62.643c-6.246,17.834-17.943,33.077-33.072,43.693c-3.994,2.803-8.229,5.283-12.662,7.404   l13.516,25.672c28.449-13.816,50.604-38.727,60.939-69.158L234.453,62.643L234.453,62.643z"
					            id="zone8" />
					        <path
					            fill="#e64e25"
					            d="M112.781,113.74l-13.516,25.672c15.575,7.563,33.039,11.805,51.483,11.805s35.907-4.24,51.483-11.805   l-13.516-25.672c-11.512,5.502-24.385,8.582-37.969,8.582C137.166,122.322,124.293,119.242,112.781,113.74L112.781,113.74z"
					            id="zone7" />
					        <path
					            fill="#fdd403"
					            d="M38.326,70.254c10.337,30.432,32.49,55.342,60.939,69.158l13.516-25.672   c-4.436-2.121-8.668-4.602-12.662-7.404C84.99,95.721,73.293,80.477,67.047,62.643L38.326,70.254L38.326,70.254z"
					            id="zone6" />
					        <path
					            fill="#5dcbf0"
					            d="M31.947,31.439c0,3.328,0.135,6.625,0.398,9.883c0.813,10.046,2.857,19.74,5.979,28.932l28.721-7.611   c-3.264-9.318-5.04-19.347-5.04-29.789c0-10.842,1.956-21.604,5.764-31.727H31.947V31.439L31.947,31.439z"
					            id="zone5" />
					        <path
					            fill="#db1f26"
					            d="M0.75,1.127v40.195h31.596c-0.264-3.258-0.397-6.555-0.397-9.883V1.127H0.75L0.75,1.127z"
					            id="zone10" />
					        <path
					            fill="#c4d851"
					            d="M0.75,41.322v164.805h63.389l35.127-66.715c-28.447-13.816-50.603-38.727-60.938-69.158   c-3.122-9.191-5.166-18.886-5.979-28.931L0.75,41.322L0.75,41.322z"
					            id="zone11" />
					        <path
					            fill="#8dcda2"
					            d="M99.266,139.412l-35.127,66.715h173.223l-35.127-66.715c-15.576,7.563-33.039,11.805-51.483,11.805   S114.842,146.977,99.266,139.412L99.266,139.412z"
					            id="zone12" />
					        <path
					            fill="#c4d851"
					            d="M263.174,70.254c-10.338,30.432-32.49,55.342-60.939,69.158l35.127,66.715h63.389V41.322h-31.596   C268.34,51.368,266.295,61.063,263.174,70.254L263.174,70.254z"
					            id="zone13" />
					        <path
					            fill="#5dcbf0"
					            d="M269.553,1.127v30.313c0,3.328-0.135,6.625-0.398,9.883h31.596V1.127H269.553L269.553,1.127z"
					            id="zone14" />

					        <path
					            fill="none"
					            stroke="#000000"
					            stroke-width="0.75"
					            stroke-linecap="round"
					            stroke-linejoin="round"
					            stroke-miterlimit="22.9256"
					            d="M114.266,114.725h72.969 M114.266,1.127v113.598c0,20.146,16.338,36.484,36.484,36.484s36.484-16.338,36.484-36.484V1.127"
					            id="path33" />

					        <text
					            text-anchor="middle"
					            x="151.062"
					            y="40.9912"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone1text">62%</text>


					        <text
					            text-anchor="middle"
					            x="16"
					            y="19.54"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone10text">100%</text>



					        <text
					            text-anchor="middle"
					            x="285"
					            y="19.54"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone14text">0%</text>



					        <text
					            text-anchor="middle"
					            x="82"
					            y="50.5762"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone2text">40%</text>

					        <text
					            text-anchor="middle"
					            x="220"
					            y="50.5762"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone4text">100%</text>


					        <text
					            text-anchor="middle"
					            x="151.062"
					            y="102.9512"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone3text">60%</text>


					        <text
					            text-anchor="middle"
					            x="232.50"
					            y="101.8809"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone8text">0%</text>

					        <text
					            text-anchor="middle"
					            x="69"
					            y="101.8809"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone6text">50%</text>


					        <text
					            text-anchor="middle"
					            x="151.062"
					            y="182.0635"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone12text">9%</text>



					        <text
					            text-anchor="middle"
					            x="40"
					            y="138.8936"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone11text">30%</text>



					        <text
					            text-anchor="middle"
					            x="262"
					            y="138.8936"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone13text">25%</text>



					        <text
					            text-anchor="middle"
					            x="47"
					            y="33.9492"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone5text">0%</text>

					        <text 
					            text-anchor="middle" 
					            x="151.062"
					            y="140"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            >75%</text>

					        <text
					            text-anchor="middle"
					            x="254.5"
					            y="32.1914"
					            class="stats-diagram-numb"
					            fill="#FFF"
					            font-family="'Oswald Light'"
					            font-size="14"
					            id="zone9text">0%</text>

					        <path
					            d="M1.5,206.127V42.072h30.158c0.853,9.796,2.875,19.261,5.921,28.249c0.004,0.041,0.011,0.083,0.022,0.124   c0.021,0.076,0.052,0.147,0.092,0.211c10.357,30.262,32.349,55.101,60.564,69.059L63.29,206.127h1.695l34.621-65.756   c15.513,7.432,32.856,11.594,51.144,11.594c18.288,0,35.629-4.161,51.143-11.593l34.621,65.755h1.695l-34.967-66.412   c28.215-13.958,50.209-38.797,60.564-69.059c0.041-0.063,0.072-0.134,0.092-0.211c0.012-0.042,0.02-0.083,0.023-0.125   c3.045-8.987,5.066-18.452,5.92-28.248H300v164.055h1.5V0.376H192.955c-0.027-0.002-0.053-0.001-0.08,0h-84.257   c-0.026-0.002-0.053-0.002-0.079,0H0v205.751H1.5z M270.303,31.439V1.876H300v38.696h-30.037   C270.188,37.559,270.303,34.511,270.303,31.439z M98.956,138.387c-27.693-13.688-49.321-37.994-59.638-67.62l27.269-7.228   c6.336,17.605,17.966,32.68,32.936,43.252c0.063,0.083,0.144,0.153,0.241,0.206c0.042,0.022,0.085,0.04,0.129,0.055   c3.761,2.627,7.728,4.971,11.875,7.002L98.956,138.387z M101.112,106.072l17.333-32.261c8.932,6.996,20.145,11.165,32.305,11.165   s23.374-4.169,32.305-11.165l17.332,32.261c-14.137,9.773-31.238,15.498-49.637,15.498   C132.35,121.57,115.25,115.846,101.112,106.072z M150.75,150.465c-18.038,0-35.139-4.098-50.444-11.422l12.815-24.34   c11.445,5.368,24.195,8.367,37.628,8.367c13.432,0,26.184-2.999,37.629-8.367l12.814,24.34   C185.891,146.364,168.783,150.465,150.75,150.465z M202.543,138.387l-12.811-24.333c4.145-2.03,8.115-4.376,11.873-7.002   c0.045-0.015,0.088-0.032,0.131-0.055c0.096-0.053,0.178-0.123,0.24-0.206c14.971-10.572,26.6-25.646,32.936-43.252l27.27,7.228   C251.865,100.393,230.236,124.699,202.543,138.387z M268.803,1.876v29.563c0,3.265-0.131,6.504-0.389,9.703   c-0.014,0.058-0.021,0.118-0.021,0.18c0,0.02,0.002,0.04,0.002,0.059c-0.799,9.694-2.754,19.062-5.727,27.962l-27.258-7.224   c3.131-9.182,4.832-19.029,4.832-29.268c0-10.597-1.828-21.012-5.439-30.976H268.803z M233.205,1.876   c3.674,9.953,5.537,20.372,5.537,30.976c0,29.825-14.67,56.259-37.119,72.351l-17.381-32.349   c11.752-9.761,19.258-24.539,19.258-41.052c0-10.755-3.158-21.069-9.148-29.926H233.205z M108.964,1.876h83.565   C198.727,10.668,202,21.007,202,31.802c0,28.494-22.99,51.675-51.25,51.675c-28.259,0-51.25-23.181-51.25-51.675   C99.5,21.002,102.771,10.662,108.964,1.876z M107.141,1.876C101.155,10.728,98,21.042,98,31.802   c0,16.513,7.505,31.291,19.257,41.052l-17.38,32.349c-22.45-16.092-37.12-42.525-37.12-72.351c0-10.604,1.863-21.022,5.537-30.976   H107.141z M32.697,1.876h33.999c-3.61,9.964-5.439,20.379-5.439,30.976c0,10.238,1.701,20.086,4.833,29.268l-27.256,7.224   c-2.974-8.9-4.929-18.268-5.728-27.962c0.002-0.019,0.002-0.039,0.002-0.059c0-0.062-0.007-0.122-0.021-0.18   c-0.257-3.199-0.389-6.438-0.389-9.703V1.876z M1.5,1.876h29.697v29.563c0,3.071,0.115,6.119,0.34,9.133H1.5V1.876z"
					            id="path91" />
					    </g>
					</svg>    
                </td>
            </tr>
        </table> 
                 
        <!--insights-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 0px 0px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #424242; float: left;">
            <tr style="outline: 0px solid blue;">
                <td align="left" style="padding: 10px 0 10px 20px; outline: 0px solid blue; color: #fff;">
                    <p style="text-transform: uppercase; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">insights</p>
                </td>
                <td align="center" style="text-align: right; padding: 10px 0 10px 20px; outline: 0px solid blue; color: #fff; background: #424242;position: relative; left: 20px;">
                </td>
            </tr>
        </table> <!--end of insights-->        
        <!--team fg% on number...-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 20px 20px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #f4f4f4;">
            <tr style="outline: 0px solid blue">
                <td align="left" style="text-align: left; padding: 10px 20px 10px 20px; outline: 0px solid blue" colspan="3">
                    <!--to do: choose between big font-size and inline view-->
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                        team fg% on number of passes in a possession
                    </p>
                </td>
            </tr>
            <tr style="outline: 0px solid blue">
                               <td align="center" style="text-align: center; padding: 15px 0 15px 34px; outline: 0px solid blue" width="33.3%">
                    <svg width="400" viewBox="35 30  140 140" version="1.1"> 
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" 
					            stroke-dasharray="340.2034923389832" stroke-dashoffset="24.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
					    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">93<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
					</svg>
                </td>
                                <td align="center" style="text-align: center; padding: 15px 0 15px 34px; outline: 0px solid blue" width="33.3%">
                    <svg width="400" viewBox="35 30  140 140" version="1.1"> 
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" 
					            stroke-dasharray="340.2034923389832" stroke-dashoffset="296.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
					    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">13<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
					</svg>
                </td>
                                <td align="center" style="text-align: center; padding: 15px 0 15px 34px; outline: 0px solid blue" width="33.3%">
                    <svg width="400" viewBox="35 30  140 140" version="1.1"> 
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
					    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" 
					            stroke-dasharray="340.2034923389832" stroke-dashoffset="147.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
					    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">57<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
					</svg>
                </td>
                            </tr>
            <tr style="outline: 0px solid blue">
                <td align="center" style="text-align: center; padding: 5px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 20px; font-weight: bold; font-family: 'Avenir Roman';">0-1 passes</p>
                </td>
                <td align="center" style="text-align: center; padding: 5px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 20px; font-weight: bold; font-family: 'Avenir Roman';">2-4 passes</p>
                </td>
                <td align="center" style="text-align: center; padding: 5px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 20px; font-weight: bold; font-family: 'Avenir Roman';">5+ passes</p>
                </td>
            </tr>
        </table>
        <!--team fg% on open vs guarded shots...-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px 20px 20px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #f4f4f4;">
            <tr style="outline: 0px solid blue;">
                <th  align="left" style="text-align: left; padding: 10px 20px 10px 20px; outline: 0px solid blue" colspan="2">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                        team fg% on open vs guarded shots
                    </p>
                </th>
            </tr>
            <tr style="outline: 0px solid blue">
                                    <td align="center" style="text-align: center; padding: 0px 0px 0px 30px; outline: 0px solid blue" width="50%">
                        <svg width="400" viewBox="35 30  140 140" version="1.1"> 
						    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
						    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" 
						            stroke-dasharray="340.2034923389832" stroke-dashoffset="218.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
						    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">36<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
						</svg>
                    </td>
                                    <td align="center" style="text-align: center; padding: 0px 0px 0px 30px; outline: 0px solid blue" width="50%">
                        <svg width="400" viewBox="35 30  140 140" version="1.1"> 
						    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
						    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" 
						            stroke-dasharray="340.2034923389832" stroke-dashoffset="252.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
						    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">26<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
						</svg>
                    </td>
                            </tr>
            <tr style="outline: 0px solid blue">
                <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 18px; font-weight: bold; font-family: 'Avenir Roman';">open</p>
                </td>
                <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 18px; font-weight: bold; font-family: 'Avenir Roman';">guarded</p>
                </td>
            </tr>
        </table>
        <!--points per shot-->
        <table border="0" width="100%" style="margin: 0 20px 20px 0; padding: 0; background: #f4f4f4;">
            <tr>
                <th  align="left" style="text-align: left; padding: 10px 20px 10px 20px; outline: 0px solid blue" colspan="2">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                        points per shot by shot distance
                    </p>
                </th>
            </tr>  
            <tr>
                <td width="20%" style="text-align: center">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 20px; font-weight: bold; font-family: 'Avenir Roman';">0-3 FT</p>
                </td>
                <td>
                	<svg width='600px' height='55px' version="1.1">
						<g class='bars'>
						<rect fill='#dfdfdf' width='100%' height='55'></rect>;
						<rect fill='#00326f' width='16%' height='55'></rect>
						<text text-anchor="start" x="15" y="43" fill="#FFF" font-size="2.2em" style="font-family: 'Oswald Light';">16</text>
						</g>
					</svg>			
				</td>
            </tr>
            <tr>
                <td width="20%" style="text-align: center">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 20px; font-weight: bold; font-family: 'Avenir Roman';">4-10 FT</p>
                </td>
                <td>
                	<svg width='600px' height='55px' version="1.1">
						<g class='bars'>
						<rect fill='#dfdfdf' width='100%' height='55'></rect>;
						<rect fill='#00326f' width='3%' height='55'></rect>
						<text text-anchor="start" x="15" y="43" fill="#FFF" font-size="2.2em" style="font-family: 'Oswald Light';">3</text>
						</g>
					</svg>
				</td>
            </tr>
            <tr>
                <td width="20%" style="text-align: center">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 20px; font-weight: bold; font-family: 'Avenir Roman';">11-19.74 FT</p>
                </td>
                <td>
                	<svg width='600px' height='55px' version="1.1">
						<g class='bars'>
						<rect fill='#dfdfdf' width='100%' height='55'></rect>;
						<rect fill='#00326f' width='100%' height='55'></rect>
						<text text-anchor="start" x="15" y="43" fill="#FFF" font-size="2.2em" style="font-family: 'Oswald Light';">100</text>
						</g>
					</svg>
				</td>
            </tr>
            <tr>
                <td width="20%" style="text-align: center">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 20px; font-weight: bold; font-family: 'Avenir Roman';">19.75+ FT</p>
                </td>
                <td>
                	<svg width='600px' height='55px' version="1.1">
						<g class='bars'>
						<rect fill='#dfdfdf' width='100%' height='55'></rect>;
						<rect fill='#00326f' width='47%' height='55'></rect>
						<text text-anchor="start" x="15" y="43" fill="#FFF" font-size="2.2em" style="font-family: 'Oswald Light';">47</text>
						</g>
						</svg>
				</td>
            </tr>                                
        </table>
        <!--fg% on paint touches-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px 20px 20px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #f4f4f4;">
            <tr style="outline: 0px solid blue;">
                <th  align="left" style="text-align: left; padding: 10px 20px 10px 20px; outline: 0px solid blue" colspan="2">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                        fg% on paint touches
                    </p>
                </th>
            </tr>
            <tr style="outline: 0px solid blue">
                                    <td align="center" style="text-align: center; padding: 0px 0px 0px 30px; outline: 0px solid blue" width="50%">
                        <svg width="400" viewBox="35 30  140 140" version="1.1"> 
						    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
						    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" 
						            stroke-dasharray="340.2034923389832" stroke-dashoffset="218.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
						    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">36<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
						</svg>
                    </td>
                                    <td align="center" style="text-align: center; padding: 0px 0px 0px 30px; outline: 0px solid blue" width="50%">
                        <svg width="400" viewBox="35 30  140 140" version="1.1"> 
						    <circle fill="none" cx="100" cy="100" r="54" stroke="#aaa" stroke-width="16"></circle>
						    <circle fill="none" cx="100" cy="100" r="54" stroke="#00326f" stroke-width="16" 
						            stroke-dasharray="340.2034923389832" stroke-dashoffset="252.68139693559328" transform='rotate(-90)' style="transform-origin: 50% 50%;"></circle>
						    <text text-anchor="middle" x="100" y="116" class="stats-diagram-numb" fill="#00326f" font-size="2.6em" style="font-family: 'Avenir Roman';">26<tspan style="font-size: 0.4em;": underline;">%</tspan></text>
						</svg>
                    </td>
                            </tr>
            <tr style="outline: 0px solid blue">
                <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 18px; font-weight: bold; font-family: 'Avenir Roman';">ball into paint</p>
                </td>
                <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue">
                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 18px; font-weight: bold; font-family: 'Avenir Roman';">ball never in paint</p>
                </td>
            </tr>
        </table>     
                 
        
        <!--stat leaders-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 0px 0px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #424242; float: left;">
            <tr style="outline: 0px solid blue;">
                <td align="left" style="padding: 10px 0 10px 20px; outline: 0px solid blue; color: #fff;" colspan="">
                    <p style="text-transform: uppercase; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">stat leaders</p>
                </td>
                <td align="center" style="text-align: right; padding: 10px 0 10px 20px; outline: 0px solid blue; color: #fff; background: #424242;position: relative; left: 20px;">
                </td>
            </tr>
        </table> <!--end of stat leaders-->
            <!--leaders grid 1st row-->
            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 20px 20px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #f4f4f4;">
                <tr style="outline: 0px solid blue">
                    <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue" width="49%">
                         
                        <!--pts subtable-->
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; outline: 0px solid pink;">
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 20px 10px 10px; outline: 0px solid orange; background: #d2d2d2;" colspan="3">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        pts
                                    </p>
                                </td>
                            </tr>
                                                        <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        1                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/albert_lynch_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height: 60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-weight: bold; font-family: 'Avenir Roman';">
                                        A. Lynch                                    </p>
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        21                                    </p>
                                </td>
                                </tr>
                                                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        2                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/broderick_davis_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height: 60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        B. Davis                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        19                                    </p>
                                </td>
                                </tr>
                                                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        3                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/caleb_chowbay_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height: 60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        C. Chowbay                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        12                                    </p>
                                </td>
                                </tr>
                                                        </table> <!--end of pts subtable-->
                                            </td>
                    <td align="center" style="text-align: center; padding: 0; outline: 0px solid blue; background: #fff;" width="2%">
                    </td>
                    <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue" width="49%">
                        <!--reb subtable-->
                                            
                        <!--pts subtable-->
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; outline: 0px solid pink;">
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 20px 10px 10px; outline: 0px solid orange; background: #d2d2d2;" colspan="3">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        reb
                                    </p>
                                </td>
                            </tr>
                                                        <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        1                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/albert_lynch_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-weight: bold; font-family: 'Avenir Roman';">
                                        A. Lynch                                    </p>
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        9                                    </p>
                                </td>
                                </tr>
                                                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        2                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/broderick_davis_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        B. Davis                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        8                                    </p>
                                </td>
                                </tr>
                                                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        3                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/toderick_davis_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        T. Davis                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        6                                    </p>
                                </td>
                                </tr>
                                
                        </table> <!--end of pts subtable-->
                                            </td>
                </tr>
            </table> <!--end of leaders grid 1st row-->
            <!--leaders grid 2nd row-->
            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 20px 20px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #f4f4f4;">
                <tr style="outline: 0px solid blue">
                    <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue" width="49%">
                         
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; outline: 0px solid pink;">
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 20px 10px 10px; outline: 0px solid orange; background: #d2d2d2;" colspan="3">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        ast
                                    </p>
                                </td>
                            </tr>
                           
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        1                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/toderick_davis_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-weight: bold; font-family: 'Avenir Roman';">
                                        T. Davis                                    </p>
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        3                                    </p>
                                </td>
                            </tr>
                               
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        2                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/albert_lynch_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        A. Lynch                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        3                                    </p>
                                </td>
                            </tr>
                               
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        3                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/caleb_chowbay_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        C. Chowbay                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        2                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" style="text-align: center; padding: 0; outline: 0px solid blue; background: #fff;" width="2%">
                    </td>
                    <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue" width="49%">
                     
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; outline: 0px solid pink;">
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 20px 10px 10px; outline: 0px solid orange; background: #d2d2d2;" colspan="3">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        stl
                                    </p>
                                </td>
                            </tr>
                           
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        1                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/toderick_davis_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-weight: bold; font-family: 'Avenir Roman';">
                                        T. Davis                                    </p>
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        3                                    </p>
                                </td>
                            </tr>
                               
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        2                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/albert_lynch_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        A. Lynch                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        3                                    </p>
                                </td>
                            </tr>
                               
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        3                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/caleb_chowbay_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        C. Chowbay                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        2                                    </p>
                                </td>
                            </tr>
                                                        </table>
                                            </td>
                </tr>
            </table> 
            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 20px 20px 0; padding: 0; width: 100%; outline: 0px solid lime; background: #f4f4f4;">
                <tr style="outline: 0px solid blue">
                    <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue" width="49%">
                         
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; outline: 0px solid pink;">
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 20px 10px 10px; outline: 0px solid orange; background: #d2d2d2;" colspan="3">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        to
                                    </p>
                                </td>
                            </tr>
                                                        <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        1                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/caleb_chowbay_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-weight: bold; font-family: 'Avenir Roman';">
                                        C. Chowbay                                    </p>
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        5                                    </p>
                                </td>
                                </tr>
                                                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        2                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/albert_lynch_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        A. Lynch                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        3                                    </p>
                                </td>
                                </tr>
                                                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        3                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/broderick_davis_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style="padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        B. Davis                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        2                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="center" style="text-align: center; padding: 0; outline: 0px solid blue; background: #fff;" width="2%">
                    </td>
                    <td align="center" style="text-align: center; padding: 0px 0 0px 0px; outline: 0px solid blue" width="49%">
                               
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; outline: 0px solid pink;">
                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 20px 10px 10px; outline: 0px solid orange; background: #d2d2d2;" colspan="3">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        dist
                                    </p>
                                </td>
                            </tr>
                                                        <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 26px; font-weight: bold; font-family: 'Oswald Regular';">
                                        1                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/albert_lynch_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style=" padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-weight: bold; font-family: 'Avenir Roman';">
                                        A. Lynch                                    </p>
                                    <p style="text-transform: uppercase; color: #00326f; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        2.73                                    </p>
                                </td>
                                </tr>
                                                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        2                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/caleb_chowbay_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style=" padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        C. Chowbay                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        2.56                                    </p>
                                </td>
                                </tr>
                                                            <tr style="outline: 0px solid blue">
                                <td align="center" style="text-align: left; padding: 10px 5px 10px 10px; outline: 0px solid orange;" width="5px">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 26px; font-weight: normal; font-family: 'Oswald Light';">
                                        3                                    </p>
                                </td>
                                <td align="center" style="text-align: left; padding: 10px 0px 10px 0px; outline: 0px solid orange;" width="25px">
                                    <img src="http://profileimage.shottracker.com/broderick_davis_43_mb1.jpg" border="1" width="60" height="21" alt="shottracker" style="display: block; height:60px; border-color: #00326f; border-radius: 50%;">
                                </td>
                                <td align="left" style=" padding: 10px 5px 10px 5px; outline: 0px solid orange; line-height: 1.4em;">
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-weight: normal; font-family: 'Avenir Roman';">
                                        B. Davis                                    </p>
                                    <p style="text-transform: uppercase; color: #424242; margin: 0; font-size: 22px; font-family: 'Avenir Roman';">
                                        2.48                                    </p>
                                </td>
                                </tr>
                                                        </table>
                                            </td>
                </tr>
            </table> <!--end of leaders grid 3rd row-->
                
        <hr style="color: #424242; margin: 0;">
        <!--footer-->
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 10px 20px 20px 0; padding: 0; width: 100%; outline: 0px solid lime;">
            <tr style="outline: 0px solid blue">
                <td align="center" style="text-align: center; padding: 10px 0 0; outline: 0px solid blue" width="60%">
                    <img src="img/st-leamlogo.png" border="0" width="290" height="21" alt="shottracker" style="display: block; height:60px;">
                </td>
                <td align="center" style="text-align: right; padding: 0px; outline: 0px solid blue; color: #424242">

                    <img src="img/sn-sprite.png" border="0" width="50" height="21" alt="social networks" style="height: auto;">
                    <p style="text-transform: uppercase; margin: 5px 0px 0px 5px; font-size: 10px;">
                        shottracker.com
                    </p>
                    <p style="text-transform: uppercase; margin: 0px 0px 5px 5px; font-size: 10px;">
                        info@shottracker.com
                    </p>
                    <p style="text-transform: uppercase; margin: 5px 0px 0px 5px; font-size: 10px;">
                        &copy; 2016 copyright shottracker.
                    </p>
                    <p style="text-transform: uppercase; margin: 0px 0px 5px 5px; font-size: 10px;">
                        all rights reserved.
                    </p>
                </td>
            </tr>
        </table> <!--end of footer-->


    </body>
</html>