
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
    
<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses - Preseason2k Site</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses - Preseason2k Site" />
<meta property="og:type" content="article" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<link rel="icon" type="image/png" href="/favicon.ico">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css?v=11">
<link rel="stylesheet" href="css/shotmechanicscamp.css?v=284841">
  
</head>
<body>
<div class="all">
    <!-- header-->
    <header class="header">
        <!-- Main menu-->
        <div class="main-menu">
            <nav class="navbar top">
                <div class="container">
                    <div class="header-top col-xs-12 col-md-12">
                        <div class="col-xs-4 col-md-7 header-title">
                        	<a href="http://shottracker.com" class="logo-main navbar-brand"><img src="img/st-mainlogo.png" alt="Shottracker"></a>
                            <a href="" class="logo-splash navbar-brand"><img src="img/shotmechanics-logo-sm.png" alt="Shottracker"></a>

                        </div>
                        <div class="col-xs-8 col-md-5 sublinks">
                            <span class="countdown-title" style="text-transform: uppercase;"><a href="">shot mechanics</a><span class="hidden-xs">&nbsp; | &nbsp; </span> <a href="">VIRTUAL basketball CAMP</a></span>
                       	<!--	<a href="#" class="countdown-title">shot mechanics</a>
                            <span class="xs-hidden countdown-title">&nbsp; | &nbsp;</span>
                            <a href="#" class="countdown-title">VIRTUAL basketball CAMP</a>	-->
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="navbar bot">
                <div class="container">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="splash-buy"><a href="https://store.shottracker.com/nnekaogwumike">BUY NOW</a></li>
                            <li class="st-logo"><a href="http://shottracker.com"><img src="img/hg_st_logo.png"></a></li>
                        </ul>                        
                    </div>
                </div>
            </nav>
        </div>
        <!-- ./Main menu-->
    </header>
    <!-- ./header-->
    <!-- content-->
    <div class="all-content">
        <div class="global-mask"></div>
<section id="splash-top">
    <div class="container">
        <div class="row" >
			<div class="col-md-12 col-xs-12"> 


	        	<div class="col-lg-8 col-md-6 col-xs-12 splash-top-image-text">
	                <img src="img/you-game.png"/>
	            </div>
	            <div class="col-lg-4 col-md-6 col-xs-12 splash-top-image-logo">
	                <img src="img/shotmechanics-logo-vcamp.png"/>
	            </div>


			</div>
        </div>
    </div>
</section>
<section id="splash-howto">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="hitw-item">
                    <img src="img/smiling-gamer.png"/>
                </div>
            </div>
				
           <div class="col-md-8 col-xs-12">
                    <div class="hitw-text">
                        <p>The off season is the best time to improve your shot. This virtual camp has <span>4 days</span> of <span>elite shooting workouts</span> from <span>expert trainer Collin Castellaw</span> of Shot Mechanics. Get in the game and you may win!</p>
                    </div>

                    <div class="top-area-desc">
                        <div class="top-area-desc-table">
                            <p class="tadt first">Get your ShotTracker <a href="https://store.shottracker.com">HERE</a>.</p>
                            <p class="tadt second">Download the ShotTracker "Player" app</p>
                            <p class="tadt third">Sign up under Camps</p>
                            <p class="tadt fourth">Complete the workouts</p>
                            <p class="tadt fifth">Own the leaderboard and win</p>
                    	</div>
               		</div>
            </div>
        </div>
    </div>
</section>


<section id="splash-prizes">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">     	
                <div class="col-lg-6 col-md-6 col-xs-12 prize-item">
					<img src="img/prizes.png" alt="">
					<br>
					<br>
					<p>top 5 on leaderboard will each <br> win the shot mechanics sooting suite.</p>
					<p class="sub-prize">($400 retail value)</p><br>
					<p class="sub-list">Everyone who complete all four workouts will 
					<br> be entered to win one of the following prizes:</p>
					<ul>
						<li>shoes of your choice (up to $200)</li>
						<li>spalding tf 1000 basketball</li>
						<li>$50 amazon gift card</li>
					</ul>
					<br>
					<p class="sub-conditions">***program and prizes are at the sole discretion of shottracker and can be modified at any time. the purpose of these challenges is ti make better players. suspicious or fraudulent results will be disqualified by shottracker.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12 prize-image">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="splash-questions">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">     	
                <div class="col-lg-8 col-md-7 col-xs-12 questions-item">
					<img src="img/got-questions.png" alt="">
					<br>
					<p>we are here and happy to help <a href="#">info@shottracker.com</a>.</p>
                </div>
                <div class="col-lg-4 col-md-5 col-xs-12 prize-image">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="splash-leaderboard">
    <div class="container">
        <div class="">
			<h3>LEADERBOARD</h3>
            <div class="col-md-12">
                <div class="leaderboard-ribbon">
                    <p>TOP 50 LEADERBOARD</p>
                </div>
                <!--leaderboard table-->
                <table class="leaderboard-table">
                    <thead>
                        <tr class="leaderboard-heading">
                            <th><span class="formobileRank">#</span><span class="forNOmobileRank">RANK</span></th>
                            <th>NAME</th>
                            <th>SHOT COUNT</th>
                            <th>FG%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/50913285-8394-11e6-b19c-0604cb84a31d"/></span>
                                    <p>braydin.russell30</p>
                                    <span class="formobileState">24074/33663 SHOTS</span>
                                </div>
                            </td>
                            <td>24074/33663 SHOTS</td>
                            <td>71.5%</td>
                        </tr>
                        
                        <tr>
                            <td>2</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/4ea4e2e6-40d1-11e6-9191-06a3075bbf56"/></span>
                                    <p>micaiahferguson30</p>
                                    <span class="formobileState">16128/26928 SHOTS</span>
                                </div>
                            </td>
                            <td>16128/26928 SHOTS</td>
                            <td>59.9%</td>
                        </tr>
                        
                        <tr>
                            <td>3</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/052ae37e-2a91-11e6-ad0e-06a3075bbf56"/></span>
                                    <p>C-MONEY</p>
                                    <span class="formobileState">17929/23950 SHOTS</span>
                                </div>
                            </td>
                            <td>17929/23950 SHOTS</td>
                            <td>74.9%</td>
                        </tr>
                        
                        <tr>
                            <td>4</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/ace95df0-1a11-11e6-be19-0604cb84a31d"/></span>
                                    <p>GotHandles</p>
                                    <span class="formobileState">5392/9421 SHOTS</span>
                                </div>
                            </td>
                            <td>5392/9421 SHOTS</td>
                            <td>57.2%</td>
                        </tr>
                        
                        <tr>
                            <td>5</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/80fd7261-865e-11e6-b19c-0604cb84a31d"/></span>
                                    <p>bdaw16</p>
                                    <span class="formobileState">4508/6766 SHOTS</span>
                                </div>
                            </td>
                            <td>4508/6766 SHOTS</td>
                            <td>66.6%</td>
                        </tr>
                        
                        <tr>
                            <td>6</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>ZachRasile</p>
                                    <span class="formobileState">4290/6555 SHOTS</span>
                                </div>
                            </td>
                            <td>4290/6555 SHOTS</td>
                            <td>65.4%</td>
                        </tr>
                        
                        <tr>
                            <td>7</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/ccb51801-755c-11e6-b19c-0604cb84a31d"/></span>
                                    <p>jacob_reiche</p>
                                    <span class="formobileState">3592/5213 SHOTS</span>
                                </div>
                            </td>
                            <td>3592/5213 SHOTS</td>
                            <td>68.9%</td>
                        </tr>
                        
                        <tr>
                            <td>8</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/0fe6d159-7948-11e6-a897-06a3075bbf56"/></span>
                                    <p>DylanJones</p>
                                    <span class="formobileState">1769/4222 SHOTS</span>
                                </div>
                            </td>
                            <td>1769/4222 SHOTS</td>
                            <td>41.9%</td>
                        </tr>
                        
                        <tr>
                            <td>9</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/43ad55fd-d5dd-11e5-9bb3-06a3075bbf56"/></span>
                                    <p>laurenW44</p>
                                    <span class="formobileState">2386/3495 SHOTS</span>
                                </div>
                            </td>
                            <td>2386/3495 SHOTS</td>
                            <td>68.3%</td>
                        </tr>
                        
                        <tr>
                            <td>10</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/031ec32f-7803-11e4-894f-067394e592af"/></span>
                                    <p>jweise</p>
                                    <span class="formobileState">1744/3163 SHOTS</span>
                                </div>
                            </td>
                            <td>1744/3163 SHOTS</td>
                            <td>55.1%</td>
                        </tr>
                        
                        <tr>
                            <td>11</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>LindsayCourser</p>
                                    <span class="formobileState">1457/2843 SHOTS</span>
                                </div>
                            </td>
                            <td>1457/2843 SHOTS</td>
                            <td>51.2%</td>
                        </tr>
                        
                        <tr>
                            <td>12</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/0f89c1e7-74e0-11e4-b8f0-067394e592af"/></span>
                                    <p>rhoover</p>
                                    <span class="formobileState">2461/2789 SHOTS</span>
                                </div>
                            </td>
                            <td>2461/2789 SHOTS</td>
                            <td>88.2%</td>
                        </tr>
                        
                        <tr>
                            <td>13</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>Achillesc20j</p>
                                    <span class="formobileState">1574/2519 SHOTS</span>
                                </div>
                            </td>
                            <td>1574/2519 SHOTS</td>
                            <td>62.5%</td>
                        </tr>
                        
                        <tr>
                            <td>14</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>AWillner12</p>
                                    <span class="formobileState">1063/2178 SHOTS</span>
                                </div>
                            </td>
                            <td>1063/2178 SHOTS</td>
                            <td>48.8%</td>
                        </tr>
                        
                        <tr>
                            <td>15</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/92cfa707-8686-11e5-8f33-0604cb84a31d"/></span>
                                    <p>brian_holloway321</p>
                                    <span class="formobileState">1689/2107 SHOTS</span>
                                </div>
                            </td>
                            <td>1689/2107 SHOTS</td>
                            <td>80.2%</td>
                        </tr>
                        
                        <tr>
                            <td>16</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/e2d23ffc-3727-11e5-bfd3-06a3075bbf56"/></span>
                                    <p>Camthemaker</p>
                                    <span class="formobileState">1438/2104 SHOTS</span>
                                </div>
                            </td>
                            <td>1438/2104 SHOTS</td>
                            <td>68.3%</td>
                        </tr>
                        
                        <tr>
                            <td>17</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>kaboblness</p>
                                    <span class="formobileState">974/2094 SHOTS</span>
                                </div>
                            </td>
                            <td>974/2094 SHOTS</td>
                            <td>46.5%</td>
                        </tr>
                        
                        <tr>
                            <td>18</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>Drew11</p>
                                    <span class="formobileState">962/2090 SHOTS</span>
                                </div>
                            </td>
                            <td>962/2090 SHOTS</td>
                            <td>46%</td>
                        </tr>
                        
                        <tr>
                            <td>19</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/1342f92a-1b83-11e5-bfce-06a3075bbf56"/></span>
                                    <p>jggametime</p>
                                    <span class="formobileState">1395/2038 SHOTS</span>
                                </div>
                            </td>
                            <td>1395/2038 SHOTS</td>
                            <td>68.4%</td>
                        </tr>
                        
                        <tr>
                            <td>20</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>jack4giants48</p>
                                    <span class="formobileState">1239/2036 SHOTS</span>
                                </div>
                            </td>
                            <td>1239/2036 SHOTS</td>
                            <td>60.9%</td>
                        </tr>
                        
                        <tr>
                            <td>21</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>jasndavis</p>
                                    <span class="formobileState">1419/2035 SHOTS</span>
                                </div>
                            </td>
                            <td>1419/2035 SHOTS</td>
                            <td>69.7%</td>
                        </tr>
                        
                        <tr>
                            <td>22</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/b231f7e0-80d0-11e5-ac96-0604cb84a31d"/></span>
                                    <p>ev_egeblad</p>
                                    <span class="formobileState">1330/2033 SHOTS</span>
                                </div>
                            </td>
                            <td>1330/2033 SHOTS</td>
                            <td>65.4%</td>
                        </tr>
                        
                        <tr>
                            <td>23</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/ed71cc06-61bd-11e6-bd9c-0604cb84a31d"/></span>
                                    <p>ballerstatus10</p>
                                    <span class="formobileState">1129/2017 SHOTS</span>
                                </div>
                            </td>
                            <td>1129/2017 SHOTS</td>
                            <td>56%</td>
                        </tr>
                        
                        <tr>
                            <td>24</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>EvilLamington</p>
                                    <span class="formobileState">1275/2012 SHOTS</span>
                                </div>
                            </td>
                            <td>1275/2012 SHOTS</td>
                            <td>63.4%</td>
                        </tr>
                        
                        <tr>
                            <td>25</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/41d17001-99d0-11e5-8cc3-06a3075bbf56"/></span>
                                    <p>miniatureSteph</p>
                                    <span class="formobileState">1158/2000 SHOTS</span>
                                </div>
                            </td>
                            <td>1158/2000 SHOTS</td>
                            <td>57.9%</td>
                        </tr>
                        
                        <tr>
                            <td>26</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/3feea602-8028-11e5-bca1-06a3075bbf56"/></span>
                                    <p>Joshua_Oglesby</p>
                                    <span class="formobileState">1538/1893 SHOTS</span>
                                </div>
                            </td>
                            <td>1538/1893 SHOTS</td>
                            <td>81.2%</td>
                        </tr>
                        
                        <tr>
                            <td>27</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>Zaiddajani03</p>
                                    <span class="formobileState">1263/1878 SHOTS</span>
                                </div>
                            </td>
                            <td>1263/1878 SHOTS</td>
                            <td>67.3%</td>
                        </tr>
                        
                        <tr>
                            <td>28</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/56e86bb2-8502-11e6-b19c-0604cb84a31d"/></span>
                                    <p>travel1387</p>
                                    <span class="formobileState">1161/1758 SHOTS</span>
                                </div>
                            </td>
                            <td>1161/1758 SHOTS</td>
                            <td>66%</td>
                        </tr>
                        
                        <tr>
                            <td>29</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>emg3817</p>
                                    <span class="formobileState">1050/1643 SHOTS</span>
                                </div>
                            </td>
                            <td>1050/1643 SHOTS</td>
                            <td>63.9%</td>
                        </tr>
                        
                        <tr>
                            <td>30</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/e00c4ae7-2852-11e6-ad0e-06a3075bbf56"/></span>
                                    <p>K.SMITH21</p>
                                    <span class="formobileState">672/1215 SHOTS</span>
                                </div>
                            </td>
                            <td>672/1215 SHOTS</td>
                            <td>55.3%</td>
                        </tr>
                        
                        <tr>
                            <td>31</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/79bd31cf-52f7-11e5-8c77-0604cb84a31d"/></span>
                                    <p>baker34</p>
                                    <span class="formobileState">1006/1208 SHOTS</span>
                                </div>
                            </td>
                            <td>1006/1208 SHOTS</td>
                            <td>83.3%</td>
                        </tr>
                        
                        <tr>
                            <td>32</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/bece804a-ae57-11e5-a7cf-0604cb84a31d"/></span>
                                    <p>Swish6</p>
                                    <span class="formobileState">531/1159 SHOTS</span>
                                </div>
                            </td>
                            <td>531/1159 SHOTS</td>
                            <td>45.8%</td>
                        </tr>
                        
                        <tr>
                            <td>33</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>CrisppyChipps</p>
                                    <span class="formobileState">496/1107 SHOTS</span>
                                </div>
                            </td>
                            <td>496/1107 SHOTS</td>
                            <td>44.8%</td>
                        </tr>
                        
                        <tr>
                            <td>34</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/0b6e8732-d74b-11e5-a639-0604cb84a31d"/></span>
                                    <p>harrisonallen2345</p>
                                    <span class="formobileState">760/1046 SHOTS</span>
                                </div>
                            </td>
                            <td>760/1046 SHOTS</td>
                            <td>72.7%</td>
                        </tr>
                        
                        <tr>
                            <td>35</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>BenCorcoran_0</p>
                                    <span class="formobileState">837/1001 SHOTS</span>
                                </div>
                            </td>
                            <td>837/1001 SHOTS</td>
                            <td>83.6%</td>
                        </tr>
                        
                        <tr>
                            <td>36</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/eee866ff-1633-11e6-9f25-0604cb84a31d"/></span>
                                    <p>DD4121</p>
                                    <span class="formobileState">581/994 SHOTS</span>
                                </div>
                            </td>
                            <td>581/994 SHOTS</td>
                            <td>58.5%</td>
                        </tr>
                        
                        <tr>
                            <td>37</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/82b80aaa-838f-11e6-a897-06a3075bbf56"/></span>
                                    <p>sbe30</p>
                                    <span class="formobileState">384/887 SHOTS</span>
                                </div>
                            </td>
                            <td>384/887 SHOTS</td>
                            <td>43.3%</td>
                        </tr>
                        
                        <tr>
                            <td>38</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/79e4c9a5-5520-11e6-96ce-06a3075bbf56"/></span>
                                    <p>nickdrivas</p>
                                    <span class="formobileState">566/876 SHOTS</span>
                                </div>
                            </td>
                            <td>566/876 SHOTS</td>
                            <td>64.6%</td>
                        </tr>
                        
                        <tr>
                            <td>39</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/ae6ab28c-5dc4-11e6-bd9c-0604cb84a31d"/></span>
                                    <p>allie_palmieri20</p>
                                    <span class="formobileState">501/777 SHOTS</span>
                                </div>
                            </td>
                            <td>501/777 SHOTS</td>
                            <td>64.5%</td>
                        </tr>
                        
                        <tr>
                            <td>40</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>absballer</p>
                                    <span class="formobileState">479/754 SHOTS</span>
                                </div>
                            </td>
                            <td>479/754 SHOTS</td>
                            <td>63.5%</td>
                        </tr>
                        
                        <tr>
                            <td>41</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>Zaneh</p>
                                    <span class="formobileState">421/732 SHOTS</span>
                                </div>
                            </td>
                            <td>421/732 SHOTS</td>
                            <td>57.5%</td>
                        </tr>
                        
                        <tr>
                            <td>42</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>ycr7121320</p>
                                    <span class="formobileState">349/674 SHOTS</span>
                                </div>
                            </td>
                            <td>349/674 SHOTS</td>
                            <td>51.8%</td>
                        </tr>
                        
                        <tr>
                            <td>43</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/1ef31c26-af63-11e5-bccc-06a3075bbf56"/></span>
                                    <p>bcmak4</p>
                                    <span class="formobileState">403/646 SHOTS</span>
                                </div>
                            </td>
                            <td>403/646 SHOTS</td>
                            <td>62.4%</td>
                        </tr>
                        
                        <tr>
                            <td>44</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/ddbcdaca-8c3e-11e4-870b-06a3075bbf56"/></span>
                                    <p>jackseidenberg</p>
                                    <span class="formobileState">387/604 SHOTS</span>
                                </div>
                            </td>
                            <td>387/604 SHOTS</td>
                            <td>64.1%</td>
                        </tr>
                        
                        <tr>
                            <td>45</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/a77af235-21ad-11e6-8419-0604cb84a31d"/></span>
                                    <p>KaiZac</p>
                                    <span class="formobileState">262/520 SHOTS</span>
                                </div>
                            </td>
                            <td>262/520 SHOTS</td>
                            <td>50.4%</td>
                        </tr>
                        
                        <tr>
                            <td>46</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>bradypjones</p>
                                    <span class="formobileState">288/463 SHOTS</span>
                                </div>
                            </td>
                            <td>288/463 SHOTS</td>
                            <td>62.2%</td>
                        </tr>
                        
                        <tr>
                            <td>47</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/aaa2a753-60f1-11e6-96ce-06a3075bbf56"/></span>
                                    <p>TheBasketballFactory</p>
                                    <span class="formobileState">271/439 SHOTS</span>
                                </div>
                            </td>
                            <td>271/439 SHOTS</td>
                            <td>61.7%</td>
                        </tr>
                        
                        <tr>
                            <td>48</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/692ca1e5-8dd2-11e6-a897-06a3075bbf56"/></span>
                                    <p>kmoy12</p>
                                    <span class="formobileState">225/438 SHOTS</span>
                                </div>
                            </td>
                            <td>225/438 SHOTS</td>
                            <td>51.4%</td>
                        </tr>
                        
                        <tr>
                            <td>49</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="http://profileimage.shottracker.com/ec99d27c-2dc1-11e5-bbd4-0604cb84a31d"/></span>
                                    <p>Cade13</p>
                                    <span class="formobileState">244/400 SHOTS</span>
                                </div>
                            </td>
                            <td>244/400 SHOTS</td>
                            <td>61%</td>
                        </tr>
                        
                        <tr>
                            <td>50</td>
                            <td>
                                <div class="col-md-12 lb-name">
                                    <span class="ava-wrapper"><img src="images/avatar.jpg"/></span>
                                    <p>MichaelFroehlich</p>
                                    <span class="formobileState">200/395 SHOTS</span>
                                </div>
                            </td>
                            <td>200/395 SHOTS</td>
                            <td>50.6%</td>
                        </tr>
                    </tbody>
                </table>
                <!--leaderboard table end-->
            </div>
        </div>
    </div>
</section>     </div>
    <!-- ./ content-->
    <!-- footer-->
    <footer class="footer splash">
        <div class="footer-bot">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="splash-footer-menu col-md-4 col-xs-12">
                        	<a href="/">SHOTTRACKER</a>
                            <a href="https://store.shottracker.com/nnekaogwumike">BUY A SHOTTRACKER</a>
                        </div>
                        <div class="soc-wrapper col-md-4 col-xs-12">
                            <div class="row footer-widget left">
                                <p class="soc-icon splash">
                                    <a href="https://instagram.com/shottracker/"><i class="icon-ins"></i></a><a href="https://twitter.com/getshottracker"><i class="icon-tw"></i></a><a href="https://www.facebook.com/ShotTracker"><i class="icon-fb"></i></a><a href="https://www.youtube.com/user/ShotTracker"><i class="icon-yt"></i></a></p>
                            </div>
                            <div class="footer-widget center">
                            <a href="http://shottracker.com"><img class="bottom-logo" src="img/hg_st_logo.png"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="row footer-widget right">
                                <p class="splash-footer-p-links"><a class="footer-text transparent footer-link" href="https://www.youtube.com/user/ShotTracker">Privacy policy</a><a class="footer-text transparent footer-link" href="/terms">Terms of use</a></p>
                                <p class="footer-text splash transparent">&copy; 2017 copyright shottracker. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ./footer-->
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>          
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/prettyphoto.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/scrollTo.min.js"></script>
<script type="text/javascript" src="js/main.js?v=21834"></script>
</body>