
<!DOCTYPE html>
<!----><!--[if lt IE 9]><html class="IE-fix"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js no-js"><!--<![endif]-->
<head>
	<title>ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="ShotTracker | The wearable tech that automatically tracks shot attempts, makes and misses" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<link rel="icon" type="image/png" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css?v=72057">
	<link rel="stylesheet" href="css/TeamInstallForm.css">
</head>

<body>
    <div class="all">
        <!-- header-->
        <header class="header">
            <!-- Main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                            <a href="/" class="navbar-brand">
                            	<img src="img/logo-white.png" alt="Shottracker">
                            </a>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li class="active"><a href="#">installation form</a></li>
								<li><a href="#">get started</a></li>
								<li><a href="#">learn</a></li>
								<li><a href="#">faq</a></li>
								<li><a class="signin-button" href="#">sign in</a></li>
							</ul>
                        </div>
                    </div>
                </nav>
                <!-- save bar-->
		        <div class='save-bar'>
		        	<span>last saved at 12:53pm</span>
		        </div>
		        <!-- ./save bar-->
            </div>
            <!-- ./Main menu-->
        </header>
        <!-- ./header-->
        <!-- content-->
        <div class="all-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>welcome to shottracker team</h2>
						<p>We are excited to get you started with the ShotTracker TEAM technology. Please create on an account, or sign in, to begin filling out your form. This form will cover the information required ahead of installation ans FAQ's.</p>
					</div>
					<div class="col-md-8">
						<div class="video-container">
	                        <video autoplay loop muted playsinline controls="true" type='video/mp4' class="fillWidth">
					    		<source src="files/video/Installation_Video(Final).mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
					    	</video>
	                    </div>
					</div>
					<div class="col-md-4">
						<div class="form-block">
							<div>
								<span>sign in</span>
							</div>
							<form action="#" method="post">
								<input type="email" placeholder="email">
								<input type="password" placeholder="password">
								<div class="col-md-6 link">
									<a href="#">forgot password</a>
								</div>
								<div class="col-md-6">
									<input type="submit" value="sign in">
								</div>
							</form>
						</div>
						<hr>
						<div class="form-block">
							<div>
								<span>new account</span>
							</div>
							<form action="#" method="post">
								<input type="email" placeholder="email">
								<input type="password" placeholder="password">
								<input type="password" placeholder="confirm password">
								<input type="submit" value="create account">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- ./ content-->

        <!-- footer-->
        <footer class="footer">
            <div class="footer-bot">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<div class="row">
								<div class="col-md-12 col-xs-12">
									<span class="footer-header">questions?</span>
									<br>
									<span class="footer-email">email: support@shottracker.com &nbsp; | &nbsp; phone: 1.844.385.1073</span>
									
								</div>
								<div class="col-md-12 col-xs-12">
									<a href="#" class="footer-sn">
		                            	<img src="img/sn-sprite.png" alt="Sosial Networks">
		                            </a>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xs-12 footerbottom nopadding edcf">
							<div class="footer-bottom">
								<a href="/privacy">Privacy policy</a>
								&nbsp; &nbsp; &nbsp;
								<a href="/terms">Terms of use</a>
								&nbsp; &nbsp; &nbsp;
								<a href="#">
                            		<img src="img/mixpanel.png" alt="Mixpanel Mobile Analytics">
                            	</a>
							</div>
							<div class="copyright">
			                    <span>&copy; 2017 copyright shottracker. All rights reserved.</span>
			                </div>
						</div>
					</div>
                </div>
			</div>
        </footer>
        <!-- ./footer-->



    </div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/sticky/dist/sticky-kit.js"></script>
<script type="text/javascript" src="js/scrollfix.js"></script>
<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/fitvids.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript" src="js/main.js?v=36888927"></script>
<script type="text/javascript" src="js/js.js?v=13434334924"></script>
</body>
